<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/audit.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>audit.gbs</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="audit.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The audit.gbs files
    <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="audit.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#audit.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#audit.html_HEAD_2_1">Purpose</a>| <a href="#audit.html_HEAD_2_2">General</a>| <a href="#audit.html_HEAD_2_3">Contents</a>| <a href="#audit.html_HEAD_2_4">SETUP&nbsp;Definition</a>| <a href="#audit.html_HEAD_2_5">INIT&nbsp;Definition</a>| <a href="#audit.html_HEAD_2_6">SRC&nbsp;Definitions</a>| <a href="#audit.html_HEAD_2_7">SUMMARY&nbsp;Definition</a>| <a href="#audit.html_HEAD_2_8">MAINT&nbsp;Definition</a>| <a href="#audit.html_HEAD_2_9">Notes</a><br></div>
<a href="#audit.html_HEAD_3"><b>Examples of audit.gbs files</b></a><br>
<div class="indent"><a href="#audit.html_HEAD_3_1">File&nbsp;1&nbsp;(Basic&nbsp;reference)</a>| <a href="#audit.html_HEAD_3_2">File&nbsp;2&nbsp;(Full&nbsp;specification)</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="audit.html_HEAD_2"></a>
<h1>Description
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="audit.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>The <b>audit.gbs</b> files are located in the <b>GBS_SYSAUDIT_PATH/<i>audit</i></b> directories and are
used to associate file-extensions with audit-plugins (QAC, QAC++ etc) for a specific audit.<br>
Also the particularities of the auditing plugins are defined.

<!--==========================================
==      H2 General
===========================================-->
<a name="audit.html_HEAD_2_2"></a>
<h2>General
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#audit.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Please refer to <a href="gbsfiles.html">.gbs files: General information</A>
<p>
Additional for this file:
<ul>
    <li>Lines with no leading white-space (called header-lines) define an item.
    <li>Following lines with leading white-space (called sub-lines) define the parameters for that item.
    <li>Reserved words (keywords) are case sensitive
    <li>The search path for the .include Directive is:<BR>
        - $GBS_SYSAUDIT_PATH/$GBS_AUDIT<BR>
        - $GBS_SYSAUDIT_PATH
</ul>

<!--==========================================
==      H2 Contents
===========================================-->
<a name="audit.html_HEAD_2_3"></a>
<h2>Contents
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#audit.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<a href="#SETUP">SETUP</a> definition<br>
<a href="#INIT">INIT</a> definition<br>
<a href="#SRC">SRC</a> definitions (multiple)<br>
...<br>
<a href="#SUMMARY">SUMMARY</a> definition<br>
<a href="#MAINT">MAINT</a> definition<br>

<!--==========================================
==      H2 SETUP Definition
===========================================-->
<a name="audit.html_HEAD_2_4"></a>
<h2 id="SETUP">SETUP Definition
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#audit.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To define general stuff, valid for the whole definition set.

<h3>Syntax:</h3>
<dl>
    <dt><b>SETUP</b>
    	<dd><b>NICE_NAME =</b> <i>nice_name</i>
    	<dd><b>VIA_FORMAT =</b> <i>via_format</i>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>NICE_NAME</b>
    <dd>Specifies a more descriptive name of the Audit. It is used in messages.
        <dl>
            <dt><i>nice_name</i>
            	<dd>Free format (just do not make it too long)
        </dl>
    <dt><b>VIA_FORMAT</b>
    <dd>Specifies format/syntax of file-inclusion on the command-line.
        <dl>
            <dt><i>via_format</i>
       	    <dd>Specifies the printf format for command-line file-inclusion<BR>
		It must contain a <b>%s</b><br>
		It may contain a .<i>file_type</i><br>
		If a .<i>file_type</i> is not specified <b>.gbs</b> will be used.<br>
                e.g.: <b>-via %s</b> for QAC,<br>
		<b>%s.lnt</b> for PC-Lint,<br>
		<b>@%s</b> for MVS or<br>
		<b>%s</b> (default)
       </dl>
</dl>

<!--==========================================
==      H2 INIT Definition
===========================================-->
<a name="audit.html_HEAD_2_5"></a>
<h2 id="INIT">INIT Definition
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#audit.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To perform general initialisation.<br>
It is possible to define <b><u>derived</u></b> plugin dependent Environment Variables<BR>
Note that all references to the 'outside-world' must be specified in the
<a href="switch.html">switch.gbs</a>.<BR>
On Windows it can be used to (re)define an EnvVar with spaces removed.
(Converted to ShortPathName)

<h3>Syntax:</h3>
<dl>
    <dt><b>INIT</b>
    	<dd><b>SET_W =</b> <i>envvar_name</i><b> =&gt; </b><i>envvar_value</i>
    	<dd>...
    	<dd><b>SET_X =</b> <i>envvar_name</i><b> =&gt; </b><i>envvar_value</i>
    	<dd>...
    	<dd><b>SET =</b> <i>envvar_name</i><b> =&gt; </b><i>envvar_value</i>
    	<dd>...
    	<dd><b>SETPATH =</b> <i>path_envvar_name</i><b> =&gt; </b><i>envvar_value-list</i>
    	<dd>...
	<dd><b>BIN_DIR =</b> <i>bin_dir</i>
    	<dd><b>COMMAND</b> = [ [ <i>pre-condition</i>  <b>;</b> ] <i>ok_exit_values-comma-list</i> <b>;</b> ] <i>command-definition</i>
    	<dd>...
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>SET_W</b>, <b>SET_X</b> &amp; <b>SET</b>
    <dd>Specifies an Environment Variable.
        <dl>
            <dt><i>envvar_name</i>
            	<dd>Uppercase please
            <dt><i>envvar_value</i>
            	<dd>If placed between quotes (") it will be canonicalized (/.. solved) and on
                    Windows converted to a ShortPathName without spaces.
        </dl>
    <dd><b>SET_W</b> is executed for Windows only.<BR>
	<b>SET_X</b> is executed for Unix and Linux only.<BR>
	<b>SET</b> is executed for all platforms<BR>
	and must be specified after <b>SET_W</b> and <b>SET_X</b>

    <dt><b>SETPATH</b>
    <dd>Specifies a PATH Environment Variable.
        <dl>
            <dt><i>path_envvar_name</i>
            <dd>Case dependent on OS
            <dt><i>envvar_value-list</i>
            <dd>If placed between quotes (") items will be canonicalized (/.. solved) and on
                Windows converted to a ShortPathName without spaces.<br>
                Items will be properly joined (';' on Windows, ':' on Linux)
        </dl>
    <dd>Must be specified after <b>SET_W</b>, <b>SET_X</b> &amp; <b>SET</b>

    <dt><b>BIN_DIR</b>
	<dd>Specifies the directory in which the executables of the plugin reside, relative to GBSEXT_&lt;plugin&gt;_PATH.<br>
	    It is used to assemble GBSEXT_&lt;plugin&gt;_BIN_PATH which must be used in the COMMAND sub-section.
	    <dl>
		<dt><i>bin_dir</i>
		    <dd>One or more directories, separated by '/'
	    </dl>

    <dt><b>COMMAND</b>
    <dd>Command for general initialisation.<br>
	Note that any EnvVars set during execution of the command will be lost when the command terminates.
	<dl>
	    <dt>Syntax and Semantics:
	    <dd>Refer to the <a href="gbsfiles.html#COMMAND">COMMAND</a> description
	    <dd>More than one COMMAND can be specified.
	</dl>
	The command is called with No positional parameters:
</dl>

<!--==========================================
==      H2 SRC Definitions
===========================================-->
<a name="audit.html_HEAD_2_6"></a>
<h2 id="SRC">SRC Definitions
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#audit.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To associate a file-extensions with an audit program (like <abbr title="Source Code Analyser">SCA</abbr>) and provide the necessary information in order to
be able to execute that audit program (executable or script).


<h3>Syntax:</h3>
<dl>
    <dt><b>SRC</b> <i>src_type-list</i>
    	<dd><b>OUT_TYPES =</b> <i>out_type-list</i>
    	<dd><b>INC_FORMAT</b> =  [ <i>env_type</i>  ] <i>printf-format</i>
    	<dd><b>SYSINC_FORMAT</b> =  [ <i>env_type</i>  ] <i>printf-format</i>
    	<dd><b>FLAG_FORMAT</b> =  [ <i>env_type</i>  ] <i>printf-format</i>
    	<dd><b>SYSFLAG_FORMAT</b> =  [ <i>env_type</i>  ] <i>printf-format</i>
	<dd><b>MULTI_SRC = </b> <i>multi_src_type</i> [ <i>printf-format</i> ]
    	<dd><b>COMMAND</b> = [ [ <i>pre-condition</i>  <b>;</b> ] <i>ok_exit_values-comma-list</i> <b>;</b> ] <i>command-definition</i>
    	<dd>...
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>OUT_TYPES</b>
    <dd>List of mandatory output-types<BR>
        The first one is considered the primary output-type<BR>
        The primary output-type must start with a '.' (dot)<BR>
        Secondary output-type(s) must contain a '.' (dot).<BR>
        Note that if output-types do not start with '.' you may get name-clashes
        in Build-directory.<BR>
        Files of these type(s) will be deleted before builder starts.

    <dt><b>INC_FORMAT</b>
    <dd>Specifies information on the presentation of include-options (-I)
        <dl>
            <dt><i>env_type</i>
            <dd><u><b>LIST</b></u> | <b>FILE</b>
            <dd>Specifies how the include-options will presented on the command-line.<BR>
                <b>LIST</b>: In Environment Variable <b>GBS_INCS</b><BR>
                <b>FILE</b>: In a temporary file specified via EnvVar <b>GBS_INCS</b>. The syntax is
		   specified by the <b>VIA_FORMAT</b> in the <a href="#SETUP">SETUP</a> definition.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for include-options<BR>
                It must contain a <b>%s</b><BR>
                e.g: <b>-I %s</b> for QAC.
        </dl>
    <dt><b>SYSINC_FORMAT</b>
    <dd>Specifies information on the presentation of SYSTEM include-options (-I)<BR>
        Items are taken from <b>sysbuild/<i>build</i>/sysincs_<i>src_type</i>.gbs</b> only.<BR>
        <dl>
            <dt><i>env_type</i>
            <dd><u><b>LIST</b></u> | <b>FILE</b>
            <dd>Specifies how the include-options will presented on the command-line.<BR>
                <b>LIST</b>: In Environment Variable <b>GBS_SYSINCS</b><BR>
                <b>FILE</b>: In a temporary file specified via EnvVar <b>GBS_SYSINCS</b>. The syntax is
		   specified by the <b>VIA_FORMAT</b> in the <a href="#SETUP">SETUP</a> definition.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for include-options<BR>
                It must contain a <b>%s</b><BR>
                e.g: <b>-SI %s</b> for QAC++.
        </dl>

    <dt><b>FLAG_FORMAT</b>
    <dd>Specifies information on the presentation of flags (-D)
        <dl>
            <dt><i>env_type</i>
            <dd><u><b>LIST</b></u> | <b>FILE</b>
            <dd>Specifies how the flags will presented on the command-line.<BR>
                <b>LIST</b>: In Environment Variable <b>GBS_FLAGS</b><BR>
                <b>FILE</b>: In a temporary file specified via EnvVar <b>GBS_FLAGS</b>. The syntax is
		   specified by the <b>VIA_FORMAT</b> in the <a href="#SETUP">SETUP</a> definition.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for flags<BR>
                It must contain a <b>%s</b><BR>
                e.g: <b>-D %s</b> for QAC++.
        </dl>

    <dt><b>SYSFLAG_FORMAT</b>
    <dd>Specifies information on the presentation of SYSTEM flags (-D)<BR>
        Items are taken from <b>sysbuild/<i>build</i>/sysflags_<i>src_type</i>.gbs</b> only.<BR>
        <dl>
            <dt><i>env_type</i>
            <dd><u><b>LIST</b></u> | <b>FILE</b>
            <dd>Specifies how the flags will presented on the command-line.<BR>
                <b>LIST</b>: In Environment Variable <b>GBS_SYSFLAGS</b><BR>
                <b>FILE</b>: In a temporary file specified via EnvVar <b>GBS_SYSFLAGS</b>. The syntax is
		   specified by the <b>VIA_FORMAT</b> in the <a href="#SETUP">SETUP</a> definition.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for flags<BR>
                It must contain a <b>%s</b><BR>
                e.g: <b>-SD %s</b> for QAC++
        </dl>

    <dt><b>MULTI_SRC</b>
    <dd>Specifies that an audit-plugin can process multiple sources in one call.
	<BR>
        <dl>
            <dt><i>multi_src_type</i>
            <dd><u><b>NO</b></u> | <b>YES</b> | <b>COMMA_LIST</b>
            <dd>Specifies how the source files will presented on the command-line.<BR>
		<b>NO</b>: No multi-source. Single Source-specification<br>
                <b>YES</b>: Source-specificatons will be specified separated by spaces<BR>
                <b>COMMA_LIST</b>: Source-specificatons will be specified separated by commas.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for the source-specifications<BR>
		Default is <b>%s</b> and may be omitted<br>
                It must contain a <b>%s</b><BR>
                e.g: <b>-include **/%s</b> for C++Test
        </dl>

    <dt><b>COMMAND</b>
    <dd>Command to invoke the audit program.
	<dl>
	    <dt>Syntax and Semantics:
	    <dd>Refer to the <a href="gbsfiles.html#COMMAND">COMMAND</a> description
	    <dd>More than one COMMAND can be specified.
        </dl>
	The command is called with the following positional parameters:
	<UL>
	    <LI><b>$1</b> <i>filename</i><BR>
		Without the file-type<br>
		For <b>MULTI_SRC</b> this will be a constant: 'file_name'
	    <LI><b>$2</b> <i>in_file_spec</i><BR>
		May be absolute depending on <b>SRC_ABS_PATH</b><br>
		For <b>MULTI_SRC</b> this will be multiple filespecs
	    <LI><b>$3</b> <i>out_file_spec</i><BR>
		Relative path<br>
		For <b>MULTI_SRC</b> this will be a constant: 'out_filespec'
	    <LI><b>$4</b> <i>out_file_path</i><BR>
		Relative path
	    <LI><b>$5</b> <i>out_file_type</i><BR>
		Including the dot.
	    <LI><b>$6-$<i>n</i></b> (<b>$*</b>) <i>Command-line flags</i>.<BR>
	</UL>
	The following additional Environment Variables are set and may be used:
	<UL>
	    <LI><b>GBS_INCS</b><BR>
		Contains the include-statements specification as defined by <b>INC_FORMAT</b>
	    <LI><b>GBS_SYSINCS</b><BR>
		Contains the include-statements specification as defined by <b>SYSINC_FORMAT</b>
	    <LI><b>GBS_FLAGS</b><BR>
		Contains the flags specification as defined by <b>FLAG_FORMAT</b>
		Including:<BR>
		- Results of <b>MODE</b>, <b>DEBUGGER</b>, <b>OPT</b> and <b>MAP</b><BR>
		- Values of <b>flags_<i>type</i>.gbs</b> files<BR>
		- Values in <b>GBS_FLAGS_<i>type</i></b><BR>
		Note that only the -D flags are included.
	    <LI><b>GBS_SYSFLAGS</b><BR>
		Contains the flags specification as defined by <b>SYSFLAG_FORMAT</b>
	    <LI><b>GBS_AUDIT_FLAGS</b><BR>
		Contains the content of EnvVar <b>GBS_FLAGS_<i>audit</i></b>
	    <LI><b>GBS_APP_<i>name</i></b>... and <b>GBS_APP_<i>name</i>_VALUE</b>...<BR>
		As specified in the <a href="sys.html">sys.gbs</a> file
	</UL>
</dl>

<!--==========================================
==      H2 SUMMARY Definition
===========================================-->
<a name="audit.html_HEAD_2_7"></a>
<h2 id="SUMMARY">SUMMARY Definition
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2_8"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#audit.html_HEAD_2_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To provide information on how to run the summary program (executable or script)

<h3>Syntax:</h3>
<dl>
    <dt><b>SUMMARY</b>
    	<dd><b>COMMAND</b> = [ [ <i>pre-condition</i>  <b>;</b> ] <i>ok_exit_values-comma-list</i> <b>;</b> ] <i>command-definition</i>
    	<dd>...
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>COMMAND</b>
    <dd>Command to invoke the audit summary program.<br>
	It is not used if the Audit is an <abbr title="Source Code Analyser">SCA</abbr> Audit.
	<dl>
	    <dt>Syntax and Semantics:
	    <dd>Refer to the <a href="gbsfiles.html#COMMAND">COMMAND</a> description
	    <dd>More than one COMMAND can be specified.
        </dl>
	The command is called with the following positional parameters:
	<UL>
	    <LI><b>$1</b> <i>sum_file_spec</i><BR>
		Specifies the .html output filespec
	</UL>
	The following additional Environment Variables are set and may be used:
	<UL>
	    <LI><b>GBS_APP_<i>name</i></b>... and <b>GBS_APP_<i>name</i>_VALUE</b>...<BR>
		As specified in the <a href="sys.html">sys.gbs</a> file
	</UL>
</dl>

<!--==========================================
==      H2 MAINT Definition
===========================================-->
<a name="audit.html_HEAD_2_8"></a>
<h2 id="MAINT">MAINT Definition
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2_9"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#audit.html_HEAD_2_7"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To provide the interface of an audit-related program that can be executed from the <A href="all_commands.html#gbsmaint">gbsmaint</A> command

<h3>Syntax:</h3>
<dl>
    <dt><b>MAINT</b>
    	<dd><b>COMMAND</b> = [ <i>ok_exit_values-comma-list</i> <b>;</b> ] <i>command-definition</i>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>COMMAND</b>
    <dd>Command to invoke the audit program.
	<dl>
	    <dt>Syntax and Semantics:
	    <dd>Refer to the <a href="gbsfiles.html#COMMAND">COMMAND</a> description
	    <dd>Only one COMMAND can be specified.
        </dl>
	The command is called with the following positional parameters:
	<UL>
	    <LI>None
	</UL>
	The following additional Environment Variables are set and may be used:
	<UL>
	    <LI>None
	</UL>
</dl>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="audit.html_HEAD_2_9"></a>
<h2>Notes:
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#audit.html_HEAD_2_8"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
None

<!--==========================================
==      H1 Examples of audit.gbs files:
===========================================-->
<a name="audit.html_HEAD_3"></a>
<h1>Examples of audit.gbs files:
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 File 1 (Basic reference)
===========================================-->
<a name="audit.html_HEAD_3_1"></a>
<h2>File 1 (Basic reference)
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#audit.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#audit.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#audit.html_HEAD_3_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<pre class="code">
#========================================================
#   [qac] audit.gbs
#========================================================
.plugin qac
.include &lt;audit.gbs&gt;

##EOF##
</pre>

<!--==========================================
==      H2 File 2 (Full specification)
===========================================-->
<a name="audit.html_HEAD_3_2"></a>
<h2>File 2 (Full specification)
  <a href="#audit.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#audit.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#audit.html_HEAD_3_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<pre class="code">
#========================================================
#   [qacpp] audit.gbs
#========================================================

SETUP
    NICE_NAME       = QAC++
    VIA_FORMAT	    = -via %s

INIT
    SET_W   = QAC_EXEC =&gt; qacpp
    SET_X   = QAC_EXEC =&gt; qac++
    SET	    = QACPPHELPFILES =&gt; $GBSEXT_QACPP_PATH/help
    BIN_DIR =

SRC .cpp
    OUT_TYPES	    = .gout .met .err
    INC_FORMAT	    = -I %s
    SYSINC_FORMAT   = -SI %s
    FLAG_FORMAT	    = -D %s
    SYSFLAG_FORMAT  = FILE -SD %s
    COMMAND	    = 0,1 ; \
		      $GBSEXT_QACPP_BIN_PATH/$QAC_EXEC $GBS_INCS $GBS_SYSINCS $GBS_AUDIT_FLAGS $GBS_SYSFLAGS $GBS_FLAGS \
		          $2 $GBS_QACPP_FLAGS $* -outputpath $4 -n 1599
    COMMAND	    = exists $GBS_ROOT_PATH/sysaudit/$GBS_AUDIT/style_ALL.nrf; ; \
                      $GBSEXT_QACPP_BIN_PATH/pal qacpp $2 $GBS_PAL_FLAGS -outputpath $4
    COMMAND	    = exists $GBS_ROOT_PATH/sysaudit/$GBS_AUDIT/user_checks$GBS_SHELL_FILETYPE ; ; \
		      $GBS_ROOT_PATH/sysaudit/$GBS_AUDIT/user_checks$GBS_SHELL_FILETYPE qacpp $2 \
		          $GBS_INCS $GBS_SYSINCS $GBS_AUDIT_FLAGS $GBS_SYSFLAGS $GBS_FLAGS $*
    COMMAND	    = 0,1-9,99; \
		      $GBSEXT_QACPP_BIN_PATH/errdsp qacpp $2 $GBS_ERRDSP_FLAGS -outputpath $4 -file $2$5

SUMMARY
    COMMAND = ECHO SCA

MAINT
    COMMAND = &gt;qac/bin/prqamaint.pl QACPP


##EOF##
</pre>

<br>
<a name="audit.html_HEAD_4"></a>
<a name="audit.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The audit.gbs files
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#audit.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
