<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/auditing.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Auditing</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="auditing.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Auditing (e.g. QAC, PCLint, C++Test)
    <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="auditing.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#auditing.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#auditing.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#auditing.html_HEAD_2_1">gbsaudit</a>| <a href="#auditing.html_HEAD_2_2">gbssysaudit</a><br></div>
<a href="#auditing.html_HEAD_3"><b>Predefined Audits</b></a><br>
<div class="indent"><a href="#auditing.html_HEAD_3_1">QAC</a>| <a href="#auditing.html_HEAD_3_2">QAC++</a>| <a href="#auditing.html_HEAD_3_3">PCLint</a>| <a href="#auditing.html_HEAD_3_4">C++test</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="auditing.html_HEAD_2"></a>
<h1>Description
  <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#auditing.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 gbsaudit
===========================================-->
<a name="auditing.html_HEAD_2_1"></a>
<h2>gbsaudit
  <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#auditing.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<P>The <A href="all_commands.html#gbsaudit"><B>gbsaudit</B></A> command will run an audit for one or more files in a Component.<BR>
It will generate a concatenated Audit output file optionally followed by a Summary.<BR>
The Summary is also generated in a separate file.<BR>
Upon completion the output file(s) are presented to the caller in a separate window.<BR>
<BR>
<P>The syntax of the <A href="all_commands.html#gbsaudit">gbsaudit</A> command can be found <a href="all_commands.html#gbsaudit">here</a>.
<h3>Notes:</h3>
<P>An Audit will only run for SubSystems that
<OL>
    <LI>Are Full-GBS and<BR>
        Contain an Audit specific directory in the GBS_AUDIT_PATH directory.
    <LI>Are Non-GBS and<BR>
        Contain an <b>audit</b> script in the GBS_SUBSYS_PATH directory
</OL>
<P>Predefined audits can be installed with the <A href="all_commands.html#gbsmaint"><B>gbsmaint</B></A> command.

<!--==========================================
==      H2 gbssysaudit
===========================================-->
<a name="auditing.html_HEAD_2_2"></a>
<h2>gbssysaudit
  <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#auditing.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#auditing.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<P>Executes the audit on all files in one or more or all SubSystems in a System (provided the SubSystem is enabled for the audit)
<P>The syntax of the <A href="all_commands.html#gbssysaudit">gbssysaudit</A> command can be found <a href="all_commands.html#gbssysaudit">here</a>.

<!--==========================================
==      H1 Predefined Audits
===========================================-->
<a name="auditing.html_HEAD_3"></a>
<h1>Predefined Audits
  <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#auditing.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 QAC
===========================================-->
<a name="auditing.html_HEAD_3_1"></a>
<h2>QAC
  <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#auditing.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_3_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>Audit name:</h3>
<P>qac

<h3>Required:</h3>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="0">
    <TR><TD>GBSEXT_QAC_PATH
        <TD>The main directory for QAC
    <TR><TD>GBSEXT_QAC_REL
        <TD>The selected QAC release
</TABLE>

<h3> Include-file handling</h3>
<P>Same way as for C-compilation<BR>
Note: <TT>#include "../../../file.h"</TT> notations are not handled correctly as they are not  ANSI-C compliant.

<h3>Handling of compile time options</h3>
<P>Same way as for C compilations

<h3>General Notes:</h3>
<UL>
    <LI>To obtain a list of qac-options enter: <B>man qac</B><BR>
    <LI>Do not qac <I>same-name-file</I>.c and <I>same-name-file</I>.h in one run:
        the database between qac1 and qac2 gets confused.<BR>
        Header-files are already checked when included in a source-file, so there is no need to audit them separately.
</UL>

<!--==========================================
==      H2 QAC++
===========================================-->
<a name="auditing.html_HEAD_3_2"></a>
<h2>QAC++
  <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#auditing.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_3_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#auditing.html_HEAD_3_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Audit name:</h3>
<P>qacpp

<h3>Required:</h3>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="0">
    <TR><TD>GBSEXT_QACPP_PATH
        <TD>The main directory for QAC++
    <TR><TD>GBSEXT_QACPP_REL
        <TD>The selected QAC++ release
</TABLE>

<h3> Include-file handling</h3>
<P>Same way as for C++-compilation<BR>
Note: <TT>#include "../../../file.h"</TT> notations are not handled correctly as they are not ANSI-C++ compliant.

<h3>Handling of compile time options</h3>
<P>Same way as for C++ compilations

<h3>General Notes:</h3>
<UL>
    <LI>To obtain a list of qac++-options enter: <B>man qac++</B><BR>
    <LI>Do not qac++ <I>same-name-file</I>.cpp and <I>same-name-file</I>.h in one run:
        the database between qac++1 and qac++2 gets confused.<BR>
        Header-files are already checked when included in a source-file, so there is no need to audit them separately.
</UL>

<!--==========================================
==      H2 PCLint
===========================================-->
<a name="auditing.html_HEAD_3_3"></a>
<h2>PCLint
  <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#auditing.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_3_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#auditing.html_HEAD_3_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Audit name:</h3>
<P>pclint

<h3>Required:</h3>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="0">
    <TR><TD>GBSEXT_PCLINT_PATH
        <TD>The main directory for PCLint
    <TR><TD>GBSEXT_PCLINT_REL
        <TD>The selected PCLint release
</TABLE>

<h3> Include-file handling</h3>
<P>Same way as for C and C++-compilation<BR>
Note: <TT>#include "../../../file.h"</TT> notations are not handled correctly as they are not ANSI-C/ANSI-C++ compliant.

<h3>Handling of compile time options</h3>
<P>Same way as for C and C++ compilations

<h3>General Notes:</h3>
<UL>
    <LI>Header-files are already checked when included in a source-file, so there is no need
        to audit them separately.
</UL>

<!--==========================================
==      H2 C++Test
===========================================-->
<a name="auditing.html_HEAD_3_4"></a>
<h2>C++test
  <a href="#auditing.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#auditing.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#auditing.html_HEAD_3_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#auditing.html_HEAD_3_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Audit name:</h3>
<P>cpptest

<h3>Required:</h3>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="0">
    <TR><TD>GBSEXT_CPPTEST_PATH
        <TD>The main directory for C++test
    <TR><TD>GBSEXT_CPPTEST_REL
        <TD>The selected C++test release
</TABLE>

<h3> Include-file handling</h3>
<P>Same way as for C and C++-compilation<BR>
Note: <TT>#include "../../../file.h"</TT> notations are not handled correctly as they are not ANSI-C/ANSI-C++ compliant.

<h3>Handling of compile time options</h3>
<P>Same way as for C and C++ compilations

<h3>General Notes:</h3>
<UL>
    <LI>Header-files are not checked
</UL>
<br>
<a name="auditing.html_HEAD_4"></a>
<a name="auditing.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Auditing (e.g. QAC, PCLint, C++Test)
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#auditing.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
