<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/build.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>build.gbs</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="build.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The build.gbs files
    <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="build.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#build.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#build.html_HEAD_2_1">Purpose</a>| <a href="#build.html_HEAD_2_2">General</a>| <a href="#build.html_HEAD_2_3">Contents</a>| <a href="#build.html_HEAD_2_4">SETUP&nbsp;Definition</a>| <a href="#build.html_HEAD_2_5">DEFAULTS&nbsp;definition</a>| <a href="#build.html_HEAD_2_6">INIT&nbsp;definition</a>| <a href="#build.html_HEAD_2_7">SRC&nbsp;definition</a>| <a href="#build.html_HEAD_2_8">Notes</a><br></div>
<a href="#build.html_HEAD_3"><b>Examples of build.gbs files</b></a><br>
<div class="indent"><a href="#build.html_HEAD_3_1">File&nbsp;1&nbsp;(final&nbsp;build)</a>| <a href="#build.html_HEAD_3_2">File&nbsp;2&nbsp;(debug&nbsp;build)</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="build.html_HEAD_2"></a>
<h1>Description
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="build.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#build.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>The <b>build.gbs</b> files are located in the <b>GBS_SYSBUILD_PATH/<i>build</i></b> directories and is
used to associate file-extensions with builders (compilers, linkers, etc) for a specific build.<br>
Also the particularities of the builders are defined.

<!--==========================================
==      H2 General
===========================================-->
<a name="build.html_HEAD_2_2"></a>
<h2>General
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#build.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#build.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Please refer to <a href="gbsfiles.html">.gbs files: General information</A>
<p>
Additional for this file:
<ul>
    <li>Lines with no leading white-space (called header-lines) define an item.
    <li>Following lines with leading white-space (called sub-lines) define the parameters for that item.
    <li>The search path for the .include Directive is:<BR>
        - $GBS_SYSBUILD_PATH/$GBS_BUILD<BR>
        - $GBS_SYSBUILD_PATH
</ul>

<!--==========================================
==      H2 Contents
===========================================-->
<a name="build.html_HEAD_2_3"></a>
<h2>Contents
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#build.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#build.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<a href="#SETUP">SETUP</a> definition<br>
<a href="#DEFAULTS">DEFAULTS</a> definition<br>
<a href="#INIT">INIT</a> definition<br>
<a href="#SRC">SRC</a> definitions (multiple)<br>
...<br>

<!--==========================================
==      H2 SETUP Definition
===========================================-->
<a name="build.html_HEAD_2_4"></a>
<h2 id="SETUP">SETUP Definition
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#build.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#build.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To define general stuff, valid for the whole definition set.

<h3>Syntax:</h3>
<dl>
    <dt><b>SETUP</b>
    	<dd><b>NICE_NAME =</b> <i>nice_name</i>
    	<dd><b>VIA_FORMAT =</b> <i>via_format</i>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>NICE_NAME</b>
    <dd>Specifies a more descriptive name of the Build. It is used in messages.
        <dl>
            <dt><i>nice_name</i>
            	<dd>Free format (just do not make it too long)
        </dl>
    <dt><b>VIA_FORMAT</b>
    <dd>Specifies format/syntax of file-inclusion on the command-line.
        <dl>
            <dt><i>via_format</i>
       	    <dd>Specifies the printf format for command-line file-inclusion<BR>
		It must contain a <b>%s</b><br>
		It may contain a .<i>file_type</i><br>
		If a .<i>file_type</i> is not specified <b>.gbs</b> will be used.<br>
                e.g.: <b>@%s</b> for MVS or<br>
		<b>%s</b> (default)
       </dl>
</dl>

<!--==========================================
==      H2 DEFAULTS definition
===========================================-->
<a name="build.html_HEAD_2_5"></a>
<h2 id="DEFAULTS">DEFAULTS definition
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#build.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#build.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To set Build dependent defaults, overriding the GBS defaults

<h3>Syntax:</h3>
<dl>
    <dt><b>DEFAULTS</b>
    	<dd><b>MODE =</b> <i>mode-definition</i>
    	<dd><b>OPT =</b> <i>opt-definition</i>
    	<dd><b>DEBUGGER =</b> <i>debugger-definition</i>
    	<dd><b>MAP =</b> <i>map-definition</i>
</dl>

<h3>Semantics:</h3>
Refer to <a href="#SRC">SRC semantics</a> below.

<!--==========================================
==      H2 INIT definition
===========================================-->
<a name="build.html_HEAD_2_6"></a>
<h2 id="INIT">INIT definition
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#build.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#build.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To perform general initialisation.<br>
It is possible to define <b><u>derived</u></b> plugin dependent Environment Variables<BR>
Note that all references to the 'outside-world' must be specified in the
<a href="switch.html">switch.gbs</a>.<BR>
On Windows it can be used to (re)define an EnvVar with spaces removed.
(Converted to ShortPathName)

<h3>Syntax:</h3>
<dl>
    <dt><b>INIT</b>
    	<dd><b>SET_W =</b> <i>envvar_name</i><b> =&gt; </b><i>envvar_value</i>
    	<dd>...
    	<dd><b>SET_X =</b> <i>envvar_name</i><b> =&gt; </b><i>envvar_value</i>
    	<dd>...
    	<dd><b>SET =</b> <i>envvar_name</i><b> =&gt; </b><i>envvar_value</i>
    	<dd>...
    	<dd><b>SETPATH =</b> <i>path_envvar_name</i><b> =&gt; </b><i>envvar_value-list</i>
    	<dd>...
	<dd><b>BIN_DIR =</b> <i>bin_dir</i>
    	<dd><b>COMMAND</b> = [ [ <i>pre-condition</i>  <b>;</b> ] <i>ok_exit_values-comma-list</i> <b>;</b> ] <i>command-definition</i>
    	<dd>...
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>SET_W</b>, <b>SET_X</b> &amp; <b>SET</b>
    <dd>Specifies an Environment Variable.
        <dl>
            <dt><i>envvar_name</i>
            	<dd>Uppercase please
            <dt><i>envvar_value</i>
            	<dd>If placed between quotes (") it will be canonicalized (/.. solved) and on
                    Windows converted to a ShortPathName without spaces.
        </dl>
    <dd><b>SET_W</b> is executed for Windows only.<BR>
	<b>SET_X</b> is executed for Unix and Linux only.<BR>
	<b>SET</b> is executed for all platforms<BR>
	and must be specified after <b>SET_W</b> and <b>SET_X</b>

    <dt><b>SETPATH</b>
    <dd>Specifies a PATH Environment Variable.
        <dl>
            <dt><i>path_envvar_name</i>
            <dd>Case dependent on OS
            <dt><i>envvar_value-list</i>
            <dd>If placed between quotes (") items will be canonicalized (/.. solved) and on
                Windows converted to a ShortPathName without spaces.<br>
                Items will be properly joined (';' on Windows, ':' on Linux)
        </dl>
    <dd>Must be specified after <b>SET_W</b>, <b>SET_X</b> &amp; <b>SET</b>

    <dt><b>BIN_DIR</b>
	<dd>Specifies the directory in which the executables of the plugin reside, relative to GBSEXT_&lt;plugin&gt;_PATH.<br>
	    It is used to assemble GBSEXT_&lt;plugin&gt;_BIN_PATH which must be used in the COMMAND sub-section.
	    <dl>
		<dt><i>bin_dir</i>
		    <dd>One or more directories, separated by '/'
	    </dl>

    <dt><b>COMMAND</b>
    <dd>Command for general initialisation.<br>
	Note that any EnvVars set during execution of the command will be lost when the command terminates.
	<dl>
	    <dt>Syntax and Semantics:
	    <dd>Refer to the <a href="gbsfiles.html#COMMAND">COMMAND</a> description
	    <dd>More than one COMMAND can be specified.
	</dl>
	The command is called with No positional parameters:
</dl>

<!--==========================================
==      H2 SRC definition
===========================================-->
<a name="build.html_HEAD_2_7"></a>
<h2 id="SRC">SRC definition
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#build.html_HEAD_2_8"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#build.html_HEAD_2_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To associate a file-extensions with a builder and provide the necessary information in order to
be able to execute the builder.

<h3>Syntax:</h3>
<dl>
    <dt><b>SRC</b> <i>src_type-list</i><br>
    	<dd><b>TYPE =</b> <i>generic_type</i> [ <i>include_re</i> [ <i>comment_re</i> | <b>c</b> ] ]
    	<dd><b>ORDER =</b> <i>order-number</i>
    	<dd><b>SRC_ABS_PATH =</b> <u><b>0</b></u> | <b>1</b>
    	<dd><b>INC_TYPES =</b> <i>inc_type-list</i>
    	<dd><b>OUT_TYPES =</b> <i>out_type-list</i>
    	<dd><b>OPT_OUT_TYPES =</b> <i>out_type-list</i>
    	<dd><b>OUT_FILES =</b> <i>out_name-list</i>
    	<dd><b>GLKB =</b> <i>env_type</i> [ <i>lib_spec</i> ]
    	<dd><b>INCLUDE_INC =</b> <b>0</b> | <b>1</b>
    	<dd><b>INCLUDE_BLD =</b> <u><b>0</b></u> | <b>1</b>
    	<dd><b>INC_FORMAT =</b> [ <i>env_type</i> ] <i>printf-format</i>
    	<dd><b>SYSINC_FORMAT =</b> [ <i>env_type</i> ] <i>printf-format</i>
    	<dd><b>INC_ABS_PATH =</b> <u><b>0</b></u> | <b>1</b>
    	<dd><b>INC_SEARCH_STYLE =</b> <u><b>UNIX</b></u> | <b>STANDARD</b>
    	<dd><b>FLAG_FORMAT =</b> [ <i>env_type</i> ] <i>printf-format</i>
    	<dd><b>SYSFLAG_FORMAT =</b> [ <i>env_type</i> ] <i>printf-format</i>
    	<dd><b>MODE =</b> <i>mode-definition</i>
    	<dd><b>OPT =</b> <i>opt-definition</i>
    	<dd><b>DEBUGGER =</b> <i>debugger-definition</i>
    	<dd><b>MAP =</b> <i>map-definition</i>
	<dd><b>MULTI_SRC = </b> <i>multi_src_type</i> [ <i>printf-format</i> ]
    	<dd><b>COMMAND</b> = [ [ <i>pre-condition</i>  <b>;</b> ] <i>ok_exit_values-comma-list</i> <b>;</b> ] <i>command-definition</i>
    	<dd>...
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>SRC</b>
    	<dd>Specifies the input-type.
    	<dd>May not be equal to '.glkb'
    <dt>&nbsp;
    <dt><b>TYPE</b>
    <dd>Specifies the generic type of the builder.<BR>
        Has consequences on how comments and includes are handled.
        <dl>
            <dt><i>generic-type</i>
            	<dd><b>gen</b> | <b>asm</b> | <b>c</b> | <b>glb</b> | <b>glk</b> | <b>glt</b>
            <dt><i>include_re</i>
            	<dd>Regular expression specifying how include-statements are recognised
            	<dd>E.g.: For <b>c</b> the default is: ^\s*#include\s+[<"]\s*([^>"]+?)\s*[>"]
            <dt><i>comment_re</i>
            	<dd>Regular expression specifying how comments are recognised
            	<dd>E.g.: For <b>asm</b> the default is: ^\s*[;*/].*
        </dl>
    <dd><b>Must</b> be the first item in the list
    <dt><b>ORDER</b>
    	<dd>The Generation order
    <dt><b>SRC_ABS_PATH</b>
    	<dd>Some debuggers require an absolute src path to be able to find the
            source during debugging.
    <dt><b>INC_TYPES</b>
    <dd>List of optional include-types<BR>
        Used to determine the proper Template/Comment_char when creating a User-file with
        <A href="all_commands.html#gbsedit">gbsedit</A><BR>
        The SRC_TYPE is implicitly added to this list.
    <dt><b>OUT_TYPES</b>
    <dd>List of mandatory output-types<BR>
        The first one is considered the primary output-type<BR>
        The primary output-type must start with a '.' (dot)<BR>
        Secondary output-type(s) must contain a '.' (dot).<BR>
        Note that if output-types do not start with '.' you may get name-clashes
        in Build-directory.<BR>
        Files of these type(s) will be deleted before builder starts.
    <dt><b>OPT_OUT_TYPES</b>
    <dd>Additional (optional) output-types.<BR>
        Must contain a '.' (dot).<BR>
        Note that if output-types do not start with '.' you may get name-clashes
        in Build-directory.<BR>
        Files of these type(s) will be deleted before builder starts.
    <dt><b>OUT_FILES</b>
    <dd>List of (mandatory) output-files<BR>
        These files will be deleted before builder starts.<BR>
        This is a very tricky option because you can have only one source file
        of this type per Component and GBS will not check on this...
    <dt><b>GLKB</b>
    <dd>Specifies additional information on glb, glk and glt processing.<BR>
        <dl>
            <dt><i>env_type</i>
            <dd><u><b>LIST</b></u> | <b>FILE</b>
            <dd>Specifies how the GLKB output will be presented.<BR>
                <b>LIST</b>: In Environment Variable <b>GBS_GLKB</b><BR>
                <b>FILE</b>: In a temporary file specified via EnvVar <b>GBS_GLKB</b>. The syntax is
		   specified by the <b>VIA_FORMAT</b> in the <a href="#SETUP">SETUP</a> definition.
            <dt><i>lib-spec</i>
            <dd><u><i>empty</i></u> | <b>UNIXLIB</b>
            <dd>Specifies Unix-type library specification i.e.:<BR>
                <b>-l</b><i>libname</i> searches for all <b>lib</b><i>libname</i><b>.</b><i>glb_out_types</i>
        </dl>
    <dt><b>INCLUDE_INC</b>
    <dd>Specifies that Component INC-directories must be included in the
        include-path search.
    <dd>Default = 1 for non GLKB types
    <dt><b>INCLUDE_BLD</b>
    <dd>Specifies that Component BLD-directories must be included in the
        include-path search.
    <dt><b>INC_FORMAT</b>
    <dd>Specifies information on the presentation of include-options (-I)
        <dl>
            <dt><i>env_type</i>
            <dd><u><b>LIST</b></u> | <b>FILE</b>
            <dd>Specifies how the include-options will presented on the command-line.<BR>
                <b>LIST</b>: In Environment Variable <b>GBS_INCS</b><BR>
                <b>FILE</b>: In a temporary file specified via EnvVar <b>GBS_INCS</b>. The syntax is
		   specified by the <b>VIA_FORMAT</b> in the <a href="#SETUP">SETUP</a> definition.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for include-options<BR>
                It must contain a <b>%s</b><BR>
                e.g: <b>-I%s</b> for the C compiler.
        </dl>
    <dt><b>SYSINC_FORMAT</b>
    <dd>Specifies information on the presentation of SYSTEM include-options (-I)<BR>
        Used in those cases where the compiler headerfiles must be specified explicitly.<BR>
        Items are taken from <b>sysbuild/<i>build</i>/sysincs_<i>src_type</i>.gbs</b> only.<BR>
        <dl>
            <dt><i>env_type</i>
            <dd><u><b>LIST</b></u> | <b>FILE</b>
            <dd>Specifies how the include-options will presented on the command-line.<BR>
                <b>LIST</b>: In Environment Variable <b>GBS_SYSINCS</b><BR>
                <b>FILE</b>: In a temporary file specified via EnvVar <b>GBS_SYSINCS</b>. The syntax is
		   specified by the <b>VIA_FORMAT</b> in the <a href="#SETUP">SETUP</a> definition.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for include-options<BR>
                It must contain a <b>%s</b><BR>
                e.g: <b>-I%s</b> for the C compiler.
        </dl>
    <dt><b>INC_ABS_PATH</b>
    <dd>Specifies that the include-search-path must be an absolute address
    <dt><b>INC_SEARCH_STYLE</b>
    <dd>Specifies the order in which the Include-Paths are searched:
        <dl>
            <dt><u><b>UNIX</b></u>
            <dd>The order in which the paths are specified, unless it is a it is a quotes-type include:<br>
	        then first look in the directory of the including file<br>
            <dt><b>STANDARD</b>
            <dd>The order in which the paths are specified
        </dl>

    <dt><b>FLAG_FORMAT</b>
    <dd>Specifies information on the presentation of flags (-D)
        <dl>
            <dt><i>env_type</i>
            <dd><u><b>LIST</b></u> | <b>FILE</b>
            <dd>Specifies how the flags will presented on the command-line.<BR>
                <b>LIST</b>: In Environment Variable <b>GBS_FLAGS</b><BR>
                <b>FILE</b>: In a temporary file specified via EnvVar <b>GBS_FLAGS</b>. The syntax is
		   specified by the <b>VIA_FORMAT</b> in the <a href="#SETUP">SETUP</a> definition.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for flags<BR>
                It must contain a <b>%s</b><BR>
                e.g: <b>-D%s</b> for the C compiler.
        </dl>
    <dt><b>SYSFLAG_FORMAT</b>
    <dd>Specifies information on the presentation of SYSTEM flags (-D)<BR>
        Used in those cases where the standard compiler flags must be specified explicitly.<BR>
        <u>Note that is normally not the case!</u><BR>
        Items are taken from <b>sysbuild/<i>build</i>/sysflags_<i>src_type</i>.gbs</b> only.<BR>
        <dl>
            <dt><i>env_type</i>
            <dd><u><b>LIST</b></u> | <b>FILE</b>
            <dd>Specifies how the flags will presented on the command-line.<BR>
                <b>LIST</b>: In Environment Variable <b>GBS_SYSFLAGS</b><BR>
                <b>FILE</b>: In a temporary file specified via EnvVar <b>GBS_SYSFLAGS</b>. The syntax is
		   specified by the <b>VIA_FORMAT</b> in the <a href="#SETUP">SETUP</a> definition.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for flags<BR>
                It must contain a <b>%s</b><BR>
                e.g: <b>-D%s</b> for the C compiler.
        </dl>

    <dt><b>MODE</b>
    <dd>Specifies the options for FINAL, ASSERT, DEBUG and PROFILING<BR>
        Useful for types: <b>c</b>
        <dl>
            <dt><i>mode-definition</i>
            <dd><i>mode-definition</i> := <i>mode_name</i>... <b>=&gt;</b> <i>option</i>
            <dd><i>mode_name</i> := <u><b>FINAL</b></u> | <b>ASSERT</b> | <b>DEBUG</b> | <b>PROFILING</b>
            <dd>E.g.: MODE = DEBUG =&gt; -DDEBUG
        </dl>
    <dt><b>OPT</b>
    <dd>Specifies the optimization<BR>
        Useful for types: <b>c</b>
        <dl>
            <dt><i>opt-definition</i>
            <dd><i>opt-definition</i> := <i>optimize_name</i>... <b>=&gt;</b> <i>option</i>
            <dd><i>optimize_name</i> := <u><b>YES</b></u> | <b>SPEED</b> | <b>SIZE</b> | <b>DEBUG</b> | <b>NO</b>
            <dd>E.g: OPT = YES SPEED SIZE =&gt; -O9
        </dl>
    <dt><b>DEBUGGER</b>
    <dd>Specifies if debugging information must be included<BR>
        Useful for types: <b>c</b> <b>glb</b> and <b>glk</b>
        <dl>
            <dt><i>debugger-definition</i>
            <dd><b> NO =&gt; </b> <i>option</i> (default)
            <dd><b> YES =&gt; </b> <i>option</i>
        </dl>
    <dt><b>MAP</b>
    <dd>Specifies if a memory-map must be created<BR>
        Useful for types: <b>glk</b>

        <dl>
            <dt><i>map-definition</i>
            <dd><b> YES =&gt; </b> <i>option</i> (default)
            <dd><b> NO =&gt; </b> <i>option</i>
        </dl>
        In the <i>option</i>: any %1 (MSWin) or $1 (Unix) will be replaced by the
        file-spec of the map-file.
    <dt><b>MULTI_SRC</b>
    <dd>Specifies that a build-plugin can process multiple sources in one call.<br>
	Cannot be combined with <b>GLKB</b> types<BR>
        <dl>
            <dt><i>multi_src_type</i>
            <dd><u><b>NO</b></u> | <b>YES</b> | <b>COMMA_LIST</b>
            <dd>Specifies how the source-files will presented on the command-line.<BR>
		<b>NO</b>: No multi-source. Single Source-specification<br>
                <b>YES</b>: Source-specificatons will be specified separated by spaces<BR>
                <b>COMMA_LIST</b>: Source-specificatons will be specified separated by commas.
            <dt><i>printf_format</i>
            <dd>Specifies the printf format for the source-specifications<BR>
		Default is <b>%s</b> and may be omitted<br>
                It must contain a <b>%s</b><BR>
        </dl>
    <dt><b>COMMAND</b>
    <dd>Command to invoke the builder.
	<dl>
	    <dt>Syntax and Semantics:
	    <dd>Refer to the <a href="gbsfiles.html#COMMAND">COMMAND</a> description
	    <dd>More than one COMMAND can be specified.
        </dl>
	The command is called with the following positional parameters
	<UL>
	    <LI><b>$1</b> <i>filename</i><BR>
		Without the file-type<br>
		For <b>MULTI_SRC</b> this will be a constant: 'file_name'
	    <LI><b>$2</b> <i>in_file_spec</i><BR>
		May be absolute depending on <b>SRC_ABS_PATH</b><br>
		For <b>MULTI_SRC</b> this will be multiple filespecs
	    <LI><b>$3</b> <i>out_file_spec</i><BR>
		Relative path<br>
		For <b>MULTI_SRC</b> this will be a constant: 'out_filespec'
	    <LI><b>$4</b> <i>out_file_path</i><BR>
		Relative path
	    <LI><b>$5</b> <i>out_file_type</i><BR>
		Including the dot.
	    <LI><b>$6-$<i>n</i></b> (<b>$*</b>) <i>Command-line flags</i>.<BR>
	</UL>
	The following additional Environment Variables are set and may be used:
	<UL>
	    <LI><b>GBS_INCS</b><BR>
		Contains the include-statements specification as defined by <b>INC_FORMAT</b>
	    <LI><b>GBS_SYSINCS</b><BR>
		Contains the include-statements specification as defined by <b>SYSINC_FORMAT</b>
	    <LI><b>GBS_FLAGS</b><BR>
		Contains the flags specification as defined by <b>FLAG_FORMAT</b>
		Including:<BR>
		- Results of <b>MODE</b>, <b>DEBUGGER</b>, <b>OPT</b> and <b>MAP</b><BR>
		- Values of <b>flags_<i>type</i>.gbs</b> files<BR>
		- Values in <b>GBS_FLAGS_<i>type</i></b><BR>
	    <LI><b>GBS_SYSFLAGS</b><BR>
		Contains the flags specification as defined by <b>SYSFLAG_FORMAT</b>
	    <LI><b>GBS_GLKB</b><BR>
		For GLKB types<br>
		Contains the GLKB lines
	    <LI><b>GBS_APP_<i>name</i></b>... and <b>GBS_APP_<i>name</i>_VALUE</b>...<BR>
		As specified in the <a href="sys.html">sys.gbs</a> file
	</UL>
</dl>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="build.html_HEAD_2_8"></a>
<h2>Notes:
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#build.html_HEAD_2_7"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
None

<!--==========================================
==      H1 Examples of build.gbs files:
===========================================-->
<a name="build.html_HEAD_3"></a>
<h1>Examples of build.gbs files:
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 File 1 (final build)
===========================================-->
<a name="build.html_HEAD_3_1"></a>
<h2>File 1 (final build)
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#build.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#build.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#build.html_HEAD_3_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<pre class="code">
#========================================================
#   [mingw] build.gbs
#========================================================

SETUP
    NICE_NAME	= MinGW_cpp

INIT
    SET_W       = TEST => WIN32
    SET_X       = TEST => LUNIX
    BIN_DIR	= bin
    SETPATH     = PATH => GBSEXT_MINGW_CPP_BIN_PATH% PATH

SRC .c
    TYPE	= c
    ORDER	= 1
    INC_TYPES	= .h
    OUT_TYPES	= .o
    INCLUDE_BLD = 1
    INC_FORMAT	= -I%s
    INC_SEARCH_STYLE = UNIX
    FLAG_FORMAT = -D%s
    MODE    	= ASSERT    => -DASSERT
    MODE    	= DEBUG     => -DDEBUG
    MODE        = PROFILING => -DPROFILING
    DEBUGGER	= YES       => -g
    OPT     	= NO	    => -O0
    OPT     	= SIZE	    => -Os
    OPT     	= SPEED	YES => -O3
    COMMAND	= GBSEXT_MINGW_CPP_BIN_PATH%\gcc -c -Wall -ansi %GBS_INCS% %GBS_FLAGS% %* %2 -o %3

SRC .cpp
    TYPE	= c
    ORDER	= 1
    INC_TYPES	= .hpp
    OUT_TYPES	= .o
    INCLUDE_BLD = 0
    INC_FORMAT	= -I%s
    INC_SEARCH_STYLE = UNIX
    FLAG_FORMAT = -D%s
    MODE    	= ASSERT    => -DASSERT
    MODE    	= DEBUG     => -DDEBUG
    MODE        = PROFILING => -DPROFILING
    DEBUGGER	= YES       => -g
    DEBUGGER    = NO        =>
    OPT     	= NO	    => -O0
    OPT     	= SIZE	    => -Os
    OPT     	= SPEED	YES => -O3
    COMMAND	= call GBSEXT_MINGW_CPP_BIN_PATH%\g++ -c -Wall %GBS_INCS% %GBS_FLAGS% %* %2 -o %3

SRC .s
    TYPE	= asm ^\.include\s+(")(.*?)" ^\s*#.*
    ORDER	= 1
    INC_TYPES	= .inc
    OUT_TYPES	= .o
    INC_FORMAT	= -I%s
    FLAG_FORMAT = -D%s
    COMMAND	= call GBSEXT_MINGW_CPP_BIN_PATH%\as --warn --fatal-warnings %GBS_INCS% %GBS_FLAGS% %* %2 -o %3

SRC .glb
    TYPE	= glb
    ORDER	= 2
    INC_TYPES	= .glb
    OUT_TYPES	= .a
    GLKB	= LIST
    COMMAND	= call GBSEXT_MINGW_CPP_BIN_PATH%\ar -rvs %* %3 %GBS_GLKB%

SRC .glk
    TYPE	= glk
    ORDER	= 4
    INC_TYPES	= .glk
    OUT_TYPES	= .exe
    GLKB	= LIST UNIXLIB
    INC_FORMAT	= -L%s
    MAP     	= YES => -Wl,-Map -Wl,%1
#    DEBUGGER	= NO  => "Wl,-s"
    COMMAND	= @mingw_glk.bat

SRC .glt
    TYPE	= glt
    ORDER	= 5
    INC_TYPES	= .glt
    OUT_TYPES	= .log
    COMMAND	= >ALL/gbstest.pl

##EOF##

</pre>

<!--==========================================
==      H2 File 2 (debug build)
===========================================-->
<a name="build.html_HEAD_3_2"></a>
<h2>File 2 (debug build)
  <a href="#build.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#build.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#build.html_HEAD_3_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<pre class="code">
#========================================================
#   [mingwd] build.gbs
#========================================================
.plugin mingw_gcc

.include &lt;build.gbs&gt;

DEFAULTS
    MODE     = DEBUG
    DEBUGGER = YES
    OPT      = DEBUG

##EOF##

</pre>

<br>
<a name="build.html_HEAD_4"></a>
<a name="build.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The build.gbs files
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#build.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
