<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/command_line.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>The Command-Line Interface</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="command_line.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The Command-line Interface
    <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="command_line.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#command_line.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>
GBS is controlled by command-lines in an X-term or DOS-box.
Here is the general behaviour of the commands:

<!--==========================================
==      H2 Entering Commands
===========================================-->
<a name="command_line.html_HEAD_1_1"></a>
<h2>Entering Commands
  <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#command_line.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#command_line.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
In general:
<UL>
    <LI>Options for GBS-commands are prefixed with <FONT class="code">--</FONT> (double hyphens).<BR>
        Options with a single <FONT class="code">-</FONT> will be passed to underlying application(s)
        like compilers, linkers, qac, etc.
    <LI>'--' (2 hyphens) stops assuming  <FONT class="code">--</FONT> as GBS-command option prefix<BR>
        All remaining options (including --options) will be passed to under laying applications(s)
    <LI>'---' (3 hyphens) ignores the rest of the commandline.
    <LI>A value of '.' (dot) means: use current
    <LI>A value of '-' (hyphen) for positional arguments means: none
</UL>
All GBS-commands accept <FONT class="code"><b>--h</b></FONT> for short help and <FONT class="code"><b>--help</b></FONT> for long help<BR>
<FONT class="code"><b>--inc=<i>filespec</i></b></FONT> will redirect the reading of the command-line arguments to a file.

<!--==========================================
==      H2 Command Syntax
===========================================-->
<a name="command_line.html_HEAD_1_2"></a>
<h2>Command Syntax
  <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#command_line.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#command_line.html_HEAD_1_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#command_line.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
All commands have the format: <I>command</I> [ <I>positional-arg</I> | <I>gbs-option</I> | <I>gbs-env-setting</I> ]... <BR>

<h3>positional-arg</h3>
Positional arguments are specified in this document as <B><1></B>, <B><2></B>, <B><3></B><BR>
<B><*></B> specifies: Remaining (or all if none other specified)

<h3>gbs-option</h3>
All gbs-options start with <B>--</B>

<h4>Boolean type</h4>
<B>--opt</B> and <B>--opt+</B> specify value 1<BR>
<B>--opt-</B> Specifies value 0

<h4>String type</h4>
Alphanumeric values<BR>
Specify:  <B>--opt=<i>value</i></B><BR>
Specify:  <B>--opt="<i>value-with-spaces</i>"</B><BR>
Specify:  <B>--opt='<i>value-with-spaces</i>'</B><BR>

<h4>Integer type</h4>
Only numbers allowed<BR>
Specify:  <B>--opt=<i>num-value</i></B>

<h4>Time type</h4>
Delta (+) and Absolute (=). Default is Absolute (=)<BR>
Syntax: [+|=][[H]H:][M]M<BR>
Specify Delta:  <B>--opt=+<i>HH</i>:<i>MM</i></B><BR>
Specify Absolute<B>--opt=<i>HH</i>:<i>MM</i></B>

<h4>Array qualifier</h4>
Allows specification of multiple values separated by ',' (comma)

<h3>gbs-env-setting</h3>
By specifying GBS_<i>env-name</i>=<i>value</i> some specific GBS Environment Variables may be given
a different value for the duration of the command execution.<BR>
The GBS_ prefix may be omitted.

<!--==========================================
==      H2 Wildcards (globbing)
===========================================-->
<a name="command_line.html_HEAD_1_3"></a>
<h2>Wildcards (globbing)
  <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#command_line.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#command_line.html_HEAD_1_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#command_line.html_HEAD_1_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Wildcards (<B>*</B> and <B>?</B>) behave in Windows the same as on UNIX.<BR>
This means that wild-card expansion is performed <B>immediately</B> on the <b>current</b> directory.
If no match is found, the string will remain as-is.

<!--==========================================
==      H2 Inserting space characters
===========================================-->
<a name="command_line.html_HEAD_1_4"></a>
<h2>Inserting space characters
  <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#command_line.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#command_line.html_HEAD_1_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#command_line.html_HEAD_1_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
The command-line works with elements separated by white-space.<BR>
Sometimes there is a need to embed spaces in line-elements.<BR>
E.g.: -DTEXT=STATUS QUO<BR>
Placing an element between "" or ' ' may not always work.<BR>
The GBS-commands will replace all occurrences of <b>%_</b> (Unix),
<b>$_</b> (Windows) and <b>%20</b> (all) in the command-line by one <b>space</b>.<BR>
E.g.: -DTEXT=STATUS%_QUO &rArr; "STATUS QUO"<BR>

<!--==========================================
==      H2 Prompts
===========================================-->
<a name="command_line.html_HEAD_1_5"></a>
<h2>Prompts
  <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#command_line.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#command_line.html_HEAD_1_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#command_line.html_HEAD_1_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
In a prompt, possible values are embedded in parenthesis<BR>
e.g.:
<DIV class="code">GBS: Are you sure? (y/n):</DIV>
<BR>
In a prompt, the default value is embedded in square brackets<BR>
e.g.:
<DIV class="code">GBS: Are you sure? (y/n)[y]:</DIV>

<!--==========================================
==      H2 Breaking off during prompt
===========================================-->
<a name="command_line.html_HEAD_1_6"></a>
<h2>Breaking off during prompt
  <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#command_line.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#command_line.html_HEAD_1_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#command_line.html_HEAD_1_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Entering a single '!' will quit the script.<BR>
This is safer than the usual CTRL-C.<BR>
All commands can be safely terminated by entering '!' at any prompt. No action will be performed.<BR>

<!--==========================================
==      H2 'Help' during prompt
===========================================-->
<a name="command_line.html_HEAD_1_7"></a>
<h2>'Help' during prompt
  <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#command_line.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#command_line.html_HEAD_1_8"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#command_line.html_HEAD_1_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Entering a single '?' will give you some additional information on the prompt.<BR>
Not always and not excessive.

<!--==========================================
==      H2 Messages
===========================================-->
<a name="command_line.html_HEAD_1_8"></a>
<h2>Messages
  <a href="#command_line.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#command_line.html_HEAD_1_7"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
All messages generated by GBS are prefixed by the name of the file generating the message
in uppercase.<BR>
This distinguishes messages generated by GBS from those generated by the OS and/or
called application(s).<BR>

<br>
<a name="command_line.html_HEAD_2"></a>
<a name="command_line.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The Command-line Interface
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#command_line.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
