<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/create_system.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Create a GBS-WA/System</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="create_system.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Create a GBS-WA/System
    <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="create_system.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#create_system.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#create_system.html_HEAD_2_1">Before&nbsp;you&nbsp;start</a>| <a href="#create_system.html_HEAD_2_2">Creating&nbsp;the&nbsp;GBS-WA</a>| <a href="#create_system.html_HEAD_2_3">Creating&nbsp;a&nbsp;Subsystem</a>| <a href="#create_system.html_HEAD_2_4">Creating&nbsp;a&nbsp;Component</a>| <a href="#create_system.html_HEAD_2_5">Getting&nbsp;one&nbsp;file&nbsp;to&nbsp;compile</a>| <a href="#create_system.html_HEAD_2_6">Creating&nbsp;the&nbsp;executable</a>| <a href="#create_system.html_HEAD_2_7">Creating&nbsp;automated&nbsp;testing</a>| <a href="#create_system.html_HEAD_2_8">Exporting&nbsp;the&nbsp;executable</a>| <a href="#create_system.html_HEAD_2_9">Generate&nbsp;in&nbsp;the&nbsp;Batch</a>| <a href="#create_system.html_HEAD_2_10">Adding&nbsp;a&nbsp;Build</a>| <a href="#create_system.html_HEAD_2_11">Creating&nbsp;a&nbsp;non-GBS&nbsp;SubSystem</a>| <a href="#create_system.html_HEAD_2_12">Try&nbsp;the&nbsp;GUI</a>| <a href="#create_system.html_HEAD_2_13">Interfacing&nbsp;with&nbsp;the&nbsp;outside-world</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="create_system.html_HEAD_2"></a>
<h1>Description
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
Creating a new GBS-WA is serious business.<br>
A good understanding of the concept and principles of GBS is needed.<br>
Once done however, things get extremely simple, convenient and fast.<br>
<br>
This document will guide you to setup a simple non SCM-controlled 'Hello World' project to give you a taste of GBS.<br>

<!--==========================================
==      H2 Before you start
===========================================-->
<a name="create_system.html_HEAD_2_1"></a>
<h2>Before you start
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>Install GBS</h3>
Read:
<ul>
    <li><a href="install.html">Install Notes</a>
    <li><a href="quickstart.html">Quick Start</a>
</ul>

<h3>Prepare</h3>
After Install it really helps if you have read:
<ul>
    <li><A HREF="definitions.html">Definitions &amp; Acronyms</A>
    <li><A HREF="introduction.html">Introduction</A>
</ul>
If you get stuck, read:
</ul>
    <li><A HREF="top_dir_struct.html">Top Level Directory Structure</A>
    <li><TD class="toc"><A HREF="full_dir_struct.html">Full Directory Structure</A>
    <li><TD class="toc"><A HREF="procedures.html">Procedures</A>
</ul>
<br>

<h3>The project</h3>
For the explanation below a 'Hello world' implementation is used as example:
<ul>
    <li>SystemName: HelloWorld</li>
    <li>Builds: Linux: gnuc and gnucd. Windows: mingw and mingwd</li>
    <li>SubSystem: main</li>
    <li>Component: hello</li>
</ul>
Linux: We will be using the native C/C++ compiler toolchain<br>
Windows: We will be using the MinGW toolchain<br>
<ul>
    <li>You can obtain MinGW via <a href="http://sourceforge.net/projects/mingw/" target="_blank">SourceForge/MinGW</a><br>
    <li>Be sure you install it in a <a href="definitions.html#Hard_versioned_directories">Hard Versioned Directory</a>
	e.g: <code>C:\WinGW\2013072200</code>.<br>
    <li>You only need to install Basic Setup: mingw32-base for this exercise.
</ul>

<h3>Startup GBS</h3>
<ul>
    <li>DoubleClick the 'GBS Startup [xxx]' shortcut.<br>
	A command-line window is opened
    <li>Enter: <span class="enter">gbs</span>
    <li>Answer the questions if it is the first time.
</ul>

<h3>Setup Editor</h3>
Now is a good time to setup your editor if you have not yet done so. (Not required):<br>
<span class="enter"><A href="all_commands.html#gbssetup">gbssetup</A></span> &rarr; Change Profile settings &rarr; General Settings<br>
More info: <a href="quickstart.html#Define_your_own_editor">Define your own editor</a>

<!--==========================================
==      H2 Creating the GBS-WA
===========================================-->
<a name="create_system.html_HEAD_2_2"></a>
<h2 id="CREATE_ROOT">Creating the GBS-WA
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Make sure your 'Site' is defined in GBS<br>
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsswr">swr</A> --new</span><br>
	(switch Root)
        <ul>
	    <li>Select: 'Create in User's GBSWA (~/GBSWA)'
	    <li>Enter: 'New Root Dir': <b>HelloWorld</b>
	    <li>Confirm create
            <li>Confirm 'Enter New System Name [HelloWorld]:' with &lt;enter&gt;
            <li>Select: 'No_SCMS'
            <li>Confirm 'OK? (y/n/q)[y]:' with &lt;enter&gt;
        </ul>
        An empty System is now created and made current.<br>
	<br>
        A GBS-Root needs at least one Build so GBS will now proceed to execute an implicit
        '<A href="all_commands.html#gbsswb">swb</A> --new' to create a Build for the System
        <ul>
            <li>Enter <b>mingw</b> (Windows) or <b>gnuc</b> (Linux) with 'Enter new Build-name []:'
            <li>Select: 'Create a Reference to a Build Plugin'
            <li>Select Plugin:<br>
		'mingw_cpp: MINGW: GNU C' (Windows) or<br>
		'lgnu_gcc: LGNU_GCC: GNU C' (Linux)
            <li>Confirm 'OK? (y/n/q)[y]:'
	    <li>Confirm 'Do you want to edit switch.gbs now?:'	<!--nocheck-->
		<ul>
		    <li>In the editor-window find all occurrences of the missing EnvVars (3-4 lines), uncomment and
			possibly adjust.
			<ul>
			    <li>Windows:
			        <ul type="circle">
				    <li>GBSEXT_MINGW_ROOT<br>
				        -
				    <li>GBSEXT_MINGW_BASE_REL
				    <li>GBSEXT_MINGW_GCC_PATH
				    <li>GBSEXT_MINGW_GCC_REL
				</ul>
			    <li>Linux:
				<ul type="circle">
				    <li>GBSEXT_LGNU_GCC_ROOT<br>
				        -
				    <li>GBSEXT_LGNU_GCC_REL
				    <li>GBSEXT_LGNU_GCC_PATH
				</ul>
			</ul>
		    <li><b>Save the file!</b>
		</ul>
	    <li>Back to the GBS window: Confirm 'Press &lt;ENTER&gt; to continue . . '
        </ul>
        The Build is now created in the current System and made current.<br>
	<ul>
	    <li>Enter: <span class="enter">swr .</span>' to effectuate the edited switch.gbs	<!--nocheck-->
	</ul>
	If you got errors (from the execution of <A href="switch.html">switch.gbs</A>) you will have to fix switch.gbs.
	<ul>
	    <li>If the <A href="switch.html">switch.gbs</A> is not still open in an editor, start the edit with
		'<A href="all_commands.html#gbsedit">gbsedit</A> <A href="switch.html">switch.gbs</A>'.<br>
		Note that <A href="all_commands.html#gbsedit">gbsedit</A> knows where the
		<A href="switch.html">switch.gbs</A> file resides and that it ends with .bat (Windows) or .sh (Linux)<br>
	    <li>Find and fix problem(s) with the GBSEXT_... EnvVars
	    <li>Save the file (keep editor open)
	    <li>Repeat until all errors solved.
	</ul>
    <li>Optionally enter <a href="all_commands.html#gbsshow">gbs</a> to see what you have achieved
</ul>
We will now proceed to create a SubSystem in the current System.

<!--==========================================
==      H2 Creating a Subsystem
===========================================-->
<a name="create_system.html_HEAD_2_3"></a>
<h2>Creating a Subsystem
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbssws">sws</A> --new</span><br>
	(switch SubSystem)
        <ul>
            <li>Enter the name of the New Subsystem: <b>main</b>
	    <li>Select: SubSystem type: 'GBS' (default)
            <li>Keep confirming (defaults) till you get the 'Summary for new SubSys ...'
            <li>Confirm: 'OK? (y/n/q)[y]:'
        </ul>
        The SubSystem is created in the current System and made current.
</ul>
We will now proceed to create a Component in the current SubSystem

<!--==========================================
==      H2 Creating a Component
===========================================-->
<a name="create_system.html_HEAD_2_4"></a>
<h2>Creating a Component
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsswc">swc</A> --new</span><br>
	(switch Component)
        <ul>
            <li>Enter the name of the New Component: <b>hello</b>
            <li>Keep confirming (defaults) till you get 'Add another Component'. Reply with 'n'
        </ul>
        The Component is created in the current SubSystem and made current.
</ul>
We will now proceed to create a file in the current Compionent and compile it

<!--==========================================
==      H2 Getting one file to compile
===========================================-->
<a name="create_system.html_HEAD_2_5"></a>
<h2>Getting one file to compile
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Setup Editor</h3>
If you have not setup your own editor, now is really the time to do so. (But you do not have to):<br>
<code><A href="all_commands.html#gbssetup">gbssetup</A></code> &rarr; Change Profile settings &rarr; General Settings<br>
More info: <a href="quickstart.html#Define_your_own_editor">Define your own editor</a>

<h3>Create and edit the file</h3>
Now we create the file:
<ul>
    <li>Make sure you are in the src directory<br>
        If not: Enter: <span class="enter">cdsrc</span>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsedit">gbsedit</A> hello.c</span><br>
        Enter 'y' when asked 'Create? (y/n/q)[y]:'<br>
        Select Template-File 'slash_star_main.c' when asked<br>
        The file is created in the src directory and opened in your editor
    <li>Edit the file to implement the 'hello world' application<br>
        and save the file (keep open in editor)
</ul>

<h3>Adjust the Build-environment (if necessary)</h3>
Try to compile the file with <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> hello.c</span><br>
It should compile, but if it fails that is probably because the GBSEXT_ EnvVars are not properly set:
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbswhich">gbswhich</A></span> to get an overview of
	building (and auditing)<br>
        Note the src_types on top<br>
        And the GBSEXT_ Paths, which should reflect the Plugin you selected
    <li>Enter: <span class="enter"><A href="all_commands.html#gbswhich">gbswhich</A> build .c</span> to get information on .c -files processing<br>
        Note: In <A href="all_commands.html#gbswhich">gbswhich</A>: an 'x' before a PATH means that it was not found
    <li>Edit the <A href="switch.html">switch.gbs</A>, fix, <A href="all_commands.html#gbsswr">swr</A> . and try again.
</ul>

<h3>Compile the file</h3>
Repeat until no more errors:
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> hello.c</span>
    <li>Edit hello.c and save
</ul>
Note: You need not be in the src directory when you execute a <A href="all_commands.html#gbsbuild">gbsbuild</A>.
<br>
We will now proceed to create the executable

<h3>Where am I?</h3>
At any time you can enter <span class="enter">gbs</span> on the commandline. It will show you all currencies.

<!--==========================================
==      H2 Creating the executable
===========================================-->
<a name="create_system.html_HEAD_2_6"></a>
<h2>Creating the executable
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
For <a href="glk.html" target="_blank">linking</a> we need a
<a href="glkb.html">.glk file</a> in the src directory

<h3>Create the .glk file</h3>
<ul>
    <li>Enter: <span class="enter">cdsrc</span> (probably already in src)
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsedit">gbsedit</A> hello.glk</span><br>
        'y' to create the file
        <ul>
            <li>Immediately below the main banner enter:<br>
                <code>hello$GBS_BLD_C</code>
            <li>Save the file<br>
                Note: During processing the $GBS_BLD_C will be replaced by the resulting file-type
                of a C compilation for this platform (.obj or .o)
        </ul>
    <li>Enter: <span class="enter">cdbuild</span><br>
        This places you in the output-directory for <A href="all_commands.html#gbsbuild">gbsbuild</A>.
</ul>

<h3>Link and run the .glk file</h3>
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> hello.glk</span>
    <li>Stay in the bld-Build directory (with cdbuild)
    <li>Enter: <span class="enter">hello.exe</span> (Windows) or
        <span class="enter">./hello.e</span> (Linux) to run the executable<br>
	Note that all files in GBS <u><b>must</b></u> have a type. Hence <b>.e</b> for Linux<br>
	The <b>.e</b> can be removed when exporting the file with <A href="all_commands.html#gbsexport">gbsexport</A>.
    <li>If you need to change stuff:
        <ul>
            <li>Stay in the cdbuild.
            <li>Do your edits
            <li>Build all with <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> .:*.*</span><br>
                <b>Not</b> with <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> *.*</span>'.
                That will cause Unix globbing
		to take the files in the <u>current</u> (Build) directory.
            <li>Run the executable
        </ul>
</ul>

<!--==========================================
==      H2 Creating automated testing
===========================================-->
<a name="create_system.html_HEAD_2_7"></a>
<h2>Creating automated testing
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_8"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
For <a href="glk.html" target="_blank">testing</a> we need a
<a href="glkb.html">.glt file</a> in the src directory

<h3>Create the .glt file</h3>
<ul>
    <li>Enter: <span class="enter">cdsrc</span> (probably already in src)
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsedit">gbsedit</A> hello.glt</span><br>
        'y' to create the file
        <ul>
            <li>Immediately below the main banner enter:<br>
                <code>hello$GBS_BLD_GLK</code>
            <li>Save the file<br>
                Note: During processing the $GBS_BLD_GLK will be replaced by the resulting file-type
                of a .glk (linking) operation for this platform (.exe or .e)
        </ul>
</ul>

<h3>Run the .glt file</h3>
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> hello.glt</span>
    <li>Enter: <span class="enter">cdbuild</span><br>
        This places you in the output-directory for <A href="all_commands.html#gbsbuild">gbsbuild</A>.
    <li>The output of the test is placed in <code>hello.log</code>
</ul>

We will now proceed to export the executable

<!--==========================================
==      H2 Exporting the executable
===========================================-->
<a name="create_system.html_HEAD_2_8"></a>
<h2>Exporting the executable
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_9"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_7"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
For the Export we will need an
<a href="export.html" target="_blank">export.gbs</a> file in the component.

<h3>Create <A href="export.html">export.gbs</A> file</h3>
We will assume that this executable is for a customer called FOO
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsedit">gbsedit</A> <A href="export.html">export.gbs</A></span><br>
        As we can have various types of <A href="export.html">export.gbs</A> files we must specify which.
        The default (Component) is what we want.
    <li>Add the following lines:
<pre>
FOO
    bld/$GBS_BUILD/hello$GBS_BLD_GLK
</pre>
    <li>Beware: No spaces before FOO and at least one space before bld/$GBS...
    <li>Notes:<br>
	The $GBS_BUILD specifies the current Build<br>
	The $GBS_BLD_GLK specified the output-type of the .glk <A href="all_commands.html#gbsbuild">gbsbuild</A>. (i.e.: .exe (Windows) or .e (Linux)
</ul>

<h3>Export the file</h3>
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsexport">gbsexport</A></span>
    <li>Enter: <span class="enter">cdexport</span> and see what has happened (You may want to do this with a GUI)
</ul>

<!--==========================================
==      H2 Generate in the Batch
===========================================-->
<a name="create_system.html_HEAD_2_9"></a>
<h2>Generate in the Batch
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_10"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_8"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbssysbuild">gbssysbuild</A></span><br>
        A batch job is started.<br>
        When it is done, a Notify popup-box will appear.
    <li>In the popup-box Select: (click) 'View Log &amp; Exit'
    <li>View the logfile
</ul>

If at a later stage you want to view your <A href="all_commands.html#gbssysbuild">gbssysbuild</A> logfiles:
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbssilo">gbssilo</A></span><br>
        A page is generated in your browser
    <li>Select: 'gbsssysbuild (.log)' under 'GBS Log Overviews'
    <li>Select: VIEW of the Logfile you want to view
</ul>

<!--==========================================
==      H2 Adding a Build
===========================================-->
<a name="create_system.html_HEAD_2_10"></a>
<h2>Adding a Build
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_11"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_9"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
The previously defined Build will generate our FINAL (non-debug) version.<br>
But we also want a DEBUG version:
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsswb">swb</A> --new</span>
        <ul>
            <li>Enter <b>mingwd</b> (Windows) or <b>gnucd</b> (Linux) with 'Enter new Build-name []:'
            <li>Select: 'Create a Reference to a Build Plugin'
            <li>Select Plugin:<br>
		'mingw_gcc: MINGW: GNU C' (Windows) or<br>
		'lgnu_gcc: LGNU_GCC: GNU C' (Linux)
            <li>Confirm 'OK? (y/n/q)[y]:'
        </ul>
	The new Build is created and will be equal to mingw/gnuc ('FINAL').<br>
	So we will have to set it to 'DEBUG'<br>
        Note that it is now also the Current Build.<br>
    <li>Set the current Build to 'DEBUG':<br>
	Enter: <span class="enter"><A href="all_commands.html#gbsedit">gbsedit</A> <A href="build.html">build.gbs</A></span>.<br>
        <ul>
            <li>Change MODE into DEBUG
            <li>Change DEBUGGER into YES
            <li>Change OPT into DEBUG
            <li>Save the file!
        </ul>
    <li>We do not want to export the DEBUG version so we have to edit the <A href="export.html">export.gbs</A>:<br>
        Enter: <span class="enter"><A href="all_commands.html#gbsedit">gbsedit</A> <A href="export.html">export.gbs</A></span><br>
        Select 'Component'
        <ul>
            <li>Append <code>FOO</code> with a few TABs and then '<code>== mingw</code>' or '<code>== gnuc</code>'<br>
                This will cause the <i>destination-line</i> and the following <i>source-lines</i> to be
                executed only for the mingw/gnuc Build.
            <li>Save the file!
        </ul>
</ul>
It is done now.
You can generate single stuff for a single Build with <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A></span> and use
<A href="all_commands.html#gbsswb">swb</A> to switch Builds.<br>
Enter: <span class="enter"><A href="all_commands.html#gbssysbuild">gbssysbuild</A></span>
and observe how the system is generated for both Builds in parallel.

<!--==========================================
==      H2 Creating a non-GBS SubSystem
===========================================-->
<a name="create_system.html_HEAD_2_11"></a>
<h2>Creating a non-GBS SubSystem
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_12"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_10"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>

<h3>Create a 'make' Subsystem</h3>
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbssws">sws</A> --new</span><br>
	(switch SubSystem)
        <ul>
            <li>Enter the name of the New Subsystem: <b>make_ss</b>
	    <li>Select: SubSystem type: 'make'
            <li>Keep confirming (defaults) till you get 'Create App Sub directories (app/src, app/inc...'
            <li>Enter 'y'
            <li>Confirm: 'Summary for new SubSys ...'
        </ul>
        The SubSystem is created with a standard Makefile.mk in SubSys directory.
    <li>cd to app/src with <span class="enter">cd app</span> and then <span class="enter">cd src</span>
    <li>Create a 'main.c' file with <span class="enter"><A href="all_commands.html#gbsedit">gbsedit</A> main.c</span><br>
	The file is created in the current <i>subsys</i>/app/src directory
    <li>Edit the makefile with <span class="enter"><A href="all_commands.html#gbsedit">gbsedit </A>Makefile.mk</span><br>
	The uppercase 'M' makes it a GBS makefile and takes it from the SubSys directory.
    <li>Run the makefile with <span class="enter"><A href="all_commands.html#gbssysbuild">gbssysbuild</A> .</span>
    <li>Wait for OK completion
    <li><span class="enter">cd ../bld/&lt;build&gt;</span>
    <li>Run the generated executable
</ul>

<!--==========================================
==      H2 Try the GUI (need Tkx)
===========================================-->
<a name="create_system.html_HEAD_2_12"></a>
<h2>Try the GUI
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_13"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_11"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<ul>
    <li>Enter: <span class="enter"><A href="all_commands.html#gbsgui">gbsgui</A></span><br>
	If it does not startup properly, try: <span class="enter"><A href="all_commands.html#gbsgui">gbsgui</A> --t</span><br>
    <li>Have fun
</ul>

<!--==========================================
==      H2 Interfacing with the outside-world
===========================================-->
<a name="create_system.html_HEAD_2_13"></a>
<h2>Interfacing with the outside-world
  <a href="#create_system.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#create_system.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_14"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#create_system.html_HEAD_2_12"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>System (Root)</h3>

<h4><A href="switch.html">switch.gbs</A>(.bat/.sh)</h4>
This file resides in the $GBS_ROOT_PATH directory.<BR>
It is a script that is executed every time GBS makes a System (Root) current.<BR>
Its purpose is to define the particularities of the general building environment of the selected System.<BR>
e.g.: Here you want to make sure you are using the proper environment for your particular System.<BR>
Have a look at the contents of this file.<BR>
It is maintained by the <a href="definitions.html#GBS_Administrator" target="_blank">GBS Administrator</a>
and must be under SCM control.<br>
Note that at the moment of invocation all environment variables for that Root have been set.

<h4>switch.usr(.bat./sh)</h4>
This optional file also resides in the $GBS_ROOT_PATH directory.<BR>
It is an optional script that is executed every time GBS makes a System current.<BR>
And after the <A href="switch.html">switch.gbs</A> mentioned above has been executed.<BR>
Its purpose is to enable a developer to (re-) define the particularities of the general building environment of the
selected System.<BR>
It is maintained by the <u>Developer</u> and must <U>never</U> be under SCM control.<BR>
<br>
<b>Note</b>: If you change any of these two files you <b><u>must</u></b>
<span class="enter"><A href="all_commands.html#gbsswr">swr</A> .</span>
for them to take effect.

<br>
<a name="create_system.html_HEAD_3"></a>
<a name="create_system.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Create a GBS-WA/System
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#create_system.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
