<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/custom_user.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Customisations (User)</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="custom_user.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Customisations (User)
    <a href="#custom_user.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="custom_user.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#custom_user.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_user.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_user.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#custom_user.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#custom_user.html_HEAD_2_1">Perl&nbsp;Directory&nbsp;(GBS_PERL_PATH)</a>| <a href="#custom_user.html_HEAD_2_2">gbssetup&nbsp;command</a>| <a href="#custom_user.html_HEAD_2_3">GBS&nbsp;Command&nbsp;Prompt&nbsp;Window&nbsp;(gbscmd.bat&nbsp;/&nbsp;.sh)</a>| <a href="#custom_user.html_HEAD_2_4">Set&nbsp;Window&nbsp;Title&nbsp;(GBS_XTITLE)</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="custom_user.html_HEAD_2"></a>
<h1>Description
  <a href="#custom_user.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_user.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_user.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_user.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
GBS has a few user customisation possibilities.<BR>
Most are set by the <A href="all_commands.html#gbssetup">gbssetup</A> command<br>

<B>Index</B><br>
<ul>
    <li><A href="#GBS_PERL_PATH"><CODE>GBS_PERL_PATH</CODE></A>
    <li><A href="#GBSSETUP">gbssetup</A>
    <li><A href="#CMDWindow">GBS Command Prompt Window</A>
    <li><A href="#GBS_XTITLE"><CODE>GBS_XTITLE</CODE></A>
</ul>

<!--
- GBS_PERL_PATH
-->

<!--==========================================
==      H2 Perl Directory (GBS_PERL_PATH)
===========================================-->
<a name="custom_user.html_HEAD_2_1"></a>
<h2 id="GBS_PERL_PATH">Perl Directory (GBS_PERL_PATH)
  <a href="#custom_user.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_user.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_user.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_user.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_user.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>Name:</h3>
<B>GBS_PERL_PATH</B>
<h3>Purpose:</h3>
Define an specific directory to find the Perl executable<BR>
To be used when (the wanted) <code>perl</code> is not in the PATH<br>
Specifies the top-directory of the Perl installation (the directory containing 'bin')
<h3>Default:</h3>
Empty (Find Perl via PATH)

<h3>Where:</h3>
In Registry (Windows) <b>My Computer &rarr; Properties &rarr; Advanced &rarr;
Environment Variables</b><BR>
or <b>~/.profile</b> (Unix/Linux-ksh) or <b>~/.bash_profile</b> (Unix/Linux-bash)<BR>

<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>export GBS_PERL_PATH=<I>your_perl_path</I></CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>SET GBS_PERL_PATH=<I>your_perl_path</I></CODE>
</DL>

<!--
- gbssetup
-->

<!--==========================================
==      H2 gbssetup command
===========================================-->
<a name="custom_user.html_HEAD_2_2"></a>
<h2 id="GBSSETUP">gbssetup command
  <a href="#custom_user.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_user.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_user.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_user.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_user.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_user.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
With the <A href="all_commands.html#gbssetup">gbssetup</A> command you can set/change:
<ul>
    <li>Basics:
        <ul>
            <li><a href="#SITEID">Site-ID</a>
            <li><a href="#LOGDIR">LogDir</a>
        </ul>
    <li>General
        <ul>
            <li><a href="#BEEPS">Beeps</a>
            <li><a href="#EDITOR">Editor</a>
            <li><a href="#BROWSER">Browser</a>
            <li><a href="#VIEWER">Viewer</a>
        </ul>
    <li>Special
        <ul>
            <li><a href="#GBS_ADMINISTRATOR">Administrator</a>
            <li><a href="#GBS_INTEGRATOR">Integrator</a>
        </ul>
    <li><a href="#GBSVERSION">GBS version</a>
</ul>

<h3 id="SITEID">Site-ID</h3>
Basic
<h4>Purpose:</h4>
To identify the location where the user works<br>
It is used in the <A href="switch.html">switch.gbs</A> to cater for different IT infrastructures
(e.g. different locations of compilers, network drives, etc)<br>
You will only really need it if people work from different site-locations on the same code.<br>
A good name is an abbreviation of the town or site. Just make sure it is unique for the future.<br>
Keep the name short and in uppercase. Consider using the 3-letter
<A HREF="http://www.airport-technology.com/codes/">IATA Airport Code</A> of a nearby airport.
<h4>Default:</h4>
HOME
<hr>

<h3 id="LOGDIR">LogDir</h3>
Basic<br>
<h4>Purpose:</h4>
To define the location of the log files
<h4>Defaults:</h4>
User's Home directory
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>~/GBSLogs</CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>%MY_DOCUMENTS%\..\GBSLogs</CODE>
</DL>
<hr>

<h3 id="BEEPS">Beeps</h3>
General<br>
<h4>Purpose:</h4>
To switch the 'beep' on the command-line on or off
<h4>Default:</h4>
<DL>
    <DT>
    <DD>
        <CODE>ON</CODE>
</DL>
<hr>

<h3 id="EDITOR">Editor</h3>
General
<h4>Purpose:</h4>
Define a text-editor (for <A href="all_commands.html#gbsedit">gbsedit</A> and
<A href="all_commands.html#gbsmaint">gbsmaint</A> 9 ('Owners-file' Maintenance)
<h4>Defaults:</h4>
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>$EDITOR, nedit, (gedit)</CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>Notepad</CODE>
</DL>
<hr>

<h3 id="BROWSER">Browser</h3>
General
<h4>Purpose:</h4>
Define a HTML Browser (for <A href="all_commands.html#gbshelp">gbshelp</A> and
<A href="all_commands.html#gbsaudit">gbsaudit</A>)
<h4>Defaults:</h4>
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>Mozilla/Netscape</CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>Default HTML Browser (Internet Explorer)</CODE>
</DL>
<hr>

<h3 id="VIEWER">Viewer</h3>
General<br>
<h4>Purpose:</h4>
Define a text-viewer (for viewing batch log-files)
<h4>Defaults:</h4>
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>nedit -read</CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>Notepad</CODE>
</DL>
<hr>

<h3 id="GBS_ADMINISTRATOR">Administrator</h3>
Special<br>
<h4>Purpose:</h4>
Define/Remove the current user as Administrator for this System<br>
Administrator privilege is required for all changes to the infrastructure. E.g.: create a new component.<br>
It is just a token privilege. You will be warned every time you try to do a privileged action. You can always override.<br>
This is a safety issue, warning you that you are changing something special for which you probably need permission of the
System / Code Architect.<br>
<h4>Default:</h4>
<DL>
    <DT>
    <DD>
        <CODE>None</CODE>
</DL>
<hr>

<h3 id="GBS_INTEGRATOR">Integrator</h3>
Special<br>
<h4>Purpose:</h4>
Define/Remove the current user as Integrator for this System<br>
Integrator privilege is required for the execution of some special functions ad defined in <A href="all_commands.html#gbsmaint">gbsmaint</A> 6:
<ul>
    <li>Consolidate Audit results
    <li>Set GBS Version Limits
</ul>
It is just a token privilege. You will be warned every time you try to do a privileged action. You can always override.<br>
This is a safety issue, warning you that you are doing something irreversible.<br>
<h4>Default:</h4>
<DL>
    <DT>
    <DD>
        <CODE>None</CODE>
</DL>
<hr>

<h3 id="GBSVERSION">GBS Version</h3>
<h4>Purpose:</h4>
Make an other (installed) version of GBS the current GBS version.<br>
GBS will be restarted.
<h4>Defaults:</h4>
<DL>
    <DT>
    <DD>
        <CODE>Current</CODE>
</DL>


<!--
- CMD-Window
-->

<!--==========================================
==      H2 GBS Command Prompt Window (gbscmd.bat / .sh)
===========================================-->
<a name="custom_user.html_HEAD_2_3"></a>
<h2 id="CMDWindow">GBS Command Prompt Window (gbscmd.bat / .sh)
  <a href="#custom_user.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_user.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_user.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_user.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_user.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_user.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
You can customize your <b>GBS Command Prompt</b> DOS-box/xterm by placing shell commands in a private
startup file: '<b>gbscmd.bat / .sh</b>' in your GBS_BASE_PATH directory:<BR>
Please note the following:
<OL>
    <LI>It is only executed in <b>Interactive</b> sessions.
    <LI>Do not place any GBS-related items in this file.
    <LI>Placing any GBS-related items in this file may cause GBS to malfunction.<BR>
        If not today: probably in the future.
</OL>


<!--
- GBS_XTITLE
-->

<!--==========================================
==      H2 Set Window Title (GBS_XTITLE)
===========================================-->
<a name="custom_user.html_HEAD_2_4"></a>
<h2 id="GBS_XTITLE">Set Window Title (GBS_XTITLE)
  <a href="#custom_user.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_user.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#custom_user.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#custom_user.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
This functionality is not supported anymore since GBS 5.00

<br>
<a name="custom_user.html_HEAD_3"></a>
<a name="custom_user.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Customisations (User)
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#custom_user.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
