<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/custom_session.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Customisations (Session)</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="custom_session.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Customisations (Session)
    <a href="#custom_session.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="custom_session.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#custom_session.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_session.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#custom_session.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#custom_session.html_HEAD_2_1">GBS_DEBUGGER</a>| <a href="#custom_session.html_HEAD_2_2">GBS_MAP</a>| <a href="#custom_session.html_HEAD_2_3">GBS_MODE</a>| <a href="#custom_session.html_HEAD_2_4">GBS_OPT</a>| <a href="#custom_session.html_HEAD_2_5">GBS_FLAGS_<i>type</i></a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="custom_session.html_HEAD_2"></a>
<h1>Description
  <a href="#custom_session.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_session.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_session.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
A few customisations can be made on the command-line and will only be valid during a Command-Line session and
between <A href="all_commands.html#gbsswr">swr</A> commands.<br>
They control the behaviour of the build and audit commands (<A href="all_commands.html#gbsbuild">gbsbuild</A>,
<A href="all_commands.html#gbsmake">gbsmake</A>, <A href="all_commands.html#gbsaudit">gbsaudit</A>).<br>
<br>
The settings are typically meant to temporary "try something else" without the need to change the <A href="build.html">build.gbs</A> file.<br>
More information can be found at <A href="build.html">build.gbs</A>.
<br>
Order of settings:<br>
Command-line options <u>override</u> These GBS_EnvVars <u>override</u> Build (<A href="build.html">build.gbs</A>) settings.<br>
<B>Index</B><br>
<ul>
    <li><A href="#GBS_DEBUGGER"><CODE>GBS_DEBUGGER</CODE></A>
    <li><A href="#GBS_MAP"><CODE>GBS_MAP</CODE></A>
    <li><A href="#GBS_MODE"><CODE>GBS_MODE</CODE></A>
    <li><A href="#GBS_OPT"><CODE>GBS_OPT</CODE></A>
    <li><A href="#GBS_FLAGS_type"><CODE>GBS_FLAGS_<i>type</i></CODE></A>
</ul>

<!--
- GBS_DEBUGGER
-->

<!--==========================================
==      H2 GBS_DEBUGGER
===========================================-->
<a name="custom_session.html_HEAD_2_1"></a>
<h2 id="GBS_DEBUGGER">GBS_DEBUGGER
  <a href="#custom_session.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_session.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_session.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>Name:</h3>
<B>GBS_DEBUGGER</B>
<h3>Purpose:</h3>
To predefine the GBS_DEBUGGER (include debugging information) setting during a session
<h3>Possible Values:</h3>
YES NO
<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>export GBS_DEBUGGER=<I>value</I></CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>SET GBS_DEBUGGER=<I>value</I></CODE>
</DL>

<!--
- GBS_MAP
-->

<!--==========================================
==      H2 GBS_MAP
===========================================-->
<a name="custom_session.html_HEAD_2_2"></a>
<h2 id="GBS_MAP">GBS_MAP
  <a href="#custom_session.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_session.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_session.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBS_MAP</B>
<h3>Purpose:</h3>
To predefine the GBS_MAP (generate memory-map) setting during a session
<h3>Possible Values:</h3>
YES NO
<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>export GBS_MAP=<I>value</I></CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>SET GBS_MAP=<I>value</I></CODE>
</DL>

<!--
- GBS_MODE
-->

<!--==========================================
==      H2 GBS_MODE
===========================================-->
<a name="custom_session.html_HEAD_2_3"></a>
<h2 id="GBS_MODE">GBS_MODE
  <a href="#custom_session.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_session.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_session.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBS_MODE</B>
<h3>Purpose:</h3>
To predefine the GBS_MODE settings during a session
<h3>Possible Values:</h3>
FINAL ASSERT DEBUG PROFILING
<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>export GBS_MODE=<I>value</I></CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>SET GBS_MODE=<I>value</I></CODE>
</DL>

<!--
- GBS_OPT
-->

<!--==========================================
==      H2 GBS_OPT
===========================================-->
<a name="custom_session.html_HEAD_2_4"></a>
<h2 id="GBS_OPT">GBS_OPT
  <a href="#custom_session.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_session.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_session.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBS_OPT</B>
<h3>Purpose:</h3>
To predefine the GBS_OPT (optimisation) settings during a session
<h3>Possible Values:</h3>
YES SPEED SIZE DEBUG NO
<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>export GBS_OPT=<I>value</I></CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>SET GBS_OPT=<I>value</I></CODE>
</DL>

<!--
- GBS_FLAGS_*
-->

<!--==========================================
==      H2 GBS_FLAGS_<i>type</i>
===========================================-->
<a name="custom_session.html_HEAD_2_5"></a>
<h2 id="GBS_FLAGS_type">GBS_FLAGS_<i>type</i>
  <a href="#custom_session.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_session.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_session.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_session.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBS_FLAGS_<i>type</i></B>
<h3>Purpose:</h3>
To predefine flags (-options) for a specific type (E.g.: .c or .glk).<br>
Specify the type without the '.' (dot)
<h3>Possible Values:</h3>
Depend on builder / audit
<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <CODE>export GBS_FLAGS_<i>type_without_dot</i>=<I>values</I></CODE>
    <DT><B>Windows</B>
    <DD>
        <CODE>SET GBS_FLAGS_<i>type_without_dot</i>=<I>values</I></CODE>
</DL>

<br>
<a name="custom_session.html_HEAD_3"></a>
<a name="custom_session.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Customisations (Session)
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#custom_session.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
