<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/custom_admin.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Customisations (Admin)</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="custom_admin.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Customisations (Admin)
    <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="custom_admin.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#custom_admin.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#custom_admin.html_HEAD_2_1">GBS&nbsp;Startup&nbsp;(gbsall)</a>| <a href="#custom_admin.html_HEAD_2_2">User&nbsp;File&nbsp;Templates&nbsp;(GBS_TEMPLATES_PATH)</a>| <a href="#custom_admin.html_HEAD_2_3">SCM&nbsp;binary&nbsp;home&nbsp;directory&nbsp;(GBSEXT_<i>scm</i>_PATH)</a>| <a href="#custom_admin.html_HEAD_2_4">Make&nbsp;(GBS_MAKE)</a>| <a href="#custom_admin.html_HEAD_2_5">Background&nbsp;Processing&nbsp;Invocation&nbsp;(GBS_SUBMIT)</a>| <a href="#custom_admin.html_HEAD_2_6">Foreground&nbsp;Processing&nbsp;Invocation&nbsp;(GBS_SUBWIN)</a>| <a href="#custom_admin.html_HEAD_2_7">Batch&nbsp;Processing&nbsp;Invocation&nbsp;(GBS_BATCH)</a>| <a href="#custom_admin.html_HEAD_2_8">Notify&nbsp;Submit,&nbsp;Start&nbsp;and&nbsp;End&nbsp;of&nbsp;gbssys...-job&nbsp;execution&nbsp;(GBS_BG_NOTIFIER)</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="custom_admin.html_HEAD_2"></a>
<h1>Description
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
These Customisation must only be set by the GBS Administrator!<br>
<B>Index</B><br>
<ul>
    <li><A href="#gbsall">GBS Startup</A>
    <li><A href="#TEMPLATES">User File Templates</A>
    <li><A href="#GBSEXT_scm_PATH"><CODE>GBSEXT_<i>scm</i>_PATH</CODE></A>
    <li><A href="#GBS_MAKE"><CODE>GBS_MAKE</CODE></A>
    <li><A href="#GBS_SUBMIT"><CODE>GBS_SUBMIT</CODE></A>
    <li><A href="#GBS_SUBWIN"><CODE>GBS_SUBWIN</CODE></A>
    <li><A href="#GBS_BATCH"><CODE>GBS_BATCH</CODE></A>
    <li><A href="#GBS_BG_NOTIFIER"><CODE>GBS_BG_NOTIFIER</CODE></A>
</ul>


<!--
- GBS Startup
-->

<!--==========================================
==      H2 GBS Startup (gbsall)
===========================================-->
<a name="custom_admin.html_HEAD_2_1"></a>
<h2 id="gbsall">GBS Startup (gbsall)
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
You can define a batch-file that is executed every time before GBS is started.<BR>
Its generic name is <b>gbsall</b> and it must be placed in the GBS_SCRIPTS_ROOT and/or GBS_BASE_PATH directory.<BR>
Typical usage for GBS_SCRIPTS_ROOT is in a shared GBS installation:
<UL>
    <LI>Broadcast a (GBS related) message
    <LI>Setup Site-global Environment Variables
</UL>
Typical usage for GBS_BASE_PATH is to define stuff that is valid for all GBS Systems:
<UL>
    <LI>Setup Site/User-global Environment Variables
</UL>
Depending on presence the files are called in the order above.<br>
<br>
GBS EnvVars defined in the gbsall file must be prefixed GBSALL instead of GBS<br>
This prevents them to be deleted at root-switch.<br>
Eligible EnvVars are the EnvVars described in this chapter. (E.g.: GBS_TEMPLATES_PATH)<br>
<br>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            gbsall.sh
        </DIV>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            gbsall.bat
        </DIV>
</DL>
Please note the following:
<OL>
    <LI>Do not try to be 'clever' with this file.
    <LI>Placing any 'clever' stuff this file may cause GBS to malfunction.<BR>
        If not today: definitely in the future.
</OL>

<!--
- TEMPLATES
-->

<!--==========================================
==      H2 User File Templates (GBS_TEMPLATES_PATH)
===========================================-->
<a name="custom_admin.html_HEAD_2_2"></a>
<h2 id="TEMPLATES">User File Templates (GBS_TEMPLATES_PATH)
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h4>Templates</h4>
When <A href="all_commands.html#gbsedit">gbsedit</A> creates a file, a template is used.<br>
Standard templates are defined in GBS for GBS-internal files and for most common User files (.c, .glk, etc).<br>
You can define your own templates in GBS_SYS_PATH/templates. And/or somewhere central defined by GBS_TEMPLATES_PATH.<br>
Template-files are named <CODE>any.<i>file_type</i></CODE> or <CODE>any_<i>name</i>.<i>file_type</i></CODE>.
E.g.:<CODE> any<u>.c</u>, any<u>.glk</u></CODE>, <CODE> any<u>_myname.c</u></CODE><BR>
Search-order is:
<ul>
    <li> GBS_SYS_PATH/templates (User Templates)
    <li> GBS_TEMPLATES_PATH (Shared Templates)
    <li> Internal GBS directory (GBS Templates)
</ul>
You can also create such a file in the Shared Templates directory (GBS_TEMPLATES_PATH).<br>
See below for the customisable items in a template-file.<br>
<br>
<A href="all_commands.html#gbsmaint">gbsmaint</A> 7 2 provides functions to:<br>
<ul>
    <li>Create a User Template
    <li>Copy Templates to the User Template directory
    <li>Edit a User Template
</ul>

<h4>Comments in files</h4>
Associated to a file-type are comment-characters:
<ul>
    <li>Begin Comment<br>
	E.g: // or /*
    <li>End Comment (often empty)
	E.g: */
    <li>Comment start position (only used for old languages as COBOL and ForTran)
</ul>

GBS maintains an extensive list of comment-characters per file-type.<br>
Whenever you add a file with
<a href="all_commands.html#gbsedit">gbsedit</a>, and the file-type is not known, you will be prompted for the
comment-charaters.<br>
They are saved in a file called 'comment_chars.gbs' in the User Templates directory.<br>
<h4>Not happy?</h4>
Suggestions? Your favourite missing? Let me know!<br>

<h3>Name:</h3>
<B>GBS_TEMPLATES_PATH</B>
<h3>Purpose:</h3>
To define a directory containing external project file-templates
<h3>Default:</h3>
<DL>
    <DT>None</B>
</DL>

<h3>Where:</h3>
In the <A href="switch.html">switch.gbs</A> file and/or <A href="#gbsall">gbsall</a> file (as GBSALL_TEMPLATE_PATH)

<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            export GBS_TEMPLATES_PATH=<i>your_template_path</i><BR>
        </DIV>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            SET GBS_TEMPLATES_PATH=<i>your_template_path</i><BR>
        </DIV>
</DL>
<h3>Semantics:</h3>
Template-files are named <CODE>any.<i>file_type</i></CODE> or <CODE>any_<i>name</i>.<i>file_type</i></CODE>.
E.g.:<CODE> any<u>.c</u>, any<u>.glk</u></CODE>, <CODE> any<u>_myname.c</u></CODE><BR>
Search-order is GBS_SYS_PATH/templates (User), GBS_TEMPLATES_PATH (Share), Internal_GBS_directory (GBS).<BR>
<BR>
The following tokens used within the Template will be replaced during file-creation by GBS:<BR>
<TABLE>
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%SYSTEM_NAME%</B>  <TD> &rarr; System
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%SUBSYS%</B>       <TD> &rarr; SubSys
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%COMPONENT%</B>    <TD> &rarr; Component
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%FILE%</B>         <TD> &rarr; File_nameFile_type
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%FILE_NAME%</B>    <TD> &rarr; File_name
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%FILE_TYPE%</B>    <TD> &rarr; File_type
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%UC_FILE%</B>      <TD> &rarr; uc File_nameFile_type
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%UC_FILE_NAME%</B> <TD> &rarr; uc File_name
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%UC_FILE_TYPE%</B> <TD> &rarr; uc File_type
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD> <B>%INCLUDE_GUARD%</B><TD> &rarr; uc File_nameFile_type with '.' replaced by '_'
</TABLE>

<!--
- GBSEXT_scm_PATH
-->

<!--==========================================
==      H2 SCM binary home directory (GBSEXT_<i>scm</i>_PATH)
===========================================-->
<a name="custom_admin.html_HEAD_2_3"></a>
<h2 id="GBSEXT_scm_PATH">SCM binary home directory (GBSEXT_<i>scm</i>_PATH)
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBSEXT_<i>scm</i>_PATH</B>
<h3>Purpose:</h3>
To define the home directory of the specific SCM execution binary<BR>
This prevents being depended on the individual PATH settings
<h3>Default:</h3>
<DL>
    <DT>None</B>
</DL>

<h3>Where:</h3>
In the <A href="switch.html">switch.gbs</A> file and/or <A href="#gbsall">gbsall</a> file (as GBSALLEXT_<i>scm</i>_PATH)

<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            export GBSEXT_<i>scm</i>_PATH=<i>your_scm_home_path</i><BR>
        </DIV>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            SET GBSEXT_<i>scm</i>_PATH=<i>your_scm_home_path</i><BR>
        </DIV>
</DL>
<h3>Semantics:</h3>
The following EnvVars will be recognised by GBS:<BR>
<TABLE>
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD>Git                   <TD> &rarr; <B>GBSEXT_GIT_PATH</B>
    <TR><TD>&nbsp;&nbsp;&nbsp;<TD>Subversion            <TD> &rarr; <B>GBSEXT_SVN_PATH</B>
</TABLE>


<!--
- GBS_MAKE
-->

<!--==========================================
==      H2 Make (GBS_MAKE)
===========================================-->
<a name="custom_admin.html_HEAD_2_4"></a>
<h2 id="GBS_MAKE">Make (GBS_MAKE)
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBS_MAKE</B> and/or<BR>
<B>GBS_MAKE_<I>gbs_build</i></B>
<h3>Purpose:</h3>
Define a alternate <B>make</B> command and/or specify <B>make</B>-options for Non-GBS makefiles<BR>
<B>Careful</B>: Incorrect use can damage the build-system!
<h3>Default:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            make
        </DIV>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            nmake
        </DIV>
</DL>

<h3>Where:</h3>
In the <A href="switch.html">switch.gbs</A> file and/or <A href="#gbsall">gbsall</a> file (as GBSALL_MAKE)

<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            export GBS_MAKE=<B>'</B><I>Your make command</I><B>'</B><BR>
        </DIV>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            SET GBS_MAKE=<I>Your make command</I><BR>
        </DIV>
</DL>


<!--
- GBS_SUBMIT
-->

<!--==========================================
==      H2 Background Processing Invocation (GBS_SUBMIT)
===========================================-->
<a name="custom_admin.html_HEAD_2_5"></a>
<h2 id="GBS_SUBMIT">Background Processing Invocation (GBS_SUBMIT)
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBS_SUBMIT</B> and/or<BR>
<B>GBS_SUBMIT_<I>gbs_build</i></B>
<h3>Purpose:</h3>
Define a general script to be executed after submitting a job to the background batch and before the job is executed
(for implementing things like LSF)<BR>
The batch-job will be executed within the context of this general script<BR>
Affected commands: <A href="all_commands.html#gbssysbuild"><B>gbssysbuild</B></A>,
<A href="all_commands.html#gbssysmake"><B>gbssysmake</B></A>,
<A href="all_commands.html#gbssysaudit"><B>gbssysaudit</B></A>.<BR>
<B>Careful</B>: Incorrect use can damage the build-system!
<h3>Default:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            <I>none</I>
        </DIV>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            <I>none</I>
        </DIV>
</DL>

<h3>Where:</h3>
In the <A href="switch.html">switch.gbs</A> file and/or <A href="#gbsall">gbsall</a> file (as GBSALL_SUBMIT)

<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            export GBS_SUBMIT=<B>'</B><I>command to be executed with <B>$1</B></I><B>'</B><BR>
        </DIV>
        The <B>$1</B> will be replaced by the file-name of the scriptfile to be executed (Mandatory!)<BR>
        Any <B>$2</B> will be replaced by the jobname<BR>
        Any <B>$3</B> will be replaced by the logfile specification<BR>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            SET GBS_SUBMIT=<I>command to be executed with <B>%1%</B></I><BR>
        </DIV>
        The <B>%1%</B> will be replaced by the file-name of the scriptfile to be executed (Mandatory!)<BR>
        Any <B>%2%</B> will be replaced by the jobname<BR>
        Any <B>%3%</B> will be replaced by the logfile specification<BR>
</DL>

<!--
- GBS_SUBWIN
-->

<!--==========================================
==      H2 Foreground Processing Invocation (GBS_SUBWIN)
===========================================-->
<a name="custom_admin.html_HEAD_2_6"></a>
<h2 id="GBS_SUBWIN">Foreground Processing Invocation (GBS_SUBWIN)
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBS_SUBWIN</B> and/or<BR>
<B>GBS_SUBWIN_<I>gbs_build</i></B>
<h3>Purpose:</h3>
Define a general script to be executed after submitting a job for foreground executing in a separate window and before the job is executed
(for implementing things like LSF)<BR>
The batch-job will be executed within the context of this general script<BR>
Affected commands: <A href="all_commands.html#gbssysbuild"><B>gbssysbuild</B></A>,
<A href="all_commands.html#gbssysmake"><B>gbssysmake</B></A>,
<A href="all_commands.html#gbssysaudit"><B>gbssysaudit</B></A> (with <CODE>--fg</CODE>)<BR>
<B>Careful</B>: Incorrect use can damage the build-system!
<h3>Default:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            <I>none</I>
        </DIV>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            <I>none</I>
        </DIV>
</DL>

<h3>Where:</h3>
In the <A href="switch.html">switch.gbs</A> file and/or <A href="#gbsall">gbsall</a> file (as GBSALL_SUBWIN)

<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            export GBS_SUBWIN=<B>'</B><I>command to be executed with <B>$1</B></I><B>'</B><BR>
        </DIV>
        The <B>$1</B> will be replaced by the file-name of the scriptfile to be executed (Mandatory!)<BR>
        Any <B>$2</B> will be replaced by the jobname<BR>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            SET GBS_SUBWIN=<I>command to be executed with <B>%1%</B></I><BR>
        </DIV>
        The <B>%1%</B> will be replaced by the file-name of the scriptfile to be executed (Mandatory!)<BR>
        Any <B>%2%</B> will be replaced by the jobname<BR>
</DL>

<!--
- GBS_BATCH
-->

<!--==========================================
==      H2 Batch Processing Invocation (GBS_BATCH)
===========================================-->
<a name="custom_admin.html_HEAD_2_7"></a>
<h2 id="GBS_BATCH">Batch Processing Invocation (GBS_BATCH)
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_8"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBS_BATCH</B> and/or<BR>
<B>GBS_BATCH_<I>gbs_build</i></B>
<h3>Purpose:</h3>
Define a general script to be executed after submitting a batch job and before the job is executed
(for implementing things like LSF)<BR>
The batch-job will be executed within the context of this general script<BR>
Affected commands: <A href="all_commands.html#gbsbuild"><B>gbsbuild</B></A>,
<A href="all_commands.html#gbsmake"><B>gbsmake</B></A>,
<A href="all_commands.html#gbsaudit"><B>gbsaudit</B></A><BR>
<B>Careful</B>: Incorrect use can damage the build-system!
<h3>Default:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            <I>none</I>
        </DIV>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            <I>none</I>
        </DIV>
</DL>

<h3>Where:</h3>
In the <A href="switch.html">switch.gbs</A> file and/or <A href="#gbsall">gbsall</a> file (as GBSALL_BATCH)

<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            export GBS_BATCH=<B>'</B><I>command to be executed with <B>$1</B></I><B>'</B><BR>
        </DIV>
        The <B>$1</B> will be replaced by the file-name of the scriptfile to be executed (Mandatory!)<BR>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            SET GBS_BATCH=<I>command to be executed with <B>%1%</B></I><BR>
        </DIV>
        The <B>%1%</B> will be replaced by the file-name of the scriptfile to be executed (Mandatory!)<BR>
</DL>

<!--
- GBS_BG_NOTIFIER
-->

<!--==========================================
==      H2 Notify Submit, Start and End of gbssys...-job execution (GBS_BG_NOTIFIER)
===========================================-->
<a name="custom_admin.html_HEAD_2_8"></a>
<h2 id="GBS_BG_NOTIFIER">Notify Submit, Start and End of gbssys...-job execution (GBS_BG_NOTIFIER)
  <a href="#custom_admin.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_9"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#custom_admin.html_HEAD_2_7"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Name:</h3>
<B>GBS_BG_NOTIFIER</B> and/or<BR>
<B>GBS_BG_NOTIFIER_<I>gbs-build</I></B>
<h3>Purpose:</h3>
Define a command to be executed at submit, beginning and at termination of a
<A href="all_commands.html#gbssysbuild">gbssysbuild</A>, <A href="all_commands.html#gbssysmake">gbssysmake</A>
or <A href="all_commands.html#gbssysaudit">gbssysaudit</A> job (Used by tools like SoftFab, Hudson, BuildForge and CruiseControl)<BR>
<BR>
The command will be appended with the following information:
<TABLE>
    <TR valign="top">
        <TD>Submit:<TD><B>submit</B><TD><i>jobname datetime nr_jobs</i> [ <i>build action</i> ]...
    <TR valign="top">
        <TD>Begin: <TD><B>start</B> <TD><i>jobname datetime pid build action logfile-spec</i>
    <TR valign="top">
        <TD>End:   <TD><B>end</B>   <TD><i>jobname datetime pid build action logfile-spec completion-state completion-code</i><BR>
            Where <i>completion-state</i> is one of <B>NORMAL</B> <B>FAILED</B> or <B>KILLED</B>
    <TR valign="top">
        <TD>More   <TD><B>tbs</B>   <TD>Expect future extensions
</TABLE>
<i>action</i> is either <b>gen</b> <b>make</b> or <i>audit_name</i> (e.g. <b>qac</b>)<BR>
<BR>
Note that for one submit all <i>jobname</i> and <i>datetime</i> will be the same

<h3>Where:</h3>
In the <A href="switch.html">switch.gbs</A> file and/or <A href="#gbsall">gbsall</a> file (as GBSALL_BG_NOTIFIER)

<h3>Define:</h3>
<DL>
    <DT><B>Unix</B>
    <DD>
        <DIV class="code">
            export GBS_BG_NOTIFIER=<B>'</B><I>command to be executed</I><B>'</B><BR>
        </DIV>
    <DT><B>Windows</B>
    <DD>
        <DIV class="code">
            SET GBS_BG_NOTIFIER=<I>command to be executed</I><BR>
        </DIV>
</DL>
<h3>Note:</h3>
As the GBS_BG_NOTIFIER will be executed from different processes, <b>no assumption
can be made on the order in which they are executed!</b>


<br>
<a name="custom_admin.html_HEAD_3"></a>
<a name="custom_admin.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Customisations (Admin)
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#custom_admin.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
