<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/definitions.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Definitions &amp; Acronyms</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="definitions.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Definitions &amp; Acronyms
    <a href="#definitions.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="definitions.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#definitions.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#definitions.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#definitions.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#definitions.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#definitions.html_HEAD_2_1">Definitions</a>| <a href="#definitions.html_HEAD_2_2">Acronyms</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="definitions.html_HEAD_2"></a>
<h1>Description
  <a href="#definitions.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#definitions.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#definitions.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#definitions.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Definitions
===========================================-->
<a name="definitions.html_HEAD_2_1"></a>
<h2>Definitions
  <a href="#definitions.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#definitions.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#definitions.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#definitions.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#definitions.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>Generic Build Support (GBS)</h3>
The process of building according to strict rules and a strict predefined directory structure.<BR>
This makes building an easy process to use and to handle.<BR>
Make-files can be generated because the directory structure is fixed for all SubSystems.<BR>

<h3>RMC</h3>
Randy Marques Consultancy. The owner of GBS.

<h3>GBS-WA or System</h3>
A single, whole GBS directory tree.<br>
Contains SubSystems.<br>
GBS-WAs or Systems are identified by their SystemName<br>
You can have as many GBS-WAs as you want. Even multiple occurrences of the same.<br>
A GBS-WA will always correspond with a total SCM work area.

<h3>SubSystem</h3>
An independent generation-unit within GBS<BR>
A directory-structure with files that, during generation, produce software that can be delivered (released) to other
SubSystems and/or end-customers.<BR>
A GBS SubSystem is not per se an architectural SubSystem.<BR>
SubSystems contain one or more Components<BR>
The number of SubSystems should be limited<BR>
Most Systems will have only <U>one</U> SubSystem

<h3>Component</h3>
A files-container within a GBS SubSystem.<BR>
The lowest level directory-tree in GBS<BR>
Here the source and object files reside.<BR>
A GBS Component is not per se an architectural Component<BR>
GBS Component may very well contain more than one architectural Component and/or parts of architectural Components.<BR>
Files in Components cannot refer to files in Components of other SubSystems<BR>

<h3>Deliverable</h3>
The set of files produced by a SubSystem for use in another SubSystem or as final product.
Generally speaking the deliverables of a SubSystem will consist of one or more libraries with one or more header-files.
In a broader sense, any file that has to be made available to another SubSystem is a deliverable.
(final executables, test-scripts, etc)<BR>
You can also have internal deliverables. A SubSystem may 'deliver; to another Subsystem.<br>

<h3>Build or BuildStream</h3>
A sequence of compilations for a specific build, with a specific compiler toolchain, using the same set of
compile-options, possibly followed by linking, resulting in a deliverable.<BR>

<h3 id="Auditing">Auditing</h3>
Actions performed on the code that do not generate executable code.<br>
Think of Source Code Analysers (SCAs) like PCLint, C++Test or QAC<br>
Auditing runs on file level, just like compilers<br>
Note:<br>
Doxygen runs on System level. It is therefore not considered an Auditing tool but a System Tool<br>

<h3 id="Archiving">Archiving</h3>
The process of placing one or more object files into an object library

<h3 id="GBS_Administrator">GBS Administrator</h3>
Person responsible for the infrastructure of a GBS-WA.
Typical GBS responsibilities:
<ul>
    <li>Create the GBS-WA</li>
    <li>Create and maintain SubSystems, Components, Builds, Scope-files, etc.</li>
    <li>First line support for users of the GBS-WA</li>
    <li>Keep the GBS-WA healthy</li>
    <li>Intermediate for communications with RMC (the owner of GBS)</li>
</ul>
This function may very well correspond with that of the SCM Manager

<h3 id="GBS_Integrator">GBS Integrator</h3>
Person responsible for the execution of Generic functions in a GBS-WA.
Typical GBS responsibilities:
<ul>
    <li>Consolidate Audit results
    <li>Set GBS Version Limits
</ul>
This function may very well correspond with that of the SCM Manager

<h3 id="Hard_versioned_directories">Hard versioned directories</h3>
A method to store multiple versions of something (programs, files, etc.) so that all are available at the same time.
This in contrast to <u>Soft versioned</u> directories that are stored inside SCM repositories and need to be checkout
before they can be accessed.<br>
All versions reside under the ROOT directory. The versions are called REL. And the actual location is called PATH.<br>
3 Environment Variables are used to define the actual location:
<ul>
    <li><i>app</i>_ROOT  e.g.: /opt/bin/perl</li>
    <li><i>app</i>_REL e.g: v5.10.1.817</li>
    <li><i>app</i>_PATH is always the combination of <i>app</i>_ROOT and <i>app_</i>REL e.g.: /<i>app</i>_ROOT/<i>app</i>_PATH</li>
</ul>
In the applications and especially <A href="switch.html">switch.gbs</A> you always use <i>app</i>_PATH (and maybe occasionally <i>app</i>_REL)<br>
This assures that when you want to switch to another version you only need to change the <i>app</i>_REL</li><br>
This method is used heavily throughout GBS

<h3>Builder or Generator</h3>
In the context of this document a <I>Builder</I> or <I>Generator</I> is a program or script that takes care of one step of the build-process of a deliverable.
Typical builders are compilers, library-archivers and linkers.<BR>

<!--==========================================
==      H2 Acronyms
===========================================-->
<a name="definitions.html_HEAD_2_2"></a>
<h2>Acronyms
  <a href="#definitions.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#definitions.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#definitions.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#definitions.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="0">
    <TR valign="top"><TD><B>GBS</B><TD>&nbsp;<TD>Generic Build Support
    <TR valign="top"><TD><B>RMC</B><TD>&nbsp;<TD>Randy Marques Consultancy
    <TR valign="top"><TD><B>SCA</B><TD>&nbsp;<TD>Source Code Analyser
    <TR valign="top"><TD><B>SCM</B><TD>&nbsp;<TD>Software Configuration Management
    <TR valign="top"><TD><B>SCMS</B><TD>&nbsp;<TD>Software Configuration Management System<BR> e.g. SubVersion, Git
    <TR valign="top"><TD><B>WA</B><TD>&nbsp;<TD>Work Area
    <TR valign="top"><TD><B></B><TD>&nbsp;<TD>
</TABLE>

<br>
<a name="definitions.html_HEAD_3"></a>
<a name="definitions.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Definitions & Acronyms
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#definitions.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
