<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/envvars.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Environment Variables (EnvVars)</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="envvars.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Environment Variables (EnvVars)
    <a href="#envvars.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="envvars.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#envvars.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#envvars.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#envvars.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>
GBS relies heavily on Environment Variables (EnvVars)<br>
They are all controlled by GBS.<br>
There is a lot of inter dependency between the GBS EnvVars and they must be set as a group.<br>
Some EnvVars (most) are intrinsically set by GBS, others (a few) may be set by the User and that has to be done by using
the proper GBS functionality that supports that.<br>
<br>
<b>Changing EnvVars by just setting them may lead to unexpected results and may cause GBS to crash or loose integrity</b>
<br>
All GBS EnvVar are prefixed by either GBS_, GBSEXT_ or GBSALLEXT_
<ul>
    <li>GBS_... EnvVars are defined by GBS
    <li>GBSEXT_... EnvVars are defined in <A href="switch.html">switch.gbs</A>
    <li>GBSALL_... and GBSALLEXT_ EnvVars are defined in <a href="custom_admin.html#gbsall">gbsall(.bat|.sh)</a>
	and are renamed during GBS startup to GBS_... and GBSEXT_...
</ul>

<br>
<B>Index</B><br>
<ul>
    <li><A href="#gbs_envvars_table">GBS_ EnvVars</A>
    <li><A href="#gbsext_envvars_table_SCMS">GBSEXT_ EnvVars For SCMS</A>
    <li><A href="#gbsext_envvars_table_Plugin">GBSEXT_ EnvVars For Plugins</A>
</ul>

<!--==========================================
==      H2 GBS_ EnvVars
===========================================-->
<a name="envvars.html_HEAD_1_1"></a>
<h2 id="gbs_envvars_table">GBS_ EnvVars
  <a href="#envvars.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#envvars.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#envvars.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#envvars.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
Note that the following table is sortable by the items in the top row.

<TABLE class="sortable border1" border="1">
  <TR>
    <TH>Level
    <TH>EnvVar Name
    <TH>Possible Values
    <TH>Usage
    <TH>More<br>Info
    <TH>Set by
    <TH>Changed<br>by
    <TH>Remarks
  <TR>
    <TD>1&nbsp;Pre
    <TD>GBS_PERL_PATH
    <TD>directory path
    <TD>Define location of Perl
    <TD><a href="custom_user.html#GBS_PERL_PATH">More</A>
    <TD>User
    <TD>User
    <TD>Optional
  <TR>
    <TD>1&nbsp;Pre
    <TD>GBS_BOOT_PATH
    <TD>directory path
    <TD>Generic startup directory
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>N/A
    <TD>Internal
  <TR>
    <TD>1&nbsp;Pre
    <TD>GBS_BASE_PATH
    <TD>directory path
    <TD>Define location of .gbs
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>N/A
    <TD>Internal
  <TR>
    <TD>1&nbsp;Pre
    <TD>GBS_XTITLE
    <TD>text
    <TD>Define Window Title
    <TD><a href="custom_user.html#GBS_XTITLE">More</A>
    <TD>User
    <TD>User
    <TD>Not supported anymore (GBS 5.00)
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_RC
    <TD>Number
    <TD>Scripts return status
    <TD>&nbsp;
    <TD>various
    <TD>scripts
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_SITE
    <TD>Short name in uppercase
    <TD>Name your Site
    <TD><a href="custom_user.html#SITEID">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_LOG_ROOT
    <TD>directory path
    <TD>Log Files Root Location
    <TD><a href="custom_user.html#LOGDIR">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>Contains GBS_LOG_PATHs per GBS_ROOT_PARENT
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_LOG_PATH
    <TD>directory path
    <TD>Log Files Location
    <TD><a href="custom_user.html#LOGDIR">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><a href="switch.html">switch.gbs</a>
    <TD>Set to $GBS_LOG_ROOT/$GBS_ROOT_PARENT
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_BEEPS
    <TD>YES NO
    <TD>Beep
    <TD><a href="custom_user.html#BEEPS">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_EDITOR
    <TD>command_path
    <TD>Editor to be used
    <TD><a href="custom_user.html#EDITOR">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_BROWSER
    <TD>command_path
    <TD>Browser to be used
    <TD><a href="custom_user.html#BROWSER">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_VIEWER
    <TD>command_path
    <TD>File viewer to be used
    <TD><a href="custom_user.html#VIEWER">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_ADMINISTRATOR
    <TD>System-names List
    <TD>Defines Administrator
    <TD><a href="custom_user.html#GBS_ADMINISTRATOR">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>Internal
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_INTEGRATOR
    <TD>System-names List
    <TD>Defines Integrator
    <TD><a href="custom_user.html#GBS_INTEGRATOR">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>Internal
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_TEMPLATES_PATH
    <TD>directory path
    <TD>External Templates path (OPT)
    <TD><a href="custom_admin.html#TEMPLATES">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><a href="custom_admin.html#gbsall">gbsall</a><br><a href="switch.html">switch.gbs</a>
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_MAKE
    <TD>command_path
    <TD>Alternative 'make' for Non-GBS Makefiles (OPT)
    <TD><a href="custom_admin.html#GBS_MAKE">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><a href="custom_admin.html#gbsall">gbsall</a><br><a href="switch.html">switch.gbs</a>
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_SUBMIT
    <TD>command_path
    <TD>Alternative Submit (Background) (OPT)
    <TD><a href="custom_admin.html#GBS_SUBMIT">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><a href="custom_admin.html#gbsall">gbsall</a><br><a href="switch.html">switch.gbs</a>
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_SUBWIN
    <TD>command_path
    <TD>Alternative Submit (Foreground) (OPT)
    <TD><a href="custom_admin.html#GBS_SUBWIN">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><a href="custom_admin.html#gbsall">gbsall</a><br><a href="switch.html">switch.gbs</a>
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_BATCH
    <TD>command_path
    <TD>Alternative Batch command (OPT)
    <TD><a href="custom_admin.html#GBS_BATCH">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><a href="custom_admin.html#gbsall">gbsall</a><br><a href="switch.html">switch.gbs</a>
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_BG_NOTIFIER
    <TD>command_path
    <TD>Notifier for Submit completion (OPT)
    <TD><a href="custom_admin.html#GBS_BATCH">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><a href="custom_admin.html#gbsall">gbsall</a><br><a href="switch.html">switch.gbs</a>
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_BUILD
    <TD>RVVYYMMDD
    <TD>Current Release/Build
    <TD><a href="switch.html#ADD_ENVVARS">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>Predefined
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_EXEC_MODE
    <TD>INTERACTIVE FOREGROUND<br>BACKGROUND
    <TD>Execution Mode
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>gbssys*
    <TD>Internal
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_GUI
    <TD>Tkx None
    <TD>Available Perl GUI
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>Predefined
    <TD>Internal
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_PERL_CMD
    <TD>perl with or without path
    <TD>Direct Perl execution command
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>Predefined
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_WPERL_CMD
    <TD>perl with or without path
    <TD>Command to start Perl GUI
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>Predefined
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_PID
    <TD>number
    <TD>PID of toplevel process
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>Predefined
    <TD>Internal
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_PLATFORM
    <TD>Linux Win32
    <TD>Current platform
    <TD><a href="switch.html#ADD_ENVVARS">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>Predefined
    <TD>Scripts
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_SCRIPTS_ROOT
    <TD>directory path
    <TD>Where GBS versions are installed
    <TD><a href="install.html#Install">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>Internal
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_SCRIPTS_REL
    <TD>version version_build
    <TD>The current GBS version directory
    <TD><a href="install.html#Install">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>Internal
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_SCRIPTS_PATH
    <TD>Root/Rel
    <TD>The current GBS scripts location
    <TD><a href="install.html#Install">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_SHELL_FILETYPE
    <TD>.bat .sh
    <TD>The current shell filetype
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBS_VERSION
    <TD>version (e.g.: 4.00)
    <TD>The current GBS version number
    <TD><a href="install.html#Install">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>Predefined
    <TD>&nbsp;
  <TR>
    <TD>2&nbsp;GBS
    <TD>GBSDEBUG_VERBOSE
    <TD>0 1
    <TD>Verbose logging
    <TD><a href="all_commands.html">More</a>
    <TD><A href="all_commands.html#gbsinit">gbsinit</A>
    <TD>All Commands (Internally)
    <TD>Always 1 in BATCH jobs (gbssys*)
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SYSTEM_NAME
    <TD>name
    <TD>Name of the System/Root
    <TD><a href="create_system.html#CREATE_ROOT">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_ROOT_PATH
    <TD>directory path
    <TD>Current system root
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_ROOT_PARENT
    <TD>directory name
    <TD>Parent dir of current Root
    <TD><a href="switch.html#ADD_ENVVARS">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_PLUGIN_ROOT
    <TD>directory path
    <TD>For plugin-derived data
    <TD>&nbsp;</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>Internal
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_ALL_AUDITS
    <TD>names list
    <TD>All platform Audits
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_AUDITS
    <TD>names list
    <TD>All Audits for this Platform
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_AUDIT
    <TD>name
    <TD>Current Audit
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><A href="all_commands.html#gbsaudit">gbsaudit</A>
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_AUDIT_PLUGIN
    <TD>name
    <TD>Current Audit Plugin
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><A href="all_commands.html#gbsaudit">gbsaudit</A>
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_ALL_BUILDS
    <TD>names list
    <TD>All platform Builds
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_BUILDS
    <TD>names list
    <TD>All Builds for this Platform
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_BUILD
    <TD>name
    <TD>Current Build
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><A href="all_commands.html#gbsswb">swb</A>
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_BUILD_PLUGIN
    <TD>name
    <TD>Current Build Plugin
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><A href="all_commands.html#gbsswb">swb</A>
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_ALL_TOOLS
    <TD>names list
    <TD>All platform Tools
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_TOOLS
    <TD>names list
    <TD>All Tools for this Platform
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_TOOL
    <TD>name
    <TD>Current Tool
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><A href="all_commands.html#gbssystool">gbssystool</A>
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_TOOL_PLUGIN
    <TD>name
    <TD>Current Tool Plugin
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><A href="all_commands.html#gbssystool">gbssystool</A>
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_ALL_SUBSYSTEMS
    <TD>names list
    <TD>All SubSystems
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><A href="all_commands.html#gbssws">sws</A> --new
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_IS_ADMINISTRATOR
    <TD>0 1
    <TD>User is Administrator
    <TD><a href="switch.html#ADD_ENVVARS">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_IS_INTEGRATOR
    <TD>0 1
    <TD>User is Integrator
    <TD><a href="switch.html#ADD_ENVVARS">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD><A href="all_commands.html#gbssetup">gbssetup</A>
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SKIPTYPES
    <TD>regexp List
    <TD>Filetypes to be skipped
    <TD>&nbsp;
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>Internal
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_PLATFORMS
    <TD>Platform list
    <TD>Platforms this root generates for
    <TD>&nbsp;
    <TD>&nbsp;
    <TD>&nbsp;
    <TD>Internal
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SCMS
    <TD>None Subversion Git ...
    <TD>Current SCMS
    <TD><a href="scms.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>Internal
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SCMS_DATA
    <TD>path
    <TD>Internal Path
    <TD><a href="scms.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>Internal
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SCMS_REPOSITORY
    <TD>file/directory path/URL
    <TD>SCMS Repository location
    <TD><a href="scms.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>Internal
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SCM_SKIPTYPES
    <TD>Regexp List
    <TD>Filetypes for Current SCMS
    <TD><a href="scms.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>Internal
<TR>
    <TD>3&nbsp;Root
    <TD>GBS_DEV_PATH
    <TD>directory path
    <TD>ROOT/dev
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_EXT_PATH
    <TD>directory path
    <TD>ROOT/ext
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_RES_PATH
    <TD>directory path
    <TD>ROOT/res
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SILO_PATH
    <TD>directory path
    <TD>ROOT/silo
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>Internal
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SYS_PATH
    <TD>directory path
    <TD>ROOT/sys
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SYSAUDIT_PATH
    <TD>directory path
    <TD>ROOT/sysaudit
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SYSBUILD_PATH
    <TD>directory path
    <TD>ROOT/sysbuild
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_SYSTOOL_PATH
    <TD>directory path
    <TD>ROOT/systool
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_TMP_PATH
    <TD>directory path
    <TD>ROOT/tmp
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswr">swr</A>
    <TD>&nbsp;
    <TD>Internal
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_DEBUGGER
    <TD>YES NO
    <TD>Include Debugger (build)
    <TD><a href="custom_session.html#GBS_DEBUGGER">More</a>
    <TD><A href="all_commands.html#gbsswb">swb</A>
    <TD>User <A href="all_commands.html#gbsbuild">gbsbuild</A> <A href="all_commands.html#gbsmake">gbsmake</A>
    <TD>Scripts
  <TR>
    <TD>3&nbsp;Roots
    <TD>GBS_MAP
    <TD>YES NO
    <TD>Produce a memory map (linking)
    <TD><a href="custom_session.html#GBS_MAP">More</a>
    <TD><A href="all_commands.html#gbsswb">swb</A>
    <TD>User <A href="all_commands.html#gbsbuild">gbsbuild</A> <A href="all_commands.html#gbsmake">gbsmake</A>
    <TD>Scripts
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_MODE
    <TD>FINAL ASSERT DEBUG PROFILING
    <TD>Build mode
    <TD><a href="custom_session.html#GBS_MODE">More</a>
    <TD><A href="all_commands.html#gbsswb">swb</A>
    <TD>User <A href="all_commands.html#gbsbuild">gbsbuild</A> <A href="all_commands.html#gbsmake">gbsmake</A>
    <TD>Scripts
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_OPT
    <TD>YES SPEED SIZE DEBUG NO
    <TD>Build Optimisation
    <TD><a href="custom_session.html#GBS_OPT">More</a>
    <TD><A href="all_commands.html#gbsswb">swb</A>
    <TD>User <A href="all_commands.html#gbsbuild">gbsbuild</A> <A href="all_commands.html#gbsmake">gbsmake</A>
    <TD>Scripts
  <TR>
    <TD>3&nbsp;Root
    <TD>GBS_BLD_<i>src_type</i>
    <TD>File type
    <TD>Derived Object filetype
    <TD><A href="all_commands.html#gbsswb">swb</A>
    <TD>
    <TD>&nbsp;
    <TD>Scripts  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_SUBSYS
    <TD>name
    <TD>Current SubSys
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_SSTYPE
    <TD>GBS make MSVS Other
    <TD>Current SubSystem Type
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_SUBSYS_PATH
    <TD>directory path
    <TD>ROOT/dev/SUBSYS
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_AUDIT_PATH
    <TD>directory path
    <TD>ROOT/dev/SUBSYS/audit
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_BUILD_PATH
    <TD>directory path
    <TD>ROOT/dev/SUBSYS/build
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_TOOL_PATH
    <TD>directory path
    <TD>ROOT/dev/SUBSYS/tool
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_EXPORT_PATH
    <TD>directory path
    <TD>ROOT/dev/SUBSYS/export (OPT)
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_IMPORT_PATH
    <TD>directory path
    <TD>ROOT/dev/SUBSYS/import (OPT)
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>&nbsp;
  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_COMP_PATH
    <TD>directory path
    <TD>ROOT/dev/SUBSYS/comp
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>SSTYPE==GBS
  <TR>
    <TD>4&nbsp;Sub
    <TD>GBS_APP_PATH
    <TD>directory path
    <TD>ROOT/dev/SUBSYS/app
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbssws">sws</A>
    <TD>&nbsp;
    <TD>SSTYPE!=GBS
  <TR>
    <TD>4&nbsp;Cmp
    <TD>GBS_COMPONENT_PATH
    <TD>directory path
    <TD>ROOT/dev/SUBSYS/comp/COMPONENT
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswc">swc</A>
    <TD>&nbsp;
    <TD>SSTYPE==GBS
  <TR>
    <TD>5&nbsp;Cmp
    <TD>GBS_COMPONENT
    <TD>name
    <TD>Current Component
    <TD><a href="full_dir_struct.html">More</a>
    <TD><A href="all_commands.html#gbsswc">swc</A>
    <TD>&nbsp;
    <TD>SSTYPE==GBS

  <TR>
    <TD>5&nbsp;Ses
    <TD>GBS_FLAGS_<i>type</i>
    <TD>flags
    <TD>Predefine flags (-D...)
    <TD><a href="custom_session.html#GBS_FLAGS_type">More</a>
    <TD>User
    <TD>User
    <TD>Scripts
  <TR>
    <TD>6&nbsp;Exe
    <TD>GBS_IGNORE_ERRORS
    <TD>0 1
    <TD>--i was specified
    <TD><a href="gbssub.html">More</a>
    <TD><A href="all_commands.html#gbssysbuild">gbssysbuild</A> <A href="all_commands.html#gbssysmake">gbssysmake</A>
    <TD>&nbsp;
    <TD>Scripts
  <TR>
    <TD>6&nbsp;Exe
    <TD>GBS_FLAGS_<i>type</i>
    <TD>flags or flags_file ref
    <TD>Flags (-D...)
    <TD><a href="gbssub.html">More</a>
    <TD>gbssys* <A href="all_commands.html#gbsbuild">gbsbuild</A> <A href="all_commands.html#gbsaudit">gbsaudit</A>
    <TD>&nbsp;
    <TD>Scripts
  <TR>
    <TD>6&nbsp;Exe
    <TD>GBS_SYSFLAGS_<i>type</i>
    <TD>flags or flags_file ref
    <TD>System Flags (-D...)
    <TD><a href="gbssub.html">More</a>
    <TD>gbssys* <A href="all_commands.html#gbsbuild">gbsbuild</A> <A href="all_commands.html#gbsaudit">gbsaudit</A>
    <TD>&nbsp;
    <TD>Scripts
  <TR>
    <TD>6&nbsp;Exe
    <TD>GBS_INCS_<i>type</i>
    <TD>includes or includes_file ref
    <TD>Include Flags (-I...)
    <TD><a href="gbssub.html">More</a>
    <TD>gbssys* <A href="all_commands.html#gbsbuild">gbsbuild</A> <A href="all_commands.html#gbsaudit">gbsaudit</A>
    <TD>&nbsp;
    <TD>Scripts
  <TR>
    <TD>6&nbsp;Exe
    <TD>GBS_SYSFLAGS_<i>type</i>
    <TD>includes or includes_file ref
    <TD>System Include Flags (-I...)
    <TD><a href="gbssub.html">More</a>
    <TD>gbssys* <A href="all_commands.html#gbsbuild">gbsbuild</A> <A href="all_commands.html#gbsaudit">gbsaudit</A>
    <TD>&nbsp;
    <TD>Scripts
  <TR>
    <TD>6&nbsp;Exe
    <TD>GBS_BUILD_<i>type</i>
    <TD>Command
    <TD>Command to execute Build
    <TD><a href="gbssub.html">More</a>
    <TD><A href="all_commands.html#gbssysbuild">gbssysbuild</A>
    <TD>&nbsp;
    <TD>Scripts<br>SSTYPE== make or Other
  <TR>
    <TD>6&nbsp;Exe
    <TD>GBS_AUDIT_<i>type</i>
    <TD>Command
    <TD>Command to execute Audit
    <TD><a href="gbssub.html">More</a>
    <TD><A href="all_commands.html#gbssysbuild">gbssysbuild</A>
    <TD>&nbsp;
    <TD>Scripts<br>SSTYPE== make or Other
  <TR>
    <TD>6&nbsp;Exe
    <TD>GBS_MAKE_FLAGS
    <TD>-i or empty
    <TD>-i if GBS_IGNORE_ERRORS == 1
    <TD><a href="gbssub.html">More</a>
    <TD><A href="all_commands.html#gbssysbuild">gbssysbuild</A>
    <TD>&nbsp;
    <TD>Scripts<br>SSTYPE==make
  <TR>
    <TD>6&nbsp;Exe
    <TD>GBS_MSBUILD_CONFIG
    <TD>Debug Release or empty
    <TD>Depends on GBS_MODE
    <TD><a href="gbssub.html">More</a>
    <TD><A href="all_commands.html#gbssysbuild">gbssysbuild</A>
    <TD>&nbsp;
    <TD>Scripts<br>SSTYPE==MSVS
</TABLE>

<!--==========================================
==      H2 GBSEXT_ EnvVars For SCMS
===========================================-->
<a name="envvars.html_HEAD_1_2"></a>
<h2 id="gbsext_envvars_table_SCMS">GBSEXT_ EnvVars For SCMS
  <a href="#envvars.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#envvars.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#envvars.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#envvars.html_HEAD_1_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#envvars.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
The value must be either the directory where the SCMS is installed or PATH if the SCMS command(s) are in the PATH.<br>

<br>
Note that the following table is sortable by the items in the top row.

<TABLE class="sortable border1" border="1">
  <TR>
    <TH>EnvVar Name
    <TH>Required for
  <TR>
    <td>GBSEXT_GIT_PATH
    <td>Git
  <TR>
    <td>GBSEXT_SVN_PATH
    <td>Subversion
</TABLE>

<!--==========================================
==      H2 GBSEXT_ EnvVars For Plugins
===========================================-->
<a name="envvars.html_HEAD_1_3"></a>
<h2 id="gbsext_envvars_table_Plugin">GBSEXT_ EnvVars For Plugins
  <a href="#envvars.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#envvars.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#envvars.html_HEAD_1_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
GBSEXT_... EnvVars define the location of external stuff (Plugins and External Data).<br>
Usually 3 EnvVars are defined (<a href="definitions.html#Hard_versioned_directories">Hard versioned directories</a>):
<ul>
    <li>GBSEXT_<i>name</i>_ROOT: Site dependent location
    <li>GBSEXT_<i>name</i>_REL: Release/version
    <li>GBSEXT_<i>name</i>_PATH: GBSEXT_<i>name</i>_ROOT/GBSEXT_<i>name</i>_REL
</ul>
Just before executing the plugin the following GBSEXT_ EnvVar will be defined:
<ul>
    <li>GBSEXT_<i>name</i>_BIN_PATH: GBSEXT_<i>name</i>_PATH/<i>optional_bin_dir</i>
</ul>

<br>
Note that the following table is sortable by the items in the top row.

<TABLE class="sortable border1" border="1">
  <TR>
    <TH>Type
    <TH>Plugin
    <TH>EnvVar
    <TH>Required
    <TH>Platform
    <TH>Remarks
  <TR>
    <TD>Builder
    <TD>MinGW C
    <TD>GBSEXT_MINGW_GCC
    <TD>REL and PATH
    <TD>Win32
    <TD>&nbsp;
  <TR>
    <TD>Builder
    <TD>MinGW C/C++
    <TD>GBSEXT_MINGW_CPP
    <TD>REL and PATH
    <TD>Win32
    <TD>&nbsp;
  <TR>
    <TD>Builder
    <TD>Microsoft Visual Studio 2012 - Simple Console C/C++
    <TD>GBSEXT_MSVS2012_CONS
    <TD>REL and PATH
    <TD>Win32
    <TD>&nbsp;
  <TR>
    <TD>Builder
    <TD>Green Hills - BlackFin C/C++
    <TD>GBSEXT_GHSBF
    <TD>REL and PATH
    <TD>Win32
    <TD>&nbsp;
  <TR>
    <TD>Builder
    <TD>GNU C
    <TD>GBSEXT_LGNU_GCC
    <TD>REL and PATH
    <TD>Linux
    <TD>&nbsp;
  <TR>
    <TD>Builder
    <TD>GNU C/C++
    <TD>GBSEXT_LGNU_CPP
    <TD>REL and PATH
    <TD>Linux
    <TD>&nbsp;
  <TR>
    <TD>Audit
    <TD>PC-Lint C/C++
    <TD>GBSEXT_PCLINT
    <TD>REL and PATH
    <TD>Win32
    <TD>&nbsp;
  <TR>
    <TD>Audit
    <TD>QAC
    <TD>GBSEXT_QAC
    <TD>REL and PATH
    <TD>Both
    <TD>&nbsp;
  <TR>
    <TD>Audit
    <TD>QAC++
    <TD>GBSEXT_QACPP
    <TD>REL and PATH
    <TD>Both
    <TD>&nbsp;
  <TR>
    <TD>Tool
    <TD>Doxygen
    <TD>GBSEXT_DOXYGEN
    <TD>REL and PATH
    <TD>Both
    <TD>&nbsp;
</TABLE>

<br>
<a name="envvars.html_HEAD_2"></a>
<a name="envvars.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Environment Variables (EnvVars)
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#envvars.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
