<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/export.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>export.gbs</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="export.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The export.gbs files
    <a href="#export.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="export.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#export.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#export.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#export.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#export.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#export.html_HEAD_2_1">Purpose</a>| <a href="#export.html_HEAD_2_2">General</a>| <a href="#export.html_HEAD_2_3">Contents</a>| <a href="#export.html_HEAD_2_4">Notes</a><br></div>
<a href="#export.html_HEAD_3"><b>Example of an export.gbs</b></a><br>
<a href="#export.html_HEAD_4"><b>Example of an export.gbs using INSTALL</b></a><br>

<!--==========================================
==      H1 Description
===========================================-->
<a name="export.html_HEAD_2"></a>
<h1>Description
  <a href="#export.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#export.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#export.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#export.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="export.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#export.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#export.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#export.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#export.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#export.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
The <b>export.gbs</b> files are used to fill the <b>res/<i>subsys</i></b> and <b><i>subsys</i>/export</b>
directories.<BR>
They (the export.gbs files) can reside in 2 locations:
<UL>
    <LI>Full-GBS SubSystems:
        <OL>
            <LI>Component - From Component res and/or export
            <LI>SubSystem - From res to res and/or export and from ext to export
        </OL>
    <LI>Non-GBS SubSystems:
        <OL>
            <LI>Subsystem - From SubSystem to res and/or export
        </OL>
</UL>

<p>The <b>export.gbs</b> files located in the <b>GBS_COMPONENT_PATH</b> directories are used to
specify which files of the <b>Component</b> are to be exported to a relative directory in
RES/$GBS_SUBSYS and/or EXPORT when using the <A href="all_commands.html#gbsexport">gbsexport</A> command.

<p>The <b>export.gbs</b> files located in the <b>GBS_SUBSYS_PATH</b> directories are used to
specify which files of the SubSystem, any RES and/or EXT are to be exported to a relative directory in
RES/$SUBSYS and/or EXPORT when using the <A href="all_commands.html#gbsexport">gbsexport</A> command.

<p>Files can be exported to $GBS_RES_PATH/$GBS_SUBSYS and/or to $GBS_EXPORT_PATH depending on
the existence of these directories or selective by means if the <i>to_base</i> prefix.

<p>Besides copying files it is also possible to create (msi) install programs.

<p>By default:<br>
Exported directories are created with mode: u=rwx,go=rx,o=x<br>
Exported files are created with mode: ugo:r<br>

<!--==========================================
==      H2 General
===========================================-->
<a name="export.html_HEAD_2_2"></a>
<h2>General
  <a href="#export.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#export.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#export.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#export.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#export.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#export.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Please refer to <a href="gbsfiles.html">.gbs files: General information</A>
<p>
Additional for this file:
<ul>
    <li>Lines with no leading white-space define the <b>destination</b> (output_directory)
    <li>Following lines with leading white-space define the <b>source</b> (from_file)
    <li>Keywords are case sensitive
    <li>The .include directive is not allowed
</ul>

The combination of 1 destination-line flowed by a number of source-lines is called a <b>destination-set</b>.

<!--==========================================
==      H2 Contents:
===========================================-->
<a name="export.html_HEAD_2_3"></a>
<h2>Contents:
  <a href="#export.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#export.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#export.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#export.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#export.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#export.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Syntax:</h3>
<dl>
    <dt><i>destination_line</i>
    <dd><i>source_line</i>
    <dd>...
</dl>
<dl>
    <dt><i>destination_line</i> := [<i>to_base</i>:]<i>to_path</i>['|'<i>chmods</i>] [<i>build-line-selection</i>]
    <dd><br>
    <dd><i>source_line</i> := <i>copy_line</i> | <i>install_line</i>
    <dd><br>
    <dd><i>copy_line</i> := [<i>from_base</i>:][<i>from_path</i>]<i>from_file</i> [<i>to_file</i>['|'<i>chmods</i>]]
    <dd><br>
    <dd><i>install_line</i> := INSTALL:<i>command</i> [<i>args</i>...] <i>to_file</i>['|'<i>chmods</i>]
</dl>

<dl>Destination lines (<i>to_path</i>) can be appended with a Build Selector enabling skipping of the
    whole destination_set dependent on the current Build.
    Refer to <a href="gbsfiles.html">GBS-files: General</A> for explanation of
    the <i>build-line-selection</i> mechanism.
</dl>

<h3>Semantics:</h3>

<dl>
    <dt><i>to_base</i> := <b>EXPORT</b> | <b>RESSUB</b> | <b>ANY</b>
    <dd>Specifies explicit output location.
    <dd>ANY: Default. Export to RESSUB and/or EXPORT depending on their existence
    <dd>RESSUB: Base is GBS_RES_PATH/SUBSYS
    <dd>EXPORT: Base is to GBS_EXPORT_PATH
    <dt><i>to_path</i>
    <dd>Relative to <i>to_base</i>
    <dd><B>../</B> or '*' not allowed
    <dt><BR>
    <dt><i>from_base</i> := <b>CMP</b> | <b>EXT</b> | <b>RES</b> | <b>SILO</b> | <b>SUB</b> |
        <b>GBSEXT_<i>name</i>_PATH</b> | <b>INSTALL</b>
    <dd>Specifies explicit input location.
    <dd>CMP: Base is GBS_COMPONENT_PATH
    <dd>CMP: is the default for Component export.gbs and should not be specified (custom)
    <dd>CMP: may only be specified in a Component export.gbs
    <dd>EXT: Base is GBS_EXT_PATH. Files MUST exist
    <dd>RES: Base is GBS_RES_PATH
    <dd>SILO: Base is GBS_SILO_PATH
    <dd>SUB: Base is GBS_SUBSYS_PATH
    <dd>SUB: is the default for Gen and Non-Full-GBS Subsystem export.gbs
    <dd>SUB: Only specific directories can be selected (audit, export, build, comp, tool)
    <dd>GBSEXT_<i>name</i>_PATH: Base is the directory defined by that Environment Variable
    <dd>INSTALL: cannot be specified in a Component export.gbs
    <dd>INSTALL: Base is the same location as the export.gbs file
    <dt><i>from_path</i>
    <dd>Relative to <i>from_base</i>
    <dd><B>../</B> or '*' not allowed
    <dd>Default is <i>from_base</i>
    <dt><i>from_file</i>
    <dd><B>../</B> or '*' not allowed
    <dd>Use $GBS_BLD_<i>src_type</i> to specify Build specific generated file-types
    <dt><i>to_file</i>
    <dd>Optional. Mandatory for INSTALL:
    <dd>Specifies a (different) output name for the file.<br>
        A dot indicates the same as the input file name
    <dt><i>chmods</i>
    <dd><i>chmod_comma-list</i>
    <dd>Use to change the default file/directory permissions
    <dd><i>chmod</i> := <i>unix_symbolic_mode_notation></i>
    <dd>For the chmod notation refer to <a href="http://en.wikipedia.org/wiki/Chmod">Wikipedia chmod</a>
    <dt><i>command</i>
    <dd>Command that will invoke the (msi) install create program
    <dd>Before execution the CWD will be set to the same locations as the export.gbs file
    <dd>Best way to work is to use the <i>copy_lines</i> to create a directory/file structure and
        then use an <i>install_line</i> to create an installer using that directory/file structure
    <dt><i>args</i>
    <dd>Argument(s) for <i>command</i>
    <dd>Optional
    <dt><BR>
    <dt>General:
    <dd>Paths containing non-current Build Build-names will be skipped for the current Build.
</dl>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="export.html_HEAD_2_4"></a>
<h2>Notes:
  <a href="#export.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#export.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#export.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#export.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#export.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<UL>
    <LI>No wild-cards allowed (e.g.: *.h)
    <LI>file/directory specifications containing spaces are supported:<BR>
        All occurrences of <b>%_</b> (Unix), <b>$_</b> (Win32) and <b>%20</b> (all) are replaced by spaces.
</UL>

<!--==========================================
==      H1 Example of an export.gbs:
===========================================-->
<a name="export.html_HEAD_3"></a>
<h1>Example of an export.gbs:
  <a href="#export.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#export.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#export.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#export.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">
#===============================
#  [otv_al_s:ocs] export.gbs
#===============================
RESSUB:inc/$GBS_BUILD                     == mingw
    inc/http_init.h
    inc/lsm.h
    inc/oco.h
    inc/ocs.h
    inc/ocs_cfg.h
RESSUB:lib/$GBS_BUILD                     == mingw
    bld/$GBS_BUILD/ocs$GBS_BLD_GLB
EXPORT:bin                                 == mingw
    bld/$GBS_BUILD/ocs$GBS_BLD_GLBK|ugo:x

## EOF ##
</pre>

<!--==========================================
==      H1 Example of an export.gbs using INSTALL:
===========================================-->
<a name="export.html_HEAD_4"></a>
<h1>Example of an export.gbs using INSTALL:
  <a href="#export.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#export.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#export.html_HEAD_3"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">
#========================================================
#   [profielsw] export.gbs
#========================================================
base
base/bin
    app\Task24Profiel\bin\Release\Task24Profiel.exe
base/bin/DUT
    data\bin\DUT\_NL%20Profiel%20Leesmij.txt
    data\bin\DUT\CV%20TemplateB.dotm
    data\bin\DUT\leegcv.ini
    data\bin\DUT\wizard.ini
base/bin/ENG
    data\bin\ENG\_English%20Profile%20ReadMe.txt
    data\bin\ENG\CV%20TemplateB.dotm
    data\bin\ENG\leegcv.ini
    data\bin\ENG\wizard.ini
base/Doc
    data\Doc\Help.html
    data\Doc\userguide.doc
base/Doc/Images
    data\Doc\Images\Balkknop.jpg
    data\Doc\Images\CVWizardMain.jpg
    data\Doc\Images\image002.jpg
    data\Doc\Images\TASK24.ico
install
    INSTALL:%GBSEXT_ADVANCED_INSTALLER_PATH%\AdvancedInstaller.com /build Task24Profiel.aip setup.msi
###EOF###
</pre>

<br>
<a name="export.html_HEAD_5"></a>
<a name="export.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The export.gbs files
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#export.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
