<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/faq.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>FAQ</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="faq.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  FAQ - Frequently Asked Questions
    <a href="#faq.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="faq.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#faq.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#faq.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#faq.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#faq.html_HEAD_2"><b>General</b></a><br>
<div class="indent"><a href="#faq.html_HEAD_2_1">How&nbsp;to&nbsp;create&nbsp;a&nbsp;new&nbsp;Component</a>| <a href="#faq.html_HEAD_2_2">How&nbsp;to&nbsp;create&nbsp;a&nbsp;new&nbsp;SubSystem</a>| <a href="#faq.html_HEAD_2_3">How&nbsp;to&nbsp;create&nbsp;a&nbsp;new&nbsp;System&nbsp;(Root)</a>| <a href="#faq.html_HEAD_2_4">How&nbsp;to&nbsp;add&nbsp;an&nbsp;existing&nbsp;System&nbsp;(Root)&nbsp;to&nbsp;my&nbsp;Systems&nbsp;(Roots)&nbsp;list</a>| <a href="#faq.html_HEAD_2_5">How&nbsp;to&nbsp;remove&nbsp;a&nbsp;System&nbsp;(Root)&nbsp;from&nbsp;my&nbsp;Systems&nbsp;(Roots)&nbsp;list</a><br></div>

<!--==========================================
==      H1 General
===========================================-->
<a name="faq.html_HEAD_2"></a>
<h1>General
  <a href="#faq.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#faq.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#faq.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#faq.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 How to create a new Component
===========================================-->
<a name="faq.html_HEAD_2_1"></a>
<h2 id="How_to_create_a_new_Component">How to create a new Component
  <a href="#faq.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#faq.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#faq.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#faq.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#faq.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
Enter: <span class="enter"><A href="all_commands.html#gbsswc">swc</A> --new</span>

<!--==========================================
==      H2 How to create a new SubSystem
===========================================-->
<a name="faq.html_HEAD_2_2"></a>
<h2 id="How_to_create_a_new_SubSystem">How to create a new SubSystem
  <a href="#faq.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#faq.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#faq.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#faq.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#faq.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#faq.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Enter: <span class="enter"><A href="all_commands.html#gbssws">sws</A> --new</span>

<!--==========================================
==      H2 How to create a new System (Root)
===========================================-->
<a name="faq.html_HEAD_2_3"></a>
<h2 id="How_to_create_a_new_System">How to create a new System (Root)
  <a href="#faq.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#faq.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#faq.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#faq.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#faq.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#faq.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Enter: <span class="enter"><A href="all_commands.html#gbsswr">swr</A> --new</span>

<!--==========================================
==      H2 How to add an existing System (Root) to my Systems (Roots) list
===========================================-->
<a name="faq.html_HEAD_2_4"></a>
<h2 id="How_to_add_an_existing_System_to_my_Systems_list">How to add an existing System (Root) to my Systems (Roots) list
  <a href="#faq.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#faq.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#faq.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#faq.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#faq.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#faq.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Enter: <span class="enter"><A href="all_commands.html#gbsswr">swr</A> --add</span>

<!--==========================================
==      H2 How to remove a System (Root) from my Systems (Roots) list
===========================================-->
<a name="faq.html_HEAD_2_5"></a>
<h2 id="How_to_remove_a_System_from_my_Systems_list">How to remove a System (Root) from my Systems (Roots) list
  <a href="#faq.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#faq.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#faq.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#faq.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Enter: <span class="enter"><A href="all_commands.html#gbsswr">swr</A> --remove</span>

<br>
<a name="faq.html_HEAD_3"></a>
<a name="faq.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - FAQ - Frequently Asked Questions
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#faq.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
