<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/flags.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>flags_*.gbs</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="flags.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The flags_*.gbs files
    <a href="#flags.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="flags.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#flags.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#flags.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#flags.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#flags.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#flags.html_HEAD_2_1">Purpose</a>| <a href="#flags.html_HEAD_2_2">General</a>| <a href="#flags.html_HEAD_2_3">Contents</a>| <a href="#flags.html_HEAD_2_4">Notes</a><br></div>
<a href="#flags.html_HEAD_3"><b>Example of a flags_*.gbs</b></a><br>

<!--==========================================
==      H1 Description
===========================================-->
<a name="flags.html_HEAD_2"></a>
<h1>Description
  <a href="#flags.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#flags.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#flags.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#flags.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="flags.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#flags.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#flags.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#flags.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#flags.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#flags.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>The <b>flags_<i>type</i>.gbs</b> files are used to specify builder-specific flags.<br>
The <b><i>type</i></b> specifies the associated source-file type (without the DOT)<br>
<p>The <b>flags_<i>type</i>.gbs</b> files may be placed in the following locations:
<UL>
    <LI>$GBS_SYSBUILD_PATH
    <LI>$GBS_SYSBUILD_PATH/$build
    <LI>$GBS_BUILD_PATH
    <LI>$GBS_BUILD_PATH/$build
    <LI>$GBS_COMPONONENT_PATH/opt
    <LI>$GBS_COMPONONENT_PATH/opt/$build
</UL>
And will be read in the specified order, overriding possible values of a higher level.

<IMG src="images/4_flag_files.gif" width="741" height="589" alt="Toplevel Directory">

<!--==========================================
==      H2 General
===========================================-->
<a name="flags.html_HEAD_2_2"></a>
<h2>General
  <a href="#flags.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#flags.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#flags.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#flags.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#flags.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#flags.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Please refer to <a href="gbsfiles.html">.gbs files: General information</A>
<p>
Additional for this file:
<ul>
    <li>The .include directive is not allowed
</ul>

<!--==========================================
==      H2 Contents:
===========================================-->
<a name="flags.html_HEAD_2_3"></a>
<h2>Contents:
  <a href="#flags.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#flags.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#flags.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#flags.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#flags.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#flags.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Syntax:</h3>
One flag per line<BR>
A line containing spaces will be quoted unless the line also contains quotes (")<BR>
To prevent this, place elements on separate lines<BR>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="flags.html_HEAD_2_4"></a>
<h2>Notes:
  <a href="#flags.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#flags.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#flags.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#flags.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#flags.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Flags may not be include-paths like -I and/or -L<br>
These should be specified in the <A href="incs.html">incs_*.gbs</A> files.

<!--==========================================
==      H1 Example of a flags_*.gbs:
===========================================-->
<a name="flags.html_HEAD_3"></a>
<h1>Example of a flags_*.gbs:
  <a href="#flags.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#flags.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#flags.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">
#========================================================
#   [superglo::test]FLAGS_C.GBS
#========================================================
-DTESTFLAG=1


###EOF###
</pre>

<br>
<a name="flags.html_HEAD_4"></a>
<a name="flags.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The flags_*.gbs files
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#flags.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
