<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/full_dir_struct.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Full Directory Structure</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="full_dir_struct.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Full Directory Structure
    <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="full_dir_struct.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>
The following diagram gives an overview of the Full-GBS directory structure.<BR>
Reserved (fixed) directory names are specified in <B>bold</B>.<BR>
<BR>

<!--==========================================
==      H2 Toplevel (full)
===========================================-->
<a name="full_dir_struct.html_HEAD_1_1"></a>
<h2>Toplevel (full)
  <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#full_dir_struct.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<IMG src="images/2_toplevel_dirs.gif" width="860" height="243" alt="GBS Toplevel Directory Overview">

<!--==========================================
==      H2 Systemlevel (full)
===========================================-->
<a name="full_dir_struct.html_HEAD_1_2"></a>
<h2>Systemlevel (full)
  <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#full_dir_struct.html_HEAD_1_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<IMG src="images/2_toplevel_res_dirs.gif" width="917" height="537" alt="GBS Toplevel Directory Overview">

<!--==========================================
==      H2 Full Complient GBS
===========================================-->
<a name="full_dir_struct.html_HEAD_1_3"></a>
<h2>Full Complient GBS
  <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#full_dir_struct.html_HEAD_1_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_1_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<IMG src="images/2_full_gbs_dirs.gif" width="869" height="713" alt="Full-GBS Complient Directory Overview">

<!--==========================================
==      H2 Non Complient GBS
===========================================-->
<a name="full_dir_struct.html_HEAD_1_4"></a>
<h2>Non Complient GBS
  <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#full_dir_struct.html_HEAD_1_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_1_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<IMG src="images/2_non_gbs_dirs.gif" width="749" height="495" alt="Non-Full-GBS Complient Directory Overview">

<!--==========================================
==      H2 Directory creation
===========================================-->
<a name="full_dir_struct.html_HEAD_1_5"></a>
<h2>Directory creation
  <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#full_dir_struct.html_HEAD_1_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_1_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Please note that GBS maintains it's own directory structure, assuring consistency.<BR>
<B>Never create GBS directories yourself.</B> Let the GBS commands take care of that.

<!--==========================================
==      H2 The System (Root) directory
===========================================-->
<a name="full_dir_struct.html_HEAD_1_6"></a>
<h2>The System (Root) directory
  <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#full_dir_struct.html_HEAD_1_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_1_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<B>GBS_ROOT_PATH</B><BR>
This is the root of the whole directory structure. It contains all that is necessary to build a
multi-SubSystem system.<BR>
Nine directories are mandatory for GBS: <B>res</B>, <B>dev</B>, <B>ext</B>, <B>sys</B>, <B>sysbuild</B>, <B>sysaudit</B>, <B>systool</B>, <B>silo</B> and <B>tmp</B>.<BR>
More directories may be added. E.g. <B>doc</B> for documentation, etc.<BR>

<h3>The 'res' directory</h3>
<B>GBS_ROOT_PATH/res</B><BR>
The functionality of this directory is explained in <A href="top_dir_struct.html#res">Top Level Directory Structure &rarr; res</A>.<BR>
It is used to control the exchange of deliverables between SubSystems.<BR>

<h3>The 'dev' directory</h3>
<B>GBS_ROOT_PATH/dev</B><BR>
This directory contains all and only SubSystems.<BR>

<h3>The 'ext' directory</h3>
<B>GBS_ROOT_PATH/ext</B><BR>
This directory contains the directories of all 3-rd party software that is to be used by all or most
of the SubSystems.<BR>


<h3>The 'silo' directory</h3>
<B>GBS_ROOT_PATH/silo</B><BR>
Here data is stored that is generated outside the Component structure and should be kept. E.g. doxygen output.
Each Tool has its own directory.<BR>
The command <A href="all_commands.html#gbssilo">gbssilo</A> will display any content in HTML format in a
browser

<h3>The 'sys' directory</h3>
<B>GBS_ROOT_PATH/sys</B><BR>
This directory contains all common items (scripts, tables, etc) for sysbuild, sysaudit and systool<BR>
e.g.: <a href="steps.html">steps.gbs</a><br>
It also contains a mandatory <b>templates</b> directory to hold user defined File Templates.
(<a href="custom_admin.html#TEMPLATES">Templates</a>)

<h3>The 'sysbuild' directory</h3>
<B>GBS_ROOT_PATH/sysbuild</B><BR>
This directory contains all items (scripts, tables, etc) for Generation (building)<BR>
e.g.: gcc, mingw, etc<br>
It also contains a mandatory <b>makemake_stubs</b> directory, with subdirectories per Build, to hold stubs for external files to satisfy
<a href="all_commands.html#gbsmakemake">gbsmakemake</a>.

<h3>The 'sysaudit' directory</h3>
<B>GBS_ROOT_PATH/sysaudit</B><BR>
This directory contains all items (scripts, tables, etc) for <a href="definitions.html#Auditing">Auditing</a> (SCA)<BR>
e.g.: qac, qac++, pclint, etc

<h3>The 'systool' directory</h3>
<B>GBS_ROOT_PATH/systool</B><BR>
This directory contains all items (scripts, tables, etc) for additional Tooling (e.g. doxygen)<BR>

<h3>The 'tmp' directory</h3>
<B>GBS_ROOT_PATH/tmp</B><BR>
Here GBS places its temporary files.<BR>
It is always safe to cleanup this directory when no generations are running.<BR>
There is an entry in <A href="all_commands.html#gbsmaint">gbsmaint</A> that will do that.<BR>
When something goes wrong GBS will not delete its tmp files, so you should cleanup this directory on a regular basis.

<!--==========================================
==      H2 The SubSystem directory
===========================================-->
<a name="full_dir_struct.html_HEAD_1_7"></a>
<h2>The SubSystem directory
  <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#full_dir_struct.html_HEAD_1_8"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_1_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS</B><BR>
This is the top of a basic generation-unit.<BR>
The SubSystem directory may have any number of Sub-Directories and files.<BR>
The directories <b>audit</b>, <B>export</B>, <b>build</b> and <b>tool</b> are mandatory for all types of SubSystems.<BR>
The directory <b>comp</b> is mandatory for Full-GBS SubSystems.<br>
The directory <b>app</b> is mandatory for Non-Full-GBS SubSystems.<br>
The following names are reserved for all SubSystems: <B>import</B>,
<B>gbs*.*</B> and <B>*.gbs</B>.<BR>

<h3>The 'export' directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/export<BR>
GBS_ROOT_PATH/dev/GBS_SUBSYS/export/GBS_BUILD</B><BR>
After the build of the SubSystem, this directory will contain the files and directories that are the
end-deliverables of this SubSystem.<BR>
Items in the export directory are always generated/copied items, so they can be deleted at any time.<BR>

<h3>The 'import' directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/import</B><BR>
This directory contains directories that hold deliverables from outside the System.<BR>
This is usually 3-rd party software <B>only</B> used by <B>this</B> SubSystem.<BR>
It is used rarely.

<h3>The 'build' directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/build</B><BR>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/build/GBS_BUILD</B><BR>
This directory contains information for the generation of the SubSystem.<BR>
For each BuildStream that this SubSystem generates a sub-directory of the Build-name is required.
Else this SubSystem will not generate for that particular BuildStream.<BR>
These directories may contain a number of files that give information on SubSystem level.<BR>
These include:
<UL>
    <LI>Option-files (<a href="flags.html">flags-files</a>).
        To define compile / link options per platform / language / variant.<BR>
    <LI>External-ref files (<a href="incs.html">incs-files</a>).
        To specify directory-paths for SubSystem external software<BR>
</UL>
All files and directories in these directories reside under the responsibility of the <a href="definitions.html#GBS_Administrator">GBS Administrator</a>
in co-ordination with the architect(s) responsible for the SubSystem. They are the only ones allowed to
modify these files.<BR>

<h3>The 'audit' directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/audit</B><BR>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/audit/GBS_AUDIT/GBS_BUILD</B><BR>
This directory contains information for the <a href="definitions.html#Auditing">Auditing</a> of the SubSystem.<BR>
For each Audit &amp; Build combination that this SubSystem generates a sub-directory of the Audit-name/Build-name is required.
Else this SubSystem will not audit for that particular Audit &amp; Build combination.<BR>
All files and directories in these directories reside under the responsibility of the <a href="definitions.html#GBS_Administrator">GBS Administrator</a>
in co-ordination with the architect(s) responsible for the SubSystem. They are the only ones allowed to
modify these files.<BR>

<h3>The 'tool' directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/tool</B><BR>
This directory contains information for the <a href="steps.html">Step-Command</a> execution.<BR>
For each Step-Command Tool that this SubSystem runs a sub-directory of the Tool-name is required.
Else that particular Step-Command Tool will not run for this SubSystem.<BR>
All files and directories in these directories reside under the responsibility of the <a href="definitions.html#GBS_Administrator">GBS Administrator</a>
in co-ordination with the architect(s) responsible for the SubSystem. They are the only ones allowed to
modify these files.<BR>

<h3>The 'comp' directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/comp</B><BR>
<u>Full GBS only</u>.<br>
This directory contains the Component directories. The name is reserved and is used only for Full GBS SubSystems.<BR>
The only directories it contains are the Component directories that are to be recognised as under control
of GBS.<BR>

<h3>The 'app' directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/app</B><BR>
<u>Non-Full GBS only</u>.<br>
This directory contains the top of the Non-GBS projects/applications directories. The name is reserved and is used only for Non-Full GBS SubSystems.<BR>

<!--==========================================
==      H2 The Component directories (Full GBS only)
===========================================-->
<a name="full_dir_struct.html_HEAD_1_8"></a>
<h2>The Component directories (Full GBS only)
  <a href="#full_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#full_dir_struct.html_HEAD_1_9"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#full_dir_struct.html_HEAD_1_7"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT</B><BR>
These directories contain the Component-Subdirectories. No other directories than the Sub-Directories
specified below are allowed here.<BR>
As far as GBS is concerned, Component names are free, except for <B>ALL</B>, <B>EXPORT</B> and <B>RES</B>.<BR>
The project however, will impose rules on names here.<BR>
You can have as many Components as you wish.<BR>
They also contain a number of files that give information on Component level:<BR>
<UL>
    <LI>A scope file (<a href="scope.html">scope.gbs</a>).
        To define the scope of the various Components. The file shows for this Component,
        which Components may be accessed (included).<BR>
    <LI>Export-file (<a href="export.html">export.gbs</a>). To define the items in the Sub-Directories to be copied to the 'export' and/or 'res'
        directories.<BR>
</UL>
Please bear in mind that a GBS Component is not necessarily an architectural Component.<BR>

<h3>The 'src' sub-directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT/src</B><BR>
It contains all files that will lead to the generation of corresponding files in a 'bld'
Build-directory.<BR>
Files in this directory form the basis of the generation process. This means that the presence of a file
in the src directory indicates that a step of the build-process must be executed with that file as main
input.<BR>
As a result of this all files that have to be compiled (or processed) must reside in this directory. If a
file is not placed in this directory it will not be a part of the build process (compiled).<BR>
Note that header-files are not compiled. They are included.<BR>
Rules:<BR>
<UL>
    <LI>Only files in this directory will generate files in the 'bld' Build-directory.<BR>
    <LI>Any file in this directory must generate at least one file with the same name in the 'bld'
        Build-directory. (File-extensions may differ)<BR>
    <LI>Any file in this directory is a candidate for a 'make-dependency' script.<BR>
</UL>

<h3>The 'inc' sub-directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT/inc</B><BR>
It contains the files that are needed in the generation process but do not belong in the 'src'
directory because their presence does not lead to the invocation of a processor (compiler, linker) in the
build-process (and do not lead to a file with the same name in the 'bld' Sub-Directories).<BR>
Files in this directory will be accessible from other Components. (#include)<BR>
This means that all 'included' files like global header-files or API header-files must be placed in this
directory.<BR>
Rules:<BR>
<UL>
    <LI>This directory will be included in the search-path for a compile or link.<BR>
    <LI>Any file in this directory is a candidate for the 'make-dependency' script.<BR>
</UL>

<h3>The 'loc' sub-directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT/loc</B><BR>
It contains the files that are needed in the generation process but do not belong in the 'src' directory
because their presence does not lead to the invocation of a processor (compiler, linker) in the
build-process (and do not lead to a file with the same name in the 'bld' Sub-Directories).<BR>
Files in this directory will <B>not</B> be accessible from other Components<BR>
This means that all 'included' files like local header-files must be placed in this directory.<BR>
Rules:<BR>
<UL>
    <LI>This directory will be included in the search-path for a compile or link, but only for the
        current Component.<BR>
    <LI>Any file in this directory is a candidate for the 'make-dependency' script.<BR>
</UL>

<h3>The 'aud' sub-directory with Autit/Build-directories</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT/aud<BR>
GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT/aud/GBS_AUDIT/GBS_BUILD</B><BR>
The 'aud' directory acts a placeholder for the Audit-directories.<BR>
<BR>
The Audit/Build-directories contain the resulting files of Audits triggered by files in the 'src'
directory.<BR>
This means that these directories will contain any derived files.<BR>
Rules for Audit/Build-directories:<BR>
<UL>
    <LI>These directories may only contain files generated from the 'src' directory.<BR>
    <LI>All files generated from the 'src' directory are placed in each of these directories.<BR>
    <LI>Each file in each of these directories has a counterpart in the 'src' directory by the same name.
        (file-extension may differ).<BR>
    <LI>The presence of a Audit/Build directory indicates that all files in the 'src' directory must be
        Audited for that Audit and Build.<BR>
</UL>

<h3>The 'opt' sub-directory with optional Build-directories</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT/opt<BR>
GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT/opt/GBS_BUILD</B><BR>
This directory contains information for the generation of the Component.<BR>
For each BuildStream that this Component generates a sub-directory of the Build-name can be present to
specify exceptions.
These directories contain a number of files that give information on Component level:<BR>
<UL>
    <LI>Option-files. To define compile / link options per platform / language / variant.<BR>
    <LI>External-ref files. To specify directory-paths for external software (outside any SubSystem)<BR>
</UL>

<h3>The 'dat' sub-directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT/dat</B><BR>
It contains all other (developer) files that do not fit in any of the Sub-directories mentioned before.<BR>
Examples are:<BR>
<UL>
    <LI>Test-scripts<BR>
    <LI>Binary data (e.g: (jpeg-, GIF-, bmp-) images, mpeg background image, etc)<BR>
</UL>

<h3>The 'sav' sub-directory</h3>
<B>GBS_ROOT_PATH/dev/GBS_SUBSYS/comp/GBS_COMPONENT/sav</B><BR>
Contains files that in no way perform a role in the build process, but still have to be kept (saved).<BR>
This is the place to keep obsolete files like test-files that are not maintained anymore.<BR>

<br>
<a name="full_dir_struct.html_HEAD_2"></a>
<a name="full_dir_struct.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Full Directory Structure
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#full_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
