/*==============================================================
#
#   gbs.css
#
#	Keep for backward compatibility
#
#===============================================================
#   This file is a part of the GBS (Generic Build Support)
#   package created by Randy Marques, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright © 2010-2020 - Randy Marques - All rights reserved
#==============================================================*/

/*
 * Standard color names:
 *
 * aqua, black, blue, fuchsia, gray, green, lime, maroon, navy, olive, purple, red, 
 * silver, teal, white, and yellow
 *
*/ 

/* standard elements */
body
{
    background-color: white;
    font-size: 10pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
}	


/* general */
h1
{ 
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
    color: #B82619;		    /* kind of dark-red */
    page-break-before: always;
}
h2 
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13pt;
    font-weight: bold;
    color: #B82619;		    /* kind of dark-red */
    border-style: solid;
    border-width: 2px;
    border-color: #EAE2BB;	    /* kind of gray */
    background-color: #EAE2BB;	    /* kind of gray */
}
h3
{ 
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-weight: bold;
    color: black;
}        
h4
{ 
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    font-weight: bold;
    color: black;
}

td
{
    font-size: 10pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-decoration: none;
}
input
{
	font-size: 12pt;
}
select
{
	font-size: 12pt;
}
p
{
    color: black;
    font-size: 10pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
}
blockquote
{
    color: black;
    font-size: 10pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
}
pre
{
    color: black;
    font-size: 11pt;
    font-family: "Courier New", Courier, monospace;
    font-weight: normal;
    margin-top:0;
    margin-bottom:0;
}
dl
{
    color: black;
    font-size: 10pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
}

dt
{
    color: black;
    font-size: 10pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
}

ul
{
    color: black;
    font-size: 10pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    list-style-type: disc;
    margin-left: 1em; 
}
ul.none
{ 
    list-style-type: none;
}
ul.disc
{ 
    list-style-type: disc;
}
ul.circle
{ 
    list-style-type: circle;
}
ul.square
{ 
    list-style-type: square;
}

ol
{
    color: black;
    font-size: 10pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin-left: 2em; 
}


/* Help (Doc) tags  */
div.doc-heading 
{
    height: 66px;
    border-style: solid;
    border-width: 2px;
    border-color: #EAE2BB;	    /* kind of gray */
    background-color: #EAE2BB;	    /* kind of gray */
    margin-left: 100px;
    margin-bottom: 20px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    color: #B82619;		    /* kind of dark-red */
}

img.doc-heading

{
    height: 66px;
    border-style: solid;
    border-width: 2px;
    border-color: #EAE2BB;	    /* kind of gray */
    background-color: #EAE2BB;	    /* kind of gray */
    float: left;
    vertical-align: middle;
}

.doc-footer
{
    margin-top: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: #cccccc;	    /* kind of bluegray	*/
    background-color: #cccccc;	    /* kind of bluegray	*/
    font-weight: bold;
    text-align: center;
    color: #B82619;		    /* kind of dark-red */
}

/* Audit (QAC/PCLint) stuff */
.heading 
{ 
    background-color: #EAE2BB;	    /* kind of grey */
    border: 2px solid #EAE2BB;	    /* kind of grey */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
    color: #B82619;		    /* kind of dark-red */
}

.subheading 
{ 
    background-color: #EAE2BB;	    /* kind of grey */
    border: 2px solid #EAE2BB;	    /* kind of grey */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-weight: bold;
    color: #B82619;		    /* kind of dark-red */
}
        
.clean   { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black; }
.gone    { background-color: green; border-color: green;  border-style: solid; border-width: 1px; color: white; }
.better  { background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: lime;  }
.same    { background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: black; }
.worse   { background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: red;   }	/* orange = not official name */
.clean9  { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black; }
.gone9   { background-color: green; border-color: green;  border-style: solid; border-width: 1px; color: white; }
.better9 { background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: lime;  }
.same9   { background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: black; }
.worse9  { background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: white; }

/*  State Styles */
.NORMAL {background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black}
.KILLED {background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: black}
.FAILED {background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: black}

/*  sortable table Styles */
table.sortable thead
{
    background-color: ButtonFace;
    color: ButtonText;
    text-decoration: underline;
    cursor: pointer;
}

.error
{
    color: #B82619;		    /* kind of dark-red */
}    
.err
{
    color: #B82619;		    /* kind of dark-red */
}    

/* general styles */
div.small
{
    font-size: 7pt;
}

div.code
{
    color: black;
    font-size: 11pt;
    font-family: "Courier New", Courier, monospace;
    font-weight: normal;
    font-style: normal;
    margin-left: 1em;
    white-space: nowrap;
}

.code
{
    color: black;
    font-size: 11pt;
    font-family: "Courier New", Courier, monospace;
    font-weight: normal;
    font-style: normal;
}

/*
**	TOC section
*/

div.www
{
	text-align: center;
	font-size: 11pt;
}
H1.toc
{
	text-align: center;
	font-size: 15pt;
}
td.toc
{
	vertical-align: top;
        font-size: 9pt;
}
td.dot
{
	vertical-align: top;
        font-size: 10pt;
   	font-weight: bold;
}

/* default links */
a:link 
{ 
    color: #B82619;		    /* kind of dark-red */
    text-decoration: underline;
}
a:visited 
{ 
    color: #B82619;		    /* kind of dark-red */
    text-decoration: underline;
}
a:hover
{
    color: black;
    text-decoration: underline;
}
a:active 
{ 
    color: #B82619;		    /* kind of dark-red */
    text-decoration: underline;
}


/* EOF */
