/*==============================================================
#
#   gbs2.css
#
#===============================================================
#   This file is a part of the GBS (Generic Build Support)
#   package created by Randy Marques, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright © 2010-2020 - Randy Marques - All rights reserved
#==============================================================*/

/*
 * Standard color names:
 *
 * aqua, black, blue, fuchsia, gray, green, lime, maroon, navy, olive, purple, red, 
 * silver, teal, white, and yellow
 *
 * Used Collors:
 *      #EAE2BB (234, 226, 187) Yellowish:  Heading backgrounds
 *      #B82619 (184,  38,  25) DarkRedish: Text in headings
 *      #CCCCCC (	      ) BlueGreyish: Footer background
*/

/* standard elements */
*                                    /* all items */
{
    margin: 0px;
    border: 0px;
    padding: 0px;
}

body
{
    background-color: white;
    font-size: 12pt;
    font-family: Calibri, sans-serif;
    padding: 3px 6px 3px 8px;           /* nesw */
}	

body.doc
{
    max-width: 980px;    
}

/* general */
h1
{ 
    margin-bottom: 10px;
    font-size: 16pt;
    font-weight: bold;
    color: #B82619;		        /* DarkRed */
    page-break-before: always;
    border-style: solid;
    border-width: 10px 2px;		/* tb */
    border-color: #EAE2BB;	        /* Yellowish */    
    background-color: #EAE2BB;		/* Yellowish */
}
h2 
{
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 14pt;
    font-weight: bold;
    color: #B82619;		        /* DarkRed */
    border-style: solid;
    border-width: 1px 2px;		/* tb */
    border-color: #EAE2BB;	        /* Yellowish */
    background-color: #EAE2BB;		/* Yellowish */
}
.h-img
{
    border-width: 0px;
    float:right;
    vertical-align: bottom;
}

h3
{ 
    margin-top: 10px;
    margin-bottom: 3px;
    font-size: 13pt;
    color: #B82619;		        /* DarkRed */
    font-weight: bold;
}        
h4
{ 
    margin-top: 5px;
    margin-bottom: 1px;
    font-size: 12pt;
    font-weight: bold;
}

hr
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 0;
    color: #9E9E9E;
    background-color: #9E9E9E;
    height: 1px;
    width: 100%;
    text-align: left;
}

p
{
    margin-top: 6px;
}
blockquote
{
    font-style: italic;
}
pre
{
    font-family: "Courier New", Courier, monospace;
    font-weight: normal;
}
.pre
{
    font-family: "Courier New", Courier, monospace;
    font-weight: normal;
}
dl
{
}

dt
{
}
dd
{
    margin-left: 40px;
}

ul
{
    margin-top: 1px;
    margin-left: 2em;
    margin-bottom: 1px; 
    list-style-type: disc;
}
ul.none
{ 
    list-style-type: none;
}
ul.disc
{ 
    list-style-type: disc;
}
ul.circle
{ 
    list-style-type: circle;
}
ul.square
{ 
    list-style-type: square;
}

ol
{
    margin-top: 1px;
    margin-left: 2em;
    margin-bottom: 1px; 
}

/*
**  Table stuff
*/
table.border0
{
    margin-top: 4px;
    margin-bottom: 4px;
    border-collapse: collapse;
    border: 0px;
}
.border0 th,
.border0 td
{
    padding-right: 4px;
    vertical-align:text-top;
    border: 0px;
}

table.border1
{
    margin-top: 4px;
    margin-bottom: 4px;
    border-collapse: collapse;
    border: 1px solid black;    
}
.border1 th,
.border1 td
{
    padding: 0px 5px 0px 5px;
    border: 1px solid black;
    vertical-align:text-top;
}

table.border1-padding1
{
    margin-top: 4px;
    margin-bottom: 4px;
    border-collapse: collapse;
    border: 1px solid black;    
}
.border1-padding1 th,
.border1-padding1 td
{
    padding: 1px 1px 1px 1px;
    border: 1px solid black;
    vertical-align:text-top;
}

/*  sortable table Styles */
table.sortable thead
{
    background-color: ButtonFace;
    color: ButtonText;
    text-decoration: underline;
    cursor: pointer;
}

/* Help (Doc) tags  */
div.doc-heading 
{
    height: 66px;
    border-style: solid;
    border-width: 2px;
    border-color: #EAE2BB;	        /* Yellowish */
    background-color: #EAE2BB;		/* Yellowish */
    margin-left: 100px;
    margin-bottom: 20px;
    font-size: 20pt;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    color: #B82619;		            /* DarkRed */
}

img.doc-heading
{
    height: 66px;
    border-style: solid;
    border-width: 2px;
    border-color: #EAE2BB;	        /* Yellowish */
    background-color: #EAE2BB;		/* Yellowish */
    float: left;
    vertical-align: middle;
}

.doc-footer
{
    margin-top: 20px;
    height: 22px;
    border-style: solid;
    border-width: 2px;
    border-color: #cccccc;	        /* BlueGreyish	*/
    background-color: #cccccc;		/* BlueGreyish	*/
    font-weight: bold;
    text-align: center;
    vertical-align:middle;
    color: #B82619;			/* DarkRed */
}

/* Audit (QAC/PCLint) stuff */
table.header
{
    margin-top: 4px;
    margin-bottom: 4px;
    border-collapse: collapse;
    background-color: #EAE2BB;	    /* Yellowish */
    border: 2px solid #EAE2BB;	    /* Yellowish */
}
.header th,
.header td
{
    padding-right: 4px;
    border: 0px;
    color: #B82619;		    /* DarkRed */
}

table.footer
{
    margin-top: 20px;
    height: 22px;
    border-style: solid;
    border-width: 2px;
    border-color: #cccccc;	        /* BlueGreyish	*/
    background-color: #cccccc;		/* BlueGreyish	*/
    font-weight: bold;
    text-align: center;
    vertical-align:middle;
    color: #B82619;			/* DarkRed */
}

.gbs-head 
{ 
    padding-left: 20px;
    text-align:center;
    font-size: 18pt;
    font-weight: bold;
}

.license 
{ 
    padding-left: 20px;
    font-size: 14pt;
    font-weight: bold;
}

.heading 
{ 
    font-size: 18pt;
    font-weight: bold;
}
.subheading 
{ 
    font-size: 12pt;
    font-weight: bold;
}
.copyright
{
    font-size: 10pt;
}

table.nav
{
    float: right;
    border-collapse: collapse;
}

img.level_1
{
    width:  24px;
    height: 24px;
    border: none;
}
img.level_2
{
    width:  16px;
    height: 18px;
    border: none;
}
img.level_3
{
    width:  14px;
    height: 10px;
    border: none;
}
img.gbslogo
{
    width:  233px;
    height: 145px;
    border: none;
}
img.gbslogo_l
{
    width:  466px;
    height: 290px;
    border: none;
}
img.gbslogo_s
{
    width:  100px;
    height:  62px;
    border: none;
}
img.rmclogo_w
{
    width:  240px;
    height:  31px;
    border: none;
}
img.bullet_s
{
    width:  5px;
    height: 5px;
    border: none;
}
        
/* SCA: Summary colors */
.Iclean   { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black; }
.Igone    { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: white; }
.Ibetter  { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: yellow;}
.Isame    { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black; }
.Iworse   { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: red;   }	/* orange = not official name */
.Wclean   { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black; }
.Wgone    { background-color: green; border-color: green;  border-style: solid; border-width: 1px; color: white; }
.Wbetter  { background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: lime;  }
.Wsame    { background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: black; }
.Wworse   { background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: red;   }	/* orange = not official name */
.Fclean   { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black; }
.Fgone    { background-color: green; border-color: green;  border-style: solid; border-width: 1px; color: white; }
.Fbetter  { background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: lime;  }
.Fsame    { background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: black; }
.Fworse   { background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: white; }

/* SCA: Old Summary colors */
.clean   { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black; }
.gone    { background-color: green; border-color: green;  border-style: solid; border-width: 1px; color: white; }
.better  { background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: lime;  }
.same    { background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: black; }
.worse   { background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: red;   }	/* orange = not official name */
.clean9  { background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black; }
.gone9   { background-color: green; border-color: green;  border-style: solid; border-width: 1px; color: white; }
.better9 { background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: lime;  }
.same9   { background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: black; }
.worse9  { background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: white; }

/*  JOB State Styles (gbssilo) */
.NORMAL {background-color: lime;  border-color: lime;   border-style: solid; border-width: 1px; color: black}
.KILLED {background-color: yellow;border-color: yellow; border-style: solid; border-width: 1px; color: black}
.FAILED {background-color: red;   border-color: red;    border-style: solid; border-width: 1px; color: black}


.error
{
    color: #B82619;		    /* DarkRed */
}    
.err
{
    color: #B82619;		    /* DarkRed */
}    

/* general styles */

.align-left
{
    text-align:left;
}

.align-right
{
    text-align:right;
}

.head 
{ 
    text-align:center;
    font-size: 20pt;
    font-weight: bold;
}

.foot 
{ 
    text-align:center;
    font-size: 12pt;
    font-weight: bold;
}

div.small
{
    font-size: 9pt;
}

code
{
    font-family: "Courier New", Courier, monospace;
    font-size: 11pt;
}
div.code
{
    font-family: "Courier New", Courier, monospace;
    font-size: 11pt;
    margin-left: 1em;
    white-space: nowrap;
}
.code
{
    font-family: "Courier New", Courier, monospace;
    font-size: 11pt;
}

div.footnote
{
    margin-top: 14px;    
/*    border-top: solid; */
    font-size: 9pt;
}

div.indent
{
    margin-left: 3em;
}

/*
**	TOC section
*/

body.toc
{

}

div.www
{
    text-align: center;
    font-size: 11pt;
}
h1.toc
{
    text-align: center;
    font-size: 15pt;
}
td.toc
{
    vertical-align: top;
    font-size: 11pt;
}
td.dot
{
    vertical-align: top;
    font-size: 12pt;
    font-weight: bold;
}

/* default links */
a:link 
{ 
    color: #B82619;		    /* DarkRed */
    text-decoration: underline;
}
a:visited 
{ 
    color: #B82619;		    /* DarkRed */
    text-decoration: underline;
}
a:hover
{
    color: black;
    text-decoration: underline;
}
a:active 
{ 
    color: #B82619;		    /* DarkRed */
    text-decoration: underline;
}

/* EOF */
