<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/gbsexport.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Exporting Deliverables</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="gbsexport.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Exporting Deliverables
    <a href="#gbsexport.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="gbsexport.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#gbsexport.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsexport.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsexport.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<!--==========================================
==      H2 The gbsexport command
===========================================-->
<a name="gbsexport.html_HEAD_1_1"></a>
<h2>The gbsexport command
  <a href="#gbsexport.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsexport.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<P>The <A href="all_commands.html#gbsexport"><B>gbsexport</B></A> command is used to copy files
from Components and/or Gen or SubSystem to the export-directories:
<UL>
    <LI>The <B>export</B>-directory<BR>
        Here the final product(s) will be placed.
    <LI>The <B>res/<i>SubSystem</i></B>-directory<BR>
        Here the items needed by other SubSystems will be placed.
</UL>

<A href="all_commands.html#gbsexport"><B>gbsexport</B></A> will process the <A href="export.html"><B>export.gbs</B></A> files in the Component directories do determine what must be
exported (copied to the export and/or res/subsys directory).<BR>
<BR>
The presence of an export directory determines copy to <B>export</B>.<BR>
The presence of a res/<i>SubSystem</i> directory determines the copy to <B>res</B>.<BR>
Components not containing a <B>bld/</B><I>$GBS_BUILD</I> directory will be skipped.<BR>
During copy the file dates are preserved.<BR>
<BR>
The creation of (msi) install programs is also supported in this command
<BR>
The syntax of the command can be found <A href="all_commands.html#gbsexport">here</A>.<BR>
The description of the <A href="export.html">export.gbs</A> file can be found <A href="export.html">here</A>.<BR>

<br>
<a name="gbsexport.html_HEAD_2"></a>
<a name="gbsexport.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Exporting Deliverables
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#gbsexport.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
