<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/gbsfiles.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>GBS Files - General</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="gbsfiles.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The .gbs files - General
    <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="gbsfiles.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#gbsfiles.html_HEAD_2"><b>General</b></a><br>
<div class="indent"><a href="#gbsfiles.html_HEAD_2_1">Usage</a>| <a href="#gbsfiles.html_HEAD_2_2">General&nbsp;Syntax</a>| <a href="#gbsfiles.html_HEAD_2_3">End-Of-Line&nbsp;Comments</a>| <a href="#gbsfiles.html_HEAD_2_4">build-line-selection</a>| <a href="#gbsfiles.html_HEAD_2_5">Order&nbsp;of&nbsp;actions</a><br></div>
<a href="#gbsfiles.html_HEAD_3"><b>Directives</b></a><br>
<div class="indent"><a href="#gbsfiles.html_HEAD_3_1">.plugin</a>| <a href="#gbsfiles.html_HEAD_3_2">.include</a>| <a href="#gbsfiles.html_HEAD_3_3">.eol_comment</a>| <a href="#gbsfiles.html_HEAD_3_4">.builds</a>| <a href="#gbsfiles.html_HEAD_3_5">.exit</a>| <a href="#gbsfiles.html_HEAD_3_6">.end</a><br></div>
<a href="#gbsfiles.html_HEAD_4"><b>Common Elements</b></a><br>
<div class="indent"><a href="#gbsfiles.html_HEAD_4_1">COMMAND</a><br></div>

<!--==========================================
==      H1 General
===========================================-->
<a name="gbsfiles.html_HEAD_2"></a>
<h1>General
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Usage
===========================================-->
<a name="gbsfiles.html_HEAD_2_1"></a>
<h2>Usage
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>
The .gbs files form together with the directory structure the backbone of GBS.<br>
They contain meta-data and are used to control the behaviour of GBS.
<p>
If a file exists with the same name and with extension .usr instead of .gbs then that file will be
taken instead of the .gbs file.<br>
This makes it possible to temporarily change the behaviour without the necessity to check-out the file.<br>
<b>Never, ever check-in a .usr file.</b>

<!--==========================================
==      H2 General Syntax
===========================================-->
<a name="gbsfiles.html_HEAD_2_2"></a>
<h2>General Syntax
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<ul>
    <li>Trailing white-space is ignored.
    <li>Empty lines are ignored
    <li>Lines beginning with '<b>#</b>' are considered comments and are ignored.
    <li>The syntax is line-oriented.
    <li>Leading white-space <b>is</b> significant.
    <li>Lines ending with '<b> \</b>' will be spliced with the next line.<BR>
        WhiteSpace before the '\' and at the beginning of the next line will be
        replaced by a single space.
    <li>End-Of-Line Comment may be enabled/disabled using directives (see below)
    <li>Lines may be skipped by the <i>build-line-selection</i> mechanism (see below)
    <li>Lines starting with '.' are <i>Directives</i> (see below)
    <li>Reserved words (keywords) are case sensitive
</ul>

<!--==========================================
==      H2 End-Of-Line Comments
===========================================-->
<a name="gbsfiles.html_HEAD_2_3"></a>
<h2 id="End-Of-Line-Comments">End-Of-Line Comments
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
The usage of End-Of-Line Comments can be enabled and disabled by means of the .eol_comment directive. <br>
Enabling the EOL Comments slows down parsing and should therefore be enabled with care.<br>
It works similar as C and C++ // comments.

<h3>Syntax:</h3>
<dl>
    <dt><i>line</i> <b> # </b> <i>comments</i><BR>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>#</b>
    <dd>The # must be surrounded by at least 1 white-space on both sides
    <dd>The # , any characters following the # and any whitespace preceding the # will be removed.
    <dd>Possibly remaining empty line will be skipped
</dl>
<h3>Example</h3>
<dl>
    <dt>    ENABLE = AKI        # "Akiyama's criterion"
    <dt>results in:
    <dt>    ENABLE = AKI
</dl>

<!--==========================================
==      H2 build-line-selection
===========================================-->
<a name="gbsfiles.html_HEAD_2_4"></a>
<h2 id="build-line-selection">build-line-selection
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
The build-line-selection mechanism allows lines to be skipped depending on the current Build.<BR>
This mechanism is not enabled for all .gbs files.

<h3>Syntax:</h3>
<dl>
    <dt><i>line</i> <i>operator</i> <i>wild-build-list</i><BR>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><i>line</i>
    <dd>The line that will candidate for the selection
    <dt><i>operator</i>
    <dd><b>==</b> | <b>!=</b>
    <dt><i>wild-build-list</i>
    <dd>The Build(s) for which the scope is valid (==) or not (!=)
    <dd>Wildcards are honoured
</dl>
<h3>Example</h3>
<dl>
    <dt>comp1:file.o &nbsp;&nbsp;&nbsp;&nbsp; != gnu
    <dd>Means: line will be skipped for Build gnu
    <dt>comp2:file.o &nbsp;&nbsp;&nbsp;&nbsp; = gnu
    <dd>Means: line will be included only for Build gnu
</dl>

<h3>Note</h3>
It is practice to align the Build selections to the right of the lines.

<!--==========================================
==      H2 Order of actions
===========================================-->
<a name="gbsfiles.html_HEAD_2_5"></a>
<h2>Order of actions
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#gbsfiles.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<ol>
    <li>Skip empty lines and lines starting with '#'
    <li>Remove EOL-Comments if enabled<br>
        Skip possibly resulting empty line
    <li>Perform Build-Line-Selection and remove build-selection part
    <li>Execute Directive / Line
</ol>

<!--==========================================
==      H1 Directives
===========================================-->
<a name="gbsfiles.html_HEAD_3"></a>
<h1>Directives
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#plugin">.plugin</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#include">.include</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#eol_comment">.eol_comment</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#builds">.builds</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#exit">.exit</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#end">.end</a>

<!--==========================================
==      H2 .plugin
===========================================-->
<a name="gbsfiles.html_HEAD_3_1"></a>
<h2 id="plugin">.plugin
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>Purpose:</h3>
<p>To define the plugin.<BR>
The plugin-directory associated with the defined plugin will be added to a possible include-path.<BR>
It is used to find the plugin directory with .include

<h3>Syntax:</h3>
<dl>
    <dt><b>.plugin</b> <i>plugin_name</i>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><i>plugin_name</i>
    <dd>The plugin-directory must exist
</dl>

<!--==========================================
==      H2 .include
===========================================-->
<a name="gbsfiles.html_HEAD_3_2"></a>
<h2 id="include">.include
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To include text from another .gbs file

<h3>Syntax:</h3>
<dl>
    <dt><b>.include</b> <i>gbs_file</i>
    <dt><b>.include</b> <b>"</b><i>gbs_file</i><b>"</b>
    <dt><b>.include</b> <b>&lt;</b><i>plugin_gbs_file</i><b>&gt;</b>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><i>gbs_file</i>
    <dd>Absolute filepath is not allowed
    <dd>'../' is not allowed
    <dd>The file must be a .gbs file
    <dd>The search-path depends on the type of the .gbs file
    <dt><i>plugin_gbs_file</i>
    <dd>Absolute filepath is not allowed
    <dd>'../' is not allowed
    <dd>The file must be a .gbs file
    <dd>The file will be taken from the plugin directory as specified by the .plugin directive
</dl>

<!--==========================================
==      H2 .eol_comment
===========================================-->
<a name="gbsfiles.html_HEAD_3_3"></a>
<h2 id="eol_comment">.eol_comment
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To enable/disable EOL (End-Of-Line) Comments

<h3>Syntax:</h3>
<dl>
    <dt><b>.eol_comment enable</b>
    <dt><b>.eol_comment disable</b>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt>General
    <dd>The state (enabled/disabled) is propagated through includes.
    <dd>Each main file starts in the disabled state.
</dl>

<!--==========================================
==      H2 .builds
===========================================-->
<a name="gbsfiles.html_HEAD_3_4"></a>
<h2 id="builds">.builds
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To exclude generation of SRC files depending on the current Build<br>
Only for <A href="glkb.html">glkbt</A> files

<h3>Syntax:</h3>
<dl>
    <dt><b>.builds[!]=</b><i>wild-build-comma-list</i>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt>General
    <dd><A href="glkb.html">glkbt</A> files only
    <dd>The directive must be the first item in the file (after comments)
    <dd>The build step will not be executed if the condition is false. A dummy output file will be created.
    <dd>This is useful when a build step (like testing) should not be executed for specific Builds
    <dt>Note
    <dd>This mechanism works very similar to the <a href="#build-line-selection">build-line-selection</a>, except no spaces are allowed.
</dl>

<!--==========================================
==      H2 .exit
===========================================-->
<a name="gbsfiles.html_HEAD_3_5"></a>
<h2 id="exit">.exit
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To prematurely exit from a (included) file

<h3>Syntax:</h3>
<dl>
    <dt><b>.exit</b>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt>General
    <dd>The rest of the file will be skipped
    <dd>This may be useful when testing a setup of a file and you do not want to comment out
        the rest of the file
    <dd>You will get a warning.
</dl>

<!--==========================================
==      H2 .end
===========================================-->
<a name="gbsfiles.html_HEAD_3_6"></a>
<h2 id="end">.end
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To prematurely exit from a (included) file

<h3>Syntax:</h3>
<dl>
    <dt><b>.end</b>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt>General
    <dd>The rest of the file will be skipped
    <dd>This may be useful when you want to add extensive documentation and do not want it to slow down processing
        of the file.<br>
        It also gives you the possibility of free-format text (without leading '#')
</dl>

<!--==========================================
==      H1 Common Elements
===========================================-->
<a name="gbsfiles.html_HEAD_4"></a>
<h1>Common Elements
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_5"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#COMMAND">COMMAND</a>

<!--==========================================
==      H2 COMMAND
===========================================-->
<a name="gbsfiles.html_HEAD_4_1"></a>
<h2 id="COMMAND">COMMAND
  <a href="#gbsfiles.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_5"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_3"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbsfiles.html_HEAD_4_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>Purpose</h3>
Used to execute a script, executable or builtin command.<br>
Available in the plugin descriptors: <A href="audit.html">audit.gbs</A>, <A href="build.html">build.gbs</A> and <A href="tool.html">tool.gbs</A>.

<h3>Syntax:</h3>
<dl>
    <dt>
    	<dd><b>COMMAND</b> = [ [ <i>pre-condition</i>  <b>;</b> ] <i>ok_exit_values-comma-list</i> <b>;</b> ] <i>command-definition</i>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>COMMAND</b>
    <dd>
	<dl>
	    <dt><i>pre_condition</i>
	        <dd><i>file_exists_condition</i> | <i>env_value_condition</i>
		<dd>The command will only be executed if the condition is true.
		<dl>
		    <dt><i>file_exists_condition</i>
		        <dd>[ <b>!</b> ] <b>exists</b> <i>file_spec</i>
		    <dt><i>env_value_condition</i>
		        <dd><i>variable_name_in_uppercase</i> <b>=|==|!=</b> <i>value</i>
		</dl>
	    <dt><i>ok_exit_values-comma-list</i>
		<dd>Specifies the exit values for the command that are considered OK.<br>
		    Range specification (e.g.: 3-5) allowed. Default is 0.
	    <dt><i>command-definition</i>
	        <dd><i>command</i>                     | <b>@</b><i>user_script</i> |
		    <b>&gt;</b><i>gbs_audit_script</i> | <b>.</b><i>gbs_script</i>
		    <i>echo_command</i>		       | <i>set_command</i>
		<dl>
		    <dt><i>command</i>
			<dd>Single line command
		    <dt><i>user_script</i>
			<dd>Search for in User-Audit and then GBS-Audit
		    <dt><i>gbs_script</i>
			<dd>Relative from the GBS plugin/<i>plugin</i> directory
		    <dt><i>gbs_script</i>
			<dd>Take from GBS_SCRIPTS_PATH
		    <dt><i>echo_command</i>
		    	<dd><b>ECHO</b> <i>any_text</i>
			<dd>Prints <i>any_text</i>. EnvVars and positional parameters are replaced
		    <dt><i>set_command</i>
		        <dd><b>SET</b> <i>variable_name_in_uppercase</i> <b>=</b> <i>any_value</i>
			<dd>Sets the EnvVar. In <i>any_value</i> EnvVars and positional parameters are
			    replaced
		</dl>
        </dl>
        Note that you can continue a long command on the next line by adding ' \' at the end.<br>
	<br>
	The command may be called with parameters. Refer to the actual definition.
</dl>

<br>
<a name="gbsfiles.html_HEAD_5"></a>
<a name="gbsfiles.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The .gbs files - General
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#gbsfiles.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
