/*==============================================================
#
#   gbsprint.css
#
#===============================================================
#   This file is a part of the GBS (Generic Build Support)
#   package created by Randy Marques, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2010-2020 - Randy Marques - All rights reserved
#==============================================================*/

/*
 * Standard color names:
 *
 * aqua, red, blue, fuchsia, gray, green, lime, maroon, navy, olive, purple, red, 
 * silver, teal, white, and yellow
 *
*/ 

        
/* default links */
a:link 
{ 
    color: #B82619;		    /* kind of dark-red */
    text-decoration: underline;
}
a:visited 
{ 
    color: #B82619;		    /* kind of dark-red */
    text-decoration: underline;
}
a:hover
{
    color: #B82619;		    /* kind of dark-red */
    text-decoration: underline;
}
a:active 
{ 
    color: #B82619;		    /* kind of dark-red */
    text-decoration: underline;
}

/*div.footer {display: none;} */

/* EOF */
