<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/gbssys.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>The gbssys... Commands</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="gbssys.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The gbssys... commands
    <a href="#gbssys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="gbssys.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#gbssys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssys.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<!--==========================================
==      H2 gbssysbuild, gbssysmake, gbssysaudit and gbssystool
===========================================-->
<a name="gbssys.html_HEAD_1_1"></a>
<h2 id="INTRO">gbssysbuild, gbssysmake, gbssysaudit and gbssystool
  <a href="#gbssys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssys.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#gbssys.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<P>The <b>gbssys...</b> commands are used to perform actions involving more than one SubSystem.<BR>
<BR>
<TABLE  border="0" cellspacing="0" cellpadding="0">
    <TR><TD ><a href="all_commands.html#gbssysbuild"><B>gbssysbuild</B></a>
        <TD>&nbsp; is used to generate a whole or part of a whole System
    <TR><TD ><a href="all_commands.html#gbssysmake"><B>gbssysmake</B></a>
        <TD>&nbsp; is used to 'make' a whole or part of a whole System
    <TR><TD ><a href="all_commands.html#gbssysaudit"><B>gbssysaudit</B></a>
        <TD>&nbsp; is used to audit a whole or part of a whole System
    <TR><TD ><a href="all_commands.html#gbssystool"><B>gbssystool</B></a>
        <TD>&nbsp; is used run a tool on the whole or part of a whole System
</TABLE>
<P>
These commands will perform their functions over various SubSystems in the appropriate order and allows extra steps to be executed.<BR>
It is also possible to generate a number of SubSystems selectively.<BR>
The generations steps, their required order and allowed options are defined in the
<A href="steps.html"><B>steps.gbs</B></A> file (in $GBS_SYS_PATH).<BR>
Execution will be performed in the batch and the output is logged in a <A HREF="#LOG">log-file</A>.

<h3>Usage</h3>
<TABLE  width="95%" border="0" cellspacing="0" cellpadding="0">
    <TR><TD valign="top"><B>gbssys...&nbsp; </B>
        <TD>[ <I>steps</I> ] [ <I>GBS-options</I> ] [ <I>APP-options</I> ]
            [ <I>GBS-env-variables</I> ] [ <I>other_gbs_options</I> ]
</TABLE>

<DL>
    <DT><I>steps</I>
    <DD>Specifies the names of the steps to be executed<BR>
        The stepnames are defined in the <A href="steps.html">steps.gbs</A> file.<BR>
        If no steps are specified, <B>all</B> steps are assumed.<BR>
        The '-' can be used to specify 'from - to' steps. It <U>must</U> be surrounded by spaces.<BR>
        An empty 'from' specifies 'from the first'<BR>
        An empty 'to' specifies 'to and including the last'<BR>
        E.g.: step1 - step3 step6 step8 step9 -<BR>
        -&rarr;   step1 step2 step3 step6 step8 step9 step10 step11 ... step<I>nn</I><BR>
        <BR>
    <DT><I>GBS-options</I>
    <DD>Contain an '='.<BR>
        Standard GBS-options:<BR>
        <TABLE border="0" cellspacing="0" cellpadding="0">
            <TR><TD>BUILD
                <TD>=...
            <TR><TD>DEBUGGER
                <TD>=,YES,NO
            <TR><TD>MODE
                <TD>=,FINAL,ASSERT,DEBUG
            <TR><TD>OPT
                <TD>=,YES,SPEED,SIZE,NO
            <TR><TD>MAP
                <TD>=,NO,YES
            <TR><TD>FLAGS_MAKE
                <TD>=...
            <TR><TD>FLAGS_<I>src_type</I>
                <TD>=...
        </TABLE>
        e.g.: BUILD=FINAL MODE=DEBUG<BR>
        <BR>
    <DT><I>APP-options</I>
    <DD>Contain an '='
        As defined in the <A href="sys.html">sys.gbs</A> file<BR>
        e.g. PROFILING=YES<BR>
        <BR>
    <DT><I>GBS-env-variables</I>
    <DD>Any assignment that starts with GBS_ is considered a request to define a (temporary) GBS environment-variable with
        that value.<BR>
        e.g. GBS_FLAGS_MAKE="-u" will set the GBS_FLAGS_MAKE Environment Variable to the specified value for the duration
        on the command.
</DL>

<!--==========================================
==      H2 LOG files
===========================================-->
<a name="gbssys.html_HEAD_1_2"></a>
<h2 id="LOG">LOG files
  <a href="#gbssys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssys.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#gbssys.html_HEAD_1_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbssys.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>.log files</h3>
Log files are written to $GBS_LOG_PATH, which unless defined in <A href="switch.html">switch.gbs</A> points to
$GBS_LOG_ROOT/$GBS_ROOT_PARENT.<br>
For each run 2 to 3 files will be generated:
<ul>
    <li><i>logfile_name</i><b>.log</b><br>
	The actual logfile
    <li><i>logfile_name</i><b>.log.sum</b><br>
	A fixed-format summary of the logfile
    <li><i>logfile_name</i><b>.err</b><br>
	Only in case of errors
</ul>

<h4>The logfile_name</h4>
<i>gbssys-command</i>_<i>build-or-tool</i>_<i>audit-or-hyphen</i>_<i>packed-num-date-time</i><br>
<i>packed-num-date-time</i> := <i>YYYYMMDD-hhmmss</i><br>
E.g.: gbssysaudit_mingw_pclint_20150214-12:00:00

<h4>The .log.sum file</h4>
This file contains a summary of the .log file.<br>
It is a fixed-format file. One item per line.<br>
Its layout will never change. Although new items may be added at the end, before the &lt;&lt;EOF&gt;&gt;.<br>
This file can be used for your own tooling to extract information from the run.<br>

<dl>
    <dt>Format:
	<dd><table>
	    <tr>
		<td>jobname
		<td> : <b>gbssysbuild gbssysmake gbssysaudit gbssystool</b>'	<!--nocheck-->
	    <tr>
		<td>build_or_tool
		<td> :
	    <tr>
		<td>uname
		<td> : computer name and id
	    <tr>
		<td>os_root_spec
		<td> : $GBS_ROOT_PATH
	    <tr>
		<td>os_logfile_spec
		<td> : $GBS_LOG_PATH/$jobname_$build_$audit_$datetime.log
	    <tr>
		<td>time_start
		<td> : YYYY-MM-DD hh:mm:ss
	    <tr>
		<td>time_end
		<td> : YYYY-MM-DD hh:mm:ss
	    <tr>
		<td>time_diff
		<td> : hhh:mm:ss
	    <tr>
		<td>timer_diff
		<td> : "$clock $cpu_system $cpu_user $cpu_all" in seconds
	    <tr>
		<td>state
		<td> : <b>NORMAL FAILED KILLED</b>
	    <tr>
		<td>rc
		<td> : Return Code (Numeric. 0 == OK)
	    <tr>
		<td>audit
		<td> : or '-'
	    <tr>
		<td>date_time
		<td> : YYMMDD-hhmmss as used in os_logfile_name
	    <tr>
		<td>command_args
		<td> : From the command-line
	    <tr>
		<td>comment
		<td> : From the command-line (--c=...)
	    <tr>
		<td>&lt;&lt;EOF&gt;&gt;
		<td> :
	</table>
</dl>

<h3>.html files</h3>
These are the Summary files resulting from <A href="all_commands.html#gbsaudit">gbsaudit</A> and
not from <A href="all_commands.html#gbssysaudit">gbssysaudit</A>

<br>
<a name="gbssys.html_HEAD_2"></a>
<a name="gbssys.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The gbssys... commands
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#gbssys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
