<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/gbssub.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>gbssub(.bat/.sh)</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="gbssub.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The gbssub batch file
    <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="gbssub.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#gbssub.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#gbssub.html_HEAD_2_1">Purpose</a>| <a href="#gbssub.html_HEAD_2_2">General</a>| <a href="#gbssub.html_HEAD_2_3">Calling</a>| <a href="#gbssub.html_HEAD_2_4">Environment&nbsp;Variables</a>| <a href="#gbssub.html_HEAD_2_5">Layout</a>| <a href="#gbssub.html_HEAD_2_6">Notes</a><br></div>
<a href="#gbssub.html_HEAD_3"><b>Example of a gbssub.bat</b></a><br>

<!--==========================================
==      H1 Description
===========================================-->
<a name="gbssub.html_HEAD_2"></a>
<h1>Description
  <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssub.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="gbssub.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssub.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>The <b>gbssub</b> batch file is used only for Non-GBS SubSystems, is located in the <b>GBS_SUBSYS_PATH</b>
directory and is used for the building or auditing of these Subsystems.<br>
It is used by <A href="all_commands.html#gbssysbuild">gbssysbuild</A>,
<A href="all_commands.html#gbssysmake">gbssysmake</A>,
<A href="all_commands.html#gbssysaudit">gbssysaudit</A> and for Cleanup functions in <A href="all_commands.html#gbsmaint">gbsmaint</A>.

<!--==========================================
==      H2 General
===========================================-->
<a name="gbssub.html_HEAD_2_2"></a>
<h2>General
  <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssub.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Special considerations:
<ul>
    <li>These files are operating-system dependent batch files and have the appropriate file-extension
        for that particular operating-system. e.g.:
        <ul>
            <li><b>gbssub.sh</b> for Unix-type operating-systems
            <li><b>gbssub.bat</b> for MSWindows operating-systems
        </ul>
</ul>

<!--==========================================
==      H2 Calling
===========================================-->
<a name="gbssub.html_HEAD_2_3"></a>
<h2>Calling
  <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssub.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
The gbssub file is called:
<dl>
    <dt>When you build or audit a SubSystem with one of the gbssys.. commands:
    <dd>With one of the arguments <b>cleaunp_bld</b>, <b>gen</b>, <b>make</b>, <b>cleanup_aud</b> or <b>audit</b>
    <dt>When Cleanup a SubSystem with <A href="all_commands.html#gbsmaint">gbsmaint</A>:
    <dd>With one of the arguments <b>cleaunp_bld</b> or <b>cleanup_aud</b>
</dl>

<!--==========================================
==      H2 Environment Variables
===========================================-->
<a name="gbssub.html_HEAD_2_4"></a>
<h2>Environment Variables
  <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssub.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Before execution a vast amount of EnvVars is set so you can make your proper selections.<br>
Some EnvVars will be dependent on the SubSystem type.<br>
Refer to example below.<br>
<br>
Each GBS_BUILD_<i>type</i> EnvVar contains the Command to execute for that filetype for the current Build<br>
It is taken from the <A href="build.html">build.gbs</A> file and contains all settings until the first % or $ argument.<br>
Same anology for GBS_AUDIT_<i>type</i>

<!--==========================================
==      H2 Layout
===========================================-->
<a name="gbssub.html_HEAD_2_5"></a>
<h2>Layout
  <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssub.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#gbssub.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
For every Non-GBS SubSystem type there is a slightly different gbssub file.<br>
The 'switch' on action (<b>cleaunp_bld</b>, <b>gen</b>, <b>make</b>, <b>cleanup_aud</b> or <b>audit</b>)
is the same for all, but the contents of the 'cases' will differ.<br>Refer to example below.

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="gbssub.html_HEAD_2_6"></a>
<h2>Notes:
  <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#gbssub.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#gbssub.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#gbssub.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
None

<!--==========================================
==      H1 Example of a gbssub.bat:
===========================================-->
<a name="gbssub.html_HEAD_3"></a>
<h1>Example of a gbssub.bat:
  <a href="#gbssub.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#gbssub.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">
@ECHO OFF
::=============================================================================
::  [%SUBSYS%] gbssub.bat
::	Requires 1 parameter: action
::	Called to cleanup, gen, make or audit a non-GBS SubSystem
::	For 'make' SubSystems
::=============================================================================
::
::  Currently in $GBS_ROOT_PATH/dev/$GBS_SUBSYS
::  Applicable EnvVars:
::	GBS_BUILD
::	GBS_BUILD_PLUGIN
::	GBS_BUILD_PLUGIN_PATH				('make' or 'Other')
::	GBS_BUILD_PLUGIN_BIN_PATH			('make' or 'Other')
::	GBS_BUILD_<src_type>				('make' or 'Other')
::	GBS_AUDIT_PLUGIN	    (for Audit only)
::	GBS_AUDIT_PLUGIN_PATH	    (for Audit only)    ('make' or 'Other')
::	GBS_AUDIT_PLUGIN_BIN_PATH   (for Audit only)	('make' or 'Other')
::	GBS_AUDIT_<src_type>	    (for Audit only)	('make' or 'Other')
::
::  Availabe EnvVars:
::      GBS_ROOT_PATH
::      GBS_SUBSYS
::      GBS_SUBSYS_PATH
::      GBS_AUDIT_PATH
::      GBS_BUILD_PATH
::      GBS_APP_PATH
::
::	GBS_MAKE		<make command>
::      GBS_IGNORE_ERRORS       0 | 1
::      GBS_MODE                FINAL | ASSERT | DEBUG | PROFILING
::      GBS_OPT                 YES | SPEED | SIZE | DEBUG | NO
::      GBS_DEBUGGER            NO | YES
::      GBS_MAP                 NO | YES
::
::      GBS_BLD_<src_type>      <primary_output_type>
::      GBS_SYSFLAGS_<src_type>
::      GBS_FLAGS_<src_type>    also contains flags resulting from MODE, OPT, DEBUGGER and MAP
::      GBS_SYSINCS_<src_type>
::      GBS_INCS_<src_type>
::
::      GBS_MAKE_FLAGS		'-i' if GBS_IGNORE_ERRORS == TRUE
::
::=============================================================================
setlocal
set rc=0

set action=%1

::
::  Adjust for proper actions
::  Just one to a few lines per action. Keep it simple. Do not try to be clever.
::  Do not forget to set rc to proper exit value (0=success, >0=fail)
::

if [%action%] == [cleanup_bld] goto CASE_CLEANUP_BLD
if [%action%] == [gen]         goto CASE_GEN
if [%action%] == [make]        goto CASE_MAKE
if [%action%] == [cleanup_aud] goto CASE_CLEANUP_AUD
if [%action%] == [audit]       goto CASE_AUDIT
goto CASE_DEFAULT
::
::  CLEANUP_BLD
::
:CASE_CLEANUP_BLD
    echo GBSSUB_: ** SubSys=%GBS_SUBSYS% - Build=%GBS_BUILD% - Action=%action%
    :: <== add your command(s) to execute the bld_cleanup here and remove these lines.
    ::     Do not forget to set rc to proper exit value (0=success, >0=fail)
    :: <== Probably something like:
    %GBS_MAKE% clean -f Makefile.mk -i
    set rc=%ERRORLEVEL%
    goto CASE_END
:CASE_GEN
    ::
    ::	GEN
    ::
    echo GBSSUB_: ** SubSys=%GBS_SUBSYS% - Build=%GBS_BUILD% - Action=%action%
    :: <== add your command(s) to execute the gen here and remove these lines.
    ::	   Do not execute the 'clean' in this command.
    ::     Do not forget to set rc to proper exit value (0=success, >0=fail)
    :: <== Probably something like:
    %GBS_MAKE% -f Makefile.mk -B -k %GBS_MAKE_FLAGS%
    set rc=%ERRORLEVEL%
    goto CASE_END
:CASE_MAKE
    ::
    ::	MAKE
    ::
    echo GBSSUB_: ** SubSys=%GBS_SUBSYS% - Build=%GBS_BUILD% - Action=%action%
    :: <== add your command(s) to execute the make here and remove these lines.
    ::     Do not forget to set rc to proper exit value (0=success, >0=fail)
    :: <== Probably something like:
    %GBS_MAKE% -f Makefile.mk %GBS_MAKE_FLAGS%
    set rc=%ERRORLEVEL%
    goto CASE_END
:CASE_CLEANUP_AUD
    ::
    ::	CLEANUP_AUD
    ::
    echo GBSSUB_: ** SubSys=%GBS_SUBSYS% - Build=%GBS_BUILD% - Audit=%GBS_AUDIT% - Action=%action%
    :: <== add your command(s) to execute the audit_cleanup here and remove these lines.
    ::     Do not forget to set rc to proper exit value (0=success, >0=fail)
    :: <== Probably something like:
    %GBS_MAKE% clean -f Makefile_aud.mk -i
    set rc=%ERRORLEVEL%
    goto CASE_END
:CASE_AUDIT
    ::
    ::	AUDIT
    ::
    echo GBSSUB_: ** SubSys=%GBS_SUBSYS% - Build=%GBS_BUILD% - Audit=%GBS_AUDIT% - Action=%action%
    :: <== add your command(s) to execute the gbssubaudit.bat here and
    ::     remove these lines.
    ::     Do not forget to set rc to proper exit value (0=success, >0=fail)
    :: <== Probably something like:
    :: %GBS_MAKE% -f Makefile_aud.mk -B -k %GBS_MAKE_FLAGS%
    echo GBSSUB_: No audits for non-GBS SubSystems
    set rc=%ERRORLEVEL%
    goto CASE_END
:CASE_DEFAULT
    ::
    ::	DEFAULT
    ::
    echo GBSSUB_: ***FATAL ERROR***
    echo - Invalid action '%action%'. Must be one of (cleaunp_bld gen make cleanup_aud audit)
    set rc=9
    goto CASE_END
:CASE_END

endlocal & set rc=%rc%
exit /B %rc%
:::EOF:::

</pre>

<br>
<a name="gbssub.html_HEAD_4"></a>
<a name="gbssub.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The gbssub batch file
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#gbssub.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
