<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/generating_code.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Generating Code</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="generating_code.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Generating Code
    <a href="#generating_code.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="generating_code.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#generating_code.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#generating_code.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#generating_code.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#generating_code.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#generating_code.html_HEAD_2_1">The&nbsp;difference&nbsp;between&nbsp;GBSGEN&nbsp;and&nbsp;GBSMAKE</a>| <a href="#generating_code.html_HEAD_2_2">Specifying&nbsp;Files&nbsp;in&nbsp;GBSGEN,&nbsp;GBSMAKE&nbsp;and&nbsp;GBSAUDIT</a>| <a href="#generating_code.html_HEAD_2_3">Specifying&nbsp;FLAGS&nbsp;(-D)</a>| <a href="#generating_code.html_HEAD_2_4">Specifying&nbsp;Derived&nbsp;Filetypes&nbsp;(.o)</a>| <a href="#generating_code.html_HEAD_2_5">Specifying&nbsp;Search&nbsp;Paths&nbsp;(for&nbsp;-I&nbsp;and&nbsp;-L)</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="generating_code.html_HEAD_2"></a>
<h1>Description
  <a href="#generating_code.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#generating_code.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#generating_code.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#generating_code.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 The difference between GBSGEN and GBSMAKE
===========================================-->
<a name="generating_code.html_HEAD_2_1"></a>
<h2>The difference between GBSGEN and GBSMAKE
  <a href="#generating_code.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#generating_code.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#generating_code.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#generating_code.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#generating_code.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3><A href="all_commands.html#gbsbuild">gbsbuild</A></h3>
<UL type="square">
    <LI>You specify the <B>source</B> (e.g. file<U>.c</U>)
    <LI><B>Only</B> the specified file(s) will be generated
    <LI><B>All</B> the specified files will be generated
</UL>

<h3><A href="all_commands.html#gbsmake">gbsmake</A></h3>

<UL type="square">
    <LI>You specify the <B>resulting</B> file (e.g. file<U>.o</U>), <I>Component-name</I> or 'all'
    <LI><B>Other</B> files (even in other Components) may be generated
    <LI>Specified files may or <B>may not</B> be (re-)generated
</UL>

<!--==========================================
==      H2 Specifying Files in GBSGEN, GBSMAKE and GBSAUDIT
===========================================-->
<a name="generating_code.html_HEAD_2_2"></a>
<h2>Specifying Files in GBSGEN, GBSMAKE and GBSAUDIT
  <a href="#generating_code.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#generating_code.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#generating_code.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#generating_code.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#generating_code.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#generating_code.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Syntax</h3>

<P>The generic syntax to specify files in GBSGEN, GBSMAKE and GBSAUDIT is:<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;[<I>options1</I>]... [ [[<I>Component</I>:][<I>file</I>]... [<I>options2</I>] ]...<BR>
<BR>
The string is parsed left-to-right, setting the 'current-Component' as specified with <I>Component</I>:<BR>
Both <I>Component</I> and <I>file</I> may contain wild-cards.<BR>
<I>file</I> may be a comma-list, binding it to a possibly prefixed <I>Component</I><BR>
<DL>
    <DT>e.g.: <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> *_test:*.c</span>
    <DD>Will generate all *.c files in all Components suffixed with '_test'
    <DT>e.g.: <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> *_test:*.c,*.cpp main: *.glk *.glb</span>
    <DD>Will generate all *.c and *.cpp files in all Components suffixed with '_test' then
        all *.glk in 'main' and then all *.glb in 'main'.
    <DT>e.g.: <span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> *:*.*</span>
    <DD>Will generate all files in all Components (within the SubSystem), <U>in the proper order</U>.<BR>
        For this particular purpose however you should use <A href="all_commands.html#gbssysbuild">gbssysbuild</A> <I>SubSystem</I>.
</DL>

<h3><A href="all_commands.html#gbsbuild">gbsbuild</A>, <A href="all_commands.html#gbsaudit">gbsaudit</A></h3>
<P><I>options1</I> if present, will be passed to all file-generations
<P><I>options2</I> if present, will be passed to all file-generations preceding the <I>options2</I>

<h3><A href="all_commands.html#gbsmake">gbsmake</A></h3>
<P><I>options1</I> if present, will be passed to 'make'
<P><I>options2</I> cannot be present in <A href="all_commands.html#gbsmake"><B>gbsmake</B></A>.
Use the GBS_FLAGS_<I>type</I> to specify options with <A href="all_commands.html#gbsmake"><B>gbsmake</B></A>.

<h3>    Typical use of GBSGEN:</h3>
<P>
<pre class="code">
    <span class="enter">gbsbuild my_file.c -DTEST comp1.c  comp2:test.c -DTEST2</span>
</pre>
<P>This results in:
<OL>
    <LI>Compile my_file.c in the current Component with options -DTEST
    <LI>Compile comp1.c in the current Component
    <LI>Compile test.c in Component comp2 with options -DTEST2
</OL>

<!--==========================================
==      H2 Specifying FLAGS (-D)
===========================================-->
<a name="generating_code.html_HEAD_2_3"></a>
<h2>Specifying FLAGS (-D)
  <a href="#generating_code.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#generating_code.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#generating_code.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#generating_code.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#generating_code.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#generating_code.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<P>There are predefined FLAGS for Debug-Mode, Debugger, Optimizer and Map-files<BR>
- Do not specify -G but DEBUGGER=YES<BR>
- Do not specify -DDEBUG but MODE=DEBUG<BR>
More information <a href="custom_session.html">here</a>.<br>
<br>
Full list:
<UL>
    <LI> MODE = FINAL | ASSERT | DEBUG
    <LI> DEBUGGER = NO | YES
    <LI> OPT = YES | SPEED | SIZE | DEBUG | NO
    <LI> MAP = YES | NO
</UL>
<P>Flags will be placed behind the generation scripts own flags in the following order
<OL>
    <LI>(generation-scripts own flags)
    <LI>Flags in $GBS_BUILD_PATH/flags_<I>type</I>.gbs
    <LI>Flags in $GBS_BUILD_PATH/$GBS_BUILD/flags_<I>type</I>.gbs
    <LI>Flags in $GBS_COMPONENT_OPT_PATH/flags_<I>type</I>.gbs
    <LI>Flags in $GBS_COMPONENT_OPT_PATH/$GBS_BUILD/flags_<I>type</I>.gbs
    <LI>Flags in Env. variable GBS_FLAGS_<I>TYPE</I>    (either pre-set or on command-line)
    <LI>Flags in GBS Command-line
</OL>

<!--==========================================
==      H2 Specifying Derived Filetypes (.o)
===========================================-->
<a name="generating_code.html_HEAD_2_4"></a>
<h2>Specifying Derived Filetypes (.o)
  <a href="#generating_code.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#generating_code.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#generating_code.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#generating_code.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#generating_code.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#generating_code.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<P>For 'make', <A href="glkb.html">GLKBT<a>,
<A href="all_commands.html#gbsexport">gbsexport</A> and script files a platform/tool independent notation is used.<br>
For each src-type (e.g.: .c) an EnvVar is defined containing the derived filetype (e.g: .o).<br>
The syntax is GBS_BLD_<i>src-type</i><br>
They are set by the <A href="all_commands.html#gbsswb">gbsswb</A> command.<br>
<br>
Expamples:<br>
&nbsp;&nbsp;&nbsp;&nbsp;file1$GBS_BLD_C   &rarr; file1.o or file1.obj<br>
&nbsp;&nbsp;&nbsp;&nbsp;file2$GBS_BLD_ASM &rarr; file2.o or file2.obj<br>
&nbsp;&nbsp;&nbsp;&nbsp;file3$GBS_BLD_GLB &rarr; file3.a or file3.lib<br>

<!--==========================================
==      H2 Specifying Search Paths (for -I and -L)
===========================================-->
<a name="generating_code.html_HEAD_2_5"></a>
<h2>Specifying Search Paths (for -I and -L)
  <a href="#generating_code.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#generating_code.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#generating_code.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#generating_code.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<P>Include Paths are passed to the generation scripts in the following order
<OL>
    <LI>../loc
    <LI>../inc
    <LI>../bld/$GBS_BUILD (Only for <A href="glkb.html">glkbt</A> builds)
    <LI>as specified in $GBS_COMPONENT_PATH/scope.gbs:<BR>
        <I>Component</I>/inc or<BR>
        <I>Component</I>/inc and <I>Component</I>/bld/$GBS_BUILD
    <LI>as specified in $GBS_COMPONENT_OPT_PATH/$GBS_BUILD/incs_<I>type</I>.gbs
    <LI>as specified in $GBS_COMPONENT_OPT_PATH/incs_<I>type</I>.gbs
    <LI>as specified in $GBS_BUILD_PATH/incs_<I>TYPE</I>.gbs
    <LI>as specified in $GBS_BUILD_PATH/$GBS_BUILD/incs_<I>TYPE</I>.gbs
    <LI>as specified in $GBS_SYSBUILD_PATH/incs_<I>TYPE</I>.gbs
    <LI>as specified in $GBS_SYSBUILD_PATH/$GBS_BUILD/incs_<I>TYPE</I>.gbs
    <LI>as specified in the generation-script
</OL>
<P>Note that the contents of the <B>incs_<I>TYPE</I>.gbs</B> files must refer to directories <U>outside</U> the current (Sub)System.<BR>
<P>Do not prefix directories (with <B>-I</B> or <B>-L</B>)

<br>
<a name="generating_code.html_HEAD_3"></a>
<a name="generating_code.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Generating Code
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#generating_code.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
