<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/glk.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Libraries &amp; Executables and Testing</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="glk.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Generating Libraries &amp; Executables and Testing
    <a href="#glk.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="glk.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#glk.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glk.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glk.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<!--==========================================
==      H2 Archiving Object-files to Libraries
===========================================-->
<a name="glk.html_HEAD_1_1"></a>
<h2>Archiving Object-files to Libraries
  <a href="#glk.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glk.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glk.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#glk.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<P>The glb extensions are used to build libraries from object files.<BR>
For each library to be built there must be a glb-file in the source-directory, specifying the files to be included in the library.<BR>
The name of the library will be equal to the prefix of the glb-file, suffixed with the proper extension.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;(e.q.: <U>total</U><B>.glb</B> &rarr; <U>total</U><B>.lib</B>)<BR>
'glb' Stands for <B>G</B>BS <B>l</B>i<B>b</B>rarian<BR>
<br>
Specifying a file to be of the glb type tells GBS that the output files will be eligible for the -L statement while linking.
<br>
Description of the glb files can be found <a href="glkb.html">here</a>.

<!--==========================================
==      H2 Linking Object-files and Libraries to Executables
===========================================-->
<a name="glk.html_HEAD_1_2"></a>
<h2>Linking Object-files and Libraries to Executables
  <a href="#glk.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glk.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glk.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#glk.html_HEAD_1_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#glk.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<P>The .glk extensions are used to build executables from object files and libraries.<BR>
For each executable to be built there must be a glk-file in the source-directory, specifying the files/libraries of the link.<BR>
The name of the executable will be equal to the prefix of the glk-file, suffixed with the proper extension.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;(e.q.: <U>total</U><B>.glk</B> &rarr; <U>total</U><B>.exe</B>)<BR>
'glk' Stands for <B>G</B>BS <B>l</B>in<B>k</B>er<BR>
<br>
Specifying a file to be of the glk type tells GBS that -L statement will cause searching for libraries as generated by glb.
<BR>
Description of the glk files can be found <a href="glkb.html">here</a>.

<!--==========================================
==      H2 Testing Executables
===========================================-->
<a name="glk.html_HEAD_1_3"></a>
<h2>Testing Executables
  <a href="#glk.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glk.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#glk.html_HEAD_1_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<P>The .glt extensions are used to test executables.<BR>
For each executable to be tested there must be a glt-file in the source-directory, specifying the executable and its parameters.<BR>
The output of the test (the log) will go to the build-directory.
The name of the logfile will be equal to the prefix of the glt-file, suffixed with .log.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;(e.q.: <U>total</U><B>.glt</B> &rarr; <U>total</U><B>.log</B>)<BR>
'glt' Stands for <B>G</B>BS <B>l</b>ink <B>t</B>est<BR>
<br>
Specifying a file to be of the glt type tells GBS that there may be special <b>glt_</b> keywords in the glt file.<br>
glt_ keywords must be specified at the top of the file, prefixed with '<b>^</b>',<br>
followed by the executable-spec on a single line,<br>
followed by the parameters, each on a single line.
<BR>
<b>Note</b>:<br>
<ul>
    <li>In addition to the <a href="gbsfiles.html#build-line-selection">build-line selection</a>,
        Build exclusion can also be achieved via the <b>glt_builds</b> keyword
        in the glt file
    <li>It is the programmer's responsibility to set a 'maximum run-time' in case of an endless loop.<br>
        This functionality is planned in GBS, but not yet implemented.
</ul>
<br>
Description of the glt files can be found <a href="glkb.html">here</a>.

<br>
<a name="glk.html_HEAD_2"></a>
<a name="glk.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Generating Libraries & Executables and Testing
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#glk.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
