<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/glkb.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>The GLKBT (glk/glb/glt) Files</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="glkb.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The glk/glb/glt files
    <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="glkb.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glkb.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#glkb.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#glkb.html_HEAD_2_1">General</a>| <a href="#glkb.html_HEAD_2_2">Syntax</a>| <a href="#glkb.html_HEAD_2_3">Semantics</a>| <a href="#glkb.html_HEAD_2_4">Notes</a><br></div>
<a href="#glkb.html_HEAD_3"><b>Example of a glb file</b></a><br>
<a href="#glkb.html_HEAD_4"><b>Example of a glk file</b></a><br>
<a href="#glkb.html_HEAD_5"><b>Example of a glt file</b></a><br>

<!--==========================================
==      H1 Description
===========================================-->
<a name="glkb.html_HEAD_2"></a>
<h1>Description
  <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glkb.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<p>The glkbt files (<b>.glb</b>, <b>.glk</b>, <b>.glt</b> and others) are located in the <b>src</b>,
<b>loc</b> and/or <b>inc</b> directories and are used to specify
the behaviour of builders that traditionally do not have 'source'-files, like Linkers and
Archivers.

<!--==========================================
==      H2 General
===========================================-->
<a name="glkb.html_HEAD_2_1"></a>
<h2>General
  <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glkb.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
General considerations:
<ul>
    <li>Trailing white-space is ignored.
    <li>Empty lines are ignored
    <li>Lines starting with '<b>#</b>' are considered comments and are ignored.
    <li>The syntax is line-oriented.
    <li>Leading white-space <b>is</b> significant.
    <li>The <b>.builds</b> directive can be used to skip execution and generate a dummy-file
</ul>

<!--==========================================
==      H2 Syntax
===========================================-->
<a name="glkb.html_HEAD_2_2"></a>
<h2>Syntax
  <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glkb.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#glkb.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<dl>
    <dt>[ <i>special_char</i> ] <i>content</i> [ <i>build_line_selector</i> ]
</dl>
<dl>
    <dt><i>special_char</i> := . | $ | % | - | / | ^ | + | =
</dl>
<dl>Lines can be appended with a Build Selector enabling skipping of the
    line dependent on the current Build.<br>
    Refer to <a href="gbsfiles.html">GBS-files: General</A> for explanation of
    the <i>build_line_selector</i> mechanism.
</dl>


The first (special-)character on a line specifies it's function:
<dl>
    <dt>Lines starting with '<b>.</b>':
    <dd>Directives for the glkbt pre-processor:
    <dd><b>.include</b> <i>file</i> | "<i>file</i>" | '<i>file</i>' | &lt;<i>file</i>&gt;</i>
    <dt>Lines starting with '<b>$</b>' or '<b>%</b>'
    <dd>Specify absolute files-specs via Environment Variables
    <dd>Passed as-is
    <dt>Lines starting with '<b>-</b>' or '<b>/</b>' (Windows only)
    <dd>Specify options for the post-processor (builder)
    <dd>Passed as-is
    <dd>Words with a dot will be passed to <A href="all_commands.html#gbsmakemake">gbsmakemake</A> for dependencies
    <dt>Lines starting with '<b>^</b>'
    <dd>Are passed as-is without the leading '^'
    <dd>No further actions
    <dt>Lines starting with '<b>+</b>'
    <dd>Specify libraries or files to be found via the incs_<i>type</i>.gbs search path
    <dd>Passed without the '<b>+</b>'
    <dd><u>Lines</u> with a dot will be passed to <A href="all_commands.html#gbsmakemake">gbsmakemake</A> for dependencies
    <dt>Lines starting with '<b>=</b>'
    <dd>Specify config-type files found via the .include search path
    <dd>Passed without the '<b>=</b>'
    <dd><u>Words</u> with a dot will be prefixed with the found relative path and
        will be passed to <A href="all_commands.html#gbsmakemake">gbsmakemake</A> for dependencies
    <dt>Other lines:
    <dd>Specify files from the Component-build-build directories:
    <dd>Same Component: <i>file-comma-list</i>
    <dd>Other Component: <i>Component</i><b>:</b><i>file-comma-list</i>
</dl>

<dl>Any line can be appended with a Build selector enabling skipping of the line dependent
    on the current Build.
    Refer to <a href="gbsfiles.html">GBS-files: General</A> for explanation of
    the <a href="gbsfiles.html#build-line-selection"><i>build-line-selection</i></a> mechanism.
</dl>

<!--==========================================
==      H2 Semantics:
===========================================-->
<a name="glkb.html_HEAD_2_3"></a>
<h2>Semantics:
  <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glkb.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#glkb.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<dl>
    <dt>Include:
    <dd>No path specification allowed
    <dd>Files will be searched in <b>inc</b> and <b>loc</b> directories
    <dt>File extensions:
    <dd>During processing all the GBS_BLD_<i>src_type</i> environment
        variables for the current Build are set.
    <dd>You should create generic glk/glb/glt files suitable for various Builds
        by using these variables instead of the fixed text.
    <dd>i.e.:
    <dd>file1$GBS_BLD_C &rarr; file1.o or file1.obj
    <dd>file2$GBS_BLD_ASM &rarr; file2.o or file2.obj
    <dd>file3$GBS_BLD_GLB &rarr; file3.a or file3.lib
</dl>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="glkb.html_HEAD_2_4"></a>
<h2>Notes:
  <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glkb.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#glkb.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
None

<!--==========================================
==      H1 Example of a glb file:
===========================================-->
<a name="glkb.html_HEAD_3"></a>
<h1>Example of a glb file:
  <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glkb.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">
#======================================
#   Src-File:   software.glb
#   Component:  software
#   SubSys:     product_s
#======================================
root$GBS_BLD_C

#======================================
#   Other Components
#======================================
otv_arm:arm1$GBS_BLD_C
otv_arm:arm2$GBS_BLD_C


###EOF###

</pre>

<!--==========================================
==      H1 Example of a glk file:
===========================================-->
<a name="glkb.html_HEAD_4"></a>
<h1>Example of a glk file:
  <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#glkb.html_HEAD_5"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#glkb.html_HEAD_3"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">
#======================================
#   Src-File:   total_cze.glk
#   Component:  software
#   SubSys:     product_s
#======================================
root$GBS_BLD_C
root_country_cze$GBS_BLD_C
rom_cze_gnu$GBS_BLD_C            = gnu
rom_cze_arm$GBS_BLD_C            = arm

software.lib

#======================================
#   Other Components
#======================================
obs:occ$GBS_BLD_C
obs:saoc$GBS_BLD_GLK

#======================================
#   Externals
#======================================
.include total_libs.glk

+rmgr_upc$GBS_BLD_GLB
+country_czech$GBS_BLD_C
+caxxconfiguration_cze$GBS_BLD_C
+dvbst_stub$GBS_BLD_GLB

###EOF###
</pre>

<!--==========================================
==      H1 Example of a glt file:
===========================================-->
<a name="glkb.html_HEAD_5"></a>
<h1>Example of a glt file:
  <a href="#glkb.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#glkb.html_HEAD_4"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">
#========================================
#   File:       hello.glt
#   Component:  test
#   SubSystem:  superglo
#   System:     SuperGlo_OK
#========================================
.builds=mingw,mingwd
^call
hello$GBS_BLD_GLK
-par1 PAR2

##EOF##

</pre>

<br>
<a name="glkb.html_HEAD_6"></a>
<a name="glkb.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The glk/glb/glt files
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#glkb.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
