<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/home.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>GBS User Guide -- Home</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="home.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  GBS User Guide - Home
    <a href="#home.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<a href="http:/www.randymarques.com"><img src="images/Banner_Wide_240x31.png" align="right"
    width="240" height="31" alt="Randy Marques Consultancy Logo" title="www.randymarques.com">
</a>

Thank you for using Generic Build Support (GBS), the generic build environment created by Randy&nbsp;Marques of
<a href="http://www.randymarques.com" target="_blank">Randy&nbsp;Marques&nbsp;Consultancy</a>,&nbsp;Netherlands.<BR>
<br>
Generic Build Support is a way of setting up a directory structure combined with generic scripts
to accommodate Build Automation for almost any kind of software project.<BR>
Building information is kept in dedicated files enabling automatic generation of make files,
independent of platform or <abbr title="Software Configuration Management System">SCMS</abbr>.<BR>
<br>
The key aspect of GBS is the directory structure.<BR>
Its <B>rigid</B> and <B>strict</B><sup>[<A name="fnt_ref_1" href="#fnt_1">1</A>]</sup>
nature makes sure that everything has
its place so that it can be easily retrieved and it is assured that any GBS command will
run on any SubSystem created according to the GBS Directory Structure rules.<BR>
This directory structure makes it possible to swap and/or share software between projects
(interchange ability) ensures an unified way of working.<BR>
And yes: where needed <u>there is all the freedom you need</u>!
<BR>
You can run GBS parallel on <b>Win XP</b>, <b>Windows 7</b>, <b>Windows 10</b> and <b>Linux</b> systems,
<u>sharing the same physical directory structure</u>.<br>
Although not tested: There is no reason why GBS should not run on <b>Unix</b>, <b>Win XP</b>, <b>Vista</b> or <b>Windows 8</b><br>
<BR>
For a simple project you can start using GBS quickly and keep in mind that everything has its place.<br>
I strongly suggest reading the 'Getting Started' part of the documentation.<br>
Following the instructions in <a href="create_system.html">Create a GBS-WA/System</a> will quickly set you on track.<br>
<br>
The power of GBS lies in its <b><u>concept</u></b>.<BR>
So on the long run this means that in order for you to use GBS to its full extent, you <b>must</b> understand the concept
of GBS and use it <b>As Intended</b>.<br>
Understand GBS by:
<UL>
    <LI> Going thru and understanding the PowerPoint presentations (online at
        <a href="http://www.genericbuildsupport.com" target="_blank">Generic Build Support</a>)
        <UL>
            <LI><a href="http://www.genericbuildsupport.com/Doc_and_download/1_GBS_Concepts.pdf" target="_blank">GBS Concepts</a> (PDF)
            <LI><a href="http://www.genericbuildsupport.com/Doc_and_download/3_GBS_Developer.pdf" target="_blank">GBS Developer</a> (PDF)
        </UL>
    <LI>Optionally read:<br>
        <a href="http://www.genericbuildsupport.com/Doc_and_download/2_RecursiveMakeConsideredHarmful.pdf" target="_blank">Recursive Make Considered Harmful</a> (PDF) by Peter Miller
</UL>
OR
<UL>
    <LI>Be trained in the concepts and use of GBS by a hired GBS Consultant (Yes!).
    <LI>Setup your project with the help of a hired GBS Consultant (Yes!).
</UL>
<br>
You are not allowed to change and/or distribute any part of GBS without permission of the owner.<BR>
<br>
GBS is Freeware with the following conditions:
<ul>
    <LI>You are allowed to use it at home and at work for free.
    <LI>You must use it as intended.
    <LI>You do not try to understand GBS by trying to read the internal code.
    <LI>You are <b>not</b> allowed to sell GBS as a whole or as part of a product or service.<br>
        Contact the owner if you need this.
</ul>
<br>
This free version of GBS is not compatible with previous releases (pre 3.00)<br>
<br>
Before you start using GBS, please take a moment to read the
<A href="terms-of-use.html">Terms and Conditions</A><BR>

<DIV CLASS="footnote">
    <sup>[<a name="fnt_1" href="#fnt_ref_1">1</a>]</sup>
    <B>Rigid</B> and <B>strict</B> really means that <U>no</U> deviations are allowed.
</DIV>

<!--==========================================
==      H2 Important
===========================================-->
<a name="home.html_HEAD_0_1"></a>
<h2>Important
  <a href="#home.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#home.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#home.html_HEAD_1"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#home.html_HEAD_0_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
This document is just what it is named. A User Manual.<BR>
It does not describe the background, concepts or philosophy of GBS.<BR>
It therefore cannot be used to determine whether GBS is usable in a particular environment or project.<BR>
It certainly cannot be used to assess the full potential and usability of GBS.<BR>
For above purposes the interested user should attend the <I>GBS Concepts</I> presentation as given by Randy Marques.

<!--==========================================
==      H2 Features
===========================================-->
<a name="home.html_HEAD_0_2"></a>
<h2>Features
  <a href="#home.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#home.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#home.html_HEAD_1"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#home.html_HEAD_0_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#home.html_HEAD_0_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<UL>
    <LI>Fits perfectly in an Agile environment
    <LI>Fully portable and relocatable directory structure
    <LI>Multiple platform support: Windows 7 &amp; Linux (WinXP, Vista, Unix)
    <LI>Same physical directory structure used for all platforms (on shared network-drives)
    <LI>Generated, full compliant 'make' files
        <ul>
            <LI>100% reliable (incremental) builds
            <LI>Generated Files Cross Reference
        </ul>
    <LI>Allows subdivision into SubSystems and Components
    <LI>Any number of SubSystems and/or Components
    <LI>Any number of libraries and/or executables per Component
    <LI>Strict applicable scoping rules
    <LI>Support for embedded generation of 3rd party software
    <LI>Integrated support for any compiler
    <LI>Integrated support for <abbr title="Source Code Analyser">SCA</abbr> tools like
        <a href="http://www.programmingresearch.com" target="_blank">QAC/QAC++</a>,
        <a href="http://www.gimpel.com/html/pcl.htm" target="_blank">PC-Lint</a> and
        <a href="https://www.parasoft.com/product/cpptest/" target="_blank">C++Test</a>
    <LI>Support for multi-site environments
    <LI>Command-line oriented
        <ul>
            <LI>Support for <abbr title="Graphical User Interface">GUI</abbr> integration (e.g. Visual Studio, Slick Edit, Eclipse)
        </ul>
    <LI>Comprehensive <abbr title="Graphical User Interface">GUI</abbr> covering all GBS commands
    <LI>Automated directory creation and structure setup
    <LI>Independent from Software Configuration Management System (<abbr title="Software Configuration Management System">SCMS</abbr>)
        <ul>
	    <LI>SCMSs supported (for automated structure creation):
		<a href="http://git-scm.com/" target="_blank">Git</a> and
		<a href="http://subversion.apache.org/" target="_blank">Subversion</a>.
        </ul>
    <LI>Built-in Parallel generation
    <LI>Background generation ('at' jobs) with extensive log files
    <LI>Prepared for tools like SoftFab, BuildForge, Hudson and CruiseControl
    <LI>Uniform way of working
    <LI>Simple in use. Easy to learn. Powerfully due to simplicity and consistency
    <LI>Suitable for small, medium and large systems
    <LI>Only dependent on <a href="http://www.perl.org/" target="_blank">Perl</a> (Version 5.16.3 or later,
        preferably with PerlTkx)
        <ul>
	    <li>Note that for GBS Perl need not be in the PATH, so any use of other Perl versions
	        is not disturbed
	</ul>
    <LI><b>No</b>, repeat <b>No</b> user written scripts
</UL>

<!--==========================================
==      H2 Documentation
===========================================-->
<a name="home.html_HEAD_0_3"></a>
<h2>Documentation
  <a href="#home.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#home.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#home.html_HEAD_1"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#home.html_HEAD_0_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#home.html_HEAD_0_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>General</h3>

<p><a href="release_notes.html">GBS Release Notes</a><br />
Contains up-to-the-minute release information about GBS.<br />

<p><a href="faq.html">GBS FAQ</a><br />
Frequently Asked Questions <br />



<h3>Installation Notes</h3>
<a href="install.html">Unix and Windows</a><br />

<br>
<a name="home.html_HEAD_1"></a>
<a name="home.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - GBS User Guide - Home
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#home.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
