<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/install.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Install Notes</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="install.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Install Notes
    <a href="#install.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="install.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#install.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#install.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#install.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#install.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#install.html_HEAD_2_1">Environment</a>| <a href="#install.html_HEAD_2_2">Install</a>| <a href="#install.html_HEAD_2_3">Setup</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="install.html_HEAD_2"></a>
<h1>Description
  <a href="#install.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#install.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#install.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#install.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Environment
===========================================-->
<a name="install.html_HEAD_2_1"></a>
<h2 id="Environment">Environment
  <a href="#install.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#install.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#install.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#install.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#install.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>OS / Shell</h3>
GBS runs on:
<UL>
    <LI>Win2000/WinXP/Win7 CMD (DosBox)
    <LI>Linux Bourne-Again-shell (bash)
</UL>

<h3>Linux considerations</h3>
On some Linux distributions some necessary bash commands are not installed.

<h4>xterm</h4>
A 'Terminal' is not always an xterm)<br>
Open a 'Terminal'<br>
To try: enter <span class="enter">xterm -h</span><br>
To install: enter <span class="enter">sudo apt install at</span><br>

<h4>at</h4>
Open a 'Terminal'<br>
To try: enter <span class="enter">at -h</span><br>
To install: enter <span class="enter">sudo apt install xterm</span><br>

<h3>Perl</h3>
GBS is based on <B>Perl</B>-scripts.<BR>
Perl must be installed and the <code>perl</code> command must be either in the PATH or
specified via an Environment-Variable (<a href="custom_user.html#GBS_PERL_PATH">GBS_PERL_PATH</a>).<BR>
<b><u>You need at least Perl version 5.16.3</u></b><BR>
<BR>
If Perl (or the proper Perl version) is not in the PATH, define an environment
variable <a href="custom_user.html#GBS_PERL_PATH">GBS_PERL_PATH</a>
to point to the top-level directory where the proper Perl is installed.<BR>
e.g.: <code>export GBS_PERL_PATH=/opt/ActivePerl-5.16</code><BR>
<BR>
Perl can be obtained for free via
<ul>
    <li><a href="http://www.perl.org/get.html" target="_blank">www.perl.org</a> or
    <li><a href="http://www.activestate.com/activeperl/downloads" target="_blank">ActiveState</a> (Contains PerlTkx)
</ul>
GBS was developed and tested with the Perl Distributions from
<a href="http://www.activestate.com/activeperl/downloads" target="_blank">ActiveState</a><br>

<h4>Install</h4>
After download From ActiveState:
<ul>
    <li>Windows:<br>
        MSI Installer
        <ul>
            <li>Run the downloaded .msi file<br>
                Answer the questions<br>
                Note the <b>Note</b> below on install location
        </ul>
    <li>Linux:<br>
        AS Package (Gzipped Tarball)
        <ul>
            <li>Copy the downloaded .gz file to an empty temporary directory
            <li><span class="enter">cd</span> to that directory
            <li><span class="enter">tar zxf <i>downloaded-file</i></span><br>
                Creates a directory (tree) in the same directory
            <li><span class="enter">cd ActivePerl-5.16.<i>version</i></span><br>
                (The created directory)
            <li><span class="enter">./install.sh</span><br>
                Answer the questions
            <li>Adjust PATH or define GBS_PERL_PATH
        </ul>
</ul>
More information:
<a href="http://docs.activestate.com/activeperl/5.16/install.html" target="_blank">Installing ActivePerl 5.16.x</a><br>

<br>
<b>Note:</b>
There is a bug in core Perl on Windows that doesn't set up <b>@INC</b> correctly if Perl is installed into a directory that starts
with the letter '5'.
Your problem should go away if you install into something like C:\MyPrograms\perl\<u><b>v</b></u>5.10 instead.<br>
This bug is at least 10 years old and somewhat related to finding additional site_lib directories when you are using the
versioned directory layout scheme where multiple Perl versions share site_lib directories.<br>
Found in <a href="http://www.perlmonks.org/?node_id=882541">Perl Monks</a>

<!--==========================================
==      H2 Install
===========================================-->
<a name="install.html_HEAD_2_2"></a>
<h2 id="Install">Install
  <a href="#install.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#install.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#install.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#install.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#install.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#install.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Pre-Installed</h3>
If GBS is pre-installed (local or on a network drive) your <a href="definitions.html#GBS_Administrator">GBS Administrator</a>
will be able to tell you where GBS is installed.<BR>
You will then only need to do the <a href="#Setup">Setup</a> as explained below.<br>


<h3>Need to Install</h3>
Several versions of GBS can be installed in a GBS_SCRIPTS_ROOT directory.<br>
They are installed using the <a href="definitions.html#Hard_versioned_directories">Hard versioned directories</a> method.<br>
The latest build of a version is always installed under the plain <version> directory. E.g: 2.02<br>
This is called the Current Build of a version. It will be overwritten with every install of the same version.<br>
Specific Builds are installed under <i>version</i>_<i>build</i> directory. E.g.:<br>
<br>

<IMG src="images/6_gbs_install.gif" width="761" height="417" alt="Toplevel Directory">

<br>
The <b>Install</b> scripts only <u>installs</u> GBS (possibly on a central location).<br>
To be able to use GBS, each user must '<a href="#Setup">Setup</a>' GBS as explained below.<br>
This tells GBS which of the version to use.<br>
During the Install you have the option to execute the setup immediately after the install.<br>
<br>
Prerequisites:
<ol type="1">
    <li>You must have Perl installed and in the PATH</li>
    <li>Decide where GBS will be installed (GBS_SCRIPTS_ROOT)<br>
        GBS will provide some nice defaults, but you can also specify you own location</li>
    <li>You will need to provide a <a href="custom_user.html#SITEID">Site-ID</a></li>
</ol>

<br>
Instructions for Install:
<ul>
    <li>Windows
        <ol type="1">
            <li>If you want to install in 'Program Files' make sure you are logged-in as Administrator
            <li>Unzip the file to a new temporary directory (NOT where you want to install GBS)</li>
            <li>In GUI: Navigate to this directory<br>
                On Commandline: <span class="enter">cd</span> to this directory</li>
            <li>In Windows Explorer or Commandline:
                <ul>
                    <li>Run <span class="enter">Install.bat</span><br>
                        Answer questions
                </ul>
            <li>When done: Make sure the new temporary directory is deleted</li>
        </ol>
    <li>Linux<br>
        You must first set the Install.sh to Executable!
        <ol type="1">
            <li>Unzip the file to a new temporary directory (NOT where you want to install GBS)</li>
            <li> In GUI
                <ul>
                    <li>Navigate to this directory
                    <li>Change permissions of Install.sh to Executable
                    <li>Run Install.sh<br>
                        Answer questions
                </ul>
            <li>On Commandline:
                <ul>
                    <li>Start an XTerm
                    <li><span class="enter">cd</span> to this directory<br>
                    <li><span class="enter">chmod u+x Install.sh</span>
                    <li><span class="enter">./Install.sh</span><br>
                        Answer questions
                </ul>
            <li>When done: Make sure the new temporary directory is deleted</li>
        </ol>
</ul>
<br>

Notes:
<ol type="1">
    <li>Subsequent installs can be run with -q flag (quiet).
        This will run the script without human intervention assuming all defaults to be correct.
    <li>Using the WinZip Wizard (on Windows):
        <ol type="a">
            <li>Double-click on the zip-file</li>
            <li>Make sure you run in Wizard mode and Click 'Next'</li>
            <li>Choose 'Unzip or Install' and Click 'Next'</li>
            <li>Make sure you will not unzip to the directory where you want to install GBS</li>
            <li>Enable 'Display file icons after unzipping'</li>
            <li>You can use 'View Zip Documentation' to read this text</li>
            <li>Click 'Unzip Now'</li>
            <li>After the file is unzipped a 'Windows Explorer' window will appear.</li>
            <li>Double-click on 'Install.bat' and answer the questions. GBS is installed</li>
            <li>Close the WinZip wizard by clicking on 'Finish'</li>
        </ol>
</ol>

<!--==========================================
==      H2 Setup
===========================================-->
<a name="install.html_HEAD_2_3"></a>
<h2 id="Setup">Setup
  <a href="#install.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#install.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#install.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#install.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#install.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#install.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>General</h3>
To setup GBS:
<UL>
    <LI>[ Inquire at your GBS Administrator where GBS is installed. ]
    <LI>Open Windows Explorer (Windows) or XTerm (Linux)
    <LI>Navigate to the directory where the wanted GBS-version is installed.<BR>
        e.g.: Q:\Tools\gbs\2.02
    <LI>Execute:<BR>
        <span class="enter"><b>_gbssetup.bat&nbsp;</b></span> (Windows) (Mind the '_'!) or<BR>
        <span class="enter"><b>. _gbssetup.sh</b></span> (Linux) (Mind the dot, the space and the '_'!)
    <LI>Answer the questions.<BR>
        - Possible values are between <b>( )</b><BR>
        - Default value is between <b>[ ]</b><BR>
        - Enter <b>!</b> to quit processing safely<BR>
</UL>
What happens on Windows:
<UL>
    <LI>Some internal stuff is setup
    <LI>A GBS Startup and a GBS Help shortcut are placed on your Desktop and in the 'All Programs' menu.
</UL>
What happens on Linux:
<UL>
    <LI>Some internal stuff is setup
    <LI>Your ENV-file(s) (~/.bashrc and/or ~/bash_aliases) are updated to contain some GBS Startup stuff
    <LI>On systems with a GUI (e.g. GNOME or KDE) a GBS Startup and a GBS Help shortcut are placed on your Desktop
        and in the 'All Programs' menu.
</UL>
Note that a beta version will install red shortcuts. The regular versions will install yellow shortcuts.

<br>
<a name="install.html_HEAD_3"></a>
<a name="install.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Install Notes
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#install.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
