<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/integration.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Integration with other Tools</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="integration.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Integration with other Tools
    <a href="#integration.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="integration.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#integration.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#integration.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#integration.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#integration.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#integration.html_HEAD_2_1">The&nbsp;gbsstart_here&nbsp;Command</a>| <a href="#integration.html_HEAD_2_2">The&nbsp;gbsstart&nbsp;Command</a>| <a href="#integration.html_HEAD_2_3">Eclipse</a>| <a href="#integration.html_HEAD_2_4">Gedit</a>| <a href="#integration.html_HEAD_2_5">Crimson&nbsp;Editor</a>| <a href="#integration.html_HEAD_2_6">MS&nbsp;Visual&nbsp;Studio</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="integration.html_HEAD_2"></a>
<h1>Description
  <a href="#integration.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#integration.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#integration.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#integration.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
It is possible to integrate the execution of GBS commands in development tooling like
editors, IDEs and buildmanagers.<BR>
The command that makes this possible is <A href="all_commands.html#gbsstart_here">gbsstart_here</A>.<BR>
It is a simplified version of the <A href="all_commands.html#gbsstart_here">gbsstart</a> command.<br
<BR>
Typical commands are
<UL>
    <LI><A href="all_commands.html#gbsbuild">gbsbuild</A>
    <LI><A href="all_commands.html#gbsmake">gbsmake</A>
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</A>
    <LI><A href="all_commands.html#gbssysbuild">gbssysbuild</A>
    <LI><A href="all_commands.html#gbssysmake">gbssysmake</A>
    <LI><A href="all_commands.html#gbssysaudit">gbssysaudit</A>
    <LI><A href="all_commands.html#gbssysaudit">gbssystool</A>
    <LI><A href="all_commands.html#gbsswb">gbsswb (swb)</A> (more than one)
    <LI>...
    <LI><A href="all_commands.html#gbssilo">gbssilo</A>
    <LI><A href="all_commands.html#gbshelp">gbshelp</A>
</UL>
We suggest you keep this order.<BR>
<BR>
<DL>
    <DT><B>The following chapters describe the integrations for:</B>
    <DD>
        <A href="#ECLIPSE"><CODE>Eclipse</CODE></A>,
        <A href="#CRIMSON"><CODE>Crimson Editor</CODE></A>,
        <A href="#GEDIT"><CODE>Gedit</CODE></A>,
        <A href="#VISUALSTUDIO"><CODE>MS Visual Studio</CODE></A>,
</DL>

<!--==========================================
==      H2 The gbsstart_here Command
===========================================-->
<a name="integration.html_HEAD_2_1"></a>
<h2 id="GBSSTART_HERE">The gbsstart_here Command
  <a href="#integration.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#integration.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#integration.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#integration.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#integration.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
The purpose of the <A href="all_commands.html#gbsstart_here">gbsstart_here</A> command is to be able to
execute a GBS command outside of a GBS context.<BR>
For this 2 things are needed:
<UL>
    <LI>The GBS context (The CWD)
    <LI>The GBS command (with its parameters)
</UL>
Most Development Environments and/or Editors allow you to specify multiple, named commands that will execute a
command-file in which currencies can be set via special codes and/or entries:
<UL>
    <LI>Current directory
    <LI>Current selected file or even: list of selected files
    <LI>Directory where to execute the command
</UL>

Because GBS is now invoked from outside a GBS context the <A href="all_commands.html#gbsstart_here">gbsstart_here</A>
command must be invoked from the generic GBS startup directory GBS_BASE_PATH.<BR>
<DL>
    <DT>Unix:
    <DD> ~/.gbs/gbsstart_here.sh
    <DT>Windows:
    <DD> %APPDATA%\.gbs\gbsstart_here.bat
</DL>

<!--==========================================
==      H2 The gbsstart Command
===========================================-->
<a name="integration.html_HEAD_2_2"></a>
<h2 id="GBSSTART">The gbsstart Command
  <a href="#integration.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#integration.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#integration.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#integration.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#integration.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#integration.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
When <A href="all_commands.html#gbsstart_here">gbsstart_here</A> cannot be used (because you do not have a CWD),
the more complex <A href="all_commands.html#gbsstart">gbsstart</A> command can be used.<br>
<br>
The purpose of the <A href="all_commands.html#gbsstart">gbsstart</A> command is to be able to
execute a GBS command outside of a GBS context.<BR>
For this 2 things are needed:
<UL>
    <LI>The GBS context (i.e.: GBS_ROOT_PATH and possibly SubSystem, Component and/or Build)
    <LI>The GBS command (with its parameters)
</UL>
The positional parameters of <A href="all_commands.html#gbsstart">gbsstart</A>
allow you to specify the GBS context (Root, SubSys, Component and Build).<BR>
Specify '.' to take current (default)<BR>
Specify '-' to take none<BR>
The first parameter also allows for the special '!' and '!!' GBS_ROOT_PATH settings, giving the
following possibilities:
<DL>
    <DT><i>abs_dir_spec</i>
    <DD>Means: Take <i>abs_dir_spec</i> as GBS_ROOT_PATH (standard behaviour)
    <DT><b>!</b>
    <DD>Means: Search for the GBS_ROOT_PATH from the Current Working Directory upwards.
    <DT><b>!</b><i>abs_file/dir_spec</i>
    <DD>Means: Search for the GBS_ROOT_PATH from <i>abs_file/dir_spec</i> upwards.
    <DT><b>!!</b>
    <DD>Means: The Current Working Directory IS the GBS_ROOT_PATH (No need to search)
</DL>

The <b>--exec</b> parameter specifies the command that is to be executed.<BR>
No spaces are allowed here so you must use the <a href="command_line.html">special space notation</A>
($_, %_ or %20).<BR>
<BR>
Because GBS is now invoked from outside a GBS context the <A href="all_commands.html#gbsstart">gbsstart</A>
command must be invoked from the generic GBS startup directory GBS_BASE_PATH.<BR>
<DL>
    <DT>Unix:
    <DD> ~/.gbs/gbsstart.sh
    <DT>Windows:
    <DD> %APPDATA%\.gbs\gbsstart.bat
</DL>

<!--==========================================
==      H2 Eclipse
===========================================-->
<a name="integration.html_HEAD_2_3"></a>
<h2 id="ECLIPSE">Eclipse
  <a href="#integration.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#integration.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#integration.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#integration.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#integration.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#integration.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Location:</h3>
Only System-wide commands can be defined here<BR>
<u>Window</u> &rarr; <u>Show View</u> &rarr; <u>Make Builds</u><BR>
<u>Add Make Build</u><BR>

<h3>Command definitions:</h3>
In <u>Add Make Build</u> Window:
<UL>
    <LI><u>Build Name</u> &rarr; <i>Command Name</i>
    <LI><u>Make Build</u> &rarr; <i>gbsstart_parameters</i>
    <LI><u>Build Command</u> &rarr; %APPDATA%\.gbs\gbsstart.bat or ~/.gbs/gbsstart.sh
</UL>
<i>gbsstart_parameters</i>:
<DL>
    <DT><A href="all_commands.html#gbssysbuild"><B>gbssysbuild</B></A>
	<DD>${workspace_loc:/<i>projectname</i>}\<i>root_dirs</i> - - --exec=gbssysbuild%20--i
    <DT><A href="all_commands.html#gbssysmake"><B>gbssysmake</B></A>
	<DD>${workspace_loc:/<i>projectname</i>}\<i>root_dirs</i> - - --exec=gbssysmake%20--i
    <DT><A href="all_commands.html#gbssysaudit"><B>gbssysaudit</B></A>
	<DD>${workspace_loc:/<i>projectname</i>}\<i>root_dirs</i> - - --exec=gbssysaudit%20--i
    <DT><B><A href="all_commands.html#gbsswb">swb</A> <i>build</i></B>
	<DD>${workspace_loc:/<i>projectname</i>}\<i>root_dirs</i> - - --exec=gbsswb%20<i>build</i>
    <DT><B>doxygen</B>
	<DD>${workspace_loc:/<i>projectname</i>}\<i>root_dirs</i> - - --exec=gbssysbuild%20doxygen
    <DT><A href="all_commands.html#gbssilo"><B>gbssilo</B></A>
	<DD>${workspace_loc:/<i>projectname</i>}\<i>root_dirs</i> - - --exec=gbssysbuild%20gbssilo
    <DT><A href="all_commands.html#gbshelp"><B>gbshelp</B></A>
	<DD>- --exec=gbssysbuild%20gbshelp
</DL>

<h3>Notes:</h3>
None

<!--==========================================
==      H2 Gedit
===========================================-->
<a name="integration.html_HEAD_2_4"></a>
<h2 id="GEDIT">Gedit
  <a href="#integration.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#integration.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#integration.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#integration.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#integration.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#integration.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Enable:</h3>
<u>Edit</u> &rarr; <u>Preferences</u> &rarr; <u>Plugins</u><BR>
Enable 'External Tools'

<h3>Location:</h3>
<u>Tools</u> &rarr; <u>External Tools</u><BR>

<h3>Command definitions:</h3>
<u>Tools</u> &rarr; <u>Manage External Tools</u><BR>
The 'External Tools Manager' is started
For a new command click on the 'New' icon, in the lower left corner, just above the 'Help'
<dl>
    <DT><A href="all_commands.html#gbsbuild"><B>gbsbuild</B></A>
	<DD><b>Command:</b> ~/.gbs/gbsstart_here.sh gbsbuild $GEDIT_CURRENT_DOCUMENT_NAME		<!--nocheck-->
    <DT><A href="all_commands.html#gbsmake"><B>gbsmake</B></A>
	<DD><b>Command:</b> ~/.gbs/gbsstart_here.sh gbsmake $GEDIT_CURRENT_DOCUMENT_NAME --r	<!--nocheck-->
    <DT><A href="all_commands.html#gbsaudit"><B>gbsaudit</B></A>
	<DD><b>Command:</b> ~/.gbs/gbsstart_here.sh gbsaudit $GEDIT_CURRENT_DOCUMENT_NAME	<!--nocheck-->
    <DT><A href="all_commands.html#gbssysbuild"><B>gbssysbuild</B></A>
	<DD><b>Command:</b> ~/.gbs/gbsstart_here.sh gbssysbuild --i				<!--nocheck-->
    <DT><A href="all_commands.html#gbssysmake"><B>gbssysmake</B></A>
	<DD><b>Command:</b> ~/.gbs/gbsstart_here.sh gbssysmake --i				<!--nocheck-->
    <DT><A href="all_commands.html#gbssysaudit"><B>gbssysaudit</B></A>
	<DD><b>Command:</b> ~/.gbs/gbsstart_here.sh gbssysaudit --i				<!--nocheck-->
    <DT><B><A href="all_commands.html#gbsswb">swb</A> <i>build</i></B>
	<DD><b>Command:</b> ~/.gbs/gbsstart_here.sh gbsswb <i>build</i>			<!--nocheck-->
    <DT><B><A href="all_commands.html#gbssilo">gbssilo</A></B>
	<DD><b>Command:</b> ~/.gbs/gbsstart_here.sh gbssilo					<!--nocheck-->
	<DT><B><A href="all_commands.html#gbshelp">gbshelp</A></B>
	<DD><b>Command:</b> ~/.gbs/gbsstart_here.sh - --exec=gbsshelp				<!--nocheck-->
</dl>

<h3>Notes:</h3>
None

<!--==========================================
==      H2 Crimson Editor
===========================================-->
<a name="integration.html_HEAD_2_5"></a>
<h2 id="CRIMSON">Crimson Editor
  <a href="#integration.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#integration.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#integration.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#integration.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#integration.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#integration.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Location:</h3>
<u>Tools</u> &rarr; <u>Conf.User Tools...</u>

<h3>Command definitions:</h3>
<u>Tools</u>
On Windows <b>GBS_BASE_PATH</b> points to <b>%APPDATA%\.gbs</b><br>
<b>Be sure to mark:</b> <i>Capture output</i> and <i>Save before execute</i>
<DL>
    <DT><A href="all_commands.html#gbsbuild"><B>gbsbuild</B></A>
	<DD><b>Command:</b> $APPDATA\.gbs\gbsstart_here.bat
	<DD><b>Argument:</b> gbsbuild $(FileName)							<!--nocheck-->
	<DD><b>Start in:</b> $(FileDir)
    <DT><A href="all_commands.html#gbsmake"><B>gbsmake</B></A>
	<DD><b>Command:</b> $APPDATA\.gbs\gbsstart_here.bat
	<DD><b>Argument:</b> gbsmake $(FileName) --r						<!--nocheck-->
	<DD><b>Start in:</b> $(FileDir)
    <DT><A href="all_commands.html#gbsaudit"><B>gbsaudit</B></A>
	<DD><b>Command:</b> $APPDATA\.gbs\gbsstart_here.bat
	<DD><b>Argument:</b> gbsaudit $(FileName)						<!--nocheck-->
	<DD><b>Start in:</b> $(FileDir)
    <DT><A href="all_commands.html#gbssysbuild"><B>gbssysbuild</B></A>
	<DD><b>Command:</b> $APPDATA\.gbs\gbsstart_here.bat
	<DD><b>Argument:</b> gbssysbuild --i							<!--nocheck-->
	<DD><b>Start in:</b> $(FileDir)
    <DT><A href="all_commands.html#gbssysmake"><B>gbssysmake</B></A>
	<DD><b>Command:</b> $APPDATA\.gbs\gbsstart_here.bat
	<DD><b>Argument:</b> gbssysmake --i							<!--nocheck-->
	<DD><b>Start in:</b> $(FileDir)
    <DT><A href="all_commands.html#gbssysaudit"><B>gbssysaudit</B></A>
	<DD><b>Command:</b> $APPDATA\.gbs\gbsstart_here.bat
	<DD><b>Argument:</b> gbssysaudit --i							<!--nocheck-->
	<DD><b>Start in:</b> $(FileDir)
    <DT><B><A href="all_commands.html#gbsswb">swb</A> <i>build</i></B>
	<DD><b>Command:</b> $APPDATA\.gbs\gbsstart_here.bat
	<DD><b>Argument:</b> gbsswb <i>build</i>						<!--nocheck-->
	<DD><b>Start in:</b> $(FileDir)
    <DT><B><A href="all_commands.html#gbssilo">gbssilo</A></B>
	<DD><b>Command:</b> $APPDATA\.gbs\gbsstart_here.bat
	<DD><b>Argument:</b> gbssilo								<!--nocheck-->
	<DD><b>Start in:</b> $(FileDir)
    <DT><B><A href="all_commands.html#gbshelp">gbshelp</A></B>
	<DD><b>Command:</b> $APPDATA\.gbs\gbsstart_here.bat
	<DD><b>Argument:</b> gbshelp								<!--nocheck-->
	<DD><b>Start in:</b> $(FileDir)
</DL>

<h3>Notes</h3>
None

<!--==========================================
==      H2 MS Visual Studio
===========================================-->
<a name="integration.html_HEAD_2_6"></a>
<h2 id="VISUALSTUDIO">MS Visual Studio
  <a href="#integration.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#integration.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#integration.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#integration.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#integration.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#integration.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
As a Visual Studio project will be in a non-compliant GBS SubSystem, we cannot use the
<A href="all_commands.html#gbsbuild">gbsbuild</A>, <A href="all_commands.html#gbsaudit">gbsaudit</A> and
<A href="all_commands.html#gbsmake">gbsmake</A>
commands.<br>
If you are using Visual Studio only as an editor in a Full GBS SubSystem, you <b>can</b> use these commands.

<h3>Location:</h3>
<u>Tools</u>

<h3>Command definitions:</h3>
<u>Tools</u> &rarr; <u>External Tools...</u><br>
On Windows <b>GBS_BASE_PATH</b> points to <b>%APPDATA%\.gbs</b><br>
<b>Be sure to mark:</b> <i>Use Output window</i>

<DL>
    <DT><A href="all_commands.html#gbsbuild"><B>gbsbuild</B></A>
	<DD><b>Command:</b> %APPDATA%\.gbs\gbsstart_here.bat
	<DD><b>Arguments:</b> gbsbuild $(ItemFileName)$(ItemExt)			<!--nocheck-->
	<DD><b>Initial directory:</b> $(ItemDir)
    <DT><A href="all_commands.html#gbsmake"><B>gbsmake</B></A>
	<DD><b>Command:</b> %APPDATA%\.gbs\gbsstart_here.bat
	<DD><b>Arguments:</b> gbsmake $(ItemFileName)$(ItemExt) --r		<!--nocheck-->
	<DD><b>Initial directory:</b> $(ItemDir)
    <DT><A href="all_commands.html#gbssysbuild"><B>gbssysbuild</B></A>
	<DD><b>Command:</b> %APPDATA%\.gbs\gbsstart_here.bat
	<DD><b>Arguments:</b> gbssysbuild --i					<!--nocheck-->
	<DD><b>Initial directory:</b> $(ItemDir)
    <DT><A href="all_commands.html#gbssysmake"><B>gbssysmake</B></A>
	<DD><b>Command:</b> %APPDATA%\.gbs\gbsstart_here.bat
	<DD><b>Arguments:</b> gbssysmake --i					<!--nocheck-->
	<DD><b>Initial directory:</b> $(ItemDir)
    <DT><B><A href="all_commands.html#gbsswb">swb</A> <i>build</i></B>
	<DD><b>Command:</b> %APPDATA%\.gbs\gbsstart_here.bat
	<DD><b>Arguments:</b> gbsswb <i>build</i>				<!--nocheck-->
	<DD><b>Initial directory:</b> $(ItemDir)
    <DT><B><A href="all_commands.html#gbssilo">gbssilo</A></B>
	<DD><b>Command:</b> %APPDATA%\.gbs\gbsstart_here.bat
	<DD><b>Arguments:</b> gbssilo						<!--nocheck-->
	<DD><b>Initial directory:</b> $(ItemDir)
    <DT><B><A href="all_commands.html#gbshelp">gbshelp</A></B>
	<DD><b>Command:</b> %APPDATA%\.gbs\gbsstart_here.bat
    <DD><b>Arguments:</b>- --exec=gbshelp					<!--nocheck-->
	<DD><b>Initial directory:</b>

<h3>Notes:</h3>
None


<br>
<a name="integration.html_HEAD_3"></a>
<a name="integration.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Integration with other Tools
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#integration.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
