<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/introduction.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Introduction</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="introduction.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Introduction
    <a href="#introduction.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="introduction.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#introduction.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#introduction.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#introduction.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>
GBS requires a <B>strict</B> and <B>rigid</B> directory structure to facilitate automatic generation and interchange ability between Systems and SubSystems.<BR>
Sometimes separate parts of a system may not be able to use GBS (dedicated environment like Visual Studio, old code, etc.), they can however benefit from parts of the
concept of Generic Build Support, like the export mechanism which will be described later.<BR>
<BR>
One of the advantages of Generic Build Support is that developers need not worry on how to generate the system.
Fixed sets of scripts, which work on <B>all</B> parts of the system, take care of this.
Because of this, all scripts work in the same way for each component and for each file.
This reduces the chance of mistakes considerably.
Additionally, because everything is defined, accidental misuse is avoided.
GBS gives flexibility where it is really needed. Everything else is fixed.<BR>
<BR>
GBS provides the functionality to generate the directory-structure or parts of the directory-structure, automatically making sure all directories are properly named. <BR>
Users should <B>never</B> create directories manually.<BR>

<!--==========================================
==      H2 Some basic definitions
===========================================-->
<a name="introduction.html_HEAD_1_1"></a>
<h2>Some basic definitions
  <a href="#introduction.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#introduction.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#introduction.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#introduction.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>SubSystem</h3>
The basic generation unit of GBS is a SubSystem.<BR>
SubSystems generate autonomously. I.e.: <u>There are never direct references from one SubSystem to another</u>.<BR>
At the end of the SubSystem generation a SubSystem will have generated one or more deliverables.<BR>
These can be executables, header-files, object-libraries, etc.<BR>
In GBS you want to minimise the number of SubSystems.<BR>
<u>Most systems will require only one SubSystem</u> and that is good!<BR>

<h3>System</h3>
SubSystems are grouped into a System

<h3>Component</h3>
To be able to handle large amount of files in a SubSystem, files are distributed in containers called Components.
Typical population of a Component will be somewhere between 10 to 40 source-files.
It is often a good idea to map architectural components on GBS Components.<BR>
A GBS Component however, may very well contain more than one architectural component.<BR>
<BR>
An executable usually has the following basic Component-structure:<BR>
<BR>
<IMG align="left" src="images/7_component_scope.gif" width="376" height="278" alt="Simple Component Scope">
Components COMP1 and COMP2 contain basic functionality.<BR>
<BR>
Component BASE contains common functions and common header-files. (Or at least one header-file containing types common to COMP1 and COMP2 like 'bool', TRUE and FALSE, NULL, etc.)<BR>
<BR>
The TOP Component contains the main.c file and the make-file for the executable.<BR>
<BR>
References are 'downwards' only. There are no references between COMP1 and COMP2.<BR>
<BR>
No matter how big an executable may become, it will always contain a 'TOP' Component with references 'down-ward', containing the main.c and the make-file for the executable.<BR>
It will also always contain a 'BASE' Component.
This is the Component all other Components refer to. (e.g.: dbg-modules, general header-file, etc).
It does not refer to other Components.<BR>
<BR>
<I>referring-to</I> in this context means: including header-files, directly calling functions, directly accessing global variables and including of object-files/libraries during linking.<BR>

<h3>Build / BuildStream</h3>
A generation-sequence leading to a specific variant of a deliverable is called a BuildStream.<BR>
The generic name of the variant is the Build.<BR>
In GBS the directory-structure is set up in such a way that multiple BuildStreams generations can run in parallel for a SubSystem.<BR>

<br>
<a name="introduction.html_HEAD_2"></a>
<a name="introduction.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Introduction
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#introduction.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
