<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/owners.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>owners.gbs</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="owners.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The owners.gbs file
    <a href="#owners.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="owners.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#owners.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#owners.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#owners.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#owners.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#owners.html_HEAD_2_1">Purpose</a>| <a href="#owners.html_HEAD_2_2">Notes</a><br></div>
<a href="#owners.html_HEAD_3"><b>Example of a owners.gbs</b></a><br>

<!--==========================================
==      H1 Description
===========================================-->
<a name="owners.html_HEAD_2"></a>
<h1>Description
  <a href="#owners.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#owners.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#owners.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#owners.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="owners.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#owners.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#owners.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#owners.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#owners.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#owners.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<P>The owners.gbs file is located in the GBS_SYS_PATH directory is used to maintains 'owners' of SubSystems
and Components.<BR>
'Owners' have no meaning within GBS. It is offered as a convenience to be able to trace the
responsible person for a SubSystem or Component.
<P>It has a specific internal structure and editing of the file is done via
<A href="all_commands.html#gbsmaint">gbsmaint</A> 9: 'Owners-file' Maintenance

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="owners.html_HEAD_2_2"></a>
<h2>Notes:
  <a href="#owners.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#owners.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#owners.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#owners.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#owners.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
This file will NOT be superseded by a .usr file

<!--==========================================
==      H1 Example of a owners.gbs:
===========================================-->
<a name="owners.html_HEAD_3"></a>
<h1>Example of a owners.gbs:
  <a href="#owners.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#owners.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#owners.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<P>

<pre class="code">

* UserId    Email                               Phone          Owner-Name
+ uida1179  Paul.Lieverse@siemens.com           +31-40-1234567 Paul Lieverse
+ uida1393  Leon.Bouwmeester@SiemensVDO.com     +31-40-1234567 Leon Bouwmeester
+ uida1473  Datta.Inamdar@siemensvdo.com        +31-40-1234567 Datta Inamdar
+ uida1641  Marcel.vanderVelden@siemensvdo.com  +31-40-1234567 Marcel van der Velden
+ uida1667  Reinier.Kleefman@siemensvdo.com     +31-40-1234567 Reinier Kleefman
+ uida1685  Martin.Smits.ext@siemens.com        +31-40-1234567 Martin Smits
*
* SubSystem  Component                       UserId
= booter     drv_flash                       uida1641
= booter     -                               uida1641
= booter     booter                          uida1641
= booter     i_infolog                       uida1641
= main       -                               uida1667
= main       c_trusted_device_database       uida1667
= main       test_trace_mgr                  uida1685
= main       most_fb_bluetooth_gateway       uida1667
= main       drv_iis                         uida1641
= main       i_tracer                        uida1641
= main       i_infolog                       uida1641
= main       test_booter                     uida1641
= main       c_phonebook_manager             uida1667
= main       a_ec_nr                         uida1179
= main       zzz_comp2                       uida1685
= main       appl_p2er5                      uida1685
= main       a_mediarecorder                 uida1179
= main       test_src                        uida1179
= main       a_audiorouter                   uida1179
= main       test_logger                     uida1641
= main       c_bluetooth_phone               uida1667
= main       hal                             uida1641
= main       base                            uida1393
= main       i_logger                        uida1641
= main       a_speechrecognition_lib         uida1179
= main       i_xtp                           uida1641
= main       most_fb_speechrecognition       uida1179
= main       most_fb_linkcontrol             uida1179
= main       i_rtp                           uida1641
= main       drv_sport                       uida1641
= main       c_bluetooth_transfer_manager    uida1667
= main       test_autotests                  uida1473
= main       test_most_stack                 uida1641
= main       bsp_bf532dev                    uida1641
= main       i_lifesign                      uida1641
= main       a_speechrecognition             uida1179
= main       a_ec_nr_lib                     uida1179
= main       i_ffs                           uida1641
= main       h_flash_mgr                     uida1473
= main       a_mediaplayer                   uida1179
= main       most_fb_lifecycle               uida1641
= main       dq_mgr                          uida1641
= main       zzz_comp1                       uida1685


</pre>

<br>
<a name="owners.html_HEAD_4"></a>
<a name="owners.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The owners.gbs file
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#owners.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
