<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/plugins.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Plugins (Admin)</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="plugins.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Plugins
    <a href="#plugins.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="plugins.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#plugins.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#plugins.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#plugins.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>
Supported plugins.<BR>
<a href="definitions.html#GBS_Administrator">GBS Administrator</a> only!!

<DL>
    <DT><B>Index</B>
    <DD>
        <A href="#BUILDS"><CODE>Builds</CODE></A>,
        <A href="#AUDITS"><CODE>Audits</CODE></A>,
        <A href="#TOOLS"><CODE>Tools</CODE></A>,
        <A href="#OTHER"><CODE>Other</CODE></A>
</DL>

<!--
- BUILDS
-->

<!--==========================================
==      H2 Build (gen) Plugins
===========================================-->
<a name="plugins.html_HEAD_1_1"></a>
<h2 id="BUILDS">Build (gen) Plugins
  <a href="#plugins.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#plugins.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#plugins.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#plugins.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>Build Plugins are selected with <A href="all_commands.html#gbsswb">gbsswb</A> --new<br>
   And are updated with <A href="all_commands.html#gbsmaint">gbsmaint</A> 7 1
<p>Supported Build Plugins:
<UL>
    <LI><A href="http://gcc.gnu.org" target="_top">GNU</a> C/C++ (Linux)
    <LI><A href="http://www.mingw.org" target="_top">MinGW</A> C/C++ (Win32)
    <LI><A href="http://www.ghs.com/products/compiler.html" target="_top">GreenHills</A> Blackfin (Win32)
    <LI><A href="http://msdn.microsoft.com/en-us/visualc" target="_top">Microsoft</A> Visual C/C++ 2012 Console (Win32)
</UL>
See also <A href="build.html">build.gbs</A><br>

<!--
- AUDITS
-->

<!--==========================================
==      H2 Audit Plugins
===========================================-->
<a name="plugins.html_HEAD_1_2"></a>
<h2 id="AUDITS">Audit Plugins
  <a href="#plugins.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#plugins.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#plugins.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#plugins.html_HEAD_1_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#plugins.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<p>Audit Plugins are selected and updated with <A href="all_commands.html#gbsmaint">gbsmaint</A> 7 1
<p>Supported Audit Plugins:
<UL>
    <LI><A href="http://www.programmingresearch.com" target="_top">QAC</A> (Win32+Linux)
    <LI><A href="http://www.programmingresearch.com" target="_top">QAC++</A> (Win32+Linux)
    <LI><A href="http://www.gimpel.com" target="_top">PC-Lint</A> (Win32)
    <LI><a href="https://www.parasoft.com/product/cpptest/" target="_blank">C++Test</a> (Win32+Linux)
</UL>
See also <A href="audit.html">audit.gbs</A><br>

<!--
- TOOLS
-->

<!--==========================================
==      H2 Tool Plugins
===========================================-->
<a name="plugins.html_HEAD_1_3"></a>
<h2 id="TOOLS">Tool Plugins
  <a href="#plugins.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#plugins.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#plugins.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#plugins.html_HEAD_1_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#plugins.html_HEAD_1_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<p>Tool Plugins are selected and updated with <A href="all_commands.html#gbsmaint">gbsmaint</A> 7 1
<p>Supported Tool Plugins:
<UL>
    <LI><A href="http://www.doxygen.org" target="_top">Doxygen</A> (Win32+Linux)<br>
	<A href="#doxygen">Usage</A>
</UL>
See also <A href="tool.html">tool.gbs</A><br>
<BR>

<HR>

<h3 id="doxygen">Doxygen</h3>
<h4>Purpose</h4>
Run <A href="http://www.doxygen.org" target="_top">Doxygen</A> for all SubSystems
<h4>Run</h4>
In <A href="steps.html">steps.gbs</A>:

<pre class="Code">

STEP doxygen_api
    TOOL        = doxygen_api
    BUILD       = NO
    AUDIT	= NO

STEP doxygen
    TOOL        = doxygen
    EXEC        = SPECIFY
    BUILD       = NO
    AUDIT	= NO

</pre>

<h4>Requires</h4>
<A href="http://www.doxygen.org" target="_top">Doxygen</A> via GBSEXT_DOXYGEN_PATH and GBSEXT_DOXYGEN_REL<BR>
and optionally Dot (<A href="http://www.graphviz.org" target="_top">Graphviz</A>) via PATH

<h4>Notes</h4>
Use <A href="all_commands.html#gbssilo">gbssilo</A> to view results<BR>

<!--
- OTHER
-->

<!--==========================================
==      H2 Other Plugins
===========================================-->
<a name="plugins.html_HEAD_1_4"></a>
<h2 id="OTHER">Other Plugins
  <a href="#plugins.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#plugins.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#plugins.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#plugins.html_HEAD_1_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#plugins.html_HEAD_1_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<p>Supported Other Plugins:
<UL>
    <LI><A href="#COPY_EXPORT">Copy_Export</A> (Win32+Linux)
</UL>
<BR>

<HR>

<h3 id="COPY_EXPORT">Copy_Export</h3>
<h4>Purpose</h4>
Copy the contents of one or more GBS EXPORT directories to a directory outside the GBS WorkArea
<h4>Usage</h4>
Run in <A href="steps.html">steps.gbs</A><BR>
<h4>Syntax</h4>
copy_export &gt;copy_export/bin/copy_export.pl <i>subsys_comma_list</i> <i>export_path</i> <i>to_root</i>
<dl>
    <dt><i>subsys_comma_list</i>
	<dd>From SubSystem(s).
    <dt><i>export_path</i>
	<dd>From-export: Relative path from EXPORT-path (may be .).
    <dt><i>to_root</i>
	<dd>To-path:   Absolute path to output-directory
</dl>
<h4>Example</h4>
<pre class="Code">
STEP copy_export
    COMMAND    = &gt;copy_export/bin/copy_export.pl superglo $GBS_BUILD $GBSEXT_GBSSHARE/$GBS_BUILD
    AUDIT      = NO
</pre>

<h4>Requires</h4>
None
<h4>Notes</h4>
None

<br>
<a name="plugins.html_HEAD_2"></a>
<a name="plugins.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Plugins
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#plugins.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
