<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/procedures.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Procedures</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="procedures.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Procedures
    <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="procedures.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#procedures.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#procedures.html_HEAD_2_1">Start-up&nbsp;the&nbsp;GBS&nbsp;environment</a>| <a href="#procedures.html_HEAD_2_2">Navigating&nbsp;the&nbsp;directory&nbsp;structure</a>| <a href="#procedures.html_HEAD_2_3">Switch&nbsp;Root&nbsp;(System)</a>| <a href="#procedures.html_HEAD_2_4">Switch&nbsp;Subsystem</a>| <a href="#procedures.html_HEAD_2_5">Switch&nbsp;Component</a>| <a href="#procedures.html_HEAD_2_6">Switch&nbsp;Build</a>| <a href="#procedures.html_HEAD_2_7">Building</a>| <a href="#procedures.html_HEAD_2_8">Compiling</a>| <a href="#procedures.html_HEAD_2_9">Building&nbsp;Libraries&nbsp;(Archiving)</a>| <a href="#procedures.html_HEAD_2_10">Linking</a>| <a href="#procedures.html_HEAD_2_11">Testing</a>| <a href="#procedures.html_HEAD_2_12">Generation&nbsp;by&nbsp;means&nbsp;of&nbsp;'make'</a>| <a href="#procedures.html_HEAD_2_13">Exporting&nbsp;deliverables</a>| <a href="#procedures.html_HEAD_2_14">Build-streams</a>| <a href="#procedures.html_HEAD_2_15">Builders&nbsp;and&nbsp;File-types</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="procedures.html_HEAD_2"></a>
<h1>Description
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
In this section the essentials of some GBS procedures are described.<BR>
This is in no way a specification, final document or manual.<BR>
It shows the basic idea of what is possible in GBS.<BR>

<!--==========================================
==      H2 Start-up the GBS environment
===========================================-->
<a name="procedures.html_HEAD_2_1"></a>
<h2>Start-up the GBS environment
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
The '<B>gbs</B>' command sets up the GBS environment.<BR>
The first time it is called, it will prompt the user for things like System Root directory and a SubSystem name.
This information is remembered between logins.<BR>
Four main Environment Variables are defined:<BR>
<UL>
    <LI><B>$GBS_ROOT_PATH</B><BR>
    <LI><B>$GBS_SUBSYS</B><BR>
    <LI><B>$GBS_BUILD</B><BR>
    <LI><B>$GBS_COMPONENT</B><BR>
</UL>
<B>These Environment Variables form the basics of the GBS build-environment.<BR>
</B>All GBS actions involve the currencies as indicated by these Environment Variables.<BR>
GBS maintains the contents of these variables.<BR>
<B>Never change these Environment Variables yourself</B>. Use the GBS commands to do that.

<!--==========================================
==      H2 Navigating the directory structure
===========================================-->
<a name="procedures.html_HEAD_2_2"></a>
<h2>Navigating the directory structure
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
GBS is based on a system of currencies: current-Root, current-SubSystem, current-Component, and current-Build.
Whenever you make another Root, SubSystem, Component or Build current (switch) the appropriate Environment Variables
are set accordingly.<BR>
Builds are always current for a whole Root.

<!--==========================================
==      H2 Switch Root (System)
===========================================-->
<a name="procedures.html_HEAD_2_3"></a>
<h2>Switch Root (System)
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
To switch to another Root (System) enter:<BR>
<span class="enter"><A href="all_commands.html#gbsswr">swr</A> <I>Root-directory</I></span>
or, if you do not know the name of the Root enter:
<span class="enter"><A href="all_commands.html#gbsswr">swr</A></span>
and you will be presented a list of Roots (Systems) to choose from.<BR>
<BR>
GBS_ROOT_PATH and additional Environment Variables needed for this Root (System) will be set.<BR>

<!--==========================================
==      H2 Switch Subsystem
===========================================-->
<a name="procedures.html_HEAD_2_4"></a>
<h2>Switch Subsystem
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
To switch to another Subsystem enter:
<span class="enter"><A href="all_commands.html#gbssws">sws</A> <I>SubSystem-name</I></span>
or, if you do not know the name of the SubSystem enter:
<span class="enter"><A href="all_commands.html#gbssws">sws</A></span>
and you will be presented a list of SubSystems to choose from.<BR>
<BR>
GBS_SUBSYS and additional Environment Variables will be set.<BR>

<!--==========================================
==      H2 Switch Component
===========================================-->
<a name="procedures.html_HEAD_2_5"></a>
<h2>Switch Component
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
To switch to another Component enter:<BR>
<span class="enter"><A href="all_commands.html#gbsswc">swc</A> <I>Component-name</I></span>
or, if you do not know the name of the Component enter:
<span class="enter"><A href="all_commands.html#gbsswc">swc</A></span>
and you will be presented a list of Components to choose from.<BR>
<BR>
GBS_COMPONENT and additional Environment Variables will be set<BR>

<!--==========================================
==      H2 Switch Build
===========================================-->
<a name="procedures.html_HEAD_2_6"></a>
<h2>Switch Build
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
To switch to another build enter<BR>
<span class="enter"><A href="all_commands.html#gbsswb">swb</A> <I>Build-name</I></span>
or, if you do not know the name of the Build enter:
<span class="enter"><A href="all_commands.html#gbsswb">swb</A></span>
and you will be presented a list of Builds to choose from.<BR>
<BR>
GBS_BUILD and additional Environment Variables will be set<BR>

<!--==========================================
==      H2 Building
===========================================-->
<a name="procedures.html_HEAD_2_7"></a>
<h2>Building
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_8"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Building is the process of generating one or more items from a file in the 'src' directory to one or more files in the 'bld/<I>build</I>' directories.<BR>
Typical builds are: compilation, creating a library (<a href="definitions.html#Archiving">archiving</a>), linking.<BR>
The file-extension specifies the type of build that is required. (e.g.: <FONT class="code">*.c</FONT> &rarr;C-compile)<BR>
<BR>
The building process of a single file goes via specific, generic rules:<BR>
<UL>
    <LI>The source file is an argument in the command-line and is taken from the current 'src' directory.<BR>
        More than one file from the 'src' directory may be specified. Wildcards are honoured.<BR>
    <LI>The resulting files (e.g.) object-files will be written to the current 'bld/<I>build</I>' directories.<BR>
        The name of the resulting file will be equal to the name of the source-file.
        Filename extensions may differ and will be specific for various platforms. i.e.:<BR>
        <DIV class="code"><I>name</I>.c <B>&rarr;</B> <I>name</I>.obj</DIV>
        If the build fails,  <FONT class="code"><I>name</I>.*</FONT> will be deleted from the 'bld' Sub-Directories.<BR>
    <LI>The include path (-I) will be assembled in the following order:<BR>
        <UL class="circle">
            <LI>The current 'loc' directory.<BR>
            <LI>The current 'inc' directory<BR>
            <LI>The 'inc' directories of the other Components within the same SubSystem:<BR>
                &nbsp;&nbsp; In the order and as specified in the '<A href="scope.html">scope.gbs</A>' file<BR>
                or if not present:<BR>
                &nbsp;&nbsp; the alphabetical order as found in the comp directory.<BR>
            <LI>As specified by the contents of the inc_<i>sourefiletype</i>.gbs files, if present, in the order as
                found in the following directories, if present:
                <ul>
                    <li>$GBS_COMPONENT_PATH/opt/$GBS_BUILD
                    <li>$GBS_COMPONENT_PATH/opt
                    <li>$GBS_SUBSYS_PATH/build/$GBS_BUILD
                    <li>$GBS_SUBSYS_PATH/build
                    <li>$GBS_ROOT_PATH/sysbuild/$GBS_BUILD
                    <li>$GBS_ROOT_PATH/sysbuild
                </ul>
                This enables references to external stuff and from the 'import', 'res' and 'ext' areas.<BR>
        </UL>
    <LI>The build-time options (-D) will be assembled in the following order:<BR>
        <UL class="circle">
            <LI>Fixed Build settings for the whole project as defined in the option-file in the 'sysbuild/build' directory.<BR>
            <LI>As specified by the contents of the flags_<i>sourefiletype</i>.gbs files, if present, in the order as
                found in the following directories, if present:
                <ul>
                    <li>$GBS_ROOT_PATH/sysbuild
                    <li>$GBS_ROOT_PATH/sysbuild/$GBS_BUILD
                    <li>$GBS_SUBSYS_PATH/build
                    <li>$GBS_SUBSYS_PATH/build/$GBS_BUILD
                    <li>$GBS_COMPONENT_PATH/opt
                    <li>$GBS_COMPONENT_PATH/opt/$GBS_BUILD

                </ul>
            <LI>If present: Build-time options as specified in the command-line<BR>
                This means that options specified on the command-line will win.<BR>
        </UL>
</UL>
To be able to implement these rules and to take care of any limitations of a building step (like a compiler) scripts are used. I.e.:
A compiler is never invoked directly, but always via its (dedicated) script. These scripts must reside in 'SYSGEN/build'.<BR>
<BR>
Typical Build (Generation) commands are:<br>
<span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> <I>files-list</I></span><br>
<span class="enter"><A href="all_commands.html#gbssysbuild">gbssysbuild</A> <I>SubSystem-list</I></span>

<!--==========================================
==      H2 Compiling
===========================================-->
<a name="procedures.html_HEAD_2_8"></a>
<h2>Compiling
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_9"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_7"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Compiling goes straightforward according to the rules specified above.<BR>
<BR>
To compile a single file, enter:
<span class="enter"><A href="all_commands.html#gbsbuild">gbsbuild</A> <I>file.c</I></span>
More info: <a href="generating_code.html">Generating Code</a>

<!--==========================================
==      H2 Building Libraries (Archiving)
===========================================-->
<a name="procedures.html_HEAD_2_9"></a>
<h2>Building Libraries (Archiving)
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_10"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_8"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
For building a library, a 'glb-file' acts as the 'src' representative for the 'bld' library.<BR>
The glb-file contains a list of all object-files that will make up the library.<BR>
The glb-file also gives a name to the library. E.g.:<BR>
<DIV class="code"><I>name</I>.glb &rarr; <I>name</I>.lib</DIV>
Using the rules as mentioned above, a script generates the library-build command needed to create the library, taking the object-files as specified in the glb-file.<BR>
A <FONT class="code">#include</FONT> statement allows grouping of object-file-names.
The search-path is the same as for other #includes<BR>
Note that the glb-file may also contain specific archiver options.<BR>
More info: <a href="glkb.html">glb/glk/glt Files</a> and
<a href="generating_code.html">Generating Code</a>

<!--==========================================
==      H2 Linking
===========================================-->
<a name="procedures.html_HEAD_2_10"></a>
<h2>Linking
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_11"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_9"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
For linking, a 'glk-file' acts as the 'src' representative for the 'bld' executable.<BR>
The glk-file contains a list of all objects and libraries that will make up the executable.<BR>
The glk-file also gives a name to the executable. E.g.:<BR>
<DIV class="code"><I>name</I>.glk &rarr; <I>name</I>.exe</DIV>
Using the rules as mentioned above, a script generates the link command needed to link the executable, taking the object-files as specified in the glk-file.<BR>
A <FONT class="code">#include</FONT> statement allows grouping of file-names.
The search-path is the same as for other #includes<BR>
Note that the glk-file may also contain linker-options like <FONT class="code">-L</FONT>.<BR>
More info: <a href="glkb.html">glb/glk/glt Files</a> and
<a href="generating_code.html">Generating Code</a>

<!--==========================================
==      H2 Testing
===========================================-->
<a name="procedures.html_HEAD_2_11"></a>
<h2>Testing
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_12"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_10"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
For (unit-)testing, a 'glt-file' acts as the 'src' representative for the test.<BR>
The glt-file contains the command-line with the name of the test-executable.
Results go to a log-file in the 'bld'<BR>
The glt-file also gives a name to the log-file. E.g.:<BR>
<DIV class="code"><I>name</I>.glt &rarr; <I>name</I>.log</DIV>
Using the rules as mentioned above, a script generates the test command needed to run the executable, taking the executable name as specified in the glt-file.<BR>
Note that the glt-file may also contain execution options<BR>
More info: <a href="glkb.html">glb/glk/glt Files</a> and
<a href="generating_code.html">Generating Code</a>

<!--==========================================
==      H2 Generation by means of 'make'
===========================================-->
<a name="procedures.html_HEAD_2_12"></a>
<h2>Generation by means of 'make'
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_13"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_11"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
With the information as supplied above 'make' files can now be generated and executed.<BR>
<BR>
Typical commands are:<BR>
<span class="enter"><A href="all_commands.html#gbsmakemake">gbsmakemake</A></span><BR>
<span class="enter"><A href="all_commands.html#gbsmake">gbsmake</A> <I>build-file-name-list</I></span> and
<span class="enter"><A href="all_commands.html#gbssysmake">gbssysmake</A> <I>SubSystem-list</I></span><BR>
To generate a single executable with 'make', enter:
<span class="enter"><A href="all_commands.html#gbsmake">gbsmake</A> <I>myfile.exe</I></span><br>
or, if the .glk file is in a different Component than the current-Component:
<span class="enter"><A href="all_commands.html#gbsmake">gbsmake</A> <I>other_component</I>:<I>myfile.exe</I></span>
<BR>
For more information see: <A href="generating_code.html">Generating Code</A>

<!--==========================================
==      H2 Exporting deliverables
===========================================-->
<a name="procedures.html_HEAD_2_13"></a>
<h2>Exporting deliverables
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_14"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_12"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Each Component has an optional <A href="export.html">export.gbs</A> file in the Component-directory.<BR>
It specifies for each file in the Component that has to be exported, to which export directory it has to be exported, relative to the 'export'-directory
and/or  the 'res/<I>SubSystem</I>'-directory.<BR>
The command is:<BR>
<span class="enter"><A href="all_commands.html#gbsexport">gbsexport</A></span>

<!--==========================================
==      H2 Build-streams
===========================================-->
<a name="procedures.html_HEAD_2_14"></a>
<h2>Build-streams
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#procedures.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_15"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#procedures.html_HEAD_2_13"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Code may be generated for more than one build: Simulator testing and one or more build platforms.<BR>
Sometimes a single source-file generates for more than one build <BR>
A sequence of compilations for a specific build, with a specific compiler using the same set of compile-options, possibly followed by linking, resulting in a set of deliverables is called a <B>stream </B>or<B> build-stream</B>.<BR>
A total generation of the software-system requires the generation of all streams.<BR>
Streams can run in parallel and can so reduce generation throughput time.<BR>

<!--==========================================
==      H2 Builders and File-types
===========================================-->
<a name="procedures.html_HEAD_2_15"></a>
<h2>Builders and File-types
  <a href="#procedures.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#procedures.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#procedures.html_HEAD_2_14"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Two mechanisms are used in order to prevent name-clashes (and overwriting of objects/executables):<BR>
<UL>
    <LI>File-type extensions<BR>
    <LI>Multiple output directories (explained later)<BR>
</UL>

<br>
<a name="procedures.html_HEAD_3"></a>
<a name="procedures.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Procedures
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#procedures.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
