<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/quickstart.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Quick Start</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="quickstart.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Quick Start
    <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="quickstart.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#quickstart.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#quickstart.html_HEAD_2_1">Environment</a>| <a href="#quickstart.html_HEAD_2_2">Install</a>| <a href="#quickstart.html_HEAD_2_3">Setup</a>| <a href="#quickstart.html_HEAD_2_4">Startup</a>| <a href="#quickstart.html_HEAD_2_5">Getting&nbsp;Started</a>| <a href="#quickstart.html_HEAD_2_6">Commands</a>| <a href="#quickstart.html_HEAD_2_7">General&nbsp;notes&nbsp;on&nbsp;the&nbsp;GBS&nbsp;command-line&nbsp;environment</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="quickstart.html_HEAD_2"></a>
<h1>Description
  <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#quickstart.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Environment
===========================================-->
<a name="quickstart.html_HEAD_2_1"></a>
<h2 id="Environment">Environment
  <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#quickstart.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>OS / Shell</h3>
GBS runs on:
<UL>
    <LI>Win2000/WinXP/Win7 CMD (DosBox)
    <LI>Linux Bourne-Again-shell (bash)
</UL>

<h3>Linux considerations</h3>
On some Linux distributions some necessary bash commands are not installed.

<h4>xterm</h4>
A 'Terminal' is not always an xterm)<br>
Open a 'Terminal'<br>
To try: enter <span class="enter">xterm -h</span><br>
To install: enter <span class="enter">sudo apt install at</span><br>

<h4>at</h4>
Open a 'Terminal'<br>
To try: enter <span class="enter">at -h</span><br>
To install: enter <span class="enter">sudo apt install xterm</span><br>

<h3>Perl</h3>
GBS is based on <B>Perl</B>-scripts.<BR>
Perl must be installed and the <code>perl</code> command must be either in the PATH or
specified via an Environment-Variable (<a href="custom_user.html#GBS_PERL_PATH">GBS_PERL_PATH</a>).<BR>
You need at least Perl version 5.16.3.<br>
More information on installing Perl for GBS can be found in
<a href="install.html#Environment">Install Notes&rarr;Environment</a><br>

<!--==========================================
==      H2 Install
===========================================-->
<a name="quickstart.html_HEAD_2_2"></a>
<h2 id="Install">Install
  <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#quickstart.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
If GBS is pre-installed (local or on a network drive) your <a href="definitions.html#GBS_Administrator">GBS Administrator</a>
will be able to tell you where GBS is installed.<BR>
You will then only need to do the <a href="#Setup">Setup</a> as explained below.<br>
<br>
If you need to install GBS yourself:
<ul>
    <li>Obtain the GBS Installation file (.zip)
    <li>Unzip the file to a temporary location and follow the instructions in the ReadeMe.txt file.<br>
        Do not unzip the file at the location where you want to install GBS.
    <li>You will need to provide a <a href="custom_user.html#SITEID">Site-ID</a>
</ul>
More info on Install: <A HREF="install.html#Install">Install Notes&rarr;Install</A><BR>

<!--==========================================
==      H2 Setup
===========================================-->
<a name="quickstart.html_HEAD_2_3"></a>
<h2 id="Setup">Setup
  <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#quickstart.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
To setup GBS:<br>
If setup was not started by Install:
<UL>
    <LI>[ Inquire at your GBS Administrator where GBS is installed. ]
    <LI>Open Windows Explorer (Windows) or XTerm (Linux)
    <LI>Navigate to the directory where the wanted GBS-version is installed.<BR>
        e.g.: Q:\Tools\gbs\2.02
    <LI>Execute:<BR>
        <span class="enter"><b>_gbssetup.bat&nbsp;</b></span> (Windows) (Mind the '_'!) or<BR>
        <span class="enter"><b>. _gbssetup.sh</b></span> (Linux) (Mind the dot, the space and the '_'!)
</ul>
When in <A href="all_commands.html#gbssetup">gbssetup</A>:
<ul>
    <LI>Answer the questions.<BR>
        - Possible values are between <b>( )</b><BR>
        - Default value is between <b>[ ]</b><BR>
        - Enter <b>!</b> to quit processing safely<BR>
</UL>
What happens on Windows:
<UL>
    <LI>Some internal stuff is setup
    <LI>A GBS Startup and a GBS Help shortcut are placed on your Desktop and in the 'All Programs' menu.
</UL>
What happens on Linux:
<UL>
    <LI>Some internal stuff is setup
    <LI>Your ENV-file(s) (~/.bashrc or ~/.bash_aliases) are updated to contain GBS startup stuff
    <LI>On systems with a GUI (e.g. GNOME or KDE) A GBS Startup and a GBS Help shortcut are placed on your Desktop
        and in the 'All Programs' menu.
</UL>
Note that a beta version will install red shortcuts. The regular versions will install yellow shortcuts.<br>
More info on Setup: <A HREF="install.html#Setup">Install Notes&rarr;Setup</A><BR>

<!--==========================================
==      H2 Startup
===========================================-->
<a name="quickstart.html_HEAD_2_4"></a>
<h2 id="Startup">Startup
  <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#quickstart.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Startup GBS</h3>
<UL>
    <LI>On Windows: Double-Click the GBS shortcut on your DeskTop. A GBS CMD-Window will be opened.
    <LI>On Linux - with GUI: Double-Click the GBS shortcut on your DeskTop. A GBS XTerm will be opened.
    <LI>On Linux - No Gui: Open an XTerm
</UL>
Enter: <span class="enter"><B>gbs</B></span>
<BR>
The first time you startup GBS you must give it some information:<BR>
The <U>Root</U> (System) you are going to use: e.g.: <I>~/Development/GBSProjects/hello</I> (may take a single root as default)<BR>
The <U>SubSystem</U> you are going to use: e.g. <I>main</I><BR>

<h3 id="Define_your_own_editor">Define your own editor</h3>
In GBS you use the <A href="all_commands.html#gbsedit">gbsedit</A> command to edit (GBS) files. Sometimes other GBS functions may invoke the editor<br>
The <A href="all_commands.html#gbsedit">gbsedit</A> command has a lot of builtin knowledge of .gbs files.<br>
It will also aid you in editing your code.
<br>
By default GBS uses <b>Notepad</b> on Win32 and <b>gedit</b> on Linux.<br>
You may want to change that to your favorite editor.:<br>
<code><A href="all_commands.html#gbssetup">gbssetup</A></code> &rarr; Change Profile settings &rarr; General Settings<br>
Make sure you use an editor that startup fast after multiple invocations

<h3>GBS Manual Page</h3>
To obtain current information on all implemented GBS commands enter:
<span class="enter"><A href="all_commands.html#gbsman"><B>gbsman</B></A></span>

<h3>GBS Help</h3>
To obtain extensive Help in HTML format (including this page) enter:
<span class="enter"><A href="all_commands.html#gbshelp"><B>gbshelp</B></A></span>

<!--==========================================
==      H2 Getting Started
===========================================-->
<a name="quickstart.html_HEAD_2_5"></a>
<h2 id="Getting_Started">Getting Started
  <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#quickstart.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Organising your GBS-WAs / Systems</h3>
You can place a GBS-WA/System anywhere you want. You can also have them all on totally different locations.
They do not need to be grouped in one directory, although that is a good idea.<br>
The default for the GBS WorkArea Path is:
<ul>
    <li>Win32: %MYDOCUMENTS%\GBSWA
    <li>Linux: ~/GBSWA
</ul>
It is recommended to relate the name of the GBS Root directory to the SystemName:<br>
<ul>
    <li>For the main (trunk) version: The SystemName</li>
    <li>For different version: The SystemName followed by '_' and the version number</li>
</ul>
You may also give the GBS LogDir directory a place:<br>
<br>

<IMG src="images/5_gbswa_setup.gif" width="728" height="532" alt="Toplevel Directory">
<br>

<b>Remember that GBS does not like spaces in directory and filenames and that they are case sensitive!<br>
Yes, also on Win32!</b>

<h3>Connect to an existing GBS System (--add)</h3>
<ul>
    <li>Create the Root directory</li>
    <li>Checkout the SCM workarea under that directory</li>
    <li><code>cd</code> to that directory (if you are not already there)</li>
    <li>Enter <span class="enter"><A href="all_commands.html#gbsswr">swr</A> --add</span> and answer the questions.<BR>
	<b>Note that you can only --add a Root if it was originally created with
	<span class="enter"><A href="all_commands.html#gbsswr">swr</A> --new</span></b> (below)</li>
</ul>

<h3>Create a new GBS-WA/System (--new)</h3>
You enter <span class="enter"><A href="all_commands.html#gbsswr">swr</a> --new</span>.<br>
Creating a new GBS-WA is serious business.<br>
You can find out how to do it in <a href="create_system.html">Create a GBS-WA/System</a><br>
A good understanding of the concept and principles of GBS is needed.<br>
Once done however, things get extremely simple, convenient and fast.

<!--==========================================
==      H2 Commands
===========================================-->
<a name="quickstart.html_HEAD_2_6"></a>
<h2 id="Commands">Commands
  <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#quickstart.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#quickstart.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Use GBS to navigate through your directories</h3>
After you have once set them GBS 'remembers' the following 'currencies'
<UL>
    <LI>Current Root (per User)
    <LI>Current SubSystem (per Root)
    <LI>Current Component (per SubSystem)
    <LI>Current Build (per Root)
</UL>

<h3>Displaying Currencies</h3>
To display your currencies just enter: <span class="enter"><B>gbs</B></span>

<h3>Currency commands</h3>
<A href="all_commands.html#gbsswr"><B>swr</B></A> Switch Root: set/change the current Root (and SubSystem (and Component))<br>
<A href="all_commands.html#gbssws"><B>sws</B></A> Switch SubSystem: set/change the current SubSystem (and Component)<br>
<A href="all_commands.html#gbsswc"><B>swc</B></A> Switch Component: To set/change the current Component. This command ends with an explicit <B>cdsrc</B><br>
<A href="all_commands.html#gbsswb"><B>swb</B></A> Switch Build: set/change the current Build<br>

<h3>Basic commands</h3>
<A href="all_commands.html#gbsedit">gbsedit</A> Create/Edit a file (you can define your own editor with <A href="all_commands.html#gbssetup">gbssetup</A> )<br>
<A href="all_commands.html#gbsbuild">gbsbuild</A> Compile, Link, etc. one or more files <br>
<A href="all_commands.html#gbssysbuild">gbssysbuild</A> Compile, Link, etc. the whole System (Runs in batch - with logfile)<br>

<h3>Navigation commands</h3>
<TABLE border="0" cellspacing="0" cellpadding="0">
    <TR valign="top"><TD><B>cdlog</B><TD>&nbsp;<TD>cd to the log directory as specified by GBS_LOG_PATH (or $HOME)
    <TR><TD colspan="3">&nbsp;
    <TR valign="top"><TD><B>cdroot</B><TD>&nbsp;<TD>cd to current Root
    <TR valign="top"><TD><B>cddoc</B><TD>&nbsp;<TD>cd to the doc of the current Root
    <TR valign="top"><TD><B>cddev</B><TD>&nbsp;<TD>cd to the dev of the current Root
    <TR valign="top"><TD><B>cdext</B><TD>&nbsp;<TD>cd to the ext of the current Root
    <TR valign="top"><TD><B>cdres</B><TD>&nbsp;<TD>cd to the res of the current Root
    <TR valign="top"><TD><B>cdsys</B><TD>&nbsp;<TD>cd to the sys of the current Root
    <TR valign="top"><TD><B>cdsysbuild</B><TD>&nbsp;<TD>cd to the sysbuild of the current Root
    <TR valign="top"><TD><B>cdsysaudit</B><TD>&nbsp;<TD>cd to the sysaudit of the current Root
    <TR valign="top"><TD><B>cdsystool</B><TD>&nbsp;<TD>cd to the systool of the current Root
    <TR valign="top"><TD><B>cdsilo</B><TD>&nbsp;<TD>cd to the silo of the current Root
    <TR valign="top"><TD><B>cdtmp</B><TD>&nbsp;<TD>cd to the tmp of the current Root
    <TR valign="top"><TD colspan="3">&nbsp;
    <TR valign="top"><TD><B>cdsub</B><TD>&nbsp;<TD>cd to the current SubSystem directory
    <TR valign="top"><TD><B>cdbuild</B><TD>&nbsp;<TD>cd to the gen of the current SubSystem
    <TR valign="top"><TD><B>cdaudit</B><TD>&nbsp;<TD>cd to the audit of the current SubSystem
    <TR valign="top"><TD><B>cdcomp</B><TD>&nbsp;<TD>cd to the comp of the current SubSystem
    <TR valign="top"><TD><B>cdimport</B><TD>&nbsp;<TD>cd to the import of the current SubSystem
    <TR valign="top"><TD><B>cdexport</B><TD>&nbsp;<TD>cd to the export of the current SubSystem
    <TR valign="top"><TD colspan="3">&nbsp;
    <TR valign="top"><TD><B>cdapp</B><TD>&nbsp;<TD>cd to the app directory of the current Non GBS SubSystem
    <TR valign="top"><TD colspan="3">&nbsp;
    <TR valign="top"><TD><B>cdsrc</B><TD>&nbsp;<TD>cd to the src directory of the current Component
    <TR valign="top"><TD><B>cdinc</B><TD>&nbsp;<TD>cd to the inc directory of the current Component
    <TR valign="top"><TD><B>cdloc</B><TD>&nbsp;<TD>cd to the loc directory of the current Component
    <TR valign="top"><TD><B>cdbld</B><TD>&nbsp;<TD>cd to the bld directory of the current Component
    <TR valign="top"><TD><B>cdbuild</B><TD>&nbsp;<TD>cd to the bld/<I>Build </I>directory of the current Component / Build
    <TR valign="top"><TD><B>cdaud</B><TD>&nbsp;<TD>cd to the aud directory of the current Component
    <TR valign="top"><TD><B>cdopt</B><TD>&nbsp;<TD>cd to the opt directory of the current Component
    <TR valign="top"><TD><B>cddat</B><TD>&nbsp;<TD>cd to the dat directory of the current Component
    <TR valign="top"><TD><B>cdsav</B><TD>&nbsp;<TD>cd to the sav directory of the current Component
</TABLE>

<h3>Other GBS commands</h3>
Note that all GBS-commands accept <FONT class="code"><B>--h</B></FONT> for short help and
<FONT class="code"><B>--help</B></FONT> for long help

<h4><A href="all_commands.html#gbsbuild">gbsbuild</A>, <A href="all_commands.html#gbssysbuild">gbssysbuild</A></h4>
Commands to compile, link, etc directly

<h4><A href="all_commands.html#gbsmake">gbsmake</A>, <A href="all_commands.html#gbssysmake">gbssysmake</A></h4>
Commands to compile, link, etc using 'make'

<h4><A href="all_commands.html#gbsaudit">gbsaudit</A>, <A href="all_commands.html#gbssysaudit">gbssysaudit</A></h4>
Commands to run Audit programs like QAC and QAC++

<h4><A href="all_commands.html#gbsmaint">gbsmaint</A></h4>
This command enables you to select and execute a number of GBS maintenance functions.<BR>
Like:<BR>
<UL>
    <LI>Clear all 'bld' directories
    <LI>Fix/Repair the SubSystem directory structure. (add missing directories)
    <LI>Define compilers, builders
    <LI>Define Audits (QAC, PCLINT, C++Test, etc)
    <LI>Maintain Component 'owner's' file
    <LI>More...
</UL>
<h4><A href="all_commands.html#gbssetup">gbssetup</A></h4>
This command enables you to define your customizations. (Beeps on/off, Define Editor, etc.)

<h4><A href="all_commands.html#gbsscm">gbsscm</A></h4>
This command enables you to select and execute SCM-related functions in GBS.<br>
<br>
There are a lot more command in GBS. They can be found at <a href="all_commands.html">All Commands</a>.

<!--==========================================
==      H2 General notes on the GBS command-line environment
===========================================-->
<a name="quickstart.html_HEAD_2_7"></a>
<h2 id="Notes">General notes on the GBS command-line environment
  <a href="#quickstart.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#quickstart.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#quickstart.html_HEAD_2_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
In a prompt, possible values are embedded in parenthesis<BR>
e.g.:
<DIV class="code">GBS: Are you sure? (y/n):</DIV>
<BR>
In a prompt, the default value is embedded in square brackets<BR>
e.g.:
<DIV class="code">GBS: Are you sure? (y/n)[y]:</DIV>
<BR>
Entering a single '!' will quit the script.<BR>
Entering a single '?' will give you some additional help (if available)<BR>
<BR>
In general, options for GBS-commands start with <FONT class="code">--</FONT> (double hyphens).<BR>
This is to be able to discern options for GBS and options for applications (like QAC)<BR>
All GBS-commands accept <FONT class="code">--h</FONT> for short help and <FONT class="code">--help</FONT> for long help<BR>
More in <A href="command_line.html">The Command-line Interface</A>

<br>
<a name="quickstart.html_HEAD_3"></a>
<a name="quickstart.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Quick Start
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#quickstart.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
