<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/release_notes_3.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Release Notes - Release 3</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="release_notes_3.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  GBS Release Notes - Release 3
    <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==============================================================
#
#   GBS 3.01
#
#==============================================================-->

<!--==========================================
==      H1 Release Notes for GBS 3.01
===========================================-->
<a name="release_notes_3.html_HEAD_1"></a>
<h1 style="page-break-before: auto;" class="first">Release Notes for GBS 3.01
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<!--==========================================
==      H2 Interface changes since 3.00
===========================================-->
<a name="release_notes_3.html_HEAD_1_1"></a>
<h2>Interface changes since 3.00
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#release_notes_3.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
The following <b>must</b> be implemented before switching to this version.<BR>
<OL>
    <LI>Upgraded to the last build of GBS 3.00 (2014-03-18)
</OL>
The following <b>must</b> done immediately after switching to this version.<BR>
<OL>
    <LI>Upgrade to your directory structure with <A href="all_commands.html#gbsmaint">gbsmaint</A> 7 9 (Upgrade).
    <LI>If you have Non-Full GBS SubSystems: Merge the non-GBS SubSystem action script files:
	(gbssubcleanup_bld, gbssubgen, gbssubmake, etc) into <A href="gbssub.html">gbssub</A>.
</OL>
The following major changes were implemented:
<OL>
    <LI>Introduction of multiple types of Non-Full GBS SubSystems. Refer to
	<A href="subsystems.html">Handling SubSystems &amp; Steps</a>.
    <LI>The non-GBS SubSystem action script files: (gbssubcleanup_bld, gbssubgen, gbssubmake, etc) have been merged
        into one script-file: <A href="gbssub.html">gbssub</A>.
    <LI><A href="full_dir_struct.html">Directory structure</a>: Non GBS SubSystems now require the subdirectories <b>gen</b> and <b>audit</b>.<br>
	Execution of a Non GBS SubSystem step is now controlled the same way as for Full GBS SubSystems.
	E.g.: The <b>gen</b> directory must contain a <b>target</b> directory to be selected for execution.
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</A> and
        <A href="all_commands.html#gbssysaudit">gbssysaudit</A> Now require an Audit<u>/Target</u> <b>combination</b> in the SubSys audit
	directory to select the proper Audit/Target combination.
</OL>

<!--==========================================
==      H2 Build 3.01: 2014-07-08
===========================================-->
<a name="release_notes_3.html_HEAD_1_2"></a>
<h2>Build 3.01: 2014-07-08
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#release_notes_3.html_HEAD_1_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <LI>SubSystems are now presented in the order as defined in <A href="steps.html">steps.gbs</A>, if present.
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</A> and
        <A href="all_commands.html#gbssysaudit">gbssysaudit</A> Now require an Audit<u>/Target</u> <b>combination</b> in the SubSys audit
	directory to select the proper Audit/Target combination.
    <LI>The non-GBS SubSystem action script files: (gbssubcleanup_bld, gbssubgen, gbssubmake, etc) have been merged
        into one script-file: <A href="gbssub.html">gbssub</A>.
    <LI>Added distinction / support of multiple non-GBS <a href="subsystems.html">SubSystem types</a>.(MSVS, make and Other)
    <LI><a href="all_commands.html#gbsbldcheck">gbsbldcheck</a> Replaces <b>gbsbldaudit</b>. (Just a name-change)
    <LI><a href="target.html">target.gbs</a> and
        <a href="audit.html">audit.gbs</a> now support conditional execution (pre-condition) in <b>COMMAND</b> item
    <LI><a href="target.html">target.gbs</a> and
        <a href="audit.html">audit.gbs</a> special <b>COMMAND</b>s <b>ECHO</b> and <b>SET</b> are now implemented
    <LI><A href="all_commands.html#gbsexport">gbsexport</A>,
        <A href="all_commands.html#gbsmakemake">gbsmakemake</A> and
        <A href="all_commands.html#gbswhich">gbswhich</A> do not support the <b>--target</b> option anymore
    <LI>New Environment Variables: <b>TARGET_PLUGIN</b> and <b>AUDIT_PLUGIN</b>
    <LI><A href="full_dir_struct.html">Directory structure</a>: Non GBS SubSystems now require the subdirectories <b>gen</b> and <b>audit</b>.<br>
	Execution of a Non GBS SubSystem step is now controlled the same way as for Full GBS SubSystems.
	E.g.: The <b>gen</b> directory must contain a <b>target</b> directory to be selected for execution.
</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI><A href="target.html">target.gbs</A>,
        <A href="audit.html">audit.gbs</A> and
        <A href="tool.html">tool.gbs</A>: Proper user-plugin handling (.plugin)
</OL>

<!--==============================================================
#
#   GBS 3.00
#
#==============================================================-->

<!--==========================================
==      H1 Release Notes for GBS 3.00
===========================================-->
<a name="release_notes_3.html_HEAD_2"></a>
<h1 style="page-break-before: auto;">Release Notes for GBS 3.00
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Build 3.00: 2014-03-18
===========================================-->
<a name="release_notes_3.html_HEAD_2_1"></a>
<h2>Build 3.00: 2014-03-18
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <LI><a href="target.html">target.gbs</a> and
	<a href="audit.html">audit.gbs:</a> Added <b>VIA_FORMAT</b> and changed behaviour of <b>FLAG_FORMAT</b>, <b>SYSFLAG_FORMAT</b>,
	<b>INC_FORMAT</b>, <b>SYSINC_FORMAT</b> and <b>GLKB</b>.
    <LI><a href="target.html">target.gbs</a> and
	<a href="audit.html">audit.gbs:</a> You can now have multiple <b>COMMAND</b>s and you can also specify a list of
	valid exit-codes for each command
    <LI><a href="gbsfiles.html">GBS Files:</a> The <b>.end</b> directive was added.
    <LI><a href="target.html">target.gbs</a> and
	<a href="audit.html">audit.gbs:</a> Added <b>FLAG_FORMAT</b> and <b>SYSFLAG_FORMAT</b>
    <LI><a href="target.html">target.gbs:</a> <b>GBS_<i>glkb_type</i>_LINES</b> and <b>GBS_<i>glkb_type</i>_FILE</b>
	have been replaced by <b>GBS_GLKB_LINES</b> and <b>GBS_GLKB_FILE</b>.
    <LI>The <a href="all_commands.html#detab">detab</A> command which allows for recursive directory processing
	has replaced the <u>retab</u> command.
    <LI><a href="audit.html">audit.gbs:</a> Added mandatory item <b>OUT_TYPES</b>
    <LI><a href="target.html">target.gbs:</a> The <b>P_COMMAND</b> is no longer supported
    <LI>The <b>--target</b> option is not longer supported in the commands: <A href="all_commands.html#gbsgen">gbsgen</A>,
	<A href="all_commands.html#gbsmake">gbsmake</A> and
	<A href="all_commands.html#gbsaudit">gbsaudit</A>.
</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI><A href="all_commands.html#gbsmakemake">gbsmakemake</A> generated 'file not found' messages for the Visual Studio plugin: msvs2012_cons<br>
        The GBSEXT_ EnvVars for 'Windows Kit' (WK) have been replaced by those for 'Windows SDK' (SDK)<br>
	This reflects on the <A href="switch.html">switch.gbs</A>.

</OL>

<!--==========================================
==      H2 Build 3.00: 2013-12-13
===========================================-->
<a name="release_notes_3.html_HEAD_2_2"></a>
<h2>Build 3.00: 2013-12-13
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <LI>This Release-version is not fully compatible with the Beta-version. Please mail me if you encounter problems.
    <LI><A href="target.html">target.gbs</a>: Plugin-names changed: <b>mingw</b> became <b>mingw_cpp</b> or <b>mingw_c</b>.<br>
        Also changes for this in the GBSEXT_ names in the <A href="switch.html">switch.gbs</A> file.
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</a>: Now remembers the last executed Audit and takes it as default for
        the next execution. GBS_AUDIT is now also shown in <A href="all_commands.html#gbsshow">gbsshow</A>
        and remembered across sessions.
    <LI><A href="target.html">target.gbs</A> was extended with new SRC item: <b>INC_SEARCH_STYLE</b> to facilitate various include-search methods.<br>
        Needed to solve problem as mentioned below.
</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</a> and <A href="all_commands.html#gbsmakemake">gbsmakemake</a>:
        Not all header-files were found because the 'UNIX'-search method was not used.<br>
        Needed a new <A href="target.html">target.gbs</A> functionality as mentioned above.
</OL>

<!--==========================================
==      H2 Build 3.00: Beta 2013-10-02
===========================================-->
<a name="release_notes_3.html_HEAD_2_3"></a>
<h2>Build 3.00: Beta 2013-10-02
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <LI><A href="all_commands.html#gbsmaint">gbsmaint</a>: New entry 7 4 (SCMS Tools)<br>
        Moved all <A href="all_commands.html#gbsmaint">gbsmaint</A> SCMS related stuff to new entry.<br>
	Added: Modify SCMS Settings
    <LI>New EnvVar: GBS_ROOT_PARENT (<A href="switch.html">switch.gbs</A>)
</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI>Dependency on Perl smart-match (~~) removed.
    <LI><A href="all_commands.html#gbsswr">swr</a>: Select SCMS: PATH can now contain non-existing Paths with GBS crashing.
    <LI><A href="all_commands.html#gbshelp">gbshelp</a>: Documentation on Install and Setup improved
    <LI>Performance issues (minor)(Perl regular expressions usage)
    <LI><A href="all_commands.html#gbsmaint">gbsmaint</a> 3: Map Network Drives. Handling improved.
    <LI>Improved SCSM handling when creating a new Root
</OL>

<!--==============================================================
#
#   GBS 3.00
#
#==============================================================-->

<!--==========================================
==      H1 Release Notes for GBS 3.00 (Deprecated - not complete)
===========================================-->
<a name="release_notes_3.html_HEAD_3"></a>
<h1 style="page-break-before: auto;">Release Notes for GBS 3.00 (Deprecated - not complete)
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<b>GBS 3.00 is not backwards compatible!</b>

<!--==========================================
==      H2 Interface changes since 2.05
===========================================-->
<a name="release_notes_3.html_HEAD_3_1"></a>
<h2>Interface changes since 2.05
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_3_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
The following <b>must</b> be implemented before switching to this version.<BR>
<OL>
    <LI>Upgraded to the last build of GBS 2.05 (2012-06-20)
    <LI>Performed an 'Upgrade from previous release' (<A href="all_commands.html#gbsmaint">gbsmaint</A> 7 9)
    <LI>Manually fix STEPS (see below)
</OL>
The following major changes were implemented:
<OL>
    <LI>Change in directory structure:
        <UL>
            <LI>New directories on ROOT level: sysaudit and sys
            <LI>All Audits moved from sysgen to sysaudit
            <LI><A href="steps.html">steps.gbs</A> (and command-scripts) moved from sysgen to sys
            <LI><u>sysgen.gbs</u> moved to sys and renamed to <A href="sys.html">sys.gbs</A>
            <LI><A href="owners.html">owners.gbs</A> moved from ROOT to sys
            <LI>Some internal changes in silo
        </UL>
    <LI><A href="steps.html">steps.gbs</A>: Layout changed. New item 'COMMAND' replaces arguments of Command STEP</U>
</OL>

<!--==========================================
==      H2 Build 3.00: 2013-09-14
===========================================-->
<a name="release_notes_3.html_HEAD_3_2"></a>
<h2>Build 3.00: 2013-09-14
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_3_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes_3.html_HEAD_3_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <LI>.gbs: Windows only: .gbs moved from %HOMEDIR% to %APPDATA%. It will now be unique per User<br>
        .gbs: Windows only: Startup icons moved from Images to .gbs
        .gbs: Linux: Now <a heref="custom_user.html#CMDWindow">gbscmd.sh</a> is also called at xterm startup, if it exists.
        .gbs: <a heref="custom_user.html#CMDWindow">gbscmd.sh</a>: Has been moved to GBS_BASE_PATH
    <LI>.gbs: Internal files renamed.
    <LI>All commands: A line will be drawn on the screen immediately after you typed the command so it is easy
        to find it on your term box.
    <LI><A href="all_commands.html#filerep">filerep</a>: <b>New:</b> Non-GBS command to recursively and selectively Rename / Delete files.
        Also with RegExp. Very similar to <A href="all_commands.html#wordrep">wordrep</a>.
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</a>: Improved layout of Annotated Source. Including: Included lines containing
        warnings are now displayed, together with the (first) including sourceline. The latter was not always correct.
    <LI><A href="steps.html">steps.gbs</A>: Layout changed. New item 'COMMAND' replaces arguments of Command STEP</U>
    <LI><A href="all_commands.html#wordrep">wordrep</a>: Now accepts option <i>-r=<files></i> which is a combination
        of <i>-r</i> and <i>-f</i>
    <LI><A href="all_commands.html#gbssilo">gbssilo</a>: Added 'Job' and 'Audit' columns to Audit overview
    <LI><A href="all_commands.html#gbsexit">gbsexit</a>: New command. Cleanup a GBS session.
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</a>: Summary: For PCLint message-levels are now displayed in
        order of severity.
    <LI><A href="all_commands.html#gbssysgen">gbssysgen</a>,
        <A href="all_commands.html#gbssysmake">gbssysmake</a> and
        <A href="all_commands.html#gbssysaudit">gbssysaudit</a> commands now accept --c for comments. The comment
        will be displayed in the <A href="all_commands.html#gbssilo">gbssilo</A> summary overview.
    <LI><A href="gbsfiles.html">GBS Files</A>: New directive: .eol_comment. Allows End-Of-Line comments. Handle with care...
    <LI>Command-line options now accept quoted strings (' ' or " ")
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</a> QAC and QAC++ will now call the Naming Convention checker (pal.exe)
        if there is an <i>style_ALL.nrf</i> file in the <span style="white-space:nowrap">$GBS_ROOT_PATH/sysaudit/$GBS_AUDIT</span> directory.<BR>
        A user-message file (qac.usr.gbs or qacpp.usr.gbs) in the same directory will also be included.
</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI>Some internal files-names (fail and gfl) were not unique enough. This caused problems when the tmp directory
        was not cleared for a long time. Repaired.
    <LI><A href="all_commands.html#gbsmakemake">gbsmakemake</a>: Sometimes missed a file. Performance improved. Better messaging.
        directories.
    <LI><A href="all_commands.html#gbsexport">gbsexport</a>: Dot-files were not deleted properly resulting in undeletable
        directories.
    <LI><A href="all_commands.html#gbsmakemake">gbsmakemake</a>: Missed dependencies in case of white space between '#'
        and 'include'
    <LI>QAC++ warning level 99 caused incorrect results and Perl warning messages
    <LI><A href="all_commands.html#gbsedit">gbsedit</a>: Sometimes did not checkout a file
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</a>: Summary: For Density: When no 'After pre-processing nr of
        sourcelines' are available, the nr. of source-lines will be taken and the result displayed as a negative value.
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</a>: PC-Lint post processing failed with #line statement with a
        line-numer that exceeds the number of source-lines.
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</a>: Disabled annoying Skype highlighting of numbers that
        resemble phone-numbers in GBS generated HTML files.
    <LI><A href="all_commands.html#gbssws">sws</a>: --new: Audit directories were not created correctly
    <LI><A href="all_commands.html#gbsmaint">gbsmaint</a>: Plugins: Audit Define/Install: Audit directories were not
        created correctly.
</OL>

<!--==============================================================
#
#   GBS Previous releases
#
#==============================================================-->

<!--==========================================
==      H1 Release Notes for Previous Releases
===========================================-->
<a name="release_notes_3.html_HEAD_4"></a>
<h1>Release Notes for Previous Releases
  <a href="#release_notes_3.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#release_notes_3.html_HEAD_3"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
Please note that not all links may work correctly
<UL>
    <LI><A HREF="release_notes_2.html">Release 2</A>
</Ul>

<br>
<a name="release_notes_3.html_HEAD_5"></a>
<a name="release_notes_3.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - GBS Release Notes - Release 3
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#release_notes_3.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
