<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/release_notes.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Release Notes</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="release_notes.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  GBS Release Notes - Release 5 (Current)
    <a href="#release_notes.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="release_notes.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#release_notes.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#release_notes.html_HEAD_2"><b>Release Notes for GBS 5.00</b></a><br>
<div class="indent"><a href="#release_notes.html_HEAD_2_1">Interface&nbsp;changes&nbsp;since&nbsp;4.01</a>| <a href="#release_notes.html_HEAD_2_2">Build&nbsp;5.00:&nbsp;2019-04-02</a><br></div>
<a href="#release_notes.html_HEAD_3"><b>Release Notes for Previous Releases</b></a><br>

<!--==============================================================
#
#   GBS 5.00
#
#==============================================================-->

<!--==========================================
==      H1 Release Notes for GBS 5.00
===========================================-->
<a name="release_notes.html_HEAD_2"></a>
<h1 style="page-break-before: auto;">Release Notes for GBS 5.00
  <a href="#release_notes.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Interface changes since 4.01
===========================================-->
<a name="release_notes.html_HEAD_2_1"></a>
<h2>Interface changes since 4.01
  <a href="#release_notes.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
The following <b>must</b> be implemented before switching to this version.<BR>
<ol>
    <li>Upgraded to the last build of GBS 4.01 (2018-01-12)
</ol>
The following <b>must</b> done immediately after switching to this version.<BR>
<ol>
    <li>Upgrade to your directory structure with <a href="all_commands.html#gbsmaint">gbsmaint</a> 7 9 (Upgrade).
</ol>
The following major changes were implemented:
<ol>
    <li>The concept op 'Target' has been renamed to 'Build'<br>
	This implies all references to 'Target'
	<ol>
	    <li>EnvVar <b>GBS_TARGET</b> is now <b>GBS_BUILD</b>
	    <li>EnvVar <b>GBS_TARGETS</b> is now <b>GBS_BUILDS</b>
	    <li>EnvVar <b>GBS_ALL_TARGETS</b> is now <b>GBS_ALL_BUILDS</b>
	    <li>etc..
	    <li>Switch <b>--target</b> is now <b>--build</b>
	    <li>Switch <b>--targets</b> is now <b>--builds</b>
	    <li>etc..
	    <li><b>target.gbs</b> has been renamed to <a href="build.html">build.gbs</a>
	</ol>
    <li>The gbsgen command has been renamed to <a href="all_commands.html#gbsbuild">gbsbuild</a><br>
	The gbssysgen command hase been renamed to <a href="all_commands.html#gbssysbuild">gbssysbuild</a><br>
	The gbsswt command nas been renamed to <a href="all_commands.html#gbsswb">gbsswb</a><br>    <!--nocheck-->
	The swt alias nas been renamed to <a href="all_commands.html#gbsswb">swb</a><br>	    <!--nocheck-->
    <li><a href="export.html">export.gbs</a>: Full-GBS export.gbs files have been moved from
	<b>GBS_SUBSYS_BUILD_PATH</b> to <b>GBS_SUBSYS_PATH</b> (no difference anymore between Full-GBS and Non-GBS)
    <li>The User File-Templates directory has been moved from <b>GBS_SYSBUILD_PATH</b> to <b>GBS_SYS_PATH</b>
    <li>The <b>tools</b> directores and corresponding EnvVars have been renamed to <b>tool</b><br>
        - 'systools' directory renamed to 'systool' (GBS_SYSTOOL_PATH)<br>
        - 'tools' directory renamed to 'tool' (GBS_TOOLPATH)<br>
    <li>The bld_incs_* GBS files have been renamed to sysincs_*
    <li>The bld_flags_* GBS files have been renamed to sysflags_*
    <li><b>ClearCase</b> and <b>CMSynergy</b> are not supported anymore

</ol>
When you run <a href="all_commands.html#gbsmaint">gbsmaint</a> 7 9 (Upgrade), all your files will be updated
accordingly

<!--==========================================
==      H2 Build 5.01: 2019-xx-xx
===========================================-->
<!--
<h2>Build 5.01: 2019-xx-xx</h2>
<h3>New/Changed Functionality</h3>
<ol type="1">
    <li>
    <li>
</ol>

<h3>Problems solved</h3>
<ol type="1">
    <li>
    <li>
</ol>

-->

<!--==========================================
==      H2 Build 5.00: 2019-04-02
===========================================-->
<a name="release_notes.html_HEAD_2_2"></a>
<h2>Build 5.00: 2019-04-02
  <a href="#release_notes.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<ol type="1">
    <li>'Target' renamed to 'Build'
    <li>'systools' directory renamed to 'systool'
    <li>'tools' directory renamed to 'tool'
    <li><a href="all_commands.html#pgrep">pgrep</a>: new switch <b>-n</b>: print linenumbers
    <li>EnvVar <b>GBS_XTITLE</b> is not supported anymore
    <li><a href="all_commands.html#gbsswr">gbsswr --new</a> &amp;
	<a href="all_commands.html#gbsswb">gbsswb --new</a>:
	<a href="switch.html">switch.gbs</a> is now executed in-context. No 'swr .' required anymore.
    <li><a href="all_commands.html#gbsedit">gbsedit</a> now performs in-context syntax check on GBS-files ater
        the edit
    <li><a href="all_commands.html#gbsswt">gbsswt</a>,
	<a href="all_commands.html#gbsswt">swt</a>: New command
    <li><a href="all_commands.html#gbsexport">gbsexport</a>: Full-GBS <a href="export.html">export.gbs</a>
        files have been moved from GBS_SUBSYS_BUILD_PATH to GBS_SUBSYS_PATH
    <li><a href="switch.html">switch.gbs</a>: EnvVars, Functions &amp; Aliases (Linux) and Macros
	(Windows)  defined at 'entry' are now automaticly cleanup at 'exit'
    <li>Various improvements of <a href="all_commands.html#gbsgui">gbsgui</a>
    <li>New User File-Template functions have been added to
        <a href="all_commands.html#gbsmaint">gbsmaint</a> 7 2 (Handle User Templates): Create, Copy and Edit<br>
        <a href="all_commands.html#gbsedit">gbsedit</a>: When you add a new file with an unknown type, after
	you are prompted, the <b>begin_comment</b>, <b>end_comment</b> and the <b>begin_comment_start_index</b>
	are remembered in the User Templates directory.
    <li>Windows 10 is now fully supported
    <li>Windows: The 8dot3 notation for filepaths is not used andymore. It is not supported by Windows 10 by default.<br>
    <li><a href="envvars.html">GBS_ROOT_PATH</a> may now contain spaces
    <li><a href="all_commands.html#gbsmake">gbsmake</a> now uses an internal 'make'. (Spaces in filepaths are not supported by most versions of'make')
    <li>The bld_incs_* GBS files have been renamed to sysincs_*
    <li>The bld_flags_* GBS files have been renamed to sysflags_*
    <li><b>ClearCase</b> and <b>CMSynergy</b> are not supported anymore
</ol>

<h3>Problems solved</h3>
<ol type="1">
    <li>Spaces in filepaths
</ol>


<!--==============================================================
#
#   GBS Previous releases
#
#==============================================================-->

<!--==========================================
==      H1 Release Notes for Previous Releases
===========================================-->
<a name="release_notes.html_HEAD_3"></a>
<h1>Release Notes for Previous Releases
  <a href="#release_notes.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#release_notes.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
Please note that not all links may work correctly
<uL>
    <li><a HREF="release_notes_4.html">Release 4</a>
    <li><a HREF="release_notes_3.html">Release 3</a>
    <li><a HREF="release_notes_2.html">Release 2</a>
</ul>

<br>
<a name="release_notes.html_HEAD_4"></a>
<a name="release_notes.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - GBS Release Notes - Release 5 (Current)
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#release_notes.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
