<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/release_notes_4.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Release Notes - Release 4</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="release_notes_4.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  GBS Release Notes - Release 4
    <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="release_notes_4.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#release_notes_4.html_HEAD_2"><b>Release Notes for GBS 4.01</b></a><br>
<div class="indent"><a href="#release_notes_4.html_HEAD_2_1">Interface&nbsp;changes&nbsp;since&nbsp;3.01</a>| <a href="#release_notes_4.html_HEAD_2_2">Build&nbsp;4.01:&nbsp;2018-01-12</a>| <a href="#release_notes_4.html_HEAD_2_3">Build&nbsp;4.00:&nbsp;2017-03-08</a>| <a href="#release_notes_4.html_HEAD_2_4">Build&nbsp;4.00:&nbsp;2016-02-18</a>| <a href="#release_notes_4.html_HEAD_2_5">Build&nbsp;4.00:&nbsp;2015-03-10</a>| <a href="#release_notes_4.html_HEAD_2_6">Build&nbsp;4.00:&nbsp;2015-02-17</a><br></div>
<a href="#release_notes_4.html_HEAD_3"><b>Release Notes for Previous Releases</b></a><br>

<!--==============================================================
#
#   GBS 4.01
#
#==============================================================-->

<!--==========================================
==      H1 Release Notes for GBS 4.01
===========================================-->
<a name="release_notes_4.html_HEAD_2"></a>
<h1 style="page-break-before: auto;">Release Notes for GBS 4.01
  <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Interface changes since 3.01
===========================================-->
<a name="release_notes_4.html_HEAD_2_1"></a>
<h2>Interface changes since 3.01
  <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
The following <b>must</b> be implemented before switching to this version.<BR>
<OL>
    <LI>Upgraded to the last build of GBS 3.01 (2014-07-08)
</OL>
The following <b>must</b> done immediately after switching to this version.<BR>
<OL>
    <LI>Upgrade to your directory structure with <A href="all_commands.html#gbsmaint">gbsmaint</A> 7 9 (Upgrade).
    <LI>Check <A href="all_commands.html#gbsexport">gbsexport</A> functionality (because of rename of SubSystem <b>gen</b> directory)
</OL>
The following major changes were implemented:
<OL>
    <LI>The <b>gbssysgen</b> directory on Root level has been renamed to <b>gbssysbuild</b>.
    <LI>The <b>gen</b> directories on SubSystem level have been renamed to <b>build</b>.
</OL>

<!--==========================================
==      H2 Build 4.01: 2018-xx-xx
===========================================-->
<!--
<h2>Build 4.01: 2018-xx-xx</h2>
<H3>New/Changed Functionality</H3>
<OL type="1">
    <LI>
    <LI>
</OL>

<H3>Problems solved</H3>
<OL type="1">
    <LI>
    <LI>
</OL>

-->

<!--==========================================
==      H2 Build 4.01: 2018-01-12
===========================================-->
<a name="release_notes_4.html_HEAD_2_2"></a>
<h2>Build 4.01: 2018-01-12
  <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <LI>New command: <A href="all_commands.html#pgrep">pgrep</A>: 'grep' with Perl regexp
    <LI><A href="all_commands.html#gbsgen">gbsgen</A>: You can now specify --target=<i>target</i>
    <LI>New command: <A href="all_commands.html#gbsgui">gbsgui</A>: Experimental GBS GUI!
    <LI>Internal file .gbsrc relocated
</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI><A href="all_commands.html#proto">proto</A>: Now accepts comma-list of files
    <LI>Improved EnvVars handling
</OL>

<!--==========================================
==      H2 Build 4.00: 2017-03-08
===========================================-->
<a name="release_notes_4.html_HEAD_2_3"></a>
<h2>Build 4.00: 2017-03-08
  <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <LI>Support for CVS and Visual SourceSafe discontinued
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</A>: It is no longer possible to run more than one Audit per gbsaudit run.
    <LI><A href="audit.html">audit.gbs</A> and
        <A href="target.html">target.gbs</A>: Implemented 'COMMAND' in 'INIT'.
    <LI><A href="audit.html">audit.gbs</A> and
        <A href="target.html">target.gbs</A>: INC and FLAG definitions: <b>VARIABLE</b> replaced by <b>LIST</b>.
    <li><A href="steps.html">steps.gbs</A>: It is now possible to specify multiple <b>COMMANDS</b>
    <li><A href="audit.html">audit.gbs</A> and
        <A href="target.html">target.gbs</A>: Implemented 'multi source' functionality. (<b>MULTI_SRC</b>
    <li><a href="generating_code.html">Generating Code</a>: The <b>GBS_BLD_*</b>, <b>GBS_DEBUGGER</b>, <b>GBS_MAP</b>,
	<b>GBS_MODE</b> and <b>GBS_OPT</b> are now set by
	<a href="all_commands.html#gbsswt">gbsswt</a>.
    <li><a href="all_commands.html#gbsswt">gbssilo</a>: Will now also show logfiles of jobs that crashed
    <li><a href="all_commands.html#gbsbg">gbsbg</a>: New command. Use to handle Background Jobs.
    <li><a href="all_commands.html#gbssws">sws</a> and
	<a href="all_commands.html#gbsswc">swc</a> now also accept <b>--audit=<i>audit_name</i></b> as parameter
    <li><a href="all_commands.html#gbssysall">gbssysall</a>: New command. Combine execution of
	<A href="all_commands.html#gbssysgen">gbssysgen</a>/<A href="all_commands.html#gbssysmake">gbssysmake</a>,
	<A href="all_commands.html#gbssysaudit">gbssysaudit</A> and
	<A href="all_commands.html#gbssystool">gbssystool</A> in one command.
    <li>EnvVar <b>GBS_HOME</b> is now obsolete (was deprecated)
    <li><A href="all_commands.html#gbssetup">gbssetup</A>: You can now move the location of <b>GBS_BASE_PATH</b><br>
    <li>Install: You may now chose the location of <b>GBS_BASE_PATH</b>.
	New Default: %MYDOCUMENTS%\.gbs\base or ~\.gbs\base<br>
	New EnvVar: <b>GBS_BOOT_PATH</b>
    <li>Implemented support for <a href="https://www.parasoft.com/product/cpptest/" target="_blank">C++Test</a>
    <li>For 'make' and 'Other' Subsystem types, EnvVars GBS_TARGET_<i>src_type</i> and GBS_AUDIT_<i>src_type/</i>
        are define containing the Target and Audit commands (without arguments).
</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI>_gbssetup.bat/sh issues
</OL>

<!--==========================================
==      H2 Build 4.00: 2016-02-18
===========================================-->
<a name="release_notes_4.html_HEAD_2_4"></a>
<h2>Build 4.00: 2016-02-18
  <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <li><A href="steps.html">steps.gbs</A>: Layout changed. Refer to <A href="steps.html">steps.gbs</A>
    <LI><A href="all_commands.html#gbssystool">gbssystool</A>: New GBS command
    <li>New EnvVar $GBS_LOG_ROOT<br>
	<A href="all_commands.html#gbsswr">gbsswr</A>: Will set $GBS_LOG_PATH to $GBS_LOG_ROOT/$GBS_ROOT_PARENT unless it
	was set in <A href="switch.html">switch.gbs</A><br>
	<A href="gbssys.html">gbssys*</A> Log files and <A href="all_commands.html#gbsaudit">gbsaudit</A> .html files are
	now written to a different $GBS_LOG_PATH
    <li><A href="all_commands.html#gbssetup">gbssetup</A>: GBS_LOG_PATH replaced by GBS_LOG_ROOT
    <li><A href="all_commands.html#gbsmaint">gbsmaint</A>: New Entry 5: User Tools
    <li><A href="all_commands.html#gbsmaint">gbsmaint</A>: New Entry 5 1: User Tools &rarr; Fix Log Files &amp;
        Directories:<br>
	- Repair/Fix Log files<br>
	- Prune Log files<br>
	- Distribute files in $GBS_LOG_ROOT to the various RootParents<br>
    <LI>Improved layout of HTML files. E.g: <A href="all_commands.html#gbshelp">gbshelp</A>,
	<A href="all_commands.html#gbssilo">gbssilo</A>,
	<A href="all_commands.html#gbsstats">gbsstats</A>,
	<A href="all_commands.html#gbsaudit">gbsaudit</A>,
	etc
    <LI>Added general <a href="all_commands.html">--verbose</a> option<br>
	Foreground logging of <A href="all_commands.html#gbsgen">gbsgen</A> and
	<A href="all_commands.html#gbsaudit">gbsaudit</A> reduced
    <LI>All occurrences of 'allways' replaced by 'always'<br>
	Also in <A href="steps.html">steps.gbs</A>!
    <LI>The commands <B>cp find gawk rm sed</B> and <b>tar</b> were added to win32utils so they are all available to
        GBS-make on Windows<BR>
	More info <a href="all_commands.html#grep">here</a>.
    <li>Improvements in handling of SVN repositories (Repositories are 'remembered')
    <li>New command <A href="all_commands.html#gbsuninstall">gbsuninstall</A>
    <li>New Shortcuts in Startmenu for <A href="all_commands.html#gbssetup">gbssetup</A> and
        <A href="all_commands.html#gbsuninstall">gbsuninstall</A>
    <li><A href="audit.html">audit.gbs</A>,
	<A href="target.html">target.gbs</A> and
	<A href="tool.html">tool.gbs</A>
	now have a new sub-section in INIT: <b>BIN_DIR</b>.<br>
	'GBSEXT_&lt;plugin&gt;_BIN_PATH' is now defined prior to executing a plugin.
    <li>New command <A href="all_commands.html#gbsstart_here">gbsstart_here</A>
	which is a simplified version of <A href="all_commands.html#gbsstart">gbsstart</A>.<br>
	Prefered command for IDE/Editor integration of GBS<br>
	See also: <A href="integration.html">Integration with other Tools</A>

</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI>None

</OL>
<h3>Important Notice</h3>
Support for MS VisualSourceSafe and CVS will not be available anymore in the next build of GBS<br>
Please let me know if you have a problem with this.

<!--==========================================
==      H2 Build 4.00: 2015-03-10
===========================================-->
<a name="release_notes_4.html_HEAD_2_5"></a>
<h2>Build 4.00: 2015-03-10
  <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</A>: QAC and QACPP will now run a user_check script if present:<br>
	 $GBS_ROOT_PATH/sysaudit/$GBS_AUDIT/user_checks$GBS_SHELL_FILETYPE
    <LI><A href="all_commands.html#gbshelp">gbshelp</A>: New Page <A href="envvars.html">EnvVars</A> added. It contains an overview of
	all GBS EnvVars
    <LI><A href="all_commands.html#gbssilo">gbssilo</A>: Now also generates a Targets/Audits overview
    <li><A href="all_commands.html#gbsinit">gbsinit</A>: You can now specify --rel=? and get a list of available versions to select from
    <li><A href="all_commands.html#gbsstats">gbsstats</A>: Now generates a HTML file in the silo. You can also view it
	with the <A href="all_commands.html#gbssilo">gbssilo</A> command<br>
	More items were added to the Statistics overview.
</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI>Some SubSystem GBS_..._PATH EnvVars were defined incorrectly
    <li><A href="all_commands.html#gbsmaint">gbsmaint</A>: Upgrade: Plugin-names have changed.
        <A href="target.html">target.gbs</A> is now properly updated (Linux only)
</OL>

<!--==========================================
==      H2 Build 4.00: 2015-02-17
===========================================-->
<a name="release_notes_4.html_HEAD_2_6"></a>
<h2>Build 4.00: 2015-02-17
  <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#release_notes_4.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>New/Changed Functionality</h3>
<OL type="1">
    <LI>Added support for <a href="http://git-scm.com/" target="_blank"><b>Git</b></a>.
    <LI>The <b>gbssysgen</b> directory on Root level has been renamed to <b>gbssysbuild</b>.
    <LI>The <b>gen</b> directories on SubSystem level have been renamed to <b>build</b>.
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</A>: SCA: Now <u>all</u> messages (warnings) are stored. Only enabled messages are displayed and counted.
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</A>: SCA: Improved performance and layout
    <LI><A href="all_commands.html#gbsmaint">gbsmaint</A>: SCA: Added functionality to:<br>
	- Show the SCA messages (warnings) documentation file (Help file)<br>
	- Convert SCA warning settings file to GBS SCA settings file
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</A>: SCA: Reduce the effort to implement a new SCA
    <LI><A href="sca.html">sca_*.gbs</A>: Allow proper includes and allow sca_*.gbs files on SubSystem level
    <LI><A href="all_commands.html#gbsedit">gbsedit</A>: SCA: proper support for <A href="sca.html">sca_*.gbs</A> files
    <LI><A href="all_commands.html#gbsedit">gbsedit</A>: Improved handling of variable name .gbs files (like
	<A href="flags.html">flags_*.gbs</A> files)<br>
	If not specified you will be prompted for the variable part. (e.g.: <A href="all_commands.html#gbsedit">gbsedit</A> flags.gbs &rarr; flags_c.gbs)
    <LI><A href="all_commands.html#gbsmaint">gbsmaint</A>: CLEANUP: Added Cleanup Silo Cache function
    <LI>Build Plugin <b>unix</b> and <b>linux</b> removed (Use lgnu_gcc or lgnu_cpp)
    <li>Build Plugin <b>lgnu</b> replaced by <b>lgnu_gcc</b> and <b>lgnu_cpp</b>
    <li><A href="all_commands.html#gbsswr">swr</A>: Now asks to Create or Add a Root if none is defined.
    <li><A href="all_commands.html#gbssws">sws</A>: Now asks to Create a Subsystem if none is defined.
    <li><A href="all_commands.html#gbsswc">swc</A>: Now asks to Create a Component if none is defined.
    <li><A href="all_commands.html#gbsswt">swt</A>: Now asks to Define a Target if none is defined.
    <li>Plugins handling (<A href="all_commands.html#gbsmaint">gbsmaint</A> and
       <A href="all_commands.html#gbsswt">swt --new</A>) will now offer the option to immediately edit the
       <A href="switch.html">switch.gbs</A> file
</OL>

<h3>Problems solved</h3>
<OL type="1">
    <LI><A href="all_commands.html#gbsaudit">gbsaudit</A>: prqa (QAC &amp; QAC++) calculated file and function metric totals incorrectly
</OL>

<!--==============================================================
#
#   GBS Previous releases
#
#==============================================================-->

<!--==========================================
==      H1 Release Notes for Previous Releases
===========================================-->
<a name="release_notes_4.html_HEAD_3"></a>
<h1>Release Notes for Previous Releases
  <a href="#release_notes_4.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#release_notes_4.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
Please note that not all links may work correctly
<UL>
    <LI><A HREF="release_notes_3.html">Release 3</A>
    <LI><A HREF="release_notes_2.html">Release 2</A>
</Ul>

<br>
<a name="release_notes_4.html_HEAD_4"></a>
<a name="release_notes_4.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - GBS Release Notes - Release 4
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#release_notes_4.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
