<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/sca.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>sca_*.gbs</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="sca.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The sca_*.gbs files
    <a href="#sca.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="sca.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#sca.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sca.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sca.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#sca.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#sca.html_HEAD_2_1">Purpose</a>| <a href="#sca.html_HEAD_2_2">General</a>| <a href="#sca.html_HEAD_2_3">Contents</a>| <a href="#sca.html_HEAD_2_4">Notes</a><br></div>
<a href="#sca.html_HEAD_3"><b>Example of a sca_*.gbs</b></a><br>

<!--==========================================
==      H1 Description
===========================================-->
<a name="sca.html_HEAD_2"></a>
<h1>Description
  <a href="#sca.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sca.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sca.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sca.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="sca.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#sca.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sca.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sca.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sca.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#sca.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>The <b>sca_<i>*</i>.gbs</b> files are used to define the behaviour of SCA Audits.<br>
There are two types of <b>sca_<i>*</i>.gbs</b> files:
<ul>
    <li>The <b>sca_<i>build</i>.gbs</b> file<br>
	- Primary file<br>
	- Specifies the associated Build<br>
    <li>The <b>sca_<i>uppercase_name</i>.gbs</b> file<br>
	- Include file <br>
	- Can be included by the <b>sca_<i>build</i>.gbs</b> (and also by other <b>sca_<i>uppercase_name</i>.gbs</b> files.
</ul>

<p>The <b>sca_<i>*</i>.gbs</b> files can be placed in the following locations:
<UL>
    <LI>$GBS_SUBSYS_PATH/audit/$audit
    <LI>$GBS_SYSAUDIT_PATH/$audit
</UL>
The <b>sca_<i>build</i>.gbs</b> file is first searched in the current SubSystem/audit directory.<br>
If not found it is searched in the SYSAUDIT directory

<!--==========================================
==      H2 General
===========================================-->
<a name="sca.html_HEAD_2_2"></a>
<h2>General
  <a href="#sca.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sca.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sca.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sca.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#sca.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#sca.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Please refer to <a href="gbsfiles.html">.gbs files: General information</A>
<p>
Additional for this file:
<ul>
    <li>The .include directive is allowed.<br>
	If the <b>sca_<i>build</i>.gbs</b> was found in the SubSystem the Include-path is:<br>
	- $GBS_SUBSYS_PATH/audit/$audit<br>
	- $GBS_SYSAUDIT_PATH/$audit<br>
	If the <b>sca_<i>build</i>.gbs</b> was found in the SYSAUDIT the Include-path is:<br>
	- $GBS_SYSAUDIT_PATH/$audit (same directory) only
</ul>

<!--==========================================
==      H2 Contents:
===========================================-->
<a name="sca.html_HEAD_2_3"></a>
<h2>Contents:
  <a href="#sca.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sca.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sca.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sca.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#sca.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#sca.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Syntax:</h3>
<dl>
    <dt><b>+</b>|<b>-</b><i>flag</i> <i>value</i>|<i>value-list</i> [ #<i>comments</i> ]
</dl>
<br>
The file is basically a 'flags' file.<br>
Flags are switched on and off by placing a '+' or '-' in front<br>
One flag per line<BR>
Possible flags are: <b>E F Q T</b><br>
Only the <b>E</b> flag can be disabled all others must be preceded by a '+'

<h3>Semantics:</h3>
<dl>
    <dt><b>E</b> <i>value-list</i>
    <dd>Enables/Disables Warnings/<b>E</b>rrors from the sca tool.
        <dl>
            <dt><i>value-list</i>
            <dd><b>ALL</b> | <i>message-id</i> | <i>message--wildcard-id</i>
	</dl>
	Initially all Warning/Errors are enabled<br>
	Wildcard characters are '*' and '?'<br>
	Note  that '+E ALL' is the same as '+E *'
    <dt><b>F</b> <i>value</i>
    <dd>Specifies the <b>F</b>ormat of the warning/error message on stdout.
    	<dl>
            <dt><i>value</i>
            <dd><b>NONE</b> | <b>DEFAULT</b> | <b>PCLINT</b> | <b>VISUAL_C</b> | <b>GNU_C</b> | <b>ECLIPSE</b>
	</dl>
    <dt><b>Q</b> <i>path</i>
    <dd>Ignore (<b>Q</b>uiet) warnings/errors in the specified path / file-spec.
    	<dl>
            <dt><i>path</i>
            <dd><i>File or Directory Path</i>
	</dl>
	Note that system header-files and files in GBSEXT_<i>plugin</i>_PATH are Quieted by default.
    <dt><b>T</b> <i>threshold_expression</i>
    <dd>Override <b>T</b>hreshold setting for a Metric.
    	<dl>
            <dt><i>threshold_expression</i>
            <dd>Syntax:
	    <dd><i>metric_name</i><b>=[</b><i>min_value</i><b>][,</b><i>max_value</i><b>][:</b><i>msg_nr</i><b>]</b>
	    <dd>Either <i>min_value</i> or <i>max_value</i> must be specified, or both.
	    <dd><i>msg_nr</i>: Specifies a use-defined message to be output after file-analysis.<br>
	        Not implemented yet.
	</dl>
</dl>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="sca.html_HEAD_2_4"></a>
<h2>Notes:
  <a href="#sca.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sca.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sca.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sca.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#sca.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
None

<!--==========================================
==      H1 Example of a sca_*.gbs:
===========================================-->
<a name="sca.html_HEAD_3"></a>
<h1>Example of a sca_*.gbs:
  <a href="#sca.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sca.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#sca.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">
#========================================================
#   [SYSAUDIT:pclint[mingw]] sca_mingw.gbs
#========================================================

.include sca_ALL.gbs

###EOF###

</pre>
and...
<pre class="code">

#========================================================
#   [SYSAUDIT:pclint[ALL]] sca_ALL.gbs
#========================================================

-E ALL
+E 1* 2* 3*	 # Enable all messages starting with 1 2 or 3
+E 537           # Repeated include file name
-E 1042          # At least one class-like operand is required with operator <operator>

+Q $GBSEXT_MINGW_CPP_PATH

+F NONE

+T TLN=20,400:6001

###EOF###

</pre>

<br>
<a name="sca.html_HEAD_4"></a>
<a name="sca.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The sca_*.gbs files
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#sca.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
