<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/scms.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Software Configuration Management Support</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="scms.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Software Configuration Management Support
    <a href="#scms.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="scms.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#scms.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#scms.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#scms.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>
<P>GBS works <B>independently</B> from a Software Configuration Management System (SCMS).
<P>To ensure however, that GBS-managed files and directories are properly added
to the SCMS, GBS provides support for a number of SCMSs:

<!--==========================================
==      H2 SCMSs supported
===========================================-->
<a name="scms.html_HEAD_1_1"></a>
<h2>SCMSs supported
  <a href="#scms.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#scms.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#scms.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#scms.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<UL>
    <LI>Git - The stupid content tracker
    <LI>SVN - Subversion
</UL>

<!--==========================================
==      H2 Combining an SCMS with GBS
===========================================-->
<a name="scms.html_HEAD_1_2"></a>
<h2>Combining an SCMS with GBS
  <a href="#scms.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#scms.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#scms.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#scms.html_HEAD_1_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#scms.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<P>During System (Root) creation (<A href="all_commands.html#gbsswr">swr</A> --new), one of the above (or 'None') may be selected.<BR>
If 'None' is selected, you are responsible for the proper handling of all SCMS aspects.

<P>Note that <A href="all_commands.html#gbsmaint"><b>gbsmaint</b></A> offers a function to check and possibly add GBS-managed
files and directories to the selected SCMS.<BR>

<!--==========================================
==      H2 How it Fits
===========================================-->
<a name="scms.html_HEAD_1_3"></a>
<h2>How it Fits
  <a href="#scms.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#scms.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#scms.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#scms.html_HEAD_1_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#scms.html_HEAD_1_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Terms Used</h3>

<pre>

    REPOSITORY:--SCMS_ROOT------+              +--ext--
                                 \            /
    DISK:--------GBS_PARENT_PATH--+--SYSTEM--+---dev--
                                              \
    DISK:&lt;-------GBS_ROOT_PATH--------------&gt;  +--res--

</pre>
<h3>Overview</h3>
<table class="border1">
    <tr>
        <th>SCMS
        <th>Repository
        <th>Data
        <th>Data Type
    </tr>
    <tr>
        <td>SVN
        <td>URL
        <td>SCMS_ROOT
        <td>Informational
    </tr>
    <tr>
        <td>Git
        <td>None
        <td>SCMS_ROOT
        <td>Informational
    </tr>
</table>

<br>
<a name="scms.html_HEAD_2"></a>
<a name="scms.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Software Configuration Management Support
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#scms.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
