<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/steps.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>steps.gbs</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="steps.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The steps.gbs file
    <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="steps.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#steps.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#steps.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#steps.html_HEAD_2_1">Purpose</a>| <a href="#steps.html_HEAD_2_2">General</a>| <a href="#steps.html_HEAD_2_3">Definitions</a>| <a href="#steps.html_HEAD_2_4">STEP-definition</a>| <a href="#steps.html_HEAD_2_5">ALIAS-definition</a>| <a href="#steps.html_HEAD_2_6">Notes</a><br></div>
<a href="#steps.html_HEAD_3"><b>Example of a steps.gbs</b></a><br>

<!--==========================================
==      H1 Description
===========================================-->
<a name="steps.html_HEAD_2"></a>
<h1>Description
  <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#steps.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#steps.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="steps.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#steps.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#steps.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#steps.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>The <b>steps.gbs</b> file is located in the <b>GBS_SYS_PATH</b> directory is used to define the
order in which SubSystems are built or audited, Commands are executed or Tools are run.<br>

<p>Non-SubSystem steps, called 'Commands' allow you to execute commands to e.g.:<br>
Copy end-results to a specific directory outside then GBS tree.

<p>Tools run on the whole GBS tree and are not dependent on Audit or Build. E.g.: Doxygen, etc.

<!--==========================================
==      H2 General
===========================================-->
<a name="steps.html_HEAD_2_2"></a>
<h2>General
  <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#steps.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#steps.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#steps.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#steps.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Please refer to <a href="gbsfiles.html">.gbs files: General information</A>
<p>
Additional for this file:
<ul>
    <li>Lines with no leading white-space (called header-lines) define an item.
    <li>Following lines with leading white-space (called sub-lines) define the parameters for that item.
    <li>Reserved words (keywords) are case sensitive
    <li>The .include directive is not allowed
</ul>

<!--==========================================
==      H2 Definitions
===========================================-->
<a name="steps.html_HEAD_2_3"></a>
<h2>Definitions
  <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#steps.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#steps.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#steps.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#steps.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<a href="#STEP">STEP</a> <a href="#ALIAS">ALIAS</a>

<!--==========================================
==      H2 STEP-definition
===========================================-->
<a name="steps.html_HEAD_2_4"></a>
<h2 id="STEP">STEP-definition
  <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#steps.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#steps.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#steps.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#steps.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To define the order in which SubSystems must be generated

<h3>Syntax:</h3>
<dl>
    <dt><b>STEP</b> <i>step_name</i><br>
	<dd><b>EXEC</b> = <u><b>SELECT</b></u> | <b>SPECIFY</b> | <b>ALWAYS</b> | <b>FORCE</b><br>
	<dd><b>TOOL</b> = <i>tool_name</i>
	<dd><b>COMMAND</b> = <i>command</i> [<i>command_arguments</i>...]
	<dd>...
	<dd><b>BUILD</b> = <u><b>YES</b></u> | <b>NO</b><br>
	<dd><b>AUDIT</b>  = <u><b>YES</b></u> | <b>NO</b><br>
</dl>

<h3>Semantics:</h3>
The order in which the STEP definitions appear specifies the order in which the steps must be executed.
Cyclic references are not possible.
<dl>
    <dt><i>step_name</i>
	<dd>SubSystem, Command or Tool
	<dd>The <i>step_name</i> may not be <b>ALL</b>
	<dd>If the <i>step_name</i> is a SubSystem-name then it refers to that SubSystem.
	<dd>Else, there must be a COMMAND or a TOOL line immediately following this line to specify the action to be taken
	<dd><br>
	<dd>Each Non-GBS SubSystem <u>must</u> have a set of gbssub... 'generate' scripts in
	    the top-directory of that SubSystem.
	<dl>
	<dt>These scripts are:
	    <dd>gbssubgen.<i>batch_type</i>
	    <dd>gbssubmake.<i>batch_type</i>
	    <dd>gbssubaudit.<i>batch_type</i>
	    <dd>gbssubcleaup_bld.<i>batch_type</i>
	    <dd>gbssubcleanup_aud.<i>batch_type</i>
	<dt>These scripts do not take arguments from the command line, only EnvVars:
	    <dd>GBS_IGNORE_ERRORS (bool)
	    <dd>GBS_MAKE ('make' command)
	    <dd>GBS_FLAGS_<i>type</i>
	    <dd>GBS_BLD_<i>type</i>
	    <dd>GBS_MODE, GBS_OPT, GBS_DEBUGGER and GBS_MAP
	</dl>
    <dt><b>EXEC</b>
	<dd>Single, Optional
	<dd><b>SELECT</b> == Include this step if specified in command-line (default)
	<dd><b>SPECIFY</b> == Only include this step if explicitly specified in command-line
	<dd><b>ALWAYS</b> == Include this step even if not specified in command-line
	<dd><b>FORCE</b> == Never skip, Same as <b>ALWAYS</b>, even if job fails.

    <dt><b>TOOL</b>
	<dd>Single
	<dd><b>May not</b> be specified for SubSystem STEP or Command STEP
	<dd><b>Must</b> be specified for Tool STEP

    <dt><b>COMMAND</b>
	<dd>Multiple
	<dd><b>May not</b> be specified for SubSystem STEP or Tool STEP
	<dd><b>Must</b> be specified for Command STEP

    <dt><i>command</i>
	<dd>If preceded by '@' or '&gt;' or '.' and no .<i>type</i>: assume <b>.bat</b> on Win32 else
	    <b>.sh</b>
	<dd><br>
	<dd>If preceded by '@', find command_file relative to $GBS_SYS_PATH
	<dd>If preceded by '&gt;', find command_file relative to $GBS_SCRIPTS_PATH/plugins
	<dd>If preceded by '.', find command_file relative to $GBS_SCRIPTS_PATH

    <dt><b>BUILD</b>
	<dd>Single, Optional, Boolean
	<dd>If <b>NO</b> the Step will not be selected for <A href="all_commands.html#gbssysbuild">gbssysbuild</A> or
	    <A href="all_commands.html#gbssysmake">gbssysmake</A>
	<dd><b>May not</b> be specified for Tool Step

    <dt><b>AUDIT</b>
	<dd>Single, Optional, Boolean
	<dd>If <b>NO</b> the Step will not be selected for <A href="all_commands.html#gbssysaudit">gbssysaudit</A>
	<dd><b>May not</b> be specified for Tool Step
</dl>

<!--==========================================
==      H2 ALIAS-definition
===========================================-->
<a name="steps.html_HEAD_2_5"></a>
<h2 id="ALIAS">ALIAS-definition
  <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#steps.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#steps.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#steps.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#steps.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
To group step_names and optionally associate a Build

<h3>Syntax:</h3>
<dl>
    <dt><b>ALIAS</b> <i>alias_name</i>
	<dd><b>BUILD</b> = <i>build-name</i>
	<dd><b>STEPS</b> = <i>steps-list</i>
</dl>

<h3>Semantics</h3>

<dl>
    <dt><b>ALIAS</b>
	<dd>Must be specified after the <b>STEP</b>-definitions
    <dt><i>alias_name</i>
	<dd>It is good practice to specify the <i>alias_name</i> in uppercase
	<dd>The <i>alias_name</i> may not be <b>ALL</b>
    <dt><b>BUILD</b>
	<dd>Single, Optional
	<dd>Specifies associated Build
    <dt><b>STEPS</b>
	<dd>Single, Mandatory
    <dt><i>steps-list</i>
	<dd>'-' (hyphen) may be used to specify 'from' - 'to' sequences
</dl>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="steps.html_HEAD_2_6"></a>
<h2>Notes:
  <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#steps.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#steps.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#steps.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
None

<!--==========================================
==      H1 Example of a steps.gbs:
===========================================-->
<a name="steps.html_HEAD_3"></a>
<h1>Example of a steps.gbs:
  <a href="#steps.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#steps.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">

#
#   STEPS.GBS
#

#
#   STEPS
#
STEP begin
    COMMAND     = @begin
    AUDIT       = NO

STEP superglo

STEP bart

STEP non_gbs

STEP visualstudio

STEP copy_export
    COMMAND     = >copy_export/bin/copy_export.pl superglo $GBS_BUILD $GBSEXT_GBSSHARE/$GBS_BUILD
    AUDIT       = NO

STEP prqa
    EXEC        = SPECIFY

STEP doxygen
    TOOL        = >doxygen/bin/doxygen.pl full
    BUILD       = NO
    AUDIT	= NO

STEP doxygen_api
    TOOL        = >doxygen/bin/doxygen.pl api
    EXEC        = SPECIFY
    BUILD       = NO
    AUDIT	= NO

#
#   ALIASES
#
ALIAS SUBSET
    STEPS = superglo bart

ALIAS PRQA
    STEPS = prqa

ALIAS FULL
    STEPS = superglo bart prqa

ALIAS ALL
    STEPS = begin - doxygen_api

ALIAS LGCC
    BUILD = lgcc

ALIAS MINGW
    BUILD = mingw

##EOF##

</pre>

<br>
<a name="steps.html_HEAD_4"></a>
<a name="steps.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The steps.gbs file
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#steps.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
