<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/subsystems.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Handling SubSystems &amp; Steps</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="subsystems.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Handling SubSystems &amp; Steps
    <a href="#subsystems.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="subsystems.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#subsystems.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#subsystems.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#subsystems.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<!--==========================================
==      H2 SubSystems
===========================================-->
<a name="subsystems.html_HEAD_1_1"></a>
<h2>SubSystems
  <a href="#subsystems.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#subsystems.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#subsystems.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#subsystems.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
GBS recognises a number of SubSystem types that can be either Full GBS or Non-Full GBS.
<ul>
    <li>Full GBS
         <ul>
	    <li>GBS
	 </ul>
    <li>Non-Full GBS
	<ul>
	    <li>MSVS (Microsoft Visual Studio) - Windows only
	    <li>make
	    <li>Other
	</ul>
</ul>
<br>
In general:
<ul>
    <li>Full GBS Subsystems:<br>
	<ul>
	    <li>Have a 'comp' directory that contains the Components that contain the code
	    <li>The directory structure beneath 'comp' is fixed
	    <li>Components and their contents are fully handled by GBS
	    <li>Commands like <A href="all_commands.html#gbsbuild">gbsbuild</A>,
		<A href="all_commands.html#gbsmake">gbsmake</A> and
		<A href="all_commands.html#gbsaudit">gbsaudit</A> work here.<br>
	        Just as <A href="all_commands.html#gbssysbuild">gbssysbuild</A>,
		<A href="all_commands.html#gbssysmake">gbssysmake</A> and
		<A href="all_commands.html#gbssysaudit">gbssysaudit</A>
	</ul>
    <li>Non-Full GBS Subsystems:<br>
	<ul>
	    <li>Have an 'app' directory that contains user defined directories that contain the code
	    <li>The directory structure beneath 'app' is completely free
	    <li>There are <b>no</b> GBS Components
	    <li>Commands like <A href="all_commands.html#gbsbuild">gbsbuild</A>, <A href="all_commands.html#gbsmake">gbsmake</A> and <A href="all_commands.html#gbsaudit">gbsaudit</A> do <b>not</b> work here
	    <li>Execution only by commands <A href="all_commands.html#gbssysbuild">gbssysbuild</A>,
		<A href="all_commands.html#gbssysmake">gbssysmake</A> and
		<A href="all_commands.html#gbssysaudit">gbssysaudit</A>.<br>
		Execution is controlled by the gbssub.bat and/or <A href="gbssub.html">gbssub.sh</A> in the SubSystem directory<br>
		There is a vast amount of EnvVars that are set before execution of <A href="gbssub.html">gbssub.bat</A>|.sh to be able to
		achieve the required functionality. E.g.: Generate for Debug or Release, etc.<br>
		More information on the gbssub file, including an example can he found in <A href="gbssub.html">gbssub.bat</A>.
	</ul>
</ul>

<h3>MSVS SubSystem</h3>
You should create/copy your main project of solution file directly in the 'app' directory.<br>
You will already have a <A href="gbssub.html">gbssub.bat</A> file appropriate for MSVS, with lots of comments.<br>
Run '<A href="all_commands.html#gbsedit">gbsedit</A> gbssub' to change to the wanted functionality.

<h3>make SubSystem</h3>
You should create/copy your 'make' code tree directly in the 'app' directory.<br>
Your main 'make' file should be either in the SubSystem directory or the 'app' directory.<br>
You will already have a <A href="gbssub.html">gbssub.bat</A>|.sh file appropriate for 'make', with lots of comments.<br>
Run '<A href="all_commands.html#gbsedit">gbsedit</A> gbssub' to change to the wanted functionality.

<h3>Other SubSystem</h3>
You should create/copy your code tree directly in the 'app' directory.<br>
You will already have a generic <A href="gbssub.html">gbssub.bat</A>|.sh file, with lots of comments.<br>
Run '<A href="all_commands.html#gbsedit">gbsedit</A> gbssub' to change to the wanted functionality.

<!--==========================================
==      H2 Steps
===========================================-->
<a name="subsystems.html_HEAD_1_2"></a>
<h2>Steps
  <a href="#subsystems.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#subsystems.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#subsystems.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
By default SubSystems are handled (gen, make, audit) in Alphabetical order.<br>
With the definition of Steps in <A href="steps.html">steps.gbs</A> this order can be changed.<br>
It is also possible to make selections of SubSystems optional in various ways.<br>
It is also possible to define non-SubSystem steps, called 'Commands' that will allow you to execute commands to e.g.:<br>
Copy end-results to a specific directory outside then GBS tree, run Doxygen on the whole GBS tree, etc<br>
<br>
More information in <A href="steps.html">steps.gbs</A>.

<br>
<a name="subsystems.html_HEAD_2"></a>
<a name="subsystems.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Handling SubSystems & Steps
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#subsystems.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
