<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/switch.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>switch.gbs(.bat/.sh)</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="switch.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The switch.gbs batch file
    <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="switch.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#switch.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#switch.html_HEAD_2_1">Purpose</a>| <a href="#switch.html_HEAD_2_2">General</a>| <a href="#switch.html_HEAD_2_3">Calling</a>| <a href="#switch.html_HEAD_2_4">Environment&nbsp;Variables</a>| <a href="#switch.html_HEAD_2_5">Additional&nbsp;Available&nbsp;Environment&nbsp;Variables</a>| <a href="#switch.html_HEAD_2_6">Layout</a>| <a href="#switch.html_HEAD_2_7">Notes</a><br></div>
<a href="#switch.html_HEAD_3"><b>Example of a switch.gbs.bat</b></a><br>
<a href="#switch.html_HEAD_4"><b>Example of a switch.gbs.sh</b></a><br>

<!--==========================================
==      H1 Description
===========================================-->
<a name="switch.html_HEAD_2"></a>
<h1>Description
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#switch.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="switch.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#switch.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#switch.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>The <b>switch.gbs</b> batch file is located in the <b>GBS_ROOT_PATH</b> directory and
is used to define the environment in which the System has to function.<br>
Here all external items must be defined. e.g.:
<ul>
    <li>Compiler-locations
    <li>3rd party software located outside the Root
    <li>etc
</ul>
<b>In GBS the switch.gbs file is the <u>only</u> file allowed to contain absolute disk-addresses</b>

<!--==========================================
==      H2 General
===========================================-->
<a name="switch.html_HEAD_2_2"></a>
<h2>General
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#switch.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#switch.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#switch.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Special considerations:
<ul>
    <li>These files are operating-system dependent batch files and have the appropriate file-extension
        for that particular operating-system. e.g.:
        <ul>
            <li><b>switch.gbs.sh</b> and <b>switch.usr.sh</b> for Unix-type operating-systems
            <li><b>switch.gbs.bat</b> and <b>switch.usr.bat</b> for MS Windows operating-systems
        </ul>
    <li>If a file exists with the same name and with extension .usr instead of .gbs then that file will be
        taken <b>after</b> execution on the .gbs file.<br>
        <b>Never, ever check-in a .usr file.</b>
</ul>

<!--==========================================
==      H2 Calling
===========================================-->
<a name="switch.html_HEAD_2_3"></a>
<h2>Calling
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#switch.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#switch.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#switch.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
The switch.gbs file is called:
<dl>
    <dt>When you enter a System (<A href="all_commands.html#gbsswr">swr</A> or startup)
    <dd><b>GBS_ROOT_PATH:switch.gbs</b> is called with parameter <b>entry</b>
    <dt>When you leave a System (<A href="all_commands.html#gbsswr">swr</A>)
    <dd><b>GBS_ROOT_PATH:switch.gbs</b> is called with parameter <b>exit</b>
</dl>

<!--==========================================
==      H2 Environment Variables
===========================================-->
<a name="switch.html_HEAD_2_4"></a>
<h2>Environment Variables
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#switch.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#switch.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#switch.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Environment Variables defined in the switch.gbs file should be in uppercase.<BR>
When referring to external data (directories/files) they should be prefixed with <b>GBSEXT_</b>.
(Not GBS_EXT_)<BR>
When exiting a Root (System), GBS will unset all Environment Variables that were set at 'entry'.<BR>
This is done <b>before</b> the switch.gbs is called with the 'exit' parameter.<br>
The only sensible thing to do in the 'exit' part is to call a script or program. But this will be extremely rare.<br>
Note that at the moment of invocation all GBS internal Environment Variables for that Root have been set.

<!--==========================================
==      H2 Additional Available Environment Variables
===========================================-->
<a name="switch.html_HEAD_2_5"></a>
<h2 id="ADD_ENVVARS">Additional Available Environment Variables
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#switch.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#switch.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#switch.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
These are defined before execution of the switch.gbs file and can be used to control additional settings.<BR>
They should not be changed!

<dl>
    <dt>GBS_SITE
        <dd>Preset by user (<a href="install.html#Install">Install</a> or <A href="all_commands.html#gbssetup">gbssetup</A>)
        <dd>Specifies the site where this user is working
        <dd>More info in <A HREF="install.html">Install Notes</A>
    <dt>GBS_BUILD
        <dd>A full numeric value that identifies the current build of GBS
        <dd>A combination of the GBS version and version_date
    <dt>GBS_PLATFORM
        <dd>Use to distinguish on which platform GBS is running. e.g.:
        <dd>&nbsp;&nbsp;&nbsp;&nbsp;<b>linux</b>, <b>MSWin32</b>, etc
    <dt>GBS_ROOT_PARENT
        <dd>The name of the parent directory (not the path) of the Root.<br>
	<dd>It can be used to define a Log-directory dependent on the Root. E.g.:<br>
	    SET GBS_LOG_PATH=<log_base_path>\%GBS_ROOT_PARENT%
    <dt>GBS_IS_INTEGRATOR
        <dd><b>0</b> or <b>1</b>
        <dd>Specifies that the user has GBS Integrator privileges
    <dt>GBS_IS_ADMINISTRATOR
        <dd><b>0</b> or <b>1</b>
        <dd>Specifies that the user has GBS Administrator privileges
</dl>

<!--==========================================
==      H2 Layout
===========================================-->
<a name="switch.html_HEAD_2_6"></a>
<h2>Layout
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#switch.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#switch.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#switch.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
The file consists of two mayor parts:<br>
<ul>
    <li>Entry: The part that is executed with parameter 'entry'</li>
        <ul type="square">
            <li>The Root / Site sub-part</li>
            <li>The general sub-part</li>
        </ul>
    <li>Exit: The part that is executed with parameter 'exit;</li>
</ul>

<h3>Entry</h3>
This part is executed when you 'enter' a Root / System (make it current)<br>
It consists of 2 sub-parts

<h4>Root / Site sub-part</h4>
This sub-part is where you have the Site dependent stuff.<br>
Here you will typically set GBSEXT_..._ROOT EnvVars to their Site-dependent locations<br>

<h4>General sub-part</h4>
This sub-part is where you set the GBSEXT_..._REL<br>
And the assembly of GBSEXT_..._ROOT and GBSEXT_..._REL to GBSEXT_..._PATH

<h3>Exit</h3>
This part is executed when you 'exit' a Root / System (un-current it)<br>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="switch.html_HEAD_2_7"></a>
<h2>Notes:
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#switch.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#switch.html_HEAD_2_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
None

<!--==========================================
==      H1 Example of a switch.gbs.bat:
===========================================-->
<a name="switch.html_HEAD_3"></a>
<h1>Example of a switch.gbs.bat:
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#switch.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#switch.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">

@ECHO OFF
::========================================
::    %FILE% [%SYSTEM_NAME%]
::========================================
if NOT [%1] == [entry] goto :exit
    ::
    ::    set items
    ::

    if NOT [%GBS_SITE%] == [%SITE%] goto :NOT_%SITE%
        ::
        ::  %SITE%
        ::

	::
	::  Version Control
	::
	::set GBSEXT_CC_PATH=PATH
	::set GBSEXT_CCM_PATH=PATH
	::set GBSEXT_GIT_PATH=PATH
	::set GBSEXT_SVN_PATH=PATH

	::
	::  Builds
	::
        ::set GBSEXT_MSVS2012_ROOT=C:\Program Files (x86)\Microsoft Visual Studio 11.0
        ::set GBSEXT_MSVS2012_SDK_ROOT=C:\Program Files (x86)\Microsoft SDKs\Windows
        ::set GBSEXT_MSBUILD_ROOT=C:\Windows\Microsoft.NET\Framework

	::set GBSEXT_MINGW_ROOT=C:\MinGW

	::
	::  Audits
	::
	::set GBSEXT_QAC_ROOT=C:\MyPrograms\PRQA\QAC

	::set GBSEXT_QACPP_ROOT=C:\MyPrograms\PRQA\QACPP

	::set GBSEXT_PCLINT_ROOT=C:\MyPrograms\PC-Lint

	::
	::  Tools
	::
	::set GBSEXT_DOXYGEN_ROOT=C:\MyPrograms\doxygen

	::
	::  GBS Settings
	::

        goto :end_site
    :NOT_%SITE%
    if NOT [%GBS_SITE%] == [OTHER] goto :NOT_OTHER
        ::
        ::      OTHER
        ::
        goto :end_site
    :NOT_OTHER
    	echo *******
    	echo **  Unknown site '%GBS_SITE%'
    	echo **  Must be one of [ %SITE% OTHER ]
	echo *******
	::false
	goto :error_exit
    :end_site

    ::
    ::	Version Control
    ::
    ::set GBSEXT_SVN_PATH="C:\Program Files\TortoiseSVN\bin"
    ::set GBSEXT_SVN_PATH=PATH

    ::
    ::  Builds
    ::
    ::set GBSEXT_MSVS2012_CONS_REL=2012
    ::set GBSEXT_MSVS2012_CONS_PATH=%GBSEXT_MSVS2012_ROOT%
    ::set GBSEXT_MSVS2012_SDK_REL=v7.1A
    ::set GBSEXT_MSVS2012_SDK_PATH=%GBSEXT_MSVS2012_SDK_ROOT%\%GBSEXT_MSVS2012_SDK_REL%
    ::set GBSEXT_MSBUILD_REL=v4.0.30319
    ::set GBSEXT_MSBUILD_PATH=%GBSEXT_MSBUILD_ROOT%\%GBSEXT_MSBUILD_REL%

    ::set GBSEXT_MINGW_BASE_REL=2013072200
    ::set GBSEXT_MINGW_GCC_PATH=%GBSEXT_MINGW_ROOT%\%GBSEXT_MINGW_BASE_REL%
    ::set GBSEXT_MINGW_GCC_REL=4.8.1

    ::set GBSEXT_MINGW_BASE_REL=2013072200
    ::set GBSEXT_MINGW_CPP_PATH=%GBSEXT_MINGW_ROOT%\%GBSEXT_MINGW_BASE_REL%
    ::set GBSEXT_MINGW_CPP_REL=4.8.1

    ::
    ::  Audits
    ::
    ::set GBSEXT_QAC_REL=8.1-R
    ::set GBSEXT_QAC_PATH=%GBSEXT_QAC_ROOT%-%GBSEXT_QAC_REL%

    ::set GBSEXT_QACPP_REL=3.0-R
    ::set GBSEXT_QACPP_PATH=%GBSEXT_QACPP_ROOT%-%GBSEXT_QACPP_REL%

    ::set GBSEXT_PCLINT_REL=8.00x
    ::set GBSEXT_PCLINT_PATH=%GBSEXT_PCLINT_ROOT%\%GBSEXT_PCLINT_REL%

    ::
    ::	Tools
    ::
    ::set GBSEXT_DOXYGEN_REL=3.5
    ::set GBSEXT_DOXYGEN_PATH=%GBSEXT_DOXYGEN_ROOT%

    ::
    ::	Audit Tools
    ::
    ::set QAC_REL=%GBSEXT_QAC_REL%
    ::set QACROOT=%GBSEXT_QAC_PATH%

    ::set QACPP_REL=%GBSEXT_QACPP_REL%
    ::set QACPPROOT=%GBSEXT_QACPP_PATH%

    goto end_entry_exit
:exit
if NOT [%1] == [exit] goto :no_entry_exit
    ::
    ::	unset items
    ::

    goto :end_entry_exit
:no_entry_exit
    echo *****
    echo ** SYSTEM/switch.gbs: Usage = call switch.gbs.bat [ entry ^| exit ]
    echo *****
    goto :error_exit
:end_entry_exit
:: true
goto :EOF

:error_exit
::
::  Error-exit
::
set GBS_RC=1
goto :EOF

:::EOF:::

</pre>

<!--==========================================
==      H1 Example of a switch.gbs.sh:
===========================================-->
<a name="switch.html_HEAD_4"></a>
<h1>Example of a switch.gbs.sh:
  <a href="#switch.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#switch.html_HEAD_3"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<pre class="code">

#========================================
#   %FILE% [%SYSTEM_NAME%]
#========================================
SWITCH_RC=0
if [[ $1 = "entry" ]]
then
    #
    #	set items
    #

    if [[ $GBS_SITE = "%SITE%" ]]
    then
	#
	#   %SITE%
	#

	#
	#   Version Control
	#
        #export GBSEXT_CC_PATH=PATH
	#export GBSEXT_CCM_PATH=PATH
	#export GBSEXT_GIT_PATH=PATH
	#export GBSEXT_SVN_PATH=PATH

	#
	#   Builds
	#
	#export GBSEXT_LGNU_GCC_ROOT=/usr/lib/gcc/x86_64-linux-gnu
	#export GBSEXT_LGNU_CPP_ROOT=/usr/lib/gcc/x86_64-linux-gnu

	#
	#   Audits
	#
	#export GBSEXT_QAC_ROOT=/apl/cadappl_linux_ia32/qac
	#export GBSEXT_QACPP_ROOT=/apl/cadappl_linux_ia32/qac++

	#
	#   Tools
	#

	#
	#   GBS Settings
	#

	true

    elif [[ $GBS_SITE = "OTHER" ]]
    then
	#
	#   OTHER
	#

    	true
    else
    	echo "SWITCH.GBS: *****"
    	echo "SWITCH.GBS: ** Unknown Site $GBS_SITE"
	echo "SWITCH.GBS: ** Must be one of '%SITE% OTHER'"
    	echo "SWITCH.GBS: *****"
    	SWITCH_RC=1
    fi
    #
    #	Builds
    #
    if [[ $SWITCH_RC = 0 ]]
    then
    	#
	#   Builds
	#
	#export GBSEXT_LGNU_GCC_REL=4.4.5
	#export GBSEXT_LGNU_GCC_PATH=$GBSEXT_LGNU_GCC_ROOT/$GBSEXT_LGNU_GCC_REL

	#export GBSEXT_LGNU_CPP_REL=4.4.5
	#export GBSEXT_LGNU_CPP_PATH=$GBSEXT_LGNU_CPP_ROOT/$GBSEXT_LGNU_CPP_REL

	#
	#   Audits
	#
        #set GBSEXT_QAC_REL=8.1-R
        #set GBSEXT_QAC_PATH=$GBSEXT_QAC_ROOT-$GBSEXT_QAC_REL

        #set GBSEXT_QACPP_REL=3.0-R
        #set GBSEXT_QACPP_PATH=$GBSEXT_QACPP_ROOT-$GBSEXT_QACPP_REL

	#
	#   Tools
	#

	true
    fi
elif [[ $1 = "exit" ]]
then
    #
    #	unset items
    #

    true
else
    echo "SWITCH.GBS: *****"
    echo "SWITCH.GBS: ** switch.gbs.sh: Usage = . switch.gbs.sh [ entry | exit ]"
    echo "SWITCH.GBS: *****"
    SWITCH_RC=1
fi

[[ $SWITCH_RC = 1 ]] &amp;&amp; export GBS_RC=1
unset SWITCH_RC

##EOF##
</pre>

<br>
<a name="switch.html_HEAD_5"></a>
<a name="switch.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The switch.gbs batch file
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#switch.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
