<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/sys.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>sys.gbs</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="sys.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The sys.gbs file
    <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="sys.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sys.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#sys.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#sys.html_HEAD_2_1">Purpose</a>| <a href="#sys.html_HEAD_2_2">General</a>| <a href="#sys.html_HEAD_2_3">Definitions</a>| <a href="#sys.html_HEAD_2_4">VARIABLE-definition</a>| <a href="#sys.html_HEAD_2_5">EXCLUDE-definition</a>| <a href="#sys.html_HEAD_2_6">Notes</a><br></div>
<a href="#sys.html_HEAD_3"><b>Example of a sys.gbs</b></a><br>

<!--==========================================
==      H1 Description
===========================================-->
<a name="sys.html_HEAD_2"></a>
<h1>Description
  <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sys.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sys.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="sys.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sys.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sys.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#sys.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<P> The sys.gbs file is located in the GBS_SYS_PATH directory is used to define general settings
for generation and auditing.<br>
Before GBS 3.00 this file was named sysbuild.gbs.

<!--==========================================
==      H2 General
===========================================-->
<a name="sys.html_HEAD_2_2"></a>
<h2>General
  <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sys.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sys.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#sys.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#sys.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Please refer to <a href="gbsfiles.html">.gbs files: General information</A>
<p>
Additional for this file:
<ul>
    <li>Lines with no leading white-space (called header-lines) define an item.
    <li>Following lines with leading white-space (called sub-lines) define the parameters for that item.
    <li>Reserved words (keywords) are case sensitive
    <li>The .include directive is not allowed
</ul>

<!--==========================================
==      H2 Definitions
===========================================-->
<a name="sys.html_HEAD_2_3"></a>
<h2>Definitions
  <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sys.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sys.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#sys.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#sys.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<a href="#VARIABLE">VARIABLE</a> <a href="#EXCLUDE">EXCLUDE</a>

<!--==========================================
==      H2 VARIABLE-definition
===========================================-->
<a name="sys.html_HEAD_2_4"></a>
<h2 id="VARIABLE">VARIABLE-definition
  <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sys.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sys.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#sys.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#sys.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>Allows environment-variables to be set while calling a GBS command on the command-line.<BR>
These environment-variables can then be used by the generation/audit
scripts.<BR>
For each variable a selection of value_names and optionally a value_string can
be set<BR>
They will be made available with <b>GBS_APP_<i>value_name</i></b> and optionally
<b>GBS_APP_<i>value_name</i>_VALUE</b>


<h3>Syntax:</h3>
<dl>
    <dt><b>VARIABLE</b> <i>variable_name</i>
    <dd><b>DEFAULT = </b><i>value_name</i>
    <dd><b>VALUE = </b><i>value_name</i><b> =&gt; </b><i>value_string</i>
</dl>

<h3>Semantics:</h3>

<dl>
    <dt><i>variable_name</i>
    <dd>Preferably in uppercase
    <dt><b>DEFAULT</b>
    <dd>Single Occurrence. Single value, Optional
    <dd>Specifies the default value_name
    <dd>If omitted, the first value_name if the following list will be taken
        as default
    <dt><b>VALUE</b>
    <dd>Multiple occurrence, at least one (or VALUES) must be specified
</dl>

<!--==========================================
==      H2 EXCLUDE-definition
===========================================-->
<a name="sys.html_HEAD_2_5"></a>
<h2 id="EXCLUDE">EXCLUDE-definition
  <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sys.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sys.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#sys.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#sys.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
Specify files in the src directories that are to be ignored during generation.
<h3>Syntax:</h3>
<dl>
    <dt><b>EXCLUDE</b> <i>regular-expression-list</i><br>
</dl>
<h3>Semantics:</h3>
<dl>
    <dt><b>EXCLUDE</b>
    <dd>May be specified more than once
    <dt><i>regular_expression-list</i>
    <dd>Perl regular-expressions specifying files to be skipped
    <dd>e.g.
    <dd>&nbsp;&nbsp;\.tst$ == all filenames ending with '.tst'
    <dd>&nbsp;&nbsp;^MEM == all filenames starting with 'MEM'
</dl>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="sys.html_HEAD_2_6"></a>
<h2>Notes:
  <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#sys.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#sys.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#sys.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
None

<!--==========================================
==      H1 Example of a sys.gbs:
===========================================-->
<a name="sys.html_HEAD_3"></a>
<h1>Example of a sys.gbs:
  <a href="#sys.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#sys.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>
<P>

<pre class="code">
#
#   SYS.GBS
#

#
#   ENVIRONMENT VARIABLES
#
VARIABLE PROFILING
    VALUE       = NO  =&gt; NO
    VALUE       = YES =&gt; YES

VARIABLE COMPILER
    DEFAULT     = GHS
    VALUE       = GHS  =&gt; -ghs
    VALUE       = DIAB =&gt; -dia

#
#   SRC EXCLUDES
#
EXCLUDE \.mcp$ \.cvs$

##EOF##
</pre>

<br>
<a name="sys.html_HEAD_4"></a>
<a name="sys.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The sys.gbs file
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#sys.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
