<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/terms-of-use.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Terms and Conditions (The Fine Print)</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="terms-of-use.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Terms and Conditions
    <a href="#terms-of-use.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="terms-of-use.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#terms-of-use.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#terms-of-use.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#terms-of-use.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<!--==========================================
==      H2 SOFTWARE LICENSE
===========================================-->
<a name="terms-of-use.html_HEAD_1_1"></a>
<h2>SOFTWARE LICENSE
  <a href="#terms-of-use.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#terms-of-use.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
BEFORE YOU USE GBS, CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT.<BR>
BY INSTALLING AND USING THE SOFTWARE YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.<BR>
<B>IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE.</B><BR>
<BR>
Generic Build Support (GBS)<BR>
Copyright &copy; 2010-2020 by Randy Marques, Randy Marques Consultancy, Netherlands<BR>
All rights reserved.<BR>
<BR>
SOFTWARE LICENSE<BR>
<OL>
    <LI>Randy Marques Consultancy, Netherlands grants to you a limited, non-exclusive, non-sub licensable, license to use this version
        of Generic Build Support (GBS) (the "Software").
    <LI>RANDY MARQUES CONSULTANCY, NETHERLANDS MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THIS
        SOFTWARE OR ABOUT ANY CONTENT OR INFORMATION MADE ACCESSIBLE BY THE SOFTWARE, FOR ANY PURPOSE.
        THE SOFTWARE IS PROVIDED 'AS IS' WITHOUT EXPRESS OR IMPLIED WARRANTIES, INCLUDING WARRANTIES OF
        MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
        RANDY MARQUES CONSULTANCY, NETHERLANDS SHALL NOT BE LIABLE UNDER ANY THEORY OR ANY DAMAGES SUFFERED
        BY YOU OR ANY USER OF THE SOFTWARE.
        RANDY MARQUES CONSULTANCY, NETHERLANDS IS NOT REQUIRED TO SUPPORT OR ISSUE UPDATES TO THIS SOFTWARE.
    <LI>Title, ownership rights, and intellectual property rights in and to the Software shall remain with Randy Marques Consultancy, Netherlands.
        You agree to abide by the copyright law and all other applicable laws of the Netherlands including, but not limited to, export control laws.
        You acknowledge that the Software in source code form remains a confidential trade secret of Randy Marques Consultancy, Netherlands
        and/or its suppliers and therefore YOU AGREE NOT TO MODIFY THE SOFTWARE OR ATTEMPT TO READ, DECIPHER, DECOMPILE, DISASSEMBLE OR REVERSE ENGINEER THE SOFTWARE,
        except to the extent applicable laws specifically prohibit such restriction.
    <LI>This License is personal to you and you agree not to assign your rights herein.
    <LI>You may not download or otherwise export or re-export the Software or any underlying information or technology except in full compliance with all Dutch and other applicable laws and regulations.<br>
        GBS is Freeware with the following conditions:
        <ul>
            <LI>You are allowed to use it at home and at work for free.
            <LI>You are <b>not</b> allowed to sell GBS as a whole or as part of a product or service.<br>
                Contact the owner if you need this.
        </ul>
    <LI>GBS Consultants can be appointed by Randy Marques Consultancy only.
</OL>
<br>
RANDY MARQUES CONSULTANCY, NETHERLANDS OR ITS SUPPLIERS SHALL NOT BE LIABLE FOR (a) INCIDENTAL, CONSEQUENTIAL,
SPECIAL OR INDIRECT DAMAGES OF ANY SORT, WHETHER ARISING IN TORT, CONTRACT OR OTHERWISE,
EVEN IF RANDY MARQUES CONSULTANCY, NETHERLANDS HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR (b) FOR ANY CLAIM BY ANY OTHER PARTY.
THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION.
FURTHERMORE, SOME COUNTRIES/STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.

<br>
<a name="terms-of-use.html_HEAD_2"></a>
<a name="terms-of-use.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Terms and Conditions
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#terms-of-use.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
