<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/toc.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>GBS Help System Index</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <base target="GBSDoc">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="toc">

<a href="http://www.genericbuildsupport.com/" target="_top">
    <img src="images/gbslogo.gif" class="gbs_logo" width="233" alt="GBS Logo"></a>

<div align="center">
    <b>Release 5.00</b><br>
    <div CLASS="small">(2019-04-02)</div>
</div>
<hr>
<br>

<table class="toc">
  <tr>
    <td class="dot">-
    <td class="toc"><a href="home.html">GBS User Guide -- Home</a>

  <tr>
    <td colspan="2" class="toc-head">Getting Started
  <tr>
    <td class="dot">-
    <td class="toc"><a href="quickstart.html">Quick Start</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="release_notes.html">Release Notes</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="install.html">Install Notes</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="create_system.html">Create a GBS-WA/System</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="faq.html">FAQ</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="terms-of-use.html">Terms and Conditions (The Fine Print)</a>

  <tr>
    <td colspan="2" class="toc-head">Basics
  <tr>
    <td class="dot">-
    <td class="toc"><a href="definitions.html">Definitions & Acronyms</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="introduction.html">Introduction</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="top_dir_struct.html">Top Level Directory Structure</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="full_dir_struct.html">Full Directory Structure</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="subsystems.html">Handling SubSystems & Steps</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="procedures.html">Procedures</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="scms.html">Software Configuration Management Support</a>
  <tr>
    <td colspan="2" class="toc"><hr>

  <tr>
    <td colspan="2" class="toc-head">Manual Pages
  <tr>
    <td class="dot">-
    <td class="toc"><a href="command_line.html">The Command-Line Interface</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="all_commands.html">All Commands</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="gbssys.html">The gbssys... Commands</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="generating_code.html">Generating Code</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="glk.html">Libraries & Executables and Testing</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="gbsexport.html">Exporting Deliverables</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="auditing.html">Auditing</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="custom_session.html">Customisations (Session)</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="custom_user.html">Customisations (User)</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="custom_admin.html">Customisations (Admin)</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="integration.html">Integration with other Tools</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="plugins.html">Plugins (Admin)</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="envvars.html">Environment Variables (EnvVars)</a>

  <tr>
    <td colspan="2" class="toc-head">User Files
  <tr>
    <td class="dot">-
    <td class="toc"><a href="glkb.html">The GLKBT (glk/glb/glt) Files</a>

  <tr>
    <td colspan="2" class="toc-head">Internal (.gbs) Files
  <tr>
    <td class="dot">-
    <td class="toc"><a href="gbsfiles.html">GBS Files - General</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="audit.html">audit.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="export.html">export.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="flags.html">flags_*.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="gbssub.html">gbssub(.bat/.sh)</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="incs.html">incs_*.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="owners.html">owners.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="sca.html">sca_*.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="scope.html">scope.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="steps.html">steps.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="switch.html">switch.gbs(.bat/.sh)</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="sys.html">sys.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="system.html">system.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="build.html">build.gbs</a>
  <tr>
    <td class="dot">-
    <td class="toc"><a href="tool.html">tool.gbs</a>

  <tr>
    <td colspan="2" class="toc-head">Various
  <tr>
    <td class="dot">-
    <td class="toc"><a href="metrics.html">Metrics Help</a>
  <tr>
    <td colspan="2" class="toc"><hr>

  <tr>
    <td colspan="2" class="toc-head">Full Documentation
  <tr>
    <td class="dot">-
    <td class="toc"><a href="all_doc.html" target="_parent">All Docs - Printable</a>
</table>

<br>
<hr>
<a href="http:/www.randymarques.com" target="_blank">
    <img src="images/Banner_Wide_240x31.png" class="rmclogo_w" alt="Randy Marques Consultancy Logo" title="www.randymarques.com">
</a>

</body>
</html>
