<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/tool.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>tool.gbs</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="tool.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  The tool.gbs files
    <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Contents
===========================================-->
<a name="tool.html_HEAD_1"></a>
<h1 class="first">Contents
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>

<a href="#tool.html_HEAD_2"><b>Description</b></a><br>
<div class="indent"><a href="#tool.html_HEAD_2_1">Purpose</a>| <a href="#tool.html_HEAD_2_2">General</a>| <a href="#tool.html_HEAD_2_3">Contents</a>| <a href="#tool.html_HEAD_2_4">SETUP&nbsp;Definition</a>| <a href="#tool.html_HEAD_2_5">DEFAULTS&nbsp;definition</a>| <a href="#tool.html_HEAD_2_6">INIT&nbsp;definition</a>| <a href="#tool.html_HEAD_2_7">RUN&nbsp;Definition</a>| <a href="#tool.html_HEAD_2_8">Notes</a><br></div>
<a href="#tool.html_HEAD_3"><b>Example of a tool.gbs</b></a><br>
<div class="indent"><a href="#tool.html_HEAD_3_1">File&nbsp;1&nbsp;(Basic&nbsp;reference&nbsp;-&nbsp;implicit&nbsp;default)</a>| <a href="#tool.html_HEAD_3_2">File&nbsp;2&nbsp;(Basic&nbsp;reference&nbsp;-&nbsp;explicit&nbsp;default)</a>| <a href="#tool.html_HEAD_3_3">File&nbsp;3&nbsp;(Full&nbsp;specification)</a><br></div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="tool.html_HEAD_2"></a>
<h1>Description
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 Purpose
===========================================-->
<a name="tool.html_HEAD_2_1"></a>
<h2>Purpose
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<p>The <b>tool.gbs</b> files are located in the <b>GBS_SYSTOOLS_PATH/<i>tool</i></b> directories and are
used to define the particularities of a Tool.

<!--==========================================
==      H2 General
===========================================-->
<a name="tool.html_HEAD_2_2"></a>
<h2>General
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#tool.html_HEAD_2_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Please refer to <a href="gbsfiles.html">.gbs files: General information</A>
<p>
Additional for this file:
<ul>
    <li>Lines with no leading white-space (called header-lines) define an item.
    <li>Following lines with leading white-space (called sub-lines) define the parameters for that item.
    <li>Reserved words (keywords) are case sensitive
    <li>The search path for the .include Directive is:<BR>
        - $GBS_SYSTOOLS_PATH/$GBS_TOOL<BR>
        - $GBS_SYSTOOLS_PATH
</ul>

<!--==========================================
==      H2 Contents
===========================================-->
<a name="tool.html_HEAD_2_3"></a>
<h2>Contents
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#tool.html_HEAD_2_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<a href="#SETUP">SETUP</a> definition<br>
<a href="#DEFAULTS">DEFAULTS</a> definition<br>
<a href="#INIT">INIT</a> definition<br>
<a href="#RUN">RUN</a> definition<br>

<!--==========================================
==      H2 SETUP Definition
===========================================-->
<a name="tool.html_HEAD_2_4"></a>
<h2 id="SETUP">SETUP Definition
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2_5"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#tool.html_HEAD_2_3"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To define general stuff, valid for the whole definition set.

<h3>Syntax:</h3>
<dl>
    <dt><b>SETUP</b>
    	<dd><b>NICE_NAME =</b> <i>nice_name</i>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>NICE_NAME</b>
    <dd>Specifies a more descriptive name of the Tool. It is used in messages.
        <dl>
            <dt><i>nice_name</i>
            	<dd>Free format (just do not make it too long)
        </dl>
</dl>

<!--==========================================
==      H2 DEFAULTS definition
===========================================-->
<a name="tool.html_HEAD_2_5"></a>
<h2 id="DEFAULTS">DEFAULTS definition
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2_6"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#tool.html_HEAD_2_4"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To set Tool dependent defaults, overriding the GBS defaults

<h3>Syntax:</h3>
<dl>
    <dt><b>DEFAULTS</b>
    	<dd><b>ACTION =</b> <i>action-definition</i>
</dl>

<h3>Semantics:</h3>
Refer to <a href="#RUN">RUN semantics</a> below.

<!--==========================================
==      H2 INIT definition
===========================================-->
<a name="tool.html_HEAD_2_6"></a>
<h2 id="INIT">INIT definition
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2_7"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#tool.html_HEAD_2_5"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To perform general initialisation.<br>
It is possible to define <b><u>derived</u></b> Tool dependent Environment Variables<BR>
Note that all references to the 'outside-world' must be specified in the
<a href="switch.html">switch.gbs</a>.<BR>
On Windows it can be used to (re)define an EnvVar with spaces removed.
(Converted to ShortPathName)

<h3>Syntax:</h3>
<dl>
    <dt><b>INIT</b>
    	<dd><b>SET_W =</b> <i>envvar_name</i><b> =&gt; </b><i>envvar_value</i>
    	<dd>...
    	<dd><b>SET_X =</b> <i>envvar_name</i><b> =&gt; </b><i>envvar_value</i>
    	<dd>...
    	<dd><b>SET =</b> <i>envvar_name</i><b> =&gt; </b><i>envvar_value</i>
    	<dd>...
    	<dd><b>SETPATH =</b> <i>path_envvar_name</i><b> =&gt; </b><i>envvar_value-list</i>
    	<dd>...
	<dd><b>BIN_DIR =</b> <i>bin_dir</i>
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>SET_W</b>, <b>SET_X</b> &amp; <b>SET</b>
    <dd>Specifies an Environment Variable.
        <dl>
            <dt><i>envvar_name</i>
            	<dd>Uppercase please
            <dt><i>envvar_value</i>
            	<dd>If placed between quotes (") it will be canonicalized (/.. solved) and on
                    Windows converted to a ShortPathName without spaces.
        </dl>
    <dd><b>SET_W</b> is executed for Windows only.<BR>
	<b>SET_X</b> is executed for Unix and Linux only.<BR>
	<b>SET</b> is executed for all platforms<BR>
	and must be specified after <b>SET_W</b> and <b>SET_X</b>

    <dt><b>SETPATH</b>
    <dd>Specifies a PATH Environment Variable.
        <dl>
            <dt><i>path_envvar_name</i>
            <dd>Case dependent on OS
            <dt><i>envvar_value-list</i>
            <dd>If placed between quotes (") items will be canonicalized (/.. solved) and on
                Windows converted to a ShortPathName without spaces.<br>
                Items will be properly joined (';' on Windows, ':' on Linux)
        </dl>
    <dd>Must be specified after <b>SET_W</b>, <b>SET_X</b> &amp; <b>SET</b>

    <dt><b>BIN_DIR</b>
	<dd>Specifies the directory in which the executables of the plugin reside, relative to GBSEXT_&lt;plugin&gt;_PATH.<br>
	    It is used to assemble GBSEXT_&lt;plugin&gt;_BIN_PATH which must be used in the COMMAND sub-section.
	    <dl>
		<dt><i>bin_dir</i>
		    <dd>One or more directories, separated by '/'
	    </dl>
</dl>

<!--==========================================
==      H2 RUN Definition
===========================================-->
<a name="tool.html_HEAD_2_7"></a>
<h2 id="RUN">RUN Definition
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2_8"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#tool.html_HEAD_2_6"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>Purpose:</h3>
<p>To provide information on how to run the Tool program (executable or script)

<h3>Syntax:</h3>
<dl>
    <dt><b>RUN</b>
    	<dd><b>ACTION</b> = <i>actiondefinition</i>
	<dd>...
	<dd><b>COMMAND</b> = [ [ <i>pre-condition</i>  <b>;</b> ] <i>ok_exit_values-comma-list</i> <b>;</b> ] <i>command-definition</i>
    	<dd>...
</dl>

<h3>Semantics:</h3>
<dl>
    <dt><b>ACTION</b>
    <dd>Specifies possible actions of the Tool. To be used as pos-arg, option or EnvVar<BR>
        <dl>
            <dt><i>action-definition</i>
            <dd><i>action-definition</i> := <i>action_name</i>... <b>=&gt;</b> <i>option</i>
            <dd>E.g.:<br>
		ACTION = API    =&gt; api<br>
		ACTION = FULL   =&gt; full<br>
	    <dd>Default is the first in the list
        </dl>
   <dt><b>COMMAND</b>
    <dd>Command to invoke the Tool program.
	<dl>
	    <dt>Syntax and Semantics:
	    <dd>Refer to the <a href="gbsfiles.html#COMMAND">COMMAND</a> description
	    <dd>More than one COMMAND can be specified.
        </dl>
	The command is called with the following positional parameters:
	<UL>
	    <LI><b>$1</b> <i>selected_action</i><BR>
		The option value of the DEFAULT ACTION
	    <LI><b>$2</b> <i>subsys_def_list</i><BR>
		A comma-list of selected SubSystem definitions<br>
	        <i>subsys_def</i> := <i>subsystem</i><b>:</b><i>subsystem_type</i>
		<dl>
		    <dd><i>subsystem_type</i> := <b>GBS</b> | <b>MSVS</b> | <b>make</b> | <b>Other</b>
		</dl>
		E.g.: subsys1:GBS,subsys2:make,subsys3:GBS
	    <LI><b>$3</b> <i>out_file_spec</i><BR>
		$GBS_SILO_PATH/tools/$GBS_TOOL/index.html
	    <LI><b>$4</b> <i>out_file_path</i><BR>
		$GBS_SILO_PATH/tools/$GBS_TOOL
	</UL>
	The following additional Environment Variables are set and may be used:
	<UL>
	    <LI><b>GBS_APP_<i>name</i></b>... and <b>GBS_APP_<i>name</i>_VALUE</b>...<BR>
		As specified in the <a href="sys.html">sys.gbs</a> file
	</UL>
</dl>

<!--==========================================
==      H2 Notes:
===========================================-->
<a name="tool.html_HEAD_2_8"></a>
<h2>Notes:
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_3"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_1"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#tool.html_HEAD_2_7"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
None

<!--==========================================
==      H1 Example of a tool.gbs:
===========================================-->
<a name="tool.html_HEAD_3"></a>
<h1>Example of a tool.gbs:
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
</h1>

<!--==========================================
==      H2 File 1 (Basic reference - implicit default)
===========================================-->
<a name="tool.html_HEAD_3_1"></a>
<h2>File 1 (Basic reference - implicit default)
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#tool.html_HEAD_3_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
<pre class="code">
#========================================================
#   doxygen_api [doxygen] tool.gbs
#========================================================
.plugin doxygen

.include &lt;tool.gbs&gt;

###EOF###
</pre>

<!--==========================================
==      H2 File 2 (Basic reference - explicit default)
===========================================-->
<a name="tool.html_HEAD_3_2"></a>
<h2>File 2 (Basic reference - explicit default)
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#tool.html_HEAD_4"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <a href="#tool.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <a href="#tool.html_HEAD_3_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#tool.html_HEAD_3_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<pre class="code">
#========================================================
#   [doxygen] tool.gbs
#========================================================
.plugin doxygen

.include &lt;tool.gbs&gt;

DEFAULTS
    ACTION = FULL

###EOF###
</pre>

<!--==========================================
==      H2 File 3 (Full specification)
===========================================-->
<a name="tool.html_HEAD_3_3"></a>
<h2>File 3 (Full specification)
  <a href="#tool.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#tool.html_HEAD_2"><img src="images/index_up_2.gif" alt="Up Section Button" title="Prev Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#tool.html_HEAD_3_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<pre class="code">
#========================================================
#   %TOOL% [doxygen] tool.gbs
#========================================================

SETUP
    NICE_NAME	= DoxyGen

INIT
    BIN_DIR	= bin

RUN
    ACTION = API    =&gt; api
    ACTION = FULL   =&gt; full
    COMMAND = &gt;doxygen/bin/doxygen.pl %1 %2 %3 %4

##EOF##
</pre>

<br>
<a name="tool.html_HEAD_4"></a>
<a name="tool.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - The tool.gbs files
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#tool.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
