<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- D:/Work/Development/GBS/WA/beta/doc/top_dir_struct.html -->
<!--==============================================================
#   This file is a part of the GBS (Generic Build Support) package
#   created by Randy Marques of Randy Marques Consultancy, Netherlands
#   For information: www.genericbuildsupport.com
#   Copyright � 2015-2025 - Randy Marques - All rights reserved
#=================================================================-->

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <title>Top Level Directory Structure</title>
  <link rel="stylesheet" href="gbs3.css" type="text/css">
  <link rel="stylesheet" href="gbsprint.css" type="text/css" media="print">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Generic Build Support (GBS). Build Automation system for Windows and Linux, developed by Randy Marques of Randy Marques Consultancy">
  <meta name="keywords" content="GBS, Generic Build Support, embedded, software, consultancy, configuration management, build automation, programming, make, c, c++, qac, pclint, c++test, tiobe, quality">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="author" content="Randy Marques">
  <meta name="generator" content="Generic Build Support (GBS)">
  <meta name="copyright" content="Copyright 2015-2025">
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
</head>

<body class="doc">

<a name="top_dir_struct.html_PageTop"></a>
<!--=========================================
==      Title
==========================================-->
<div class="title">
  <a href="http://www.genericbuildsupport.com"><img src="images/gbslogo_small.gif" alt="GBS Logo" class="gbslogo_s"></a>
  <a href="index.html" target="_top" class="home novisit">HOME</a>
  Generic Build Support (GBS) - User Manual <br>
  Top Level Directory Structure
    <a href="#top_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
</div>

<!--==========================================
==      H1 Description
===========================================-->
<a name="top_dir_struct.html_HEAD_1"></a>
<h1 class="first">Description
  <a href="#top_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#top_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#top_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h1>
The <B>rigid</B> and <B>strict</B> nature of the GBS directory structure allows interchange ability
between Systems and SubSystems.<BR>
GBS will generate the directory-structure automatically making sure all directories are properly named and
added to any specified SCM System.<BR>

<!--==========================================
==      H2 General overview
===========================================-->
<a name="top_dir_struct.html_HEAD_1_1"></a>
<h2>General overview
  <a href="#top_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#top_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#top_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#top_dir_struct.html_HEAD_1_2"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
</h2>
For the build process three areas can be distinguished:<BR>
<UL>
    <LI>The development-area. (dev)<BR>
        Here the various development groups will develop their software in SubSystems.<BR>
    <LI>The results-area. (res)<BR>
        This is the interface area between SubSystems as no direct reference is allowed from one
        SubSystem into another.<BR>
    <LI>An 'external' reference area.(ext)<BR>
        Here software can be found that is included by, but not developed (read: modified / generated) within the project.<BR>
        Examples are: 3-rd party software, compilers with their runtime libraries and system header files,
        etc..<BR>
</UL>

The above results in a basic directory-structure that looks like this:<BR>
<BR>
<IMG src="images/1_toplevel_dirs.gif" width="747" height="290" alt="Toplevel Directory">
<BR>
The 'res' directory contains directories with the deliverables of the various SubSystems.<BR>
The 'dev' directory contains the top-level directories of the various SubSystems.<BR>
The 'ext' directory contains the top-level directories of the various external systems.<BR>
<BR>
In a project that consists of a single Subsystem (i.e. where the SubSystem <B>is</B> the System) still this
top-level directory structure is used.<BR>

<!--==========================================
==      H2 The basics
===========================================-->
<a name="top_dir_struct.html_HEAD_1_2"></a>
<h2>The basics
  <a href="#top_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#top_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#top_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#top_dir_struct.html_HEAD_1_3"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#top_dir_struct.html_HEAD_1_1"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
Software is developed in the SubSystems. <BR>
SubSystems contain, amongst others: sources, header-files, make-files and their resulting objects, libraries
and executables.<BR>
If, for generation purposes, a SubSystem needs items from another SubSystem (like header-files or
libraries), these items must be placed from the other SubSystem in the 'res' area. (How is explained later).<BR>
<UL>
    <LI>During generation of a SubSystem, files needed from another SubSystems are <B>never</B> taken
        directly from another SubSystem but only from the 'res' area.<BR>
    <LI>Vice versa, a SubSystem will have to 'export' those items that are needed by other SubSystems to
        the 'res' area.<BR>
</UL>

In a GBS environment a project will be split into SubSystems governed by scope-control. <BR>
On a Software-Architectural level, SubSystems will have a hierarchy, defining the order in which SubSystems must be built.<BR>
In GBS this hierarchy is not reflected in the directory structure. All SubSystems reside on the same
directory level.<BR>
The same applies to Software Components within SubSystems.<BR>
During the total generation of the system, first the lowest level SubSystem will be built.
Using the GBS '<A href="all_commands.html#gbsexport"><B>gbsexport</B></A>' command, its deliverable(s) (e.g. library and header-files) will then be
exported into the 'res' area and so made available to the next SubSystem(s).
Then the next SubSystem in the Software hierarchy can be built, gradually moving 'up' the scope,
generating and incorporating the other SubSystems.<BR>

<!--==========================================
==      H2 Directories
===========================================-->
<a name="top_dir_struct.html_HEAD_1_3"></a>
<h2>Directories
  <a href="#top_dir_struct.html_PageBottom"><img src="images/index_down_1.gif" alt="Bottom Doc. Button" title="Bottom Document" class="level_1"></a>
  <a href="#top_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
  <a href="#top_dir_struct.html_HEAD_2"><img src="images/index_down_2.gif" alt="Down Section Button" title="Next Section" class="level_1"></a>
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#top_dir_struct.html_HEAD_1_4"><img src="images/index_down_3.gif" alt="Down Chapter Button" title="Next Chapter" class="level_1"></a>
  <a href="#top_dir_struct.html_HEAD_1_2"><img src="images/index_up_3.gif" alt="Up Chapter Button" title="Prev Chapter" class="level_1"></a>
</h2>
<h3>The System-root directory</h3>
This is the top-level directory for the whole project<BR>
In the rest of the document this directory will be referred to as the ROOT directory.<BR>
<UL>
    <LI>The ROOT is defined in an Environment Variable (GBS_ROOT_PATH) specifying the top directory.<BR>
    <LI>In these documents the UNIX notation of directories will be used for both UNIX and MSWindows
        systems.<BR>
</UL>

<h3 id="dev">The 'dev' directory</h3>
This directory contains the top-level directories of the various SubSystems.<BR>
<UL>
    <LI>The 'dev' directory may only contain SubSystem Top-Level directories.<BR>
        So each directory in the 'dev' directory is considered a SubSystem.
    <LI>There are 2 basic types of SubSystems:
        <UL>
            <LI>Full-GBS Compliant<BR>
                Here the internal structure is strictly defined by GBS
		Components are controlled by GBS
            <LI>Non GBS Compliant<BR>
                Except for a few mandatory files the structure is completely free<BR>
                GBS will not concern itself with internals and most lower level GBS commands
                like the compile of a single file (<A href="all_commands.html#gbsbuild">gbsbuild</A>) will not work here.<BR>
        	There are multiples Types:
		<UL>
		    <LI>MSVS (Microsoft Visual Studio)<br>
		    	For Microsoft Visual Studio Projects and Solutions
		    <LI>make<br>
		    	For typical 'make' environments
		    <LI>Other<br>
		    	For any not of the above
		</UL>
	</UL>
</UL>

<h3 id="res">The 'res' directory</h3>
This directory contains matching SubSystem directories that are used for interfacing between SubSystems.<BR>
'res' stands for 'result' i.e. deliverables generated by the SubSystems. <BR>
<UL>
    <LI>During SubSystem build, the deliverables of a SubSystem are generated. When all is well,
        the deliverables are copied to the SubSystem's 'export' directory and/or the res/<i>SubSystem</i>
        directory. <BR>
    <LI>Not all subdirectories in the 'res' directory will be available to all SubSystems.<BR>
    <LI>Each Subsystem has a 'scoping' file that shows which other SubSystem 'ref'-directories may be
        referred to.<BR>
    <LI><B>Files may never be modified directly in the 'res' directory</B>.<BR>
    <LI>The total of 'res' directories must be set up in such a way, that it is possible to delete the
        contents of the 'res' directory and regenerate it by using the proper GBS command
</UL>

<h3 id="ext">The 'ext' directory</h3>
This directory contains 'static' parts of the project. i.e. those parts that are not generated for the
project, are used 'as-is' and are not covered by another version-controlled repository.<BR>
<UL>
    <LI>The 'ext' area will contain 3-rd party software, operating systems, (cross-) compilers and
        compiler files like system header files and run-time libraries.
    <LI>Software controlled by the support-organisation should not be included in 'ext'.
</UL>

<h3 id="Other">Other Directories</h3>
Although not mentioned before, there are also a number of other top-level directories like 'sysbuild',
'systool, 'silo' and 'tmp'<BR>
Their usage is described in <A href="full_dir_struct.html">Full-GBS Directory Structure</A>

<h3>Additional top-level directories</h3>
All top-level directories are mandatory.<BR>
Additional directories may be placed at this top-level. Names are free except for the following:<BR>
<TABLE width="95%" border="0">
    <TR><TD><B>- doc  </B><TD>&nbsp;<TD>for documentation at system-level
</TABLE>
This means that if you use these names, you have to use them for the purpose as specified above.<BR>

<h3 id="sub">The SubSystem top directory</h3>
GBS allows Subsystems to be either Full-GBS or Non-GBS compliant.<BR>

<h4>Full-GBS SubSystems</h4>
Full-GBS Subsystems adhere completely to the GBS way of working.<BR>
The generation of the SubSystem is completely taken care of by GBS<BR>

<h4>Non-GBS SubSystems</h4>
This allows for 'alien' SubSystems to be incorporated in the generation-process.<BR>
Non-GBS SubSystems may have any directory-structure and/or generation process.<BR>
Non-GBS SubSystems require a number of predefined scripts that will be called by the GBS
Top-level functions like: <A href="all_commands.html#gbssysbuild">gbssysbuild</A>,
<A href="all_commands.html#gbssysmake">gbssysmake</A>,
<A href="all_commands.html#gbssysaudit">gbssysaudit</A> and cleanup.<BR>
The <A href="all_commands.html#gbsexport">gbsexport</A> functionality to fill res and/.or export directories is also available.


<h3>All in an overview</h3>
(Not complete, just showing the basic idea)<BR>
Note: 'SS_m' stands for 'SubSystem_m', etc)<BR>
<BR>

<IMG src="images/dir_oveview.gif" width="741" height="436" alt="Directory Overview">

<br>
<a name="top_dir_struct.html_HEAD_2"></a>
<a name="top_dir_struct.html_PageBottom"></a>
<div class="doc_footer">
  Generic Build Support (GBS) - User Manual - Top Level Directory Structure
  <img src="images/blank.gif" alt="Blank" class="level_1">
  <a href="#top_dir_struct.html_PageTop"><img src="images/index_up_1.gif" alt="Top Document Button" title="Top Document" class="level_1"></a>
</div>
<div class="copyright">
  Copyright &copy; Randy Marques of Randy Marques Consultancy - All rights reserved
</div>
</body>
</html>
