GBS Manual Page
===============

General:
--------
All commands have the format <command> [<args> | <gbs-options>]...
gbs-options always start with -- (minus minus)
General options (always available):
 <command> --h              will give you short help
 <command> --h <option>...  will give you short help on the specified option(s)
 <command> --help           will give you more extensive help
 <command> --h <option>...  will give you long help on the specified option(s)

GBS main Commands:
-----------------
gbs             - Startup gbs, run swr and sws AND/OR
                - Display GBS currencies
gbsman          Display this Manual Page
gbshelp         Extensive HTML Documentation
gbsshow (gbs)   Show GBS currencies
gbssetup        Setup GBS essentials
gbsuninstall    Unistall GBS (versions or full)
gbsgui		A GUI layer covering the GBS commands

swr [<root>] [<subsys>] [<component>] [--build=<build>]
                Switch Root (make root current)
                '.' specifies the default root/subsys/component
                '-' specifies No Root
swr --new       Create a new root/system, add it to the roots-list and make it
                current
swr --add       Add an existing root/system to the roots-list
swr --remove    Remove a root/system from the roots-list

sws [<subsys>] [<component>] [--build=<build>]
                Switch SubSystem (make SubSystem current)
                '.' specifies the default subsys/component
                '-' specifies No SubSys
sws --new       Create a new SubSystem and make it current

swc [<component>] [--build=<build>]
                Switch Component (make Component current)
                '.' specifies the default component
                '-' specifies No Component
swc --new       Create a new Component and make it current

swb [<build>]
                Switch Build (make Build current)
                '.' specifies the default Build
                '-' specifies No Build
swb --new       Create a new Build and make it current

gbsinit (gbs)   Startup gbs interactive session (commandline)

gbsstart [<root>] [<subsys>] [<component>] [--build=<build>] --exec=<gbs_commands>            
                Startup GBS and execute GBS commands outside a GBS contex (batch)

gbsstart_here <gbs_command> <gbs_command_args>            
                Startup GBS and execute a GBS command outside a GBS contex (Development
		Environment / Editor)

gbsexit         Cleanup and exit the GBS environment

gbsuninstall	Uninstall GBS (versions)
                
GBS Build commands:
------------------
gbsbuild          Generate a file or a set of files in the current component
                Input is the src-filename. (e.g.: *.c or foo.glk)
                Note that all specified files are generated
gbssysbuild       Generate a whole System or one or more SubSystems for a
                specific Build. Including export
                For more information: gbs man gbssysbuild
gbsmake         Generate a file or a set of files in the current component
                Input is the bld-filename (e.g.: *.lib or foo.lku)
                Note that the 'make' mechanism determines which files need to
                be generated.
gbsmakemake     Generate make files
gbssysmake      Generate a whole System or one or more SubSystems for a
                specific Build, using 'make'. Including export 
                
gbsexport       Fill the export and/or res -directory of the current subsystem
                according to the export.gbs files in the component directories.
gbsexport .     Fill the export and or res -directory of the current component          
                For more information: gbs man gbsexport

gbsbldcheck     Check if all src-files were generated for a specific Build.
gbswhich        Shows GBS search-paths and GBS flags and/or
                Searches a file using the GBS search-path.

GBS Audit commands:
------------------------
gbsaudit        Run a file-audit for one, more or all source files in a Component.
gbssysaudit     Run a file-audit for all files in all components of various or all SubSystems.
                
GBS Tool commands:
------------------------
gbssystool      Run a Tool for various or all SubSystems.
                
GBS general commands:
--------------------
gbsxref         Show cross-references using makefiles and/or scope-files 
gbsedit         Create/Edit GBS specific files / scripts
gbsmaint        GBS maintenance:
                - Execute Audit-specific functions
                - Cleanup bld (sub-)directory(ies)
                - Cleanup tmp directories
                - Cleanup currency files
                - Create/Edit GBS specific files / scripts
                - Create / Replace Build scripts
                - Create / Replace Audit scripts
                - Upgrade from a previous GBS release
                - Fix the current SubSystem (create missing directories)
                - Maintain a 'Component-Owners' list
gbsstat         Show file statistics
gbssilo         Show silo data

GBS directory navigation commands:
---------------------------------
General:
    cdlog       cd to current log directory     ($GBS_LOG_PATH)
Root:
    cdroot      cd to current root              ($GBS_ROOT_PATH)
    cddev       cd to current dev directory     ($GBS_DEV_PATH)
    cdext       cd to current ext directory     ($GBS_EXT_PATH)
    cdres       cd to current res directory     ($GBS_RES_PATH)
    cdsilo      cd to current silo directory    ($GBS_SILO_PATH)
    cdsys       cd to current sys directory     ($GBS_SYS_PATH)
    cdsysaudit  cd to current sysaudit directory($GBS_SYSAUDIT_PATH)
    cdsysbuild  cd to current sysbuild directory($GBS_SYSBUILD_PATH)
    cdsystools  cd to current systools directory($GBS_SYSTOOLS_PATH)
    cdtmp       cd to current tmp directory     ($GBS_TMP_PATH)
Subsystem:
    cdsub       cd to current SubSystem dir     ($GBS_SUBSYS,
                                                 $GBS_SUBSYS_PATH)
    cdbuild     cd to current build directory   ($GBS_BUILD_PATH)
    cdaudit     cd to current audit directory   ($GBS_AUDIT_PATH)
    cdtools     cd to current tools direcyory   ($GBS_TOOLD_PATH)
    cdcomp      cd to current comp directory    ($GBS_COMP_PATH)
    cdimport    cd to current import directory  ($GBS_IMPORT_PATH)
    cdexport    cd to current export directory  ($GBS_EXPORT_PATH)
Component:
    cdcomponent cd to current component dir     ($GBS_COMPONENT,
                                                 $GBS_COMPONENT_PATH)
    cdsrc       cd to current src directory
    cdinc       cd to current inc directory
    cdloc       cd to current loc directory
    cdbld       cd to current bld directory
    cdaud       cd to current aud directory
    cddat       cd to current dat directory
    cdsav       cd to current sav directory
    cdopt       cd to current opt directory
    cdbuild     cd to current bld/$GBS_BUILD directory

GBS scripting aids:
------------------
    gbslocate   locate a file using the specified search-path and
                assign the file-spec to the specified Environment Variable.
                Must be 'sourced' with 'dot' in unix (. gbslocate).
                Meant to be used in generation scripts.

Non GBS, Programming-related commands
-----------------------------
proto           Generate function-prototypes from C, C++ and Perl sources
wordrep         Replace Words in files
filerep         Rename Files
pgrep		'grep' with Perl regexps

Non GBS, SCM-related commands
-----------------------------
gbsscm          Execute basic SCM commands

Non GBS, Linux commands
-----------------------------
win2unix        Convert Windows/Dos text-files to Unix format (\n)
bgpids          Show pids of background processes.
                -k option allows kill of process-tree

Non GBS, Linux commands for Windows
-----------------------------
grep
tar
tail
which
cp
find
gawk
rm
sed
tar

**EOF**
